Понедельник
05.00 Телеканал "Доброе утро".
09.00 Новости.
09.20 "Модный приговор". [0+]
10.10 "Жить здорово!" [16+]
11.00 Информационный канал. [16+]
12.00 Новости.
12.15 Информационный канал. [16+]
15.00 Новости.
15.15 "Давай поженимся!" [16+]
16.05 "Мужское / Женское". [16+]
17.00 Информационный канал. [16+]
18.00 Вечерние новости.
18.40 "Ищейка". Художественный фильм. [12+]
19.40 "Большая игра" с Дмитрием Саймсом. [16+]
21.00 "Время".
22.00 "Старушки в бегах. Крымские каникулы". Художественный фильм. [12+]
00.00 "Большая игра". [16+]
01.15 "Время героев". [16+]
02.10 ПОДКАСТ.ЛАБ. [16+]
03.00 Новости.
03.05 ПОДКАСТ.ЛАБ. [16+]
Вторник
05.00 Телеканал "Доброе утро".
09.00 Новости.
09.20 "Модный приговор". [0+]
10.10 "Жить здорово!" [16+]
11.00 Информационный канал. [16+]
12.00 Новости.
12.15 Информационный канал. [16+]
15.00 Новости.
15.15 "Давай поженимся!" [16+]
16.05 "Мужское / Женское". [16+]
17.00 Информационный канал. [16+]
18.00 Вечерние новости.
18.40 "Ищейка". Телесериал. [12+]
19.40 "Большая игра" с Дмитрием Саймсом. [16+]
21.00 "Время".
22.00 "Старушки в бегах. Крымские каникулы". Телесериал. [12+]
00.00 "Большая игра". [16+]
01.15 ПОДКАСТ.ЛАБ. [16+]
03.00 Новости.
03.05 ПОДКАСТ.ЛАБ. [16+]
Среда
05.00 Телеканал "Доброе утро".
09.00 Новости.
09.20 "Модный приговор". [0+]
10.10 "Жить здорово!" [16+]
11.00 Информационный канал. [16+]
12.00 Новости.
12.15 Информационный канал. [16+]
15.00 Новости.
15.15 "Давай поженимся!" [16+]
16.05 "Мужское / Женское". [16+]
17.00 Информационный канал. [16+]
18.00 Вечерние новости.
18.40 "Ищейка". Телесериал. [12+]
19.40 "Большая игра" с Дмитрием Саймсом. [16+]
21.00 "Время".
22.00 "Старушки в бегах. Крымские каникулы". Телесериал. [12+]
00.00 "Большая игра". [16+]
01.15 ПОДКАСТ.ЛАБ. [16+]
03.00 Новости.
03.05 ПОДКАСТ.ЛАБ. [16+]
Четверг
05.00 Телеканал "Доброе утро".
09.00 Новости.
09.20 "Модный приговор". [0+]
10.10 "Жить здорово!" [16+]
11.00 Информационный канал. [16+]
12.00 Новости.
12.15 Информационный канал. [16+]
15.00 Новости.
15.15 "Давай поженимся!" [16+]
16.05 "Мужское / Женское". [16+]
17.00 Информационный канал. [16+]
18.00 Вечерние новости.
18.40 "Ищейка". Телесериал. [16+]
19.40 "Большая игра" с Дмитрием Саймсом. [16+]
21.00 "Время".
22.00 "Старушки в бегах. Крымские каникулы". Телесериал. [12+]
00.00 "Большая игра". [16+]
01.15 ПОДКАСТ.ЛАБ. [16+]
03.00 Новости.
03.05 ПОДКАСТ.ЛАБ. [16+]
Пятница
05.00 Телеканал "Доброе утро".
09.00 Новости.
09.20 "Модный приговор". [0+]
10.10 "Жить здорово!" [16+]
11.00 Информационный канал. [16+]
12.00 Новости.
12.15 Информационный канал. [16+]
15.00 Новости.
15.15 "Давай поженимся!" [16+]
16.05 "Мужское / Женское". [16+]
17.00 Информационный канал. [16+]
18.00 Вечерние новости.
18.40 "Ищейка". Телесериал. [16+]
19.45 "Поле чудес". [16+]
21.00 "Время".
21.45 "Что? Где? Когда?" [16+]
22.55 "Шерлок и дочь". Телесериал. [16+]
00.40 ПОДКАСТ.ЛАБ. [16+]
Суббота
06.00 Телеканал "Доброе утро. Суббота".
09.45 "Слово пастыря". [0+]
10.00 Новости.
10.15 "Юрий Соломин. "Видишь ли, Юрий". [12+]
11.05 "Играем свадьбу!" [12+]
12.00 Новости.
12.15 "Поехали!" [12+]
13.10 "Они выбрали - Родину". [16+]
13.45 "Убойная сила". Телесериал. [16+]
16.55 "Кто хочет стать миллионером?" [12+]
18.00 Вечерние новости.
18.20 Церемония вручения премии "Шансон года". [12+]
21.00 "Время".
21.35 "Сегодня вечером". [16+]
23.00 Памяти Дмитрия Шостаковича. "Двое. Рассказ жены Шостаковича". [12+]
01.05 ПОДКАСТ.ЛАБ. [16+]
Воскресенье
06.00 Новости.
06.10 ПОДКАСТ.ЛАБ. [16+]
06.40 "Играй, гармонь любимая!" [12+]
07.25 "Здоровье". [16+]
08.30 "Золотая коллекция Союзмультфильма". [0+]
09.10 "Непутевые заметки" с Дмитрием Крыловым. [12+]
09.30 "Мечталлион". Национальная Лотерея. [12+]
10.00 Новости.
10.15 "Жизнь своих". [12+]
11.05 "Повара на колесах". [12+]
12.00 Новости.
12.15 К 80-й годовщине американской ядерной бомбардировки японских городов. "Чемодан из Хиросимы". [12+]
13.10 "Видели видео?" [0+]
14.20 "MONEYпуляторы. "От звонка до звонка". [16+]
15.30 "Николай Еременко. На разрыв сердца". [16+]
16.25 К 45-летию фильма. "Пираты ХХ века". [12+]
18.00 Вечерние новости.
19.00 "Перепой звезду". [12+]
21.00 "Время".
23.00 "Триггер". Телесериал. [16+]
00.00 ПОДКАСТ.ЛАБ. [16+]
