Понедельник
06.05 В сердце Африки. [16+]
06.35 Автолайф. [16+]
06.50 Полезные советы. [12+]
07.05 Полезные советы. [12+]
07.20 Автомобили мира. [16+]
08.05 Испытание на прочность р. [16+]
08.30 Выбираем на "вторичке" - Land Rover Evoque. [12+]
08.45 Мототренды - GROZA TRAVELLER 800. [12+]
09.05 Автополигон. [16+]
09.45 Тур де на "Драйве". [16+]
10.30 Автолайф. [16+]
10.45 Мототренды - CFmoto 300CL-X. [12+]
11.00 Мототренды. [16+]
11.20 Автополигон. [16+]
12.00 Испытание на прочность р. [16+]
12.30 Автомобили мира. [16+]
13.10 Потестим на "Драйве". [16+]
13.40 Выбираем на "вторичке" - Nissan Qashqai II. [12+]
13.55 Автовинтаж. [16+]
15.00 YUKA Drive Джимхана 2 этап 2024. [12+]
15.45 В сердце Африки. [16+]
16.20 Тур де на "Драйве". [16+]
17.00 Тур де на "Драйве". [16+]
17.45 Автолайф. [16+]
18.05 Мототренды - CFmoto 300CL-X. [12+]
18.20 Мототренды. [16+]
18.40 Автополигон. [16+]
19.25 Испытание на прочность р. [16+]
19.50 Автомобили мира. [16+]
20.35 Потестим на "Драйве". [16+]
21.10 Выбираем на "вторичке" - Nissan Qashqai II. [12+]
21.25 Автовинтаж. [16+]
22.30 YUKA Drive Джимхана 2 этап 2024. [12+]
23.15 В сердце Африки. [16+]
23.45 Экспедиция через полюс холода на Новосибирские острова. [16+]
00.25 Тур де на "Драйве". [16+]
01.05 Автолайф. [16+]
01.20 Мототренды - CFmoto 300CL-X. [12+]
01.35 Мототренды. [16+]
01.50 Автополигон. [16+]
02.30 Испытание на прочность р. [16+]
03.05 Потестим на "Драйве". [16+]
03.30 Автомобили мира. [16+]
04.10 Автовинтаж. [16+]
05.10 Автолайф. [16+]
05.20 YUKA Drive Джимхана 2 этап 2024. [12+]
Вторник
06.05 Автомобили мира. [16+]
06.45 Автовинтаж. [16+]
07.45 Тур де на "Драйве". [16+]
08.30 В сердце Африки. [16+]
09.05 Экспедиция через полюс холода на Новосибирские острова. [16+]
09.50 Тур де на "Драйве". [16+]
10.20 Автолайф. [16+]
10.35 Мототренды - CFmoto 450 CL-C. [12+]
10.55 Автополигон. [16+]
11.35 Мототренды - CFmoto 1250TR-G. [12+]
12.00 Испытание на прочность р. [16+]
12.30 Автомобили мира. [16+]
13.00 Потестим на "Драйве". [16+]
13.30 Выбираем на "вторичке" - Skoda Rapid. [12+]
13.45 Автовинтаж. [16+]
15.00 YUKA Drive Джимхана 3 этап 2024. [12+]
15.45 В сердце Африки. [16+]
16.15 Экспедиция через полюс холода на Новосибирские острова. [16+]
17.00 Тур де на "Драйве". [16+]
17.30 Автолайф. [16+]
17.45 Автолайф (2018) Россия. [12+]
18.10 Мототренды - CFmoto 450 CL-C. [12+]
18.25 Мототренды - CFmoto 1250TR-G. [12+]
18.40 Автополигон. [16+]
19.25 Испытание на прочность р. [16+]
19.55 Автомобили мира. [16+]
20.25 Потестим на "Драйве". [16+]
20.55 Выбираем на "вторичке" - Skoda Rapid. [12+]
21.15 Автовинтаж. [16+]
22.20 YUKA Drive Джимхана 3 этап 2024. [12+]
23.05 В сердце Африки. [16+]
23.35 Экспедиция через полюс холода на Новосибирские острова. [16+]
00.15 Тур де на "Драйве". [16+]
00.45 Автолайф. [16+]
01.00 Автолайф (2018) Россия. [12+]
01.10 Мототренды - CFmoto 450 CL-C. [12+]
01.25 Мототренды - CFmoto 1250TR-G. [12+]
01.40 Тур де на "Драйве". [16+]
02.20 Испытание на прочность р. [16+]
02.45 Выбираем на "вторичке" - Skoda Rapid. [12+]
03.05 Автомобили мира. [16+]
03.35 Потестим на "Драйве". [16+]
04.00 Полезные советы. [12+]
04.10 Автовинтаж. [16+]
05.10 YUKA Drive Джимхана 3 этап 2024. [12+]
05.50 Полезные советы. [12+]
Среда
06.10 Испытание на прочность р. [16+]
06.35 Выбираем на "вторичке" - Skoda Rapid. [12+]
06.50 Автовинтаж. [16+]
07.50 Автополигон. [16+]
08.30 В сердце Африки. [16+]
09.05 Мототренды - CFmoto 700 CL-X. [12+]
09.25 Экспедиция через полюс холода на Новосибирские острова. [16+]
10.05 Тур де на "Драйве". [16+]
10.35 Автолайф. [16+]
11.00 Мототренды - LIFAN KPV 150. [12+]
11.15 Автополигон. [16+]
12.05 Испытание на прочность р. [16+]
12.35 Автомобили мира. [16+]
13.10 Потестим на "Драйве". [16+]
13.35 Автовинтаж. [16+]
14.20 YUKA Drive Джимхана 4 этап 2024. [12+]
15.05 Выбираем на "вторичке" - Kia Sportage III. [12+]
15.20 В сердце Африки. [16+]
15.55 Экспедиция через полюс холода на Новосибирские острова. [16+]
16.55 Тур де на "Драйве". [16+]
17.30 Автолайф. [16+]
17.45 Автолайф. [16+]
18.05 Мототренды - CFmoto 700 CL-X. [12+]
18.20 Мототренды - LIFAN KPV 150. [12+]
18.40 Автополигон. [16+]
19.25 Испытание на прочность р. [16+]
19.50 Автомобили мира. [16+]
20.25 Потестим на "Драйве". [16+]
20.55 Выбираем на "вторичке" - Kia Sportage III. [12+]
21.15 Автовинтаж. [16+]
21.55 YUKA Drive Джимхана 4 этап 2024. [12+]
22.40 В сердце Африки. [16+]
23.10 Экспедиция через полюс холода на Новосибирские острова. [16+]
00.15 Тур де на "Драйве". [16+]
00.45 Автолайф. [16+]
01.00 Мототренды - CFmoto 700 CL-X. [12+]
01.15 Автополигон. [16+]
01.55 Испытание на прочность р. [16+]
02.20 Автомобили мира. [16+]
02.50 Говорит и показывает Мельников. [12+]
03.05 Мототренды - LIFAN KPV 150. [12+]
03.20 Потестим на "Драйве". [16+]
03.45 Выбираем на "вторичке" - Kia Sportage III. [12+]
04.00 Автовинтаж. [16+]
04.40 YUKA Drive Джимхана 4 этап 2024. [12+]
05.20 В сердце Африки. [16+]
05.50 Полезные советы. [12+]
Четверг
06.05 Испытание на прочность р. [16+]
06.30 Потестим на "Драйве". [16+]
06.55 Автолайф (2018) Россия. [12+]
07.10 Автовинтаж. [16+]
07.50 YUKA Drive Джимхана 4 этап 2024. [12+]
08.35 В сердце Африки. [16+]
09.10 Экспедиция через полюс холода на Новосибирские острова. [16+]
10.15 Тур де на "Драйве". [16+]
10.45 Автолайф. [16+]
11.00 Мототренды - QJ motor SRV 350. [12+]
11.20 Автополигон. [16+]
12.05 Испытание на прочность р. [16+]
12.35 Автомобили мира. [16+]
13.05 Потестим на "Драйве". [16+]
13.35 Выбираем на "вторичке" - Kia K5. [12+]
13.55 Автовинтаж. [16+]
15.05 YUKA Drive Джимхана 5 этап 2024. [12+]
15.50 В сердце Африки. [16+]
16.20 Экспедиция через полюс холода на Новосибирские острова. [16+]
17.05 Тур де на "Драйве". [16+]
17.35 Автолайф (2018) Россия. [12+]
17.50 Автолайф. [16+]
18.10 Мототренды - QJ motor SRV 350. [12+]
18.30 Мототренды. [12+]
18.45 Автополигон. [16+]
19.30 Испытание на прочность р. [16+]
20.00 Автомобили мира. [16+]
20.30 Потестим на "Драйве". [16+]
21.05 Выбираем на "вторичке" - Kia K5. [12+]
21.25 Автовинтаж. [16+]
22.30 YUKA Drive Джимхана 5 этап 2024. [12+]
23.15 В сердце Африки. [16+]
23.45 Экспедиция через полюс холода на Новосибирские острова. [16+]
00.30 Тур де на "Драйве". [16+]
01.00 Автолайф (2018) Россия. [12+]
01.10 Автолайф. [16+]
01.25 Мототренды. [12+]
01.40 Автополигон. [16+]
02.20 Испытание на прочность р. [16+]
02.45 Автомобили мира. [16+]
03.20 Полезные советы. [12+]
03.35 Полезные советы. [12+]
03.45 Выбираем на "вторичке" - Kia K5. [12+]
04.00 Тур де на "Драйве". [16+]
04.40 Автовинтаж. [16+]
05.40 Говорит и показывает Мельников. [12+]
Пятница
06.05 В свете фар. [12+]
07.35 YUKA Drive Джимхана 5 этап 2024. [12+]
08.20 Yuka Drive Джимхана лайт 1 этап. [16+]
09.05 Потестим на "Драйве". [16+]
09.40 Yuka Drive Джимхана лайт 2 этап. [16+]
10.20 Потестим на "Драйве". [16+]
10.55 Автолайф. [16+]
11.10 Полезные советы. [12+]
11.25 Автомобили мира. [16+]
12.00 Полезные советы. [12+]
12.15 Выбираем на "вторичке" - BMW 3 серия (F30). [12+]
12.30 Выбираем на "вторичке" - Land Rover Evoque. [12+]
12.45 Мототренды - GROZA TRAVELLER 800. [12+]
13.05 Мототренды - LIFAN KPT 200. [12+]
13.20 Автополигон. [16+]
14.05 Говорит и показывает Мельников. [12+]
14.15 Вторичка р. [16+]
14.30 Вторичка р. [16+]
14.45 АвтоКаламбур. [16+]
15.10 Реставрация: Dodge Charger. [12+]
15.20 Реставрация: Dodge Charger. [12+]
15.35 Реставрация: Dodge Charger. [12+]
15.50 Реставрация: Dodge Charger. [12+]
16.05 Реставрация: Dodge Charger. [12+]
16.20 Реставрация: Dodge Charger. [12+]
16.35 Реставрация: Dodge Charger. [12+]
17.00 Тур де на "Драйве". [16+]
17.25 Автолайф. [16+]
17.45 Автолайф. [16+]
18.00 Итоговые новости. [12+]
18.15 Мототренды - GROZA TRAVELLER 800. [12+]
18.30 Автополигон. [16+]
19.15 Испытание на прочность р. [16+]
19.40 Автомобили мира. [16+]
20.20 Потестим на "Драйве". [16+]
20.50 Выбираем на "вторичке" - WV Tiguan. [12+]
21.05 Итоговые новости. [12+]
21.20 Автомобили мира. [16+]
22.05 YUKA Drive Джимхана 2 этап 2024. [12+]
22.45 В сердце Африки. [16+]
23.20 Экспедиция через полюс холода на Новосибирские острова. [16+]
00.00 Итоговые новости. [12+]
00.15 В свете фар. [16+]
01.45 YUKA Drive Джимхана 1 этап 2024. [12+]
02.25 АвтоКаламбур. [16+]
02.40 Автолайф. [16+]
02.55 Тур де на "Драйве". [16+]
03.35 YUKA Drive Джимхана 2 этап 2024. [12+]
04.15 YUKA Drive Джимхана 3 этап 2024. [12+]
04.55 Говорит и показывает Мельников. [12+]
05.20 YUKA Drive Джимхана 4 этап 2024. [12+]
Суббота
06.00 Итоговые новости. [12+]
06.15 Реставрация: Dodge Charger. [12+]
06.30 Реставрация: Dodge Charger. [12+]
06.40 Реставрация: Dodge Charger. [12+]
06.50 Реставрация: Dodge Charger. [12+]
07.05 Реставрация: Dodge Charger. [12+]
07.15 Реставрация: Dodge Charger. [12+]
07.30 Реставрация: Dodge Charger. [12+]
07.50 Тур де на "Драйве". [16+]
08.20 Автолайф. [16+]
08.40 Автолайф. [16+]
08.55 Итоговые новости. [12+]
09.10 Мототренды - GROZA TRAVELLER 800. [12+]
09.25 Автополигон. [16+]
10.10 Испытание на прочность р. [16+]
10.40 Автомобили мира. [16+]
11.20 Потестим на "Драйве". [16+]
11.50 Выбираем на "вторичке" - WV Tiguan. [12+]
12.05 Итоговые новости. [12+]
12.20 Автомобили мира. [16+]
13.00 YUKA Drive Джимхана 2 этап 2024. [12+]
13.45 В сердце Африки. [16+]
14.15 Экспедиция через полюс холода на Новосибирские острова. [16+]
15.00 Итоговые новости. [12+]
15.15 В свете фар. [16+]
17.00 Тур де на "Драйве". [16+]
17.30 Тур де на "Драйве". [16+]
18.00 Итоговые новости. [12+]
18.15 Тур де на "Драйве". [16+]
19.00 Тур де на "Драйве". [16+]
19.40 Тур де на "Драйве". [16+]
20.10 Тур де на "Драйве". [16+]
20.40 Тур де на "Драйве". [16+]
21.15 Итоговые новости. [12+]
21.30 Тур де на "Драйве". [16+]
22.10 Тур де на "Драйве". [16+]
22.55 Тур де на "Драйве". [16+]
23.35 Тур де на "Драйве". [16+]
00.05 Тур де на "Драйве". [16+]
00.45 Тур де на "Драйве". [16+]
01.15 Тур де на "Драйве". [16+]
01.40 Тур де на "Драйве". [16+]
02.10 Потестим на "Драйве". [16+]
02.40 Автолайф. [16+]
02.55 АвтоКаламбур. [16+]
03.10 Полезные советы. [12+]
03.20 Полезные советы. [12+]
03.35 Автомобили мира. [16+]
04.05 Выбираем на "вторичке" - BMW 3 серия (F30). [12+]
04.15 Выбираем на "вторичке" - Land Rover Evoque. [12+]
04.30 Мототренды - GROZA TRAVELLER 800. [12+]
04.45 Мототренды - LIFAN KPT 200. [12+]
05.00 Говорит и показывает Мельников. [12+]
05.25 Автополигон. [16+]
Воскресенье
06.05 Итоговые новости. [12+]
06.15 Испытание на прочность р. [16+]
06.45 Полезные советы. [12+]
06.55 Мототренды - LIFAN LF 175. [12+]
07.10 Выбираем на "вторичке" - WV Tiguan. [12+]
07.25 Автомобили мира. [16+]
08.10 YUKA Drive Джимхана 2 этап 2024. [12+]
08.50 В сердце Африки. [16+]
09.20 Экспедиция через полюс холода на Новосибирские острова. [16+]
10.05 Итоговые новости. [12+]
10.20 В свете фар. [16+]
12.00 Тур де на "Драйве". [16+]
12.35 Тур де на "Драйве". [16+]
13.15 Итоговые новости. [12+]
13.30 Тур де на "Драйве". [16+]
14.15 Тур де на "Драйве". [16+]
14.55 Тур де на "Драйве". [16+]
15.40 Тур де на "Драйве". [16+]
16.10 Итоговые новости. [12+]
16.25 Тур де на "Драйве". [16+]
16.55 В Арктику на край земли. [16+]
17.40 В Арктику на край земли. [16+]
18.20 В Арктику на край земли. [16+]
19.00 Итоговые новости. [12+]
19.15 В Арктику на край земли. [16+]
20.00 В Арктику на край земли. [16+]
20.45 В Арктику на край земли. [16+]
21.10 Итоговые новости. [12+]
21.25 В Арктику на край земли. [16+]
22.10 В Арктику на край земли. [16+]
22.50 В Арктику на край земли. [16+]
23.35 В Арктику на край земли. [16+]
00.15 В Арктику на край земли. [16+]
00.55 Тур де на "Драйве". [16+]
01.25 Автолайф. [16+]
01.40 Автолайф. [16+]
01.55 Автополигон. [16+]
02.35 Испытание на прочность р. [16+]
03.00 Автомобили мира. [16+]
03.40 Потестим на "Драйве". [16+]
04.05 Выбираем на "вторичке" - WV Tiguan. [12+]
04.20 Потестим на "Драйве". [16+]
04.45 Автомобили мира. [16+]
05.25 Тур де на "Драйве". [16+]
