Понедельник
06.30 Субтитры. "По делам несовершеннолетних". Судебное шоу. [16+]
07.25 Субтитры. "Давай разведемся!" Судебное шоу. [16+]
08.25 Субтитры. "Тест на отцовство". Судебное шоу. [16+]
10.40 "Понять. Простить". Документальный фильм. [16+]
11.45 "Порча". "Отдай обратно". "Мотылек". Документальный фильм. [16+]
12.55 "Знахарка". Документальный фильм. [16+]
13.30 "Верну любимого". Документальный фильм. [16+]
14.05 "Голоса ушедших душ". Документальный фильм. [16+]
14.40 "СПАСТИ АННУ". Мелодрама. [16+]
19.00 "АИСТЫ СЧАСТЬЯ". Мелодрама. [16+]
23.05 "Понять. Простить". Документальный фильм. [16+]
00.05 "Порча". Документальный фильм. [16+]
01.05 "Знахарка". Документальный фильм. [16+]
01.30 "Верну любимого". Документальный фильм. [16+]
02.00 "Голоса ушедших душ". Документальный фильм. [16+]
02.25 Субтитры. "Тест на отцовство". Судебное шоу. [16+]
04.05 "6 кадров". Скетч-шоу. [16+]
04.40 Субтитры. "Давай разведемся!" Судебное шоу. [16+]
05.30 Субтитры. "По делам несовершеннолетних". Судебное шоу. [16+]
Вторник
06.30 Субтитры. "По делам несовершеннолетних". Судебное шоу. [16+]
07.20 Субтитры. "Давай разведемся!" Судебное шоу. [16+]
08.20 Субтитры. "Тест на отцовство". Судебное шоу. [16+]
10.30 "Понять. Простить". Документальный фильм. [16+]
11.40 "Порча". "Красная луна". "Зеркальная воронка". Документальный фильм. [16+]
12.55 "Знахарка". Документальный фильм. [16+]
13.30 "Верну любимого". Документальный фильм. [16+]
14.05 "Голоса ушедших душ". Документальный фильм. [16+]
14.40 "ОСТАНЕТСЯ ВЕРНОСТЬ". Мелодрама. [16+]
19.00 "СЧАСТЛИВА ПО УМОЛЧАНИЮ". Мелодрама. [16+]
23.05 "Понять. Простить". Документальный фильм. [16+]
00.05 "Порча". Документальный фильм. [16+]
01.05 "Знахарка". Документальный фильм. [16+]
01.30 "Верну любимого". Документальный фильм. [16+]
02.00 "Голоса ушедших душ". Документальный фильм. [16+]
02.25 Субтитры. "Тест на отцовство". Судебное шоу. [16+]
04.05 "6 кадров". Скетч-шоу. [16+]
04.40 Субтитры. "Давай разведемся!" Судебное шоу. [16+]
05.30 Субтитры. "По делам несовершеннолетних". Судебное шоу. [16+]
Среда
06.30 Субтитры. "По делам несовершеннолетних". Судебное шоу. [16+]
07.25 Субтитры. "Давай разведемся!" Судебное шоу. [16+]
08.25 Субтитры. "Тест на отцовство". Судебное шоу. [16+]
10.40 "Понять. Простить". Документальный фильм. [16+]
11.45 "Порча". "Мертвая сестра". "Слушаюсь и повинуюсь". Документальный фильм. [16+]
12.55 "Знахарка". Документальный фильм. [16+]
13.30 "Верну любимого". Документальный фильм. [16+]
14.05 "Голоса ушедших душ". Документальный фильм. [16+]
14.40 "СЕРАЯ МЫШЬ". Мелодрама. [16+]
19.00 "ПО СТУПЕНЯМ ЛЮБВИ". Мелодрама. [16+]
23.05 "Понять. Простить". Документальный фильм. [16+]
00.05 "Порча". Документальный фильм. [16+]
01.05 "Знахарка". Документальный фильм. [16+]
01.30 "Верну любимого". Документальный фильм. [16+]
02.00 "Голоса ушедших душ". Документальный фильм. [16+]
02.25 Субтитры. "Тест на отцовство". Судебное шоу. [16+]
04.05 "6 кадров". Скетч-шоу. [16+]
04.40 Субтитры. "Давай разведемся!" Судебное шоу. [16+]
05.30 Субтитры. "По делам несовершеннолетних". Судебное шоу. [16+]
Четверг
06.30 Субтитры. "По делам несовершеннолетних". Судебное шоу. [16+]
07.20 Субтитры. "Давай разведемся!" Судебное шоу. [16+]
08.20 Субтитры. "Тест на отцовство". Судебное шоу. [16+]
10.30 "Понять. Простить". Документальный фильм. [16+]
11.40 "Порча". "Отчеты". "Солнечная сторона". Документальный фильм. [16+]
12.45 "Знахарка". Документальный фильм. [16+]
13.20 "Верну любимого". Документальный фильм. [16+]
13.55 "Голоса ушедших душ". Документальный фильм. [16+]
14.30 "ПОБЕГ В НЕИЗВЕСТНОСТЬ". Мелодрама. [16+]
19.00 "РЫБКА ПО ИМЕНИ ЛЮБА". Мелодрама. [16+]
23.10 "Понять. Простить". Документальный фильм. [16+]
00.10 "Порча". Документальный фильм. [16+]
01.05 "Знахарка". Документальный фильм. [16+]
01.30 "Верну любимого". Документальный фильм. [16+]
02.00 "Голоса ушедших душ". Документальный фильм. [16+]
02.25 Субтитры. "Тест на отцовство". Судебное шоу. [16+]
04.05 "6 кадров". Скетч-шоу. [16+]
04.40 Субтитры. "Давай разведемся!" Судебное шоу. [16+]
05.30 Субтитры. "По делам несовершеннолетних". Судебное шоу. [16+]
Пятница
06.30 Субтитры. "По делам несовершеннолетних". Судебное шоу. [16+]
07.25 Субтитры. "Давай разведемся!" Судебное шоу. [16+]
08.25 Субтитры. "Тест на отцовство". Судебное шоу. [16+]
10.40 "Понять. Простить". Документальный фильм. [16+]
11.45 "Порча". "Последняя слеза". "Невидимые раны". Документальный фильм. [16+]
12.55 "Знахарка". Документальный фильм. [16+]
13.30 "Верну любимого". Документальный фильм. [16+]
14.05 "Голоса ушедших душ". Документальный фильм. [16+]
14.40 "УРОКИ ЛЮБВИ". Мелодрама. [16+]
19.00 "НЕВЕСТА ПОНЕВОЛЕ". Мелодрама. [16+]
23.15 "Понять. Простить". Документальный фильм. [16+]
00.15 "Порча". Документальный фильм. [16+]
01.10 "Знахарка". Документальный фильм. [16+]
01.35 "Верну любимого". Документальный фильм. [16+]
02.05 "Голоса ушедших душ". Документальный фильм. [16+]
02.30 Субтитры. "Тест на отцовство". Судебное шоу. [16+]
04.10 "6 кадров". Скетч-шоу. [16+]
04.50 Субтитры. "Давай разведемся!" Судебное шоу. [16+]
05.40 Субтитры. "По делам несовершеннолетних". Судебное шоу. [16+]
Суббота
06.30 "АИСТЫ СЧАСТЬЯ". Мелодрама. [16+]
10.40 "ТАКАЯ, КАК ВСЕ". Мелодрама. [16+]
19.00 "ТАЙНЫЕ МЕЧТЫ АЛИСЫ". Мелодрама. [16+]
23.00 "КУРОРТ ЦВЕТА ХАКИ". Мелодрама. [16+]
02.30 "Прислуга". Документальный сериал. [16+]
03.50 "ДОЛГАЯ Дорога". Мелодрама. [16+]
Воскресенье
06.30 "ДОЛГАЯ Дорога". Мелодрама. [16+]
06.50 "СЧАСТЛИВА ПО УМОЛЧАНИЮ". Мелодрама. [16+]
10.55 "ПРО ВЕРУ". Мелодрама. [16+]
19.00 "ЧАРЫ ЛЮБВИ". Мелодрама. [16+]
23.05 "КУРОРТ ЦВЕТА ХАКИ". Мелодрама. [16+]
02.40 "Субтитры. "НЕ ЗАБУДЬ ПОЗВОНИТЬ МАМЕ". Документальный фильм. [16+]
03.20 "СЛЕПОЙ ПОВОРОТ". Криминальная мелодрама. [16+]
