Понедельник
05.00 "Секреты на кухне". Консервы. [16+]
05.50 "Пятница News". [16+]
06.20 "Зовите шефа". Муром. Точка. [16+]
07.00 "Зовите шефа". Сочи. Toni Vecher. [16+]
08.00 "Четыре дачи". Краснодарский край. [16+]
09.20 "Четыре дачи". Воронежская область. [16+]
11.10 "Адский шеф". [16+]
14.40 "Битва шефов". [16+]
16.30 "Битва шефов". [16+]
19.00 "Домохозяйки против шефов: Битва за вкус". Домохозяйки против шефов. [16+]
20.40 "Битва шефов". [16+]
22.40 "Король десертов. Кубок Агзамова". [16+]
00.10 "Самородки". Юрий Стоянов и Ида Галич. [16+]
01.50 "Пятница News". [16+]
02.10 "Поющий офис". Кострома. [16+]
03.10 "Пробный переезд". Камчатка. [16+]
04.00 "Секреты на кухне". Дача. [16+]
04.40 "Пятница News". [16+]
Вторник
05.00 "Секреты на кухне". Готовит Ольга Бузова. [16+]
05.50 "Пятница News". [16+]
06.20 "Зовите шефа". Сочи. У Ра. [16+]
07.00 "Зовите шефа". Сочи. Этолето. [16+]
08.00 "Четыре дачи". Московская область. [16+]
09.30 "Четыре дачи". Московская область 2. [16+]
11.10 "Адский шеф". [16+]
14.10 "Черный список". Мастера по установке домофонов. [16+]
15.10 "Черный список". Монтаж натяжных потолков. [16+]
16.10 "Черный список". Услуги по переезду. [16+]
17.10 "Черный список. На кухне". Ростов-на-Дону. Живаго. [16+]
18.10 "Черный список. На кухне". Воронеж. Мишка. [16+]
19.00 "Черный список". Клининг. [16+]
20.00 "Черный список". Услуги по мытью окон. [16+]
21.00 "Черный список". Специалисты по уходу за животными. [16+]
22.00 "Новый Ревизорро". Эзотерики. [16+]
23.20 "Мистер Х". [16+]
00.50 "Пятница News". [16+]
01.10 "Поющий офис". Нижний Новгород. [16+]
02.10 "Поющий офис". Рязань. [16+]
03.10 "Пробный переезд". Южно-Сахалинск. [16+]
03.50 "Секреты на кухне". Тыква. [16+]
04.40 "Пятница News". [16+]
Среда
05.00 "Секреты на кухне". Готовит Валентина Рубцова. [16+]
06.00 "Пятница News". [16+]
06.20 "Зовите шефа". Адлер. Хитрый шпрот. [16+]
07.10 "Зовите шефа". Зеленоград. Анкор. [16+]
08.00 "Четыре дачи". Московская область 3. [16+]
09.40 "Четыре дачи". Саратовская область. [16+]
11.20 "Адский шеф". [16+]
14.20 "Битва шефов". [16+]
16.30 "Битва шефов". [16+]
19.00 "Молодые ножи". Итальянская классика. [16+]
20.10 "Черный список. На кухне". Воронеж. Sazerac. [16+]
21.20 "Черный список. На кухне". Воронеж. Мишка. [16+]
22.20 "Черный список. На кухне". Ростов-на-Дону. Живаго. [16+]
23.10 "Мистер Х". Финал. [16+]
01.40 "Пятница News". [16+]
02.10 "Поющий офис". Вологда. [16+]
03.10 "Пробный переезд". Хабаровск. [16+]
03.40 "Секреты на кухне". Готовит Глюкоза. [16+]
04.40 "Пятница News". [16+]
Четверг
05.00 "Секреты на кухне". Индейка. [16+]
05.50 "Пятница News". [16+]
06.20 "Зовите шефа". Балашиха. Ботаника. [16+]
07.00 "Зовите шефа". Москва. Balance. [16+]
08.00 "Четыре дачи". Ленинградская область. [16+]
09.30 "Четыре дачи". Ленинградская область 2. [16+]
11.10 "Адский шеф". [16+]
14.10 "Новые Четыре свадьбы". Молодежная классика vs Элегантный минимализм. [16+]
16.10 "Новые Четыре свадьбы". Женихи. [16+]
19.00 "Свадьба вслепую". Цирковой артист Алексей Смирнов и оперная певица Кристина. [16+]
20.50 "Женись на мне немедленно". [16+]
22.00 Шоу. "Школа". [16+]
00.50 "Поющий офис". Кострома. [16+]
02.00 "Пятница News". [16+]
02.20 "Поющий офис". Ярославль. [16+]
03.20 "Пробный переезд". Благовещенск. [16+]
04.10 "Секреты на кухне". Красные продукты. [16+]
04.40 "Пятница News". [16+]
Пятница
05.00 "Секреты на кухне". Завтраки. [16+]
05.50 "Пятница News". [16+]
06.20 "Зовите шефа". Санкт-Петербург. Мостик. [16+]
07.00 "Зовите шефа". Подольск. Есенин. [16+]
08.00 "Кондитер". Дети. Торт для Гусейна Гасанова. [16+]
09.20 "Умнее всех". [12+]
10.30 "Домохозяйки против шефов: Битва за вкус". [16+]
12.20 "Домохозяйки против шефов: Битва за вкус". [16+]
14.00 "Домохозяйки против шефов: Битва за вкус". [16+]
15.40 "Домохозяйки против шефов: Битва за вкус". [16+]
17.20 "Домохозяйки против шефов: Битва за вкус". Домохозяйки против шефов. [16+]
18.50 "Битва шефов". [16+]
20.50 "Битва шефов". [16+]
23.20 "НОЧЬ У МОД". Художественный фильм. [18+]
01.20 "Пятница News". [16+]
01.50 "Поющий офис". Владимир. [16+]
03.00 "Пробный переезд". Калининград. [16+]
03.50 "Секреты на кухне". Готовит Кирилл Каганович. [16+]
04.40 "Пятница News". [16+]
Суббота
05.00 "Секреты на кухне". Готовит Настасья Самбурская. [16+]
05.50 "Пятница News". [16+]
06.20 "Гость у порога". Владивосток 2. [16+]
08.00 "Четыре дачи". Ленинградская область 2. [16+]
09.30 "Четыре дачи". Калужская область. [16+]
11.10 "Четыре дачи". Ставропольский край. [16+]
13.00 "Четыре дачи". [16+]
14.40 "Четыре дачи". Ставропольский край. [16+]
16.20 "Черный список. На кухне". Тула. HOPS. [16+]
17.20 "Черный список. На кухне". Воронеж. Sazerac. [16+]
18.20 "Черный список. На кухне". Москва. Опята. [16+]
19.00 "Черный список. На кухне". Краснодар. Казачий хутор. [16+]
20.00 "Черный список. На кухне". Тула. Гнездо. [16+]
21.00 "Черный список. На кухне". Москва. Michelada. [16+]
22.00 "Черный список. На кухне". Воронеж. Мишка. [16+]
23.00 Шоу. "Школа". [16+]
01.30 "ЖЕРОНИМО". Художественный фильм. [18+]
03.20 "Пятница News". [16+]
03.50 "Секреты на кухне". Готовит Роман Юнусов. [16+]
04.30 "Пятница News". [16+]
Воскресенье
05.00 "Секреты на кухне". Фастфуд. [16+]
05.50 "Пятница News". [16+]
07.10 "Гастротур". Республика Башкортостан. [16+]
08.10 Шоу. "Погнали! в Южную Корею. Путь нелегала". [16+]
10.00 "Белая амазонка". [16+]
11.00 Шоу. "Погнали! в Аргентину. Где пряталось зло?" [16+]
13.20 Шоу. "Погнали! в Аргентину. Культ Марадоны". [16+]
15.20 Шоу. "Погнали! в Испанию. Барселона. Столица уличных краж". [16+]
16.50 Шоу. "Погнали! в Колумбию. Преступность в прошлом?" [16+]
18.20 Шоу. "Погнали! в Колумбию. Сладости и гадости". [16+]
20.10 Шоу. "Погнали! в Сальвадор. Самая большая тюрьма в мире!" [16+]
21.30 Шоу. "Погнали! в Сальвадор. Харизматичный диктатор". [16+]
23.00 "Минаев Тревел". Медичи. [16+]
00.00 "ЗНАК ЛЬВА". Художественный фильм. [18+]
02.00 "Пятница News". [16+]
02.20 "Поющий офис". Ярославль. [16+]
03.30 "Секреты на кухне". Сезонные продукты. [16+]
04.30 "Пятница News". [16+]
