Понедельник
06.00 Ловись, рыбка. [16+]
06.25 Ловись, рыбка. [16+]
06.50 Экспедиции Андрея Старкова. [16+]
07.15 На охотничьей тропе. [16+]
07.45 Капризная форель. [16+]
08.15 Охота с луком. [16+]
08.50 Охотничье оружие. [16+]
09.05 На зарубежных водоемах. [16+]
09.35 Рыболовные путешествия. [16+]
10.05 Карпфишеры. [16+]
10.35 Давай зарубимся! [12+]
11.00 От первого лица. [12+]
11.40 С полем! Первый лед на Крайнем Севере. [16+]
11.55 С полем! Первый лед на Крайнем Севере. [16+]
12.10 Ловля микижи на Камчатке Россия 2015г. [16+]
12.55 Рыбалка в Беларуси. [16+]
13.25 На зарубежных водоемах. [16+]
13.55 Две на одного. [16+]
14.10 Экспедиции Андрея Старкова. [16+]
14.45 Охота на хищника. [16+]
15.15 Охота на хищника. [16+]
15.40 С полем! За крупным окунем с хантами. [16+]
15.55 С полем! "По щучьему веленью" на рыбалку с женой. [16+]
16.10 Пути-дороги. [16+]
16.40 Две на одного. [16+]
17.00 Рыбалка без границ. [12+]
17.30 На зарубежных водоемах. [16+]
18.05 БАгатый улов. [16+]
18.35 БАгатый улов. [16+]
19.15 С Нормундом по водоемам Беларуси. [16+]
19.45 Рождение клинка. [16+]
20.20 Утиные истории. [16+]
20.50 Будет клево. [16+]
21.20 Рыбалка без границ. [12+]
21.50 На зарубежных водоемах. [16+]
22.20 Зубастая рыбалка. [16+]
22.50 Зубастая рыбалка. [16+]
23.25 Шары Нижнепечорья. [16+]
23.55 Егерский кордон. [16+]
00.20 Охота с Евгением Шеляпиным на кабана с лайками и арбалетом. [16+]
00.45 Рыбалка в Беларуси. [16+]
01.10 На зарубежных водоемах. [16+]
01.35 Такса: история породы с Алексеем Бариновым. [12+]
02.05 С полем! Ненцы и рыба. [16+]
02.15 Ловись, рыбка. [16+]
02.40 Ловись, рыбка. [16+]
03.05 Экспедиции Андрея Старкова. [16+]
03.35 На охотничьей тропе. [16+]
04.00 Капризная форель. [16+]
04.25 Охота с луком. [16+]
04.55 Охотничье оружие. [16+]
05.10 На зарубежных водоемах. [16+]
05.35 На охотничьей тропе с Сергеем Астаховым. [16+]
Вторник
06.00 Охотничье оружие. [16+]
06.15 Давай зарубимся! [12+]
06.35 От первого лица. [12+]
07.05 С полем! Первый лед на Крайнем Севере. [16+]
07.20 С полем! Первый лед на Крайнем Севере. [16+]
07.30 Ловля микижи на Камчатке Россия 2015г. [16+]
08.10 Рыбалка в Беларуси. [16+]
08.40 На зарубежных водоемах. [16+]
09.10 Две на одного. [16+]
09.25 Экспедиции Андрея Старкова. [16+]
09.55 Охота на хищника. [16+]
10.25 Охота на хищника. [16+]
11.00 Зубастая рыбалка. [16+]
11.35 С полем! За крупным окунем с хантами. [16+]
11.50 С полем! "По щучьему веленью" на рыбалку с женой. [16+]
12.05 Пути-дороги. [16+]
12.35 Рыбалка без границ. [12+]
13.10 На зарубежных водоемах. [16+]
13.40 БАгатый улов. [16+]
14.20 БАгатый улов. [16+]
14.55 С Нормундом по водоемам Беларуси. [16+]
15.25 Рождение клинка. [16+]
16.00 Утиные истории. [16+]
16.25 Будет клево. [16+]
17.00 Рыбалка без границ. [12+]
17.30 На зарубежных водоемах. [16+]
18.05 Зубастая рыбалка. [16+]
18.30 Зубастая рыбалка. [16+]
19.05 Шары Нижнепечорья. [16+]
19.35 Егерский кордон. [16+]
20.10 Пофестивалим! [16+]
20.40 Охота с Евгением Шеляпиным на кабана с луком. [16+]
21.10 Рыбалка в Беларуси. [16+]
21.40 На зарубежных водоемах. [16+]
22.15 Ловись, рыбка. [16+]
22.40 Ловись, рыбка. [16+]
23.10 Экспедиции Андрея Старкова. [16+]
23.40 На охотничьей тропе. [16+]
00.10 Капризная форель. [16+]
00.35 Охота с луком. [16+]
01.05 На зарубежных водоемах. [16+]
01.30 Рыболовные путешествия. [16+]
01.55 Карпфишеры. [16+]
02.25 Рыбалка на Горьковском водохранилище Россия 2013г. [16+]
03.00 С полем! Промысел ряпушки на Крайнем Севере. [16+]
03.15 Давай зарубимся! [12+]
03.35 От первого лица. [12+]
04.05 С полем! Первый лед на Крайнем Севере. [16+]
04.20 С полем! Первый лед на Крайнем Севере. [16+]
04.30 Ловля микижи на Камчатке Россия 2015г. [16+]
05.10 Рыбалка в Беларуси. [16+]
05.35 На зарубежных водоемах. [16+]
Среда
06.00 Две на одного. [16+]
06.15 Две на одного. [16+]
06.30 Охота на хищника. [16+]
06.55 Охота на хищника. [16+]
07.20 С полем! За крупным окунем с хантами. [16+]
07.30 С полем! "По щучьему веленью" на рыбалку с женой. [16+]
07.45 Пути-дороги. [16+]
08.20 Рыбалка без границ. [12+]
08.50 На зарубежных водоемах. [16+]
09.20 БАгатый улов. [16+]
10.00 БАгатый улов. [16+]
10.35 С Нормундом по водоемам Беларуси. [16+]
11.10 Рождение клинка. [16+]
11.40 Утиные истории. [16+]
12.10 Будет клево. [16+]
12.40 Рыбалка без границ. [12+]
13.15 На зарубежных водоемах. [16+]
13.45 Зубастая рыбалка. [16+]
14.20 Зубастая рыбалка. [16+]
14.55 Шары Нижнепечорья. [16+]
15.25 Егерский кордон. [16+]
15.55 Пофестивалим! [16+]
16.25 Охота с Евгением Шеляпиным на кабана с луком. [16+]
17.00 Рыбалка в Беларуси. [16+]
17.30 На зарубежных водоемах. [16+]
18.00 Ловись, рыбка. [16+]
18.30 Ловись, рыбка. [16+]
19.00 С Нормундом по водоемам Беларуси. [16+]
19.30 Сезон охоты. [16+]
20.05 Соблазняя летнего голавля. [16+]
20.35 Охота с луком. [16+]
21.10 Охотничье оружие. [16+]
21.25 На зарубежных водоемах. [16+]
21.55 Рыболовные путешествия. [16+]
22.25 Карпфишеры. [16+]
22.55 Давай зарубимся! [12+]
23.20 От первого лица. [12+]
23.55 С полем! Первый лед на Крайнем Севере. [16+]
00.05 С полем! Первый лед на Крайнем Севере. [16+]
00.20 Ловля микижи на Камчатке Россия 2015г. [16+]
00.55 Рыбалка в Беларуси. [16+]
01.20 На зарубежных водоемах. [16+]
01.45 Карпфишеры. [16+]
02.15 На охотничьей тропе. [16+]
02.40 Две на одного. [16+]
02.55 Экспедиции Андрея Старкова. [16+]
03.20 Охота на хищника. [16+]
03.45 Охота на хищника. [16+]
04.10 С полем! За крупным окунем с хантами. [16+]
04.25 С полем! "По щучьему веленью" на рыбалку с женой. [16+]
04.35 Пути-дороги. [16+]
05.05 Рыбалка без границ. [12+]
05.35 На зарубежных водоемах. [16+]
Четверг
06.00 БАгатый улов. [16+]
06.30 БАгатый улов. [16+]
07.05 С Нормундом по водоемам Беларуси. [16+]
07.30 Утиные истории. [16+]
08.05 Будет клево. [16+]
08.35 Рыбалка без границ. [12+]
09.10 На зарубежных водоемах. [16+]
09.40 Зубастая рыбалка. [16+]
10.10 Зубастая рыбалка. [16+]
10.40 Шары Нижнепечорья. [16+]
11.15 Егерский кордон. [16+]
11.50 Пофестивалим! [16+]
12.20 Охота с Евгением Шеляпиным на кабана с луком. [16+]
12.50 Рыбалка в Беларуси. [16+]
13.20 На зарубежных водоемах. [16+]
13.55 Ловись, рыбка. [16+]
14.25 Ловись, рыбка. [16+]
14.55 С Нормундом по водоемам Беларуси. [16+]
15.20 Сезон охоты. [16+]
15.55 Соблазняя летнего голавля. [16+]
16.25 Охота с луком. [16+]
17.00 О главном. [16+]
17.05 Охотничье оружие. [16+]
17.20 На зарубежных водоемах. [16+]
17.50 Рыболовные путешествия. [16+]
18.20 Спиннинг на камских просторах. [12+]
18.55 Давай зарубимся! [12+]
19.20 Кулинарное путешествие с Глебом Астафьевым. [16+]
19.55 С полем! "Мертвая" вода. [16+]
20.10 С полем! "Ни фи-га, пу-за-та-я!" [16+]
20.25 Апрельская ловля щуки в низовьях Волги Россия 2013г. [16+]
21.00 О главном. [16+]
21.05 Рыбалка в Беларуси. [16+]
21.35 На зарубежных водоемах. [16+]
22.05 Экспедиции Андрея Старкова. [16+]
22.35 Охота на хищника. [16+]
23.05 Охота на хищника. [16+]
23.30 С полем! За крупным окунем с хантами. [16+]
23.45 С полем! "По щучьему веленью" на рыбалку с женой. [16+]
00.00 Пути-дороги. [16+]
00.25 Будет клево. [16+]
00.55 Егерский кордон. [16+]
01.20 Рыбалка без границ. [12+]
01.50 На зарубежных водоемах. [16+]
02.15 БАгатый улов. [16+]
02.45 БАгатый улов. [16+]
03.15 О главном. [16+]
03.20 С Нормундом по водоемам Беларуси. [16+]
03.45 Рождение клинка. [16+]
04.15 Утиные истории. [16+]
04.40 Будет клево. [16+]
05.05 Рыбалка без границ. [12+]
05.35 На зарубежных водоемах. [16+]
Пятница
06.00 Зубастая рыбалка. [16+]
06.25 Зубастая рыбалка. [16+]
06.55 О главном. [16+]
07.00 Шары Нижнепечорья. [16+]
07.25 Егерский кордон. [16+]
07.55 Пофестивалим! [16+]
08.20 Охота с Евгением Шеляпиным на кабана с луком. [16+]
08.55 Рыбалка в Беларуси. [16+]
09.25 На зарубежных водоемах. [16+]
09.55 Ловись, рыбка. [16+]
10.25 Ловись, рыбка. [16+]
10.55 О главном. [16+]
11.00 С Нормундом по водоемам Беларуси. [16+]
11.35 Сезон охоты. [16+]
12.05 Соблазняя летнего голавля. [16+]
12.35 Охота с луком. [16+]
13.10 Охотничье оружие. [16+]
13.25 На зарубежных водоемах. [16+]
14.00 Рыболовные путешествия. [16+]
14.30 Спиннинг на камских просторах. [12+]
15.00 О главном. [16+]
15.10 Давай зарубимся! [12+]
15.35 Кулинарное путешествие с Глебом Астафьевым. [16+]
16.05 С полем! "Мертвая" вода. [16+]
16.20 С полем! "Ни фи-га, пу-за-та-я!" [16+]
16.35 Апрельская ловля щуки в низовьях Волги Россия 2013г. [16+]
17.00 Рыбалка в России. [16+]
17.30 На зарубежных водоемах. [16+]
18.00 О главном. [16+]
18.10 Две на одного. [16+]
18.25 Экспедиции Андрея Старкова. [16+]
19.00 Охота на хищника. [16+]
19.30 Охота на хищника. [16+]
20.00 С полем! Рыбный промысел Карского моря. [16+]
20.15 С полем! Рыбный промысел Карского моря. [16+]
20.30 Пути-дороги. [16+]
21.05 Рыбалка без границ. [12+]
21.40 На зарубежных водоемах. [16+]
22.10 БАгатый улов. [16+]
22.45 БАгатый улов. [16+]
23.15 О главном. [16+]
23.25 С Нормундом по водоемам Беларуси. [16+]
23.55 Рождение клинка. [16+]
00.20 Две на одного. [16+]
00.35 Утиные истории. [16+]
01.00 Будет клево. [16+]
01.30 Такая жизнь - охота с Сергеем Бешенцевым. [16+]
01.55 Рыбалка без границ. [12+]
02.25 На зарубежных водоемах. [16+]
02.50 Зубастая рыбалка. [16+]
03.15 Зубастая рыбалка. [16+]
03.45 Шары Нижнепечорья. [16+]
04.10 О главном. [16+]
04.15 Егерский кордон. [16+]
04.40 Пофестивалим! [16+]
05.05 Охота с Евгением Шеляпиным на кабана с луком. [16+]
05.35 Рыбалка в Беларуси. [16+]
Суббота
06.00 Двое против рыбы. [16+]
06.50 Кухня с Сержем Марковичем. [12+]
07.05 Кухня с Сержем Марковичем. [12+]
07.20 Двое против рыбы. [16+]
08.10 О главном. [16+]
08.20 Кухня с Сержем Марковичем. [12+]
08.35 Кухня с Сержем Марковичем. [12+]
08.55 Двое против рыбы. [16+]
09.55 Кухня с Сержем Марковичем. [12+]
10.10 Ловись, рыбка. [16+]
10.35 Ловись, рыбка. [16+]
11.10 Кухня с Сержем Марковичем. [12+]
11.25 Кухня с Сержем Марковичем. [12+]
11.40 Ловись, рыбка. [16+]
12.05 О главном. [16+]
12.10 Ловись, рыбка. [16+]
12.35 Кухня с Сержем Марковичем. [12+]
12.55 Кухня с Сержем Марковичем. [12+]
13.15 Ловись, рыбка. [16+]
13.45 Ловись, рыбка. [16+]
14.15 Кухня с Сержем Марковичем. [12+]
14.30 Кухня с Сержем Марковичем. [12+]
14.45 Ловись, рыбка. [16+]
15.20 Ловись, рыбка. [16+]
15.50 О главном. [16+]
15.55 Ловись, рыбка. [16+]
16.30 Поймай и сними. [16+]
17.00 Поймай и сними. [16+]
17.30 Кухня с Сержем Марковичем. [12+]
17.45 Кухня с Сержем Марковичем. [12+]
18.00 Охота как она есть. [16+]
18.30 Охота как она есть. [16+]
19.00 Кухня с Сержем Марковичем. [12+]
19.20 Кухня с Сержем Марковичем. [12+]
19.35 Поймай и сними. [16+]
20.00 О главном. [16+]
20.10 Поймай и сними. [16+]
20.40 Кухня с Сержем Марковичем. [12+]
20.55 Кухня с Сержем Марковичем. [12+]
21.15 Охота как она есть. [16+]
21.45 Охота как она есть. [16+]
22.15 Двое против рыбы. [16+]
23.15 Кухня с Сержем Марковичем. [12+]
23.30 Кухня с Сержем Марковичем. [12+]
23.45 Кухня с Сержем Марковичем. [12+]
00.00 О главном. [16+]
00.05 Двое против рыбы. [16+]
01.00 Кухня с Сержем Марковичем. [12+]
01.10 Двое против рыбы. [16+]
02.05 Кухня с Сержем Марковичем. [12+]
02.20 Кухня с Сержем Марковичем. [12+]
02.30 Двое против рыбы. [16+]
03.25 Кухня с Сержем Марковичем. [12+]
03.40 Весенняя рыбалка. [16+]
04.05 О главном. [16+]
04.10 Весенняя рыбалка. [16+]
04.40 Популярная охота. [16+]
04.50 Популярная охота. [16+]
05.05 Охота в Беларуси. [16+]
05.35 Охота в Беларуси. [16+]
Воскресенье
06.00 О главном. [16+]
06.05 Кухня с Сержем Марковичем. [12+]
06.20 Кухня с Сержем Марковичем. [12+]
06.35 Охота как она есть. [16+]
07.00 Охота как она есть. [16+]
07.25 Кухня с Сержем Марковичем. [12+]
07.40 Кухня с Сержем Марковичем. [12+]
07.55 Поймай и сними. [16+]
08.20 Поймай и сними. [16+]
08.55 Кухня с Сержем Марковичем. [12+]
09.10 Кухня с Сержем Марковичем. [12+]
09.25 Охота как она есть. [16+]
10.00 О главном. [16+]
10.05 Охота как она есть. [16+]
10.35 Двое против рыбы. [16+]
11.35 Кухня с Сержем Марковичем. [12+]
11.55 Кухня с Сержем Марковичем. [12+]
12.10 Двое против рыбы. [16+]
13.10 Кухня с Сержем Марковичем. [12+]
13.30 Кухня с Сержем Марковичем. [12+]
13.45 Кухня с Сержем Марковичем. [12+]
14.00 О главном. [16+]
14.10 Двое против рыбы. [16+]
15.05 Кухня с Сержем Марковичем. [12+]
15.25 Двое против рыбы. [16+]
16.25 Кухня с Сержем Марковичем. [12+]
16.40 Охота как она есть. [16+]
17.10 Охота как она есть. [16+]
17.40 Нож-помощник. [16+]
17.50 Нож-помощник. [16+]
18.05 О главном. [16+]
18.10 Поймай и сними. [16+]
18.40 Поймай и сними. [16+]
19.10 Нож-помощник. [16+]
19.25 Нож-помощник. [16+]
19.40 Охота как она есть. [16+]
20.10 Охота как она есть. [16+]
20.40 Нож-помощник. [16+]
21.00 Нож-помощник. [16+]
21.15 Поймай и сними. [16+]
21.45 Поймай и сними. [16+]
22.10 О главном. [16+]
22.20 Поймай и сними. [16+]
22.50 Поймай и сними. [16+]
23.20 Кухня с Сержем Марковичем. [12+]
23.35 Кухня с Сержем Марковичем. [12+]
23.50 Охота как она есть. [16+]
00.15 Охота как она есть. [16+]
00.40 Кухня с Сержем Марковичем. [12+]
00.55 Кухня с Сержем Марковичем. [12+]
01.10 Поймай и сними. [16+]
01.35 Поймай и сними. [16+]
02.05 Кухня с Сержем Марковичем. [12+]
02.20 Охота как она есть. [16+]
02.45 Охота как она есть. [16+]
03.10 Ловись, рыбка. [16+]
03.35 Ловись, рыбка. [16+]
04.00 Кухня с Сержем Марковичем. [12+]
04.15 Ловись, рыбка. [16+]
04.35 Ловись, рыбка. [16+]
04.55 Кухня с Сержем Марковичем. [12+]
05.10 Ловись, рыбка. [16+]
05.40 Ловись, рыбка. [16+]
