Понедельник
06.05 История без прикрас. [16+]
07.00 Отчаянные часы. Очевидцы и выжившие. [16+]
07.30 Путеводитель Путифара. [16+]
08.25 100 чудес света. [16+]
09.30 Загадки Древнего Египта. [16+]
10.25 Загадки Древнего Египта. [16+]
11.15 Загадки планеты Земля. [16+]
12.00 Загадки планеты Земля. [16+]
12.45 Карты убийств. [16+]
13.35 Карты убийств. [16+]
14.25 Краткая история футбола вместе с Алфи Алленом. [12+]
15.15 Краткая история футбола вместе с Алфи Алленом. [12+]
16.05 Сокровища Петры: в поисках ладана. [12+]
17.05 100 чудес света. [16+]
18.05 На скалах. [12+]
19.05 Урарту. Забытое царство. [12+]
20.00 Карты убийств. [16+]
20.50 Карты убийств. [16+]
21.40 История без прикрас. [16+]
22.40 История без прикрас. [16+]
23.40 Загадки планеты Земля. [16+]
00.25 Загадки планеты Земля. [16+]
01.05 Загадки Древнего Египта. [16+]
01.50 Загадки Древнего Египта. [16+]
02.40 Карты убийств. [16+]
03.25 Карты убийств. [16+]
04.10 Мой король Карл. [12+]
05.05 История без прикрас. [16+]
Вторник
06.00 История без прикрас. [16+]
07.00 Сокровища Петры: в поисках ладана. [12+]
07.55 100 чудес света. [16+]
08.55 На скалах. [12+]
09.55 Урарту. Забытое царство. [12+]
10.50 Загадки планеты Земля. [16+]
11.35 Загадки планеты Земля. [16+]
12.25 Карты убийств. [16+]
13.15 Карты убийств. [16+]
14.05 Настоящая война престолов. [16+]
15.00 История авиации. [16+]
16.00 Реставрация Нотр-Дама. [12+]
17.00 100 чудес света. [16+]
18.00 На скалах. [12+]
19.00 Секреты цивилизации. [12+]
20.00 Карты убийств. [16+]
20.50 Карты убийств. [16+]
21.40 История без прикрас. [12+]
22.35 История без прикрас. [12+]
23.35 Загадки планеты Земля. [16+]
00.15 Загадки планеты Земля. [16+]
01.00 На скалах. [12+]
01.55 Урарту. Забытое царство. [12+]
02.45 Карты убийств. [16+]
03.30 Карты убийств. [16+]
04.15 Амазония: исчезнувшая цивилизация джунглей. [16+]
05.10 История без прикрас. [12+]
Среда
06.00 История без прикрас. [12+]
06.55 Реставрация Нотр-Дама. [12+]
07.55 100 чудес света. [16+]
08.55 На скалах. [12+]
09.55 Секреты цивилизации. [12+]
10.50 Загадки планеты Земля. [16+]
11.35 Загадки планеты Земля. [16+]
12.25 Карты убийств. [16+]
13.15 Карты убийств. [16+]
14.05 История авиации. [16+]
15.05 История авиации. [16+]
16.05 Реставрация Нотр-Дама. [12+]
17.05 100 чудес света. [16+]
18.00 На скалах. [12+]
19.00 Секреты цивилизации. [12+]
20.00 Карты убийств. [16+]
20.50 Карты убийств. [16+]
21.40 История без прикрас. [12+]
22.40 История без прикрас. [12+]
23.40 Загадки планеты Земля. [16+]
00.30 Загадки планеты Земля. [16+]
01.10 На скалах. [12+]
02.05 Секреты цивилизации. [12+]
02.55 Карты убийств. [16+]
03.40 Карты убийств. [16+]
04.25 Отчаянные часы. Очевидцы и выжившие. [16+]
05.05 История без прикрас. [12+]
Четверг
06.00 История без прикрас. [12+]
07.05 Реставрация Нотр-Дама. [12+]
08.05 100 чудес света. [16+]
09.05 На скалах. [12+]
10.05 Секреты цивилизации. [12+]
11.00 Загадки планеты Земля. [16+]
11.45 Загадки планеты Земля. [16+]
12.30 Карты убийств. [16+]
13.20 Карты убийств. [16+]
14.10 Настоящая война престолов. [16+]
15.05 История авиации. [16+]
16.05 Реставрация Нотр-Дама. [12+]
17.05 100 чудес света. [16+]
18.10 Последние секреты человечества. [16+]
19.00 Секреты цивилизации. [12+]
20.00 Карты убийств. [16+]
20.50 Карты убийств. [16+]
21.40 История без прикрас. [12+]
22.35 Камбоджа, Пол Пот и красные кхмеры. [16+]
23.25 Загадки планеты Земля. [16+]
00.10 Загадки планеты Земля. [16+]
01.00 На скалах. [12+]
01.50 Секреты цивилизации. [12+]
02.45 Карты убийств. [16+]
03.30 Карты убийств. [16+]
04.15 Фаберже, сотворение легенды. [16+]
05.10 История без прикрас. [12+]
Пятница
06.00 Камбоджа, Пол Пот и красные кхмеры. [16+]
07.00 Реставрация Нотр-Дама. [12+]
08.00 100 чудес света. [16+]
09.00 Последние секреты человечества. [16+]
09.55 Секреты цивилизации. [12+]
10.55 Загадки планеты Земля. [16+]
11.35 Загадки планеты Земля. [16+]
12.25 Карты убийств. [16+]
13.15 Карты убийств. [16+]
14.00 Осада Мальты: воины Господа. [16+]
15.00 Осада Мальты: воины Господа. [16+]
16.00 Римские мегасооружения. [12+]
17.00 100 чудес света. [16+]
18.00 Последние секреты человечества. [16+]
19.00 Расцвет древних цивилизаций. [16+]
20.00 Карты убийств. [16+]
20.50 Карты убийств. [16+]
21.40 Королевские династии и войны. [12+]
22.35 Королевские династии и войны. [12+]
23.40 Загадки планеты Земля. [16+]
00.25 Загадки планеты Земля. [16+]
01.00 Последние секреты человечества. [16+]
01.50 Секреты цивилизации. [12+]
02.40 Карты убийств. [16+]
03.25 Карты убийств. [16+]
04.10 Гарри и Меган: Новая королевская жизнь. [16+]
05.10 Королевские династии и войны. [12+]
Суббота
06.25 Отчаянные часы. Очевидцы и выжившие. [16+]
06.50 Карты убийств. [16+]
07.40 Карты убийств. [16+]
08.25 Карты убийств. [16+]
09.15 Загадки планеты Земля. [16+]
10.00 Загадки планеты Земля. [16+]
10.50 Загадки планеты Земля. [16+]
11.35 Загадки планеты Земля. [16+]
12.20 Загадки планеты Земля. [16+]
13.05 Секреты цивилизации. [12+]
14.05 Секреты цивилизации. [12+]
15.05 Секреты цивилизации. [12+]
16.05 Урарту. Забытое царство. [12+]
17.00 Челюскин. Задание императора. [16+]
18.00 Гагарин. Второй виток вокруг Земли. [12+]
18.45 Дикий и удивительный мир Илона Маска. [12+]
19.50 История авиации. [16+]
20.50 История авиации. [16+]
21.50 История авиации. [16+]
22.50 История без прикрас. [16+]
23.55 История без прикрас. [16+]
00.50 История без прикрас. [12+]
01.40 История без прикрас. [12+]
02.30 История без прикрас. [12+]
03.25 Карты убийств. [16+]
04.10 Реставрация Нотр-Дама. [12+]
05.05 Реставрация Нотр-Дама. [12+]
Воскресенье
06.05 Великое освоение Сибири. Кочевники во времени. [12+]
07.00 Карты убийств. [16+]
07.50 Карты убийств. [16+]
08.35 Карты убийств. [16+]
09.25 Загадки планеты Земля. [16+]
10.10 Загадки планеты Земля. [16+]
11.00 Загадки планеты Земля. [16+]
11.40 Загадки планеты Земля. [16+]
12.25 Загадки планеты Земля. [16+]
13.10 Карты убийств. [16+]
14.00 Карты убийств. [16+]
14.55 Последние секреты человечества. [16+]
15.40 Последние секреты человечества. [16+]
16.40 Империи серебра. [16+]
17.50 Империи серебра. [16+]
18.55 Империи серебра. [16+]
20.00 Настоящая война престолов. [16+]
20.50 Настоящая война престолов. [16+]
21.45 Рождение роскоши. [12+]
22.45 История без прикрас. [12+]
23.45 История без прикрас. [12+]
00.40 Камбоджа, Пол Пот и красные кхмеры. [16+]
01.25 Королевские династии и войны. [12+]
02.15 Королевские династии и войны. [12+]
03.10 Карты убийств. [16+]
03.55 Реставрация Нотр-Дама. [12+]
04.50 Сокровища Петры: в поисках ладана. [12+]
