Понедельник
00.00 "Бразилия на тарелке: Кухня Гаучо". [12+]
00.30 "Трескаем: Скоблянка рыбная и креветки пиль пиль". [12+]
01.00 "Сезонная кухня с шефом: Курица". [12+]
01.20 "Сезонная кухня с шефом: Рассол". [12+]
01.40 "Гастрономический фестиваль (День семьи): Фиштиваль в Калининграде". [12+]
01.55 "Едим дома". [0+]
02.20 "Вкусная Россия с Сергеем Белоголовцевым: Казань". [12+]
02.45 "Курица или яйцо?: Калитки с картофелем и яйцом". [12+]
03.00 "Готовим как шеф, сезон 1, серия 12". [12+]
03.25 "Король гриля: Бургер по-деревенски. Тушеная капуста с охотничьими колбасками". [12+]
03.45 "Три рецепта - один торт". [12+]
04.00 "Три рецепта - один торт". [12+]
04.15 "Рецепт по обмену: Уха". [12+]
04.40 "Фермерская кухня: Икра из патиссонов с гренками и салатиз огурцов". [12+]
05.05 "Вкусы Фудзи с Джастин". [12+]
05.25 "Моя любимая кухня: Тальятелле с креветками и цукини, салат из куриной печени". [12+]
05.55 "Едим дома". [0+]
06.20 "Вкусно как дома". [12+]
06.45 "Курица или яйцо?: Эскалоп из курицы с грибами". [12+]
07.00 "Трескаем: Кальмар на гриле и салат коул слоу по-японски". [12+]
07.25 "Моя-твоя еда: Медальоны из говядины с салатом из рукколы и помидоров". [6+]
08.00 "Секреты итальянской кухни". [12+]
08.25 "Фанат барбекю". [12+]
08.50 "Фермерская кухня: Похлебка с лесными грибами и хумус из нута". [12+]
09.20 "Северная кухня с Тареком Тейлором". [12+]
09.50 "Рецепт по обмену: Кролик в казане". [12+]
10.20 "Рецепты со всего Света: Круассан". [12+]
10.35 "Детектив Гурман". [12+]
11.25 "Детектив Гурман". [12+]
12.05 "Моя-твоя еда: Куриный бон бон с огуречным тартаром и куриный супчик с салатом". [6+]
12.35 "Трескаем: Котлеты из судака и легкий винегрет". [12+]
13.00 "Едим дома". [0+]
13.30 "Вкусная Россия с Сергеем Белоголовцевым: Тверь". [12+]
14.05 "Курица или яйцо?: Яичный паштетс домашними пампушками". [12+]
14.20 "Рецепты со всего Света: Паэлья". [12+]
14.40 "Фанат барбекю". [12+]
15.00 "Фермерская кухня: Сырники с ягодами и йогурт с орехами". [12+]
15.30 "Северная кухня с Тареком Тейлором". [12+]
16.05 "Рецепт по обмену: Форшмак". [12+]
16.30 "Детектив Гурман". [12+]
17.20 "Детектив Гурман". [12+]
18.00 "Ешь и худей!" [12+]
18.20 "Евразия: Равиоли с креветкой". [12+]
18.35 "Евразия: Дим-самы с креветкой". [12+]
19.00 "Едим дома". [0+]
19.30 "Вкусно как дома". [12+]
19.55 "Сладкие секреты испанской кухни". [12+]
20.00 "Моя любимая кухня: Фантастический шницель из куриного филе и салат "Цезарь". [12+]
20.30 "Моя любимая кухня: Тальятелле с грибами и тальятелле "Фунги". [12+]
21.00 Художественный фильм "Любовь со вкусом". Драма, Мелодрама, Комедия. Режиссер: Маннин де Вильдт. В ролях: Санне Фогель, Синан Эроглу, Санне Лангелаар. 2022 г. [18+]
22.40 "Рецепт по обмену: Крабовый салат". [12+]
23.10 "Корея Джона Торода". [12+]
Вторник
00.00 "Бразилия на тарелке: Сан-Луис: кухня первопроходцев". [12+]
00.35 "Моя-твоя еда: Медальоны из говядины с салатом из рукколы и помидоров". [6+]
01.00 "Едим дома". [0+]
01.25 "Вкусно как дома". [12+]
01.50 "Курица или яйцо?: Эскалоп из курицы с грибами". [12+]
02.05 "Фанат барбекю". [12+]
02.25 "Фермерская кухня: Похлебка с лесными грибами и хумус из нута". [12+]
02.50 "Северная кухня с Тареком Тейлором". [12+]
03.15 "Рецепт по обмену: Кролик в казане". [12+]
03.40 "Рецепты со всего Света: Круассан". [12+]
03.55 "Детектив Гурман". [12+]
04.40 "Детектив Гурман". [12+]
05.15 "Трескаем: Котлеты из судака и легкий винегрет". [12+]
05.40 "Фермерская кухня: Куриные голени и овощи с особым сметанным соусом". [12+]
06.00 "Едим дома". [0+]
06.30 "Курица или яйцо?: Яичный паштетс домашними пампушками". [12+]
06.45 "Рецепты со всего Света: Паэлья". [12+]
07.00 "Моя-твоя еда: Куриный бон бон с огуречным тартаром и куриный супчик с салатом". [6+]
07.30 "Трескаем: Котлеты из судака и легкий винегрет". [12+]
08.00 "Вкусная Россия с Сергеем Белоголовцевым: Тверь". [12+]
08.30 "Фанат барбекю". [12+]
08.55 "Фермерская кухня: Сырники с ягодами и йогурт с орехами". [12+]
09.20 "Северная кухня с Тареком Тейлором". [12+]
09.55 "Рецепт по обмену: Форшмак". [12+]
10.20 "Детектив Гурман". [12+]
11.10 "Детектив Гурман". [12+]
11.55 "Ешь и худей!" [12+]
12.10 "Евразия: Равиоли с креветкой". [12+]
12.30 "Евразия: Дим-самы с креветкой". [12+]
12.45 "Едим дома". [0+]
13.15 "Вкусно как дома". [12+]
13.40 "Сладкие секреты испанской кухни". [12+]
13.50 "Моя любимая кухня: Фантастический шницель из куриного филе и салат "Цезарь". [12+]
14.15 "Моя любимая кухня: Тальятелле с грибами и тальятелле "Фунги". [12+]
14.45 "Поедем, поедим!: Казань". [12+]
15.40 "Поедем, поедим!: Волгоград". [12+]
16.25 "Рецепт по обмену: Крабовый салат". [12+]
17.00 "Корея Джона Торода". [12+]
17.55 "Сладкие секреты испанской кухни". [12+]
18.00 "Ешь и худей!" [12+]
18.15 "И рыба, и мясо: Осетинский пирог Фыдджин". [12+]
18.35 "И рыба, и мясо: Сашими-салат из филе тунца". [12+]
19.00 "Едим дома". [0+]
19.30 "Кухня с акцентом: Ламаджо и табуле". [12+]
20.00 "Однажды в Италии: Пирог с томатами и сыром. Соус песто". [12+]
20.25 "Однажды в Италии: Франжипан с вишней". [12+]
21.00 Художественный фильм "Пышка". Драма, Комедия. Режиссер: Энн Флетчер. В ролях: Дженнифер Энистон, Одейя Раш. 2018 г. [16+]
22.55 "Ешь и худей!" [12+]
23.10 "Корея Джона Торода". [12+]
Среда
00.05 "Бразилия на тарелке: Юго-Восток: кухня кофе и молока". [12+]
00.35 "Трескаем: Котлеты из судака и легкий винегрет". [12+]
01.00 "Едим дома". [0+]
01.25 "Вкусная Россия с Сергеем Белоголовцевым: Тверь". [12+]
01.55 "Курица или яйцо?: Яичный паштетс домашними пампушками". [12+]
02.10 "Рецепты со всего Света: Паэлья". [12+]
02.25 "Фанат барбекю". [12+]
02.45 "Фермерская кухня: Сырники с ягодами и йогурт с орехами". [12+]
03.10 "Северная кухня с Тареком Тейлором". [12+]
03.35 "Рецепт по обмену: Форшмак". [12+]
04.00 "Детектив Гурман". [12+]
04.45 "Детектив Гурман". [12+]
05.25 "Фермерская кухня: Запеченные цыплята-корнишоны в азиатском стиле и салат из чечевицы". [12+]
05.50 "Моя любимая кухня: Котлеты из курицы, рыбы и мяса". [12+]
06.15 "Ешь и худей!" [12+]
06.30 "Евразия: Равиоли с креветкой". [12+]
06.45 "Евразия: Дим-самы с креветкой". [12+]
07.00 "Моя любимая кухня: Фантастический шницель из куриного филе и салат "Цезарь". [12+]
07.30 "Моя любимая кухня: Тальятелле с грибами и тальятелле "Фунги". [12+]
08.00 "Едим дома". [0+]
08.30 "Вкусно как дома". [12+]
08.55 "Сладкие секреты испанской кухни". [12+]
09.00 "Поедем, поедим!: Казань". [12+]
09.50 "Поедем, поедим!: Волгоград". [12+]
10.40 "Рецепт по обмену: Крабовый салат". [12+]
11.15 "Корея Джона Торода". [12+]
12.05 "Ешь и худей!" [12+]
12.25 "И рыба, и мясо: Осетинский пирог Фыдджин". [12+]
12.40 "И рыба, и мясо: Сашими-салат из филе тунца". [12+]
13.05 "Едим дома". [0+]
13.35 "Кухня с акцентом: Ламаджо и табуле". [12+]
14.05 "Однажды в Италии: Пирог с томатами и сыром. Соус песто". [12+]
14.35 "Однажды в Италии: Франжипан с вишней". [12+]
15.05 "Поедем, поедим!: Волгоград". [12+]
15.55 "Поедем, поедим!: Башкирия". [12+]
16.45 "Ешь и худей!" [12+]
17.00 "Корея Джона Торода". [12+]
18.00 "Ешь и худей!" [12+]
18.15 "Евразия: Креп-сюзетт по-французски". [12+]
18.35 "Евразия: Тайский блин". [12+]
19.00 "Едим дома". [0+]
19.30 "Вкусно как дома". [12+]
20.00 "Шефы и их тайны". [12+]
20.25 "Шефы и их тайны". [12+]
20.55 "Сладкие секреты испанской кухни". [12+]
21.00 Художественный фильм "Шеф Адам Джонс". Драма, Комедия. Режиссер: Джон Уэллс. В ролях: Брэдли Купер, Сиенна Миллер, Омар Си. 2015 г. [18+]
22.45 "Курица или яйцо?: Яйца по-шотландски". [12+]
23.00 "Корея Джона Торода". [12+]
23.55 "Сладкие секреты испанской кухни". [12+]
Четверг
00.00 "Ешь и худей!" [12+]
00.15 "Евразия: Равиоли с креветкой". [12+]
00.35 "Евразия: Дим-самы с креветкой". [12+]
00.55 "Едим дома". [0+]
01.25 "Вкусно как дома". [12+]
01.45 "Сладкие секреты испанской кухни". [12+]
01.50 "Моя любимая кухня: Фантастический шницель из куриного филе и салат "Цезарь". [12+]
02.15 "Моя любимая кухня: Тальятелле с грибами и тальятелле "Фунги". [12+]
02.35 Художественный фильм "Любовь со вкусом". Драма, Мелодрама, Комедия. Режиссер: Маннин де Вильдт. В ролях: Санне Фогель, Синан Эроглу, Санне Лангелаар. 2022 г. [18+]
04.05 "Рецепт по обмену: Крабовый салат". [12+]
04.35 "Корея Джона Торода". [12+]
05.20 "Моя любимая кухня: Лазанья болоньезе". [12+]
05.45 "Фермерская кухня: Тушеный кролик и гратен из картофеля". [12+]
06.10 "Сладкие секреты испанской кухни". [12+]
06.15 "Ешь и худей!" [12+]
06.30 "И рыба, и мясо: Осетинский пирог Фыдджин". [12+]
06.45 "И рыба, и мясо: Сашими-салат из филе тунца". [12+]
07.00 "Однажды в Италии: Пирог с томатами и сыром. Соус песто". [12+]
07.25 "Однажды в Италии: Франжипан с вишней". [12+]
08.00 "Едим дома". [0+]
08.30 "Кухня с акцентом: Ламаджо и табуле". [12+]
09.00 "Поедем, поедим!: Волгоград". [12+]
09.50 "Поедем, поедим!: Башкирия". [12+]
10.35 "Ешь и худей!" [12+]
10.55 "Корея Джона Торода". [12+]
11.50 "Ешь и худей!" [12+]
12.10 "Евразия: Креп-сюзетт по-французски". [12+]
12.25 "Евразия: Тайский блин". [12+]
12.55 "Едим дома". [0+]
13.25 "Вкусно как дома". [12+]
13.50 "Шефы и их тайны". [12+]
14.20 "Шефы и их тайны". [12+]
14.45 "Сладкие секреты испанской кухни". [12+]
14.50 "Поедем, поедим!: Башкирия". [12+]
15.40 "Поедем, поедим!: Самара". [12+]
16.30 "Курица или яйцо?: Яйца по-шотландски". [12+]
16.45 "Рецепты со всего Света: Перец". [12+]
17.05 "Корея Джона Торода". [12+]
18.00 "Ешь и худей!" [12+]
18.15 "И рыба, и мясо: Мясной торт". [12+]
18.35 "И рыба, и мясо: Сибас в ароматной соли". [12+]
18.55 "Сладкие секреты испанской кухни". [12+]
19.00 "Едим дома". [0+]
19.30 "Кухня с акцентом: Бохча и салат из красной фасоли с курицей". [12+]
20.00 "Кулинарная кругосветка". [12+]
20.25 "Кулинарная кругосветка". [12+]
20.55 "Сладкие секреты испанской кухни". [12+]
21.00 Художественный фильм "Принцесса специй". Драма, Мелодрама. Режиссер: Пол Маеда Берджес. В ролях: Айшвария Рай Баччан, Дилан МакДермотт, Нитин Чандра Ганатра. 2005 г. [16+]
22.40 "Правильный фастфуд: Индия". [12+]
23.10 "Корея Джона Торода". [12+]
Пятница
00.00 "Ешь и худей!" [12+]
00.20 "И рыба, и мясо: Осетинский пирог Фыдджин". [12+]
00.35 "И рыба, и мясо: Сашими-салат из филе тунца". [12+]
01.00 "Едим дома". [0+]
01.25 "Кухня с акцентом: Ламаджо и табуле". [12+]
01.50 "Однажды в Италии: Пирог с томатами и сыром. Соус песто". [12+]
02.15 "Однажды в Италии: Франжипан с вишней". [12+]
02.40 Художественный фильм "Пышка". Драма, Комедия. Режиссер: Энн Флетчер. В ролях: Дженнифер Энистон, Одейя Раш. 2018 г. [16+]
04.25 "Ешь и худей!" [12+]
04.40 "Корея Джона Торода". [12+]
05.25 "Моя-твоя еда: Запеканка из свиной рульки с картофелем". [6+]
05.50 "Трескаем: Скоблянка рыбная и креветки пиль пиль". [12+]
06.10 "Ешь и худей!" [12+]
06.25 "Евразия: Креп-сюзетт по-французски". [12+]
06.40 "Евразия: Тайский блин". [12+]
07.00 "Шефы и их тайны". [12+]
07.30 "Шефы и их тайны". [12+]
08.00 "Едим дома". [0+]
08.30 "Вкусно как дома". [12+]
08.50 "Сладкие секреты испанской кухни". [12+]
08.55 "Поедем, поедим!: Башкирия". [12+]
09.45 "Поедем, поедим!: Самара". [12+]
10.35 "Курица или яйцо?: Яйца по-шотландски". [12+]
10.55 "Корея Джона Торода". [12+]
11.50 "Сладкие секреты испанской кухни". [12+]
11.55 "Ешь и худей!" [12+]
12.15 "И рыба, и мясо: Мясной торт". [12+]
12.30 "И рыба, и мясо: Сибас в ароматной соли". [12+]
12.50 "Едим дома". [0+]
13.20 "Кухня с акцентом: Бохча и салат из красной фасоли с курицей". [12+]
13.50 "Кулинарная кругосветка". [12+]
14.15 "Кулинарная кругосветка". [12+]
14.45 "Сладкие секреты испанской кухни". [12+]
14.55 "Поедем, поедим!: Самара". [12+]
15.45 "Поедем, поедим!: Горный Алтай". [12+]
16.35 "Правильный фастфуд: Индия". [12+]
17.00 "Корея Джона Торода". [12+]
17.50 "Сладкие секреты испанской кухни". [12+]
18.00 "Ешь и худей!" [12+]
18.15 "Евразия: Жульен". [12+]
18.35 "Евразия: Острые древесные грибы". [12+]
18.50 "Сладкие секреты испанской кухни". [12+]
19.00 "Едим дома". [0+]
19.30 "Вкусно как дома". [12+]
20.00 "Король гриля: Бургер "Гулливер". Салат Коул Слоу". [12+]
20.25 "Ели у Емели: Запеканка из картофеля с треской и салат из кальмаров". [12+]
20.55 "Сладкие секреты испанской кухни". [12+]
21.00 "Вокруг света с Ману Филделом". [6+]
21.50 "Курица или яйцо?: Киш лорен". [12+]
22.10 "Курица или яйцо?: Шакшука". [12+]
22.25 "Рецепт по обмену: Рыбный рулет". [12+]
23.00 "Корея Джона Торода". [12+]
Суббота
00.00 "Ешь и худей!" [12+]
00.15 "Евразия: Креп-сюзетт по-французски". [12+]
00.30 "Евразия: Тайский блин". [12+]
00.55 "Едим дома". [0+]
01.25 "Вкусно как дома". [12+]
01.50 "Шефы и их тайны". [12+]
02.15 "Шефы и их тайны". [12+]
02.35 "Сладкие секреты испанской кухни". [12+]
02.40 Художественный фильм "Шеф Адам Джонс". Драма, Комедия. Режиссер: Джон Уэллс. В ролях: Брэдли Купер, Сиенна Миллер, Омар Си. 2015 г. [18+]
04.15 "Курица или яйцо?: Яйца по-шотландски". [12+]
04.30 "Корея Джона Торода". [12+]
05.15 "Трескаем: Кальмар на гриле и салат коул слоу по-японски". [12+]
05.40 "Моя-твоя еда: Медальоны из говядины с салатом из рукколы и помидоров". [6+]
06.05 "Ешь и худей!" [12+]
06.20 "И рыба, и мясо: Мясной торт". [12+]
06.35 "И рыба, и мясо: Сибас в ароматной соли". [12+]
06.50 "Сладкие секреты испанской кухни". [12+]
07.00 "Кухня с акцентом: Бохча и салат из красной фасоли с курицей". [12+]
07.30 "Правильный фастфуд: Индия". [12+]
08.00 "Едим дома". [0+]
08.30 "Кулинарная кругосветка". [12+]
08.55 "Кулинарная кругосветка". [12+]
09.20 "Поедем, поедим!: Самара". [12+]
10.10 "Поедем, поедим!: Горный Алтай". [12+]
11.00 "Фермерская кухня: Куриные голени и овощи с особым сметанным соусом". [12+]
11.30 "Фермерская кухня: Куриные крылья, салат из тыквы, редиса и копченой курицы". [12+]
11.55 "Король гриля. Шашлычный курс: Шашлык по ГОСТу". [12+]
12.25 "Король гриля. Шашлычный курс: Шашлык из свиной вырезки в кефире". [12+]
12.55 "Трескаем: Дорадо на гриле с овощами. Овощной салат микс". [12+]
13.25 "Трескаем: Жареный карась. Салат с пшеном и лососем". [12+]
13.50 "Фермерская кухня: Тушеный кролик и гратен из картофеля". [12+]
14.20 "Король гриля. Шашлычный курс: Куриные голени в сметане". [12+]
14.45 "Король гриля. Шашлычный курс: Овощной шашлык". [12+]
15.15 "Про мясо: Шашлык из баранины на косточке. Noisette d'agneau (бараньи орешки)". [12+]
15.45 "Трескаем: Рыба папильот. Паштет из горбуши". [12+]
16.15 "Трескаем: Филе лосося на гриле. Салат "Весенний". [12+]
16.40 "Король гриля. Шашлычный курс: Шашлык из куриной грудки". [12+]
17.10 "Король гриля. Шашлычный курс: Свиной шашлык в белом вине". [12+]
17.40 "Рецепты со всего Света: Паста". [12+]
18.00 "Ешь и худей!" [12+]
18.15 "И рыба, и мясо: Буррито". [12+]
18.35 "И рыба, и мясо: Рулет из палтуса". [12+]
19.00 "Едим дома". [0+]
19.30 "Кухня с акцентом: Торт "Микадо", мороженое с фруктами и кофе по-армянски". [12+]
20.00 "Вкус праздника: Жареные перепелки и булочки с зеленым маслом". [12+]
20.25 "Фанат барбекю". [12+]
20.50 "Сладкие секреты испанской кухни". [12+]
21.00 "Фермерская кухня: Икра из патиссонов с гренками и салатиз огурцов". [12+]
21.25 "Северная кухня с Тареком Тейлором". [12+]
22.00 "Песня грузинской кухни: Хачапури по-мегрельски и имеретински, чанахи и окрошка". [6+]
22.30 "Детектив Гурман". [12+]
23.20 "Детектив Гурман". [12+]
Воскресенье
00.00 "Ешь и худей!" [12+]
00.20 "И рыба, и мясо: Мясной торт". [12+]
00.40 "И рыба, и мясо: Сибас в ароматной соли". [12+]
00.55 "Сладкие секреты испанской кухни". [12+]
01.05 "Едим дома". [0+]
01.30 "Кухня с акцентом: Бохча и салат из красной фасоли с курицей". [12+]
01.55 "Кулинарная кругосветка". [12+]
02.15 "Кулинарная кругосветка". [12+]
02.40 Художественный фильм "Принцесса специй". Драма, Мелодрама. Режиссер: Пол Маеда Берджес. В ролях: Айшвария Рай Баччан, Дилан МакДермотт, Нитин Чандра Ганатра. 2005 г. [16+]
04.10 "Правильный фастфуд: Индия". [12+]
04.30 "Корея Джона Торода". [12+]
05.15 "Сладкие секреты испанской кухни". [12+]
05.25 "Моя-твоя еда: Куриный бон бон с огуречным тартаром и куриный супчик с салатом". [6+]
05.50 "Трескаем: Котлеты из судака и легкий винегрет". [12+]
06.15 "Евразия: Жульен". [12+]
06.30 "Ешь и худей!" [12+]
06.45 "Евразия: Острые древесные грибы". [12+]
07.00 "Король гриля: Бургер "Гулливер". Салат Коул Слоу". [12+]
07.25 "Ели у Емели: Запеканка из картофеля с треской и салат из кальмаров". [12+]
08.00 "Едим дома". [0+]
08.30 "Вкусно как дома". [12+]
08.50 "Сладкие секреты испанской кухни". [12+]
08.55 "Вокруг света с Ману Филделом". [6+]
09.50 "Курица или яйцо?: Киш лорен". [12+]
10.05 "Курица или яйцо?: Шакшука". [12+]
10.25 "Рецепт по обмену: Рыбный рулет". [12+]
10.50 "Сладкие секреты испанской кухни". [12+]
11.00 "Фермерская кухня: Шашлык из свиной шеи и салат из огурца". [12+]
11.25 "Фермерская кухня: Запеченные цыплята-корнишоны в азиатском стиле и салат из чечевицы". [12+]
11.55 "Король гриля. Шашлычный курс: Джунь ши каучуань из телятины". [12+]
12.25 "Король гриля. Шашлычный курс: Шашлык из куриных крыльев". [12+]
12.55 "Трескаем: Кальмар на гриле и салат коул слоу по-японски". [12+]
13.20 "Трескаем: Суп из сайры и салат из морской капусты". [12+]
13.50 "Про мясо: Свиные ребра барбекю. Крылышки барбекю. Соус для глазировки". [12+]
14.20 "Король гриля. Шашлычный курс: Свиной шашлык в трех маринадах". [12+]
14.45 "Фермерская кухня: Говяжьи ребра с нутом и картофель по-фермерски". [12+]
15.15 "Фермерская кухня: Куриные голени и овощи с особым сметанным соусом". [12+]
15.45 "Король гриля. Шашлычный курс: Ямайские Джерки из курицы на мангале". [12+]
16.15 "Трескаем: Балык экмек. Морковь по-корейски". [12+]
16.40 "Фермерская кухня: Цыпленок фаршированный сухофруктами с соусом из слив". [12+]
17.10 "Фермерская кухня: Куриные голени и овощи с особым сметанным соусом". [12+]
17.40 "Рецепты со всего Света: Паэлья". [12+]
18.00 "Ешь и худей!" [12+]
18.15 "Праздничная битва: Пирзола на гриле". [12+]
18.35 "Праздничная битва: Мимоза". [12+]
19.00 "Едим дома". [0+]
19.30 "Вкусно как дома". [12+]
20.00 "Вкус праздника: Ленивая селедка под шубой и рыбный пирог". [12+]
20.25 "Фанат барбекю". [12+]
20.55 "Фермерская кухня: Очень вкусный гуляш". [12+]
21.25 "Северная кухня с Тареком Тейлором". [12+]
22.00 "Песня грузинской кухни: Вареники с сулугуни, шкмерули и чвиштари". [6+]
22.30 "Детектив Гурман". [12+]
23.25 "Детектив Гурман". [12+]
