Понедельник
05.00 "Волга-Волга". Художественный фильм. [16+]
05.05 "Легенды о Круге". Телесериал. [16+]
06.00 Новости.
06.15 "Легенды о Круге". Телесериал. [16+]
08.40 "В зоне особого внимания". Художественный фильм. [16+]
10.00 Новости.
10.10 "В зоне особого внимания". Художественный фильм. [16+]
10.45 "Ответный ход". Художественный фильм. [16+]
12.30 "Дела судебные. Новые истории". [16+]
13.00 Новости.
13.15 "Мировое соглашение". [16+]
14.10 "Дела судебные. Битва за будущее". [16+]
15.05 "Дела судебные. Новые истории". [16+]
16.00 Новости.
16.15 "Дела судебные. Яблоко раздора". [16+]
18.00 Новости.
18.15 "Дела судебные. Яблоко раздора". [16+]
18.40 "Дела судебные. Деньги верните!" [16+]
19.35 Телевикторина "Миллион за 5 минут". [16+]
20.55 Телевикторина "Игра в кино". [16+]
22.25 Телевикторина "Игра в кино. Мультфильмы". [16+]
23.10 "Отставной козы барабанщик". Художественный фильм. [16+]
00.45 "Рожденные в СССР". [16+]
01.15 Первый Евразийский канал. [12+]
02.10 "Наше кино. История большой любви". [16+]
02.35 "Светлый путь". Художественный фильм. [16+]
04.10 "Смерть шпионам". Телесериал. [16+]
Вторник
05.00 "Смерть шпионам". Телесериал. [16+]
06.00 Новости.
06.15 "Смерть шпионам". Телесериал. [16+]
10.00 Новости.
10.10 "Смерть шпионам". Телесериал. [16+]
12.30 "Дела судебные. Новые истории". [16+]
13.00 Новости.
13.15 "Мировое соглашение". [16+]
14.10 "Дела судебные. Битва за будущее". [16+]
15.05 "Дела судебные. Новые истории". [16+]
16.00 Новости.
16.15 "Дела судебные. Яблоко раздора". [16+]
18.00 Новости.
18.15 "Дела судебные. Яблоко раздора". [16+]
18.40 "Дела судебные. Деньги верните!" [16+]
19.35 Телевикторина "Миллион за 5 минут". [16+]
20.55 Телевикторина "Игра в кино". [16+]
22.25 Телевикторина "Игра в кино. Мультфильмы". [16+]
23.10 "Раз на раз не приходится". Художественный фильм. [16+]
00.45 "Рожденные в СССР". [16+]
01.15 Первый Евразийский канал. [12+]
02.10 "Наше кино. История большой любви". [16+]
02.35 "Сельская учительница". Художественный фильм. [16+]
04.15 "Ялта-45". Телесериал. [16+]
Среда
05.00 "Ялта-45". Телесериал. [16+]
06.00 Новости.
06.15 "Ялта-45". Телесериал. [16+]
07.55 "Смерть шпионам: Скрытый враг". Телесериал. [16+]
10.00 Новости.
10.10 "Смерть шпионам: Скрытый враг". Телесериал. [16+]
12.30 "Дела судебные. Новые истории". [16+]
13.00 Новости.
13.15 "Мировое соглашение". [16+]
14.10 "Дела судебные. Битва за будущее". [16+]
15.05 "Дела судебные. Новые истории". [16+]
16.00 Новости.
16.15 "Дела судебные. Яблоко раздора". [16+]
18.00 Новости.
18.15 "Дела судебные. Яблоко раздора". [16+]
18.40 "Дела судебные. Деньги верните!" [16+]
19.35 Телевикторина "Миллион за 5 минут". [16+]
20.55 Телевикторина "Игра в кино". [16+]
22.25 Телевикторина "Игра в кино. Мультфильмы". [16+]
23.10 "Вий". Художественный фильм. [16+]
00.45 "Рожденные в СССР". [16+]
01.15 Первый Евразийский канал. [12+]
02.20 "Наше кино. История большой любви". [16+]
02.45 "Кащей бессмертный". Художественный фильм. [12+]
03.50 "Василиса Прекрасная". Художественный фильм. [6+]
Четверг
05.00 "Бомба". Телесериал. [16+]
06.00 Новости.
06.15 "Бомба". Телесериал. [16+]
10.00 Новости.
10.10 "Бомба". Телесериал. [16+]
12.30 "Дела судебные. Новые истории". [16+]
13.00 Новости.
13.15 "Мировое соглашение". [16+]
14.10 "Дела судебные. Битва за будущее". [16+]
15.05 "Дела судебные. Новые истории". [16+]
16.00 Новости.
16.15 "Дела судебные. Яблоко раздора". [16+]
18.00 Новости.
18.15 "Дела судебные. Яблоко раздора". [16+]
18.40 "Дела судебные. Деньги верните!" [16+]
19.35 Телевикторина "Миллион за 5 минут. Дети". [6+]
20.55 Телевикторина "Игра в кино". [16+]
22.25 Телевикторина "Игра в кино. Мультфильмы". [16+]
23.10 "Неисправимый лгун". Художественный фильм. [16+]
00.45 "Рожденные в СССР". [16+]
01.15 Первый Евразийский канал. [12+]
02.20 "Наше кино. История большой любви". [16+]
03.10 "Сердца четырех". Художественный фильм. [16+]
04.40 "Музыкальная история". Художественный фильм. [16+]
Пятница
05.00 "Музыкальная история". Художественный фильм. [16+]
06.00 Новости.
06.15 "Дела судебные. Деньги верните!" [16+]
07.35 "Дела судебные. Битва за будущее". [16+]
09.05 "Дела судебные. Новые истории". [16+]
10.00 Новости.
10.10 "Дела судебные. Деньги верните!" [16+]
11.05 "Дела судебные. Битва за будущее". [16+]
12.05 "Дела судебные. Новые истории". [16+]
13.00 Новости.
13.15 "Мировое соглашение". [16+]
14.10 "Дела судебные. Битва за будущее". [16+]
15.05 "Дела судебные. Новые истории". [16+]
16.00 Новости.
16.15 "Дела судебные. Яблоко раздора". [16+]
18.00 Новости.
18.15 "Дела судебные. Яблоко раздора". [16+]
18.40 "Дела судебные. Деньги верните!" [16+]
19.35 "Всадник без головы". Художественный фильм. [16+]
21.40 "Сыновья Большой Медведицы". Художественный фильм. [16+]
23.30 "Чингачгук – Большой Змей". Художественный фильм. [16+]
01.15 "Белые волки". Художественный фильм. [16+]
02.50 "Наше кино. История большой любви". [16+]
03.55 "Аринка". Художественный фильм. [16+]
Суббота
05.00 "Аринка". Художественный фильм. [16+]
05.15 "Наше кино. История большой любви". [16+]
06.20 "Вий". Художественный фильм. [16+]
07.40 Д/ф "Заживо сожженные". [16+]
08.15 "Исторический детектив с Николаем Валуевым". [16+]
08.45 "Наше кино. История большой любви". [16+]
09.15 Телевикторина "Игра в кино. Мультфильмы". [16+]
10.00 Новости.
10.10 "Через Гоби и Хинган". Художественный фильм. [16+]
13.00 Новости.
13.15 "Через Гоби и Хинган". Художественный фильм. [16+]
13.55 "Москва - любовь моя". Художественный фильм. [16+]
15.50 "Бомба". Телесериал. [16+]
18.00 Новости.
18.15 "Бомба". Телесериал. [16+]
23.50 "Тайна "Черных дроздов". Художественный фильм. [16+]
01.35 "Наше кино. История большой любви". [16+]
02.25 "Пятнадцатилетний капитан". Художественный фильм. [16+]
03.45 "Тимур и его команда". Художественный фильм. [16+]
Воскресенье
05.00 "Наше кино. История большой любви". [12+]
06.45 "Неисправимый лгун". Художественный фильм. [16+]
08.20 "Диктор делает". [16+]
09.30 "ФазендаЛайф". [6+]
10.00 Новости.
10.10 "Всадник без головы". Художественный фильм. [16+]
12.15 "Пой, ковбой, пой!" Художественный фильм. [16+]
13.00 Новости.
13.15 "Пой, ковбой, пой!" Художественный фильм. [16+]
14.15 "Сыновья Большой Медведицы". Художественный фильм. [16+]
16.05 "Чингачгук – Большой Змей". Художественный фильм. [16+]
17.55 "Белые волки". Художественный фильм. [16+]
19.40 "Текумзе". Художественный фильм. [16+]
21.30 "Приключения принца Флоризеля". Художественный фильм. [16+]
01.15 "Наше кино. История большой любви". [16+]
02.30 "Белый клык". Художественный фильм. [16+]
03.50 "Гаврош". Художественный фильм. [16+]
