Понедельник
04.45 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
06.30 "Утро. Самое лучшее". [16+]
08.00 "Сегодня".
08.25 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
10.00 "Сегодня".
10.35 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
13.00 "Сегодня".
13.25 "Чрезвычайное происшествие".
14.00 "ЗИМОРОДОК". Телесериал. [16+]
16.00 "Сегодня".
16.45 "ДНК". [16+]
19.00 "Сегодня".
20.00 "МЕНТОВСКИЕ ВОЙНЫ". Художественный фильм. [16+]
23.35 "Сегодня".
00.00 "МЕНТОВСКИЕ ВОЙНЫ". Художественный фильм. [16+]
00.25 "ЛИХАЧ". Телесериал. [16+]
02.25 "ОДИНОКИЙ ВОЛК". Телесериал. [16+]
Вторник
04.45 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
06.30 "Утро. Самое лучшее". [16+]
08.00 "Сегодня".
08.25 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
10.00 "Сегодня".
10.35 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
13.00 "Сегодня".
13.25 "Чрезвычайное происшествие".
14.00 "ЗИМОРОДОК". Телесериал. [16+]
16.00 "Сегодня".
16.45 "ДНК". [16+]
19.00 "Сегодня".
20.00 "МЕНТОВСКИЕ ВОЙНЫ". Художественный фильм. [16+]
23.35 "Сегодня".
00.00 "МЕНТОВСКИЕ ВОЙНЫ". Художественный фильм. [16+]
00.25 "ЛИХАЧ". Телесериал. [16+]
02.30 "ОДИНОКИЙ ВОЛК". Телесериал. [16+]
Среда
04.45 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
06.30 "Утро. Самое лучшее". [16+]
08.00 "Сегодня".
08.25 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
10.00 "Сегодня".
10.35 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
13.00 "Сегодня".
13.25 "Чрезвычайное происшествие".
14.00 "ЗИМОРОДОК". Телесериал. [16+]
16.00 "Сегодня".
16.45 "ДНК". [16+]
19.00 "Сегодня".
20.00 "ТВЕРСКАЯ". Телесериал. [16+]
23.20 "Сегодня".
23.45 "ЛИХАЧ". Телесериал. [16+]
01.55 "ОДИНОКИЙ ВОЛК". Телесериал. [16+]
Четверг
04.45 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
06.30 "Утро. Самое лучшее". [16+]
08.00 "Сегодня".
08.25 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
10.00 "Сегодня".
10.35 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
13.00 "Сегодня".
13.25 "Чрезвычайное происшествие".
14.00 "ЗИМОРОДОК". Телесериал. [16+]
16.00 "Сегодня".
16.45 "ДНК". [16+]
19.00 "Сегодня".
20.00 "ТВЕРСКАЯ". Телесериал. [16+]
23.20 "Сегодня".
23.45 "ЛИХАЧ". Телесериал. [16+]
01.55 "ОДИНОКИЙ ВОЛК". Телесериал. [16+]
Пятница
04.45 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
06.30 "Утро. Самое лучшее". [16+]
08.00 "Сегодня".
08.25 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
10.00 "Сегодня".
10.35 "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ". Художественный фильм. [16+]
13.00 "Сегодня".
13.25 "Чрезвычайное происшествие".
14.00 "ЗИМОРОДОК". Телесериал. [16+]
16.00 "Сегодня".
16.45 "ДНК". [16+]
17.55 "Жди меня". [12+]
19.00 "Сегодня".
20.00 "ТВЕРСКАЯ". Телесериал. [16+]
00.30 "СОВЕРШЕННО СЕКРЕТНО". Художественный фильм. [16+]
02.25 "ОДИНОКИЙ ВОЛК". Телесериал. [16+]
Суббота
04.45 "ДЕЛЬТА. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
07.20 "Игры разумов". [0+]
08.00 "Сегодня".
08.20 "Поедем, поедим!" [16+]
09.20 "Едим дома". [0+]
10.00 "Сегодня".
10.20 "Главная дорога". [16+]
11.00 "Живая еда" с Сергеем Малоземовым. [12+]
12.00 "Квартирный вопрос". [0+]
13.00 "Авторитеты". [16+]
15.00 "Своя игра". [0+]
16.00 "Сегодня".
16.20 "ЧП. Расследование". [16+]
17.00 "Следствие вели". [16+]
19.00 "Сегодня".
19.40 "ТВЕРСКАЯ. ЛЮБОЙ ЦЕНОЙ". Телесериал. [16+]
22.40 Премьера. "Uma2rman - 20 лет!" Концерт с оркестром "Русская филармония" /стерео/. [12+]
01.00 "-2". Художественный фильм. [16+]
02.30 "ОДИНОКИЙ ВОЛК". Телесериал. [16+]
Воскресенье
05.20 "ДЕЛЬТА. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
08.00 "Сегодня".
08.20 "У нас выигрывают!" Лотерейное шоу. [12+]
10.00 "Сегодня".
10.20 Премьера. "СЦЕНАРНАЯ КОМНАТА". [12+]
11.00 "Чудо техники". [12+]
12.00 "Дачный ответ". [0+]
13.00 "НашПотребНадзор". [16+]
14.00 "Однажды". [16+]
15.00 "Своя игра". [0+]
16.00 "Сегодня".
16.20 "ЧП. Расследование". [16+]
17.00 "Следствие вели". [16+]
19.00 "Сегодня".
19.40 "Основано на реальных событиях". "Принц для одиноких дам". [16+]
23.30 "Вельвет Фест". Семейный музыкальный фестиваль /стерео/. [12+]
01.20 "-3". Художественный фильм. [16+]
03.00 "ОДИНОКИЙ ВОЛК". Телесериал. [16+]
