Понедельник
05.00 "Известия". [16+]
05.40 "Свои-6. Приговор для Метелицы". Детектив. [16+]
06.20 "Свои-6. Отчаянный шаг". Детектив. [16+]
07.00 "Свои-6. Слон". Детектив. [16+]
07.45 "Свои-6. Черная полоса". Детектив. [16+]
08.40 "Знание - сила" Познавательная программа. [12+]
09.00 "Известия". [16+]
09.30 "Свои-6. Богиня справедливости". Детектив. [16+]
10.20 "Свои-6. Под напряжением". Детектив. [16+]
11.15 "Свои-6. У страха глаза велики". Детектив. [16+]
12.05 "Свои-6. Грибных дел мастер". Детектив. [16+]
13.00 "Известия". [16+]
13.30 "След. Без эха". Телесериал. [16+]
14.20 "След. Зимний футбол". Телесериал. [16+]
15.15 "След. Тридцать три несчастья". Телесериал. [16+]
16.00 "След. То, что не осталось в прошлом". Телесериал. [16+]
16.55 "След. Гедонист". Телесериал. [16+]
17.00 "Известия". [16+]
17.30 "След. Гедонист". Телесериал. [16+]
18.15 "След. Полтергейст разбушевался". Телесериал. [16+]
19.00 "След. Овсянка, сэр!" Телесериал. [16+]
19.50 "След. Правда или действие". Телесериал. [16+]
20.40 "След. Биохакер". Телесериал. [16+]
21.25 "След. Убить, чтобы спасти". Телесериал. [16+]
22.20 "Великолепная пятерка-7. Мельпомена под прикрытием". Детектив. [16+]
23.05 "Великолепная пятерка-5. Высокий блондин". Детектив. [16+]
00.00 "Известия. Итоговый выпуск". [16+]
00.30 "Великолепная пятерка-7. Блюдо, поданное холодным". Детектив. [16+]
01.15 "Великолепная пятерка-5. Кошка в темной комнате". Детектив. [16+]
02.05 "След. Коготь смерти". Телесериал. [16+]
02.40 "След. Продай ближнего своего". Телесериал. [16+]
03.20 "След. Вулкан страстей". Телесериал. [16+]
03.55 "След. Окно в спальню". Телесериал. [16+]
Вторник
05.00 "Известия". [16+]
05.30 "Свои-6. Герда". Детектив. [16+]
06.10 "Свои-6. Лесник". Детектив. [16+]
06.50 "Свои-6. Финальный маршрут". Детектив. [16+]
07.35 "Свои-6. Шут гороховый". Детектив. [16+]
08.25 "Страна советов" Информационно-познавательная программа. [16+]
09.00 "Известия". [16+]
09.30 "Свои-6. Сложный свидетель". Детектив. [16+]
10.20 "Свои-6. Благородный порыв". Детектив. [16+]
11.15 "Свои-6. Волкобойник". Детектив. [16+]
12.05 "Свои-6. Охота на рыбака". Детектив. [16+]
13.00 "Известия". [16+]
13.30 "След. Ледяной сон". Телесериал. [16+]
14.20 "След. От макушки до пяток". Телесериал. [16+]
15.05 "След. Битва с дураками". Телесериал. [16+]
16.00 "След. Мясной фейерверк". Телесериал. [16+]
16.50 "След. Статус". Телесериал. [16+]
17.00 "Известия". [16+]
17.30 "След. Статус". Телесериал. [16+]
18.10 "След. Дело пахнет керосином". Телесериал. [16+]
19.00 "След. Пять причин для смерти". Телесериал. [16+]
19.45 "След. Настоящая ведьма". Телесериал. [16+]
20.40 "След. Искусство убивать". Телесериал. [16+]
21.25 "След. Приоритеты". Телесериал. [16+]
22.20 "Великолепная пятерка-7. Паутина". Детектив. [16+]
23.05 "Великолепная пятерка-5. Вышка с цветами". Детектив. [16+]
00.00 "Известия. Итоговый выпуск". [16+]
00.30 "Великолепная пятерка-7. Самокат". Детектив. [16+]
01.15 "Великолепная пятерка-5. Глаз-Алмаз". Детектив. [16+]
02.05 "След. Красное, сухое". Телесериал. [16+]
02.40 "След. Куклы для взрослых". Телесериал. [16+]
03.20 "След. Танец жертвы". Телесериал. [16+]
04.00 "След. Агенты Амура". Телесериал. [16+]
Среда
05.00 "Известия". [16+]
05.25 "Свои-2. Американец". Детектив. [16+]
06.05 "Свои-6. Не бойтесь призраков". Детектив. [16+]
06.45 "Свои-6. Актер Актерыч". Детектив. [16+]
07.25 "Свои-6. Прилежный ученик". Детектив. [16+]
08.15 "Свои-6. Великий сыщик". Детектив. [16+]
09.00 "Известия". [16+]
09.30 "Свои-6. Великий сыщик". Детектив. [16+]
09.35 "Свои-6. Марафон "Минус хлам". Детектив. [16+]
10.25 "Свои-6. Пляжный сезон". Детектив. [16+]
11.20 "Свои-6. Ломаный грош". Детектив. [16+]
12.05 "Свои-6. Рукописи не горят". Детектив. [16+]
13.00 "Известия". [16+]
13.30 "След. Портал рептилоида". Телесериал. [16+]
14.20 "След. Паучья невеста". Телесериал. [16+]
15.15 "След. Синяя Борода". Телесериал. [16+]
16.00 "След. Мимикрия с отягчающими". Телесериал. [16+]
16.45 "След. Исповедь мертвой головы". Телесериал. [16+]
17.00 "Известия". [16+]
17.30 "След. Исповедь мертвой головы". Телесериал. [16+]
18.05 "След. Миссия выполнима". Телесериал. [16+]
19.00 "След. Пятьдесят оттенков скверного". Телесериал. [16+]
19.45 "След. Рай в кредит". Телесериал. [16+]
20.40 "След. Мальчик под присмотром". Телесериал. [16+]
21.25 "След. Главграч". Телесериал. [16+]
22.20 "Великолепная пятерка-7. Хрупкие крылья бабочки". Детектив. [16+]
23.05 "Великолепная пятерка-5. Снятие стресса". Детектив. [16+]
00.00 "Известия. Итоговый выпуск". [16+]
00.30 "Великолепная пятерка-7. Катящийся шар". Детектив. [16+]
01.15 "Великолепная пятерка-5. Золотая соната". Детектив. [16+]
02.00 "След. Интересно, восклицательный знак". Телесериал. [16+]
02.40 "След. Система Все включено". Телесериал. [16+]
03.15 "След. Роковые яйца". Телесериал. [16+]
03.55 "След. Правда или действие". Телесериал. [16+]
Четверг
05.00 "Известия". [16+]
05.30 "Свои-6. Последний шанс". Детектив. [16+]
06.10 "Свои-6. Нестабильный пациент". Детектив. [16+]
06.50 "Свои-6. Большой куш". Детектив. [16+]
07.35 "Свои-6. Прощальная гастроль". Детектив. [16+]
08.25 "Ваше здоровье!" Познавательная программа. [12+]
09.00 "Известия". [16+]
09.30 "Свои-6. Ключ". Детектив. [16+]
10.20 "Свои-6. Судьба-злодейка". Детектив. [16+]
11.15 "Свои-6. Предел ненависти". Детектив. [16+]
12.05 "Свои-6. Ловец снов". Детектив. [16+]
13.00 "Известия". [16+]
13.30 "След. Зомбихаус". Телесериал. [16+]
14.20 "След. За тремя зайцами". Телесериал. [16+]
15.05 "След. Смышленыши". Телесериал. [16+]
16.00 "След. Школа мужества". Телесериал. [16+]
16.50 "След. Игра на крышке гроба". Телесериал. [16+]
17.00 "Известия". [16+]
17.30 "След. Игра на крышке гроба". Телесериал. [16+]
18.10 "След. Судья". Телесериал. [16+]
19.00 "След. Игра стоит свеч". Телесериал. [16+]
19.50 "След. Денежный поток". Телесериал. [16+]
20.40 "След. Будущего нет". Телесериал. [16+]
21.30 "След. Набор юного детектива". Телесериал. [16+]
22.20 "Великолепная пятерка-7. Последний полет". Детектив. [16+]
23.05 "Великолепная пятерка-5. Лифт на небеса". Детектив. [16+]
00.00 "Известия. Итоговый выпуск". [16+]
00.30 "Великолепная пятерка-7. Хвост скорпиона". Детектив. [16+]
01.15 "Великолепная пятерка-5. Амулет". Детектив. [16+]
02.05 "След. Убить, чтобы спасти". Телесериал. [16+]
02.40 "След. Мертвая царевна". Телесериал. [16+]
03.20 "След. Мясной фейерверк". Телесериал. [16+]
03.55 "След. Обломок". Телесериал. [16+]
Пятница
05.00 "Известия". [16+]
05.35 "Свои-6. Неизбежное". Детектив. [16+]
06.15 "Свои-6. Теорема Большой Медведицы". Детектив. [16+]
07.00 "Свои-6. Стихия воды". Детектив. [16+]
07.45 "Свои-6. Сторож". Детектив. [16+]
08.30 . "Ваше здоровье!" Познавательная программа. [12+]
09.00 "Известия". [16+]
09.30 "Свои-6. Сторож". Детектив. [16+]
09.35 "Свои-6. Цвет смерти". Детектив. [16+]
10.25 "Свои-6. Таинственный жених". Детектив. [16+]
11.20 "Свои-6. Живая вода". Детектив. [16+]
12.05 "Свои-6. Хорошая, плохая девушка". Детектив. [16+]
13.00 "Известия". [16+]
13.30 "След. Только тебя и не хватало". Телесериал. [16+]
14.20 "След. Медовый сомелье". Телесериал. [16+]
15.10 "След. Стимулянты". Телесериал. [16+]
16.00 "След. Пока смерть не разлучит нас". Телесериал. [16+]
16.45 "След. Обязательство". Телесериал. [16+]
17.00 "Известия". [16+]
17.30 "След. Обязательство". Телесериал. [16+]
18.05 "След. Укротитель железных дорог". Телесериал. [16+]
19.00 "След. Барин из Парижа". Телесериал. [16+]
19.40 "След. Твою мать!" Телесериал. [16+]
20.35 "След. Очень дикая расправа". Телесериал. [16+]
21.35 "След. Крыша едет не спеша". Телесериал. [16+]
22.25 "След. Надежное плечо". Телесериал. [16+]
23.10 . "Светская хроника" Информационно-развлекательная программа. [16+]
00.10 . "Они потрясли мир. Итальянские страсти Марчелло Мастроянни" Документальное расследование (Россия, 2025). [16+]
01.00 "Они потрясли мир. Дмитрий Марьянов. Убийственное искушение" Документальное расследование (Россия, 2025). [16+]
01.50 "Они потрясли мир. Гвинет Пэлтроу. Она не та, кем кажется" Документальное расследование (Россия, 2025). [12+]
02.30 "Они потрясли мир. Фаина Раневская. Будь проклят мой талант" Документальное расследование (Россия, 2025). [12+]
03.10 "Они потрясли мир. Риз Уизерспун. Блондинка в законе" Документальное расследование (Россия, 2025). [16+]
03.45 "Они потрясли мир. Вольф Мессинг. Читающий мысли" Документальное расследование (Россия, 2025). [16+]
04.25 "Условный мент. Цугцванг". Детектив. [16+]
Суббота
05.00 "Условный мент. Цугцванг". Детектив. [16+]
05.05 "Условный мент. Эхо войны". Детектив. [16+]
05.45 "Условный мент. На высоте". Детектив. [16+]
06.25 "Условный мент. Сказка на ночь". Детектив. [16+]
07.05 "Условный мент. Награда для героя". Детектив. [16+]
07.55 "Условный мент. Холодный прием". Детектив. [16+]
08.45 "Условный мент. Труба зовет". Детектив. [16+]
09.00 . "Страна советов" Информационно-познавательная программа. [16+]
09.30 "Условный мент. Труба зовет". Детектив. [16+]
10.15 "Условный мент-6. Стрелянный воробей". Детектив. [16+]
11.10 "Условный мент-6. Уроки английского". Детектив. [16+]
12.05 "Условный мент. Морской волк". Детектив. [16+]
13.00 "Условный мент. Свидание со смертью". Детектив. [16+]
13.55 "Условный мент. Фото на память". Детектив. [16+]
14.45 "Условный мент. Крупный улов". Детектив. [16+]
15.35 "Условный мент. Дороже денег". Детектив. [16+]
16.35 "Условный мент. Рок". Детектив. [16+]
17.30 "Условный мент. Боевая классика". Детектив. [16+]
18.25 "Условный мент. Смертельный квест". Детектив. [16+]
19.20 "Условный мент. Мнимый больной". Детектив. [16+]
20.15 "Условный мент-6. Ложь во спасение". Детектив. [16+]
21.05 "Условный мент-6. Вне игры". Детектив. [16+]
22.00 "Филин-2. Ценитель прекрасного". Детектив. [16+]
22.55 "Филин-2. Всадник без головы". Детектив. [16+]
23.50 "Филин-3. Фолиант". Детектив. [16+]
00.40 "Светская хроника" Информационно-развлекательная программа. [16+]
01.40 "Филин-3. Прибавь газу, амиго!" Детектив. [16+]
02.25 "Филин-3. Тайна императорского нефрита". Детектив. [16+]
03.05 "Филин-3. След крупной рыбы". Детектив. [16+]
03.50 "Филин-3. Каждый охотник желает знать". Детектив. [16+]
04.30 "Филин-3. Зеленый король". Детектив. [16+]
Воскресенье
05.00 "Филин-3. Зеленый король". Детектив. [16+]
05.10 "Филин-3. Удар фортуны". Детектив. [16+]
05.50 "Филин-3. Любитель кино". Детектив. [16+]
06.30 "Филин-3. Доппельгангер". Детектив. [16+]
07.15 "Изгой-3. Отцы". Детектив. [16+]
08.05 "Изгой-3. Отцы". Детектив. [16+]
09.00 . "Фирменный рецепт с Емельяненко" Познавательная программа. [12+]
09.30 "Изгой-3. Отцы". Детектив. [16+]
10.25 "Изгой-3. Отцы". Детектив. [16+]
11.20 "Изгой-3. Кархуу". Детектив. [16+]
12.15 "Изгой-3. Кархуу". Детектив. [16+]
13.05 "Изгой-3. Кархуу". Детектив. [16+]
14.05 "Изгой-3. Кархуу". Детектив. [16+]
15.00 "Пилигрим-3. Саботаж. Часть 1". Детектив. [16+]
15.55 "Пилигрим-3. Саботаж. Часть 2". Детектив. [16+]
16.45 "Пилигрим-3. Последняя надежда. Часть 1". Детектив. [16+]
17.40 "Пилигрим-3. Последняя надежда. Часть 2". Детектив. [16+]
18.40 "Пилигрим-3. План Б. Часть 1". Детектив. [16+]
19.30 "Пилигрим-3. План Б. Часть 2". Детектив. [16+]
20.25 "Пилигрим-3. Призрак. Часть 1". Детектив. [16+]
21.20 "Пилигрим-3. Призрак. Часть 2". Детектив. [16+]
22.15 "Белый тигр". Художественный фильм. [16+]
00.20 "Под ливнем пуль. Секретное оружие". Боевик. [16+]
01.25 "Под ливнем пуль. Дети генерала". Боевик. [16+]
02.20 "Под ливнем пуль. Госпиталь". Боевик. [16+]
03.10 "Под ливнем пуль. Противостояние". Боевик. [16+]
04.05 "Свидетели. Туфли для Золушки". Детектив. [16+]
