Понедельник
06.30 Повесть о чекисте. [16+]
07.55 Верное средство. [16+]
08.05 Приходи на каток. [16+]
08.15 Серебряное копытце. [16+]
08.30 Бабушкин зонтик. [16+]
08.40 Муравьишка-хвастунишка. [0+]
08.55 Культпоход в театр. [16+]
10.35 Деревья на асфальте. [16+]
12.05 Бременские музыканты. [16+]
12.25 По следам бременских музыкантов. [16+]
12.45 Муха-Цокотуха. [16+]
12.50 Алые паруса. [16+]
13.00 Граф Монте-Кристо. [16+]
16.05 Весенняя сказка. [12+]
17.30 Повесть о чекисте. [16+]
19.05 Назначаешься внучкой.
20.15 Назначаешься внучкой.
21.35 Культпоход в театр. [16+]
23.10 Деревья на асфальте. [16+]
00.30 Назначаешься внучкой.
01.35 Назначаешься внучкой.
02.45 Сказка о мертвой царевне и о семи богатырях. [6+]
03.15 Сказка о царе Салтане. [16+]
04.10 Верное средство. [16+]
04.20 Приходи на каток. [16+]
04.30 Серебряное копытце. [16+]
04.40 Бабушкин зонтик. [16+]
04.50 Муравьишка-хвастунишка. [0+]
05.05 Граф Монте-Кристо. [16+]
Вторник
08.05 Сказка о царе Салтане. [16+]
09.00 Весенняя сказка. [12+]
10.30 Повесть о чекисте. [16+]
12.05 Верное средство. [16+]
12.15 Приходи на каток. [16+]
12.25 Серебряное копытце. [16+]
12.35 Бабушкин зонтик. [16+]
12.45 Муравьишка-хвастунишка. [0+]
13.05 Назначаешься внучкой.
14.20 Назначаешься внучкой.
15.40 Граф Монте-Кристо. [16+]
19.00 Большой трамплин. [16+]
20.25 Двое на острове слез. [16+]
22.00 Весенняя сказка. [12+]
23.30 Повесть о чекисте. [16+]
00.55 Большой трамплин. [16+]
02.10 Двое на острове слез. [16+]
03.40 Чудесный колокольчик. [6+]
04.00 Непослушный котенок. [6+]
04.10 Маугли. [16+]
05.45 Назначаешься внучкой.
Среда
06.45 Назначаешься внучкой.
08.00 Баранкин, будь человеком! [16+]
08.20 Таракан. [16+]
08.30 Волк и теленок. [16+]
08.45 Лягушка-путешественница. [16+]
09.05 Граф Монте-Кристо. [16+]
12.25 Сказка о царе Салтане. [16+]
13.20 Большой трамплин. [16+]
14.45 Двое на острове слез. [16+]
16.25 Назначаешься внучкой.
17.40 Назначаешься внучкой.
19.00 Женские радости и печали. [16+]
20.35 Жажда. [16+]
22.00 Пламя. [16+]
00.35 Весенняя сказка. [12+]
01.55 Жажда. [16+]
03.10 Цветик-cемицвeтик. [6+]
03.30 Серая шейка. [0+]
03.50 Баранкин, будь человеком! [16+]
04.10 Таракан. [16+]
04.20 Волк и теленок. [16+]
04.30 Лягушка-путешественница. [16+]
04.50 Крeпыш. [6+]
05.10 Большой трамплин. [16+]
Четверг
06.20 Городской романс. [16+]
08.00 Доверчивый дракон. [16+]
08.10 Рикки-Тикки-Тави. [16+]
08.35 Жил-был Пес. [16+]
08.45 Дядя Степа - милиционер. [16+]
09.10 Назначаешься внучкой.
10.20 Назначаешься внучкой.
11.40 Обезьянки и грабители. [16+]
11.45 Баранкин, будь человеком! [16+]
12.10 Таракан. [16+]
12.15 Волк и теленок. [16+]
12.30 Лягушка-путешественница. [16+]
12.50 Женские радости и печали. [16+]
14.25 Жажда. [16+]
15.50 Большой трамплин. [16+]
17.20 Двое на острове слез. [16+]
19.00 Дежа вю. [16+]
20.55 Я - Хортица. [16+]
22.05 Назначаешься внучкой.
23.15 Назначаешься внучкой.
00.30 Дежа вю. [16+]
02.10 Я - Хортица. [16+]
03.15 Девочка в цирке. [6+]
03.35 Доверчивый дракон. [16+]
03.45 Рикки-Тикки-Тави. [16+]
04.05 Жил-был Пес. [16+]
04.15 Дядя Степа - милиционер. [16+]
04.35 Высокая горка. [0+]
04.55 Весенняя сказка. [12+]
Пятница
06.10 Жажда. [16+]
07.30 Ежик в тумане. [16+]
07.40 Королева Зубная Щетка. [16+]
08.00 Мешок яблок. [16+]
08.20 На лесной тропе. [16+]
08.35 Большой трамплин. [16+]
10.00 Городской романс. [16+]
11.45 Доверчивый дракон. [16+]
11.55 Рикки-Тикки-Тави. [16+]
12.15 Жил-был Пес. [16+]
12.30 Дядя Степа - милиционер. [16+]
12.50 Дежа вю. [16+]
14.45 Я - Хортица. [16+]
16.00 Женские радости и печали. [16+]
17.35 Жажда. [16+]
19.00 Стежки - дорожки. [16+]
20.15 Последнее дело комиссара Берлаха. [16+]
22.10 Большой трамплин. [16+]
23.30 Городской романс. [16+]
01.10 Стежки - дорожки. [16+]
02.15 Последнее дело комиссара Берлаха. [16+]
03.55 Ежик в тумане. [16+]
04.05 Королева Зубная Щетка. [16+]
04.25 Мешок яблок. [16+]
04.45 На лесной тропе. [16+]
04.50 Валидуб. [0+]
05.10 Дежа вю. [16+]
Суббота
06.55 Я - Хортица. [16+]
08.00 Влюбчивая ворона. [0+]
08.10 Горный мастер. [16+]
08.30 Кот в сапогах. [16+]
08.50 Великое закрытие. [16+]
09.00 Женские радости и печали. [16+]
10.35 Жажда. [16+]
12.00 Ежик в тумане. [16+]
12.10 Королева Зубная Щетка. [16+]
12.30 Мешок яблок. [16+]
12.50 На лесной тропе. [16+]
13.00 Стежки - дорожки. [16+]
14.15 Городской романс. [16+]
16.00 Дежа вю. [16+]
17.55 Я - Хортица. [16+]
19.05 Действуй по обстановке! [16+]
20.20 Безымянная звезда.
21.30 Безымянная звезда.
22.40 Женские радости и печали. [16+]
00.15 Жажда. [16+]
01.30 Действуй по обстановке! [16+]
02.35 Безымянная звезда.
03.35 Безымянная звезда.
04.40 Горный мастер. [16+]
05.00 Кот в сапогах. [16+]
05.20 Стежки - дорожки. [16+]
Воскресенье
06.25 Последнее дело комиссара Берлаха. [16+]
08.05 Василиса Микулишна. [16+]
08.25 Про мамонтенка. [16+]
08.35 Незнайка учится. [16+]
08.55 А что ты умеешь? [16+]
09.05 Дежа вю. [16+]
11.00 Весенняя сказка. [12+]
12.30 Влюбчивая ворона. [0+]
12.40 Горный мастер. [16+]
13.00 Кот в сапогах. [16+]
13.20 Великое закрытие. [16+]
13.35 Безымянная звезда.
14.45 Безымянная звезда.
16.00 Стежки - дорожки. [16+]
17.15 Городской романс. [16+]
19.00 Брак по-итальянски. [16+]
20.50 "Мерседес" уходит от погони. [16+]
22.15 Дежа вю. [16+]
00.00 Я - Хортица. [16+]
01.00 Брак по-итальянски. [16+]
02.35 "Мерседес" уходит от погони. [16+]
03.50 Василиса Микулишна. [16+]
04.10 Про мамонтенка. [16+]
04.20 Незнайка учится. [16+]
04.40 А что ты умеешь? [16+]
04.50 Действуй по обстановке! [16+]
05.55 Безымянная звезда.
