Понедельник
05.00 "Утро России".
09.00 Вести.
09.30 Местное время.
09.55 "О самом главном". Ток-шоу. [12+]
11.00 Вести.
11.30 Вести. Местное время.
12.00 "60 минут". Ток-шоу. [12+]
14.00 Вести.
14.30 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
16.30 Вести.
17.00 "Малахов". [16+]
18.00 "60 минут". Ток-шоу. [12+]
20.00 Вести.
21.10 Вести. Местное время.
21.30 "СПАССКАЯ". Телесериал. [16+]
23.35 "АННА МЕДИУМ". Телесериал. [16+]
01.40 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
03.00 Вести.
03.30 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
04.00 "ШАПОВАЛОВ". Телесериал. [16+]
04.52 Перерыв в вещании.
Вторник
05.00 "Утро России".
09.00 Вести.
09.30 Местное время.
09.55 "О самом главном". Ток-шоу. [12+]
11.00 Вести.
11.30 Вести. Местное время.
12.00 "60 минут". Ток-шоу. [12+]
14.00 Вести.
14.30 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
16.30 Вести.
17.00 "Малахов". [16+]
18.00 "60 минут". Ток-шоу. [12+]
20.00 Вести.
21.10 Вести. Местное время.
21.30 "СПАССКАЯ". Телесериал. [16+]
23.35 "АННА МЕДИУМ". Телесериал. [16+]
01.40 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
03.00 Вести.
03.30 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
04.00 "ШАПОВАЛОВ". Телесериал. [16+]
04.51 Перерыв в вещании.
Среда
05.00 "Утро России".
09.00 Вести.
09.30 Местное время.
09.55 "О самом главном". Ток-шоу. [12+]
11.00 Вести.
11.30 Вести. Местное время.
12.00 "60 минут". Ток-шоу. [12+]
14.00 Вести.
14.30 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
16.30 Вести.
17.00 "Малахов". [16+]
18.00 "60 минут". Ток-шоу. [12+]
20.00 Вести.
21.10 Вести. Местное время.
21.30 "СПАССКАЯ". Телесериал. [16+]
23.35 "АННА МЕДИУМ". Телесериал. [16+]
01.40 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
03.00 Вести.
03.30 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
04.00 "ШАПОВАЛОВ". Телесериал. [16+]
04.51 Перерыв в вещании.
Четверг
05.00 "Утро России".
09.00 Вести.
09.30 Местное время.
09.55 "О самом главном". Ток-шоу. [12+]
11.00 Вести.
11.30 Вести. Местное время.
12.00 "60 минут". Ток-шоу. [12+]
14.00 Вести.
14.30 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
16.30 Вести.
17.00 "Прямой эфир". [16+]
18.00 "60 минут". Ток-шоу. [12+]
20.00 Вести.
21.10 Вести. Местное время.
21.30 "СПАССКАЯ". Телесериал. [16+]
23.35 "АННА МЕДИУМ". Телесериал. [16+]
01.40 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
03.00 Вести.
03.30 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
04.00 "ШАПОВАЛОВ". Телесериал. [16+]
04.51 Перерыв в вещании.
Пятница
05.00 "Утро России".
09.00 Вести.
09.30 Местное время.
09.55 "О самом главном". Ток-шоу. [12+]
11.00 Вести.
11.30 Вести. Местное время.
12.00 "60 минут". Ток-шоу. [12+]
14.00 Вести.
14.30 "ТАЙНЫ СЛЕДСТВИЯ". Телесериал. [16+]
16.30 Вести.
17.00 "Прямой эфир". [16+]
18.00 "60 минут". Ток-шоу. [12+]
20.00 Вести.
21.10 Вести. Местное время.
21.30 "Ну-ка, все вместе! Народный кастинг". [12+]
23.40 "СЧАСТЛИВАЯ ЖИЗНЬ КСЕНИИ". Художественный фильм. [12+]
03.20 "ЧУЖОЕ ЛИЦО". Художественный фильм. [12+]
04.59 Перерыв в вещании.
Суббота
05.00 "Утро России. Суббота".
08.00 Местное время. Суббота.
08.35 "По секрету всему свету".
09.00 "Формула еды". [12+]
09.25 "Пятеро на одного".
10.10 "Сто к одному". Телеигра.
11.00 Вести.
11.30 "Наши. Военкоры". [12+]
12.00 "Доктор Мясников". Медицинская программа. [12+]
13.00 "Большие перемены".
14.00 Вести.
14.30 Вести. Местное время.
14.50 "Юмор! Юмор! Юмор!!!" Программа Евгения Петросяна. [16+]
17.00 Вести.
17.50 "Привет, Андрей!" Вечернее шоу Андрея Малахова. [12+]
20.00 Вести.
20.50 Вести. Местное время.
21.00 "ГОРЬКО-СОЛЕНОЕ МОРЕ ЛЮБВИ". Художественный фильм. [12+]
00.40 "ЗАКЛЯТЫЕ ПОДРУГИ". Художественный фильм. [12+]
04.08 Перерыв в вещании.
Воскресенье
05.30 "ЗАЕЗЖИЙ МОЛОДЕЦ". Художественный фильм. [12+]
07.20 "В кругу друзей".
08.00 Местное время. Воскресенье.
08.35 "Когда все дома с Тимуром Кизяковым".
09.25 "Утренняя почта с Николаем Басковым".
10.10 "Сто к одному". Телеигра.
11.00 Вести.
11.30 "Наши. Военкоры". [12+]
12.00 "Доктор Мясников". Медицинская программа. [12+]
13.00 "Судьба человека с Борисом Корчевниковым". [12+]
14.00 Вести.
14.30 Вести. Местное время.
15.00 "Парад юмора". [16+]
17.00 Вести.
17.50 "Песни от всей души". Вечернее шоу Андрея Малахова. [12+]
20.00 Вести.
22.30 "Воскресный вечер с Владимиром Соловьевым". [12+]
01.05 "ЗЕМЛЯ ЭЛЬЗЫ". Художественный фильм. [12+]
02.50 "ЗАЕЗЖИЙ МОЛОДЕЦ". Художественный фильм. [12+]
04.31 Перерыв в вещании.
