Понедельник
05.00 "Самые шокирующие гипотезы". [16+]
06.00 "С бодрым утром!" [16+]
08.30 "Новости". [16+]
09.00 "Военная тайна с Игорем Прокопенко". [16+]
11.00 "Как устроен мир с Тимофеем Баженовым". [16+]
12.00 "Информационная программа 112". [16+]
12.30 "Новости". [16+]
13.00 "Загадки человечества с Олегом Шишкиным". [16+]
14.00 "Невероятно интересные истории". [16+]
15.00 "Засекреченные списки". Документальный спецпроект. [16+]
16.00 "Информационная программа 112". [16+]
16.30 "Новости". [16+]
17.00 "Тайны Чапман". [16+]
18.00 "Самые шокирующие гипотезы". [16+]
19.00 "Информационная программа 112". [16+]
19.30 "Новости". [16+]
20.00 "ВОДОПАД СМЕРТИ". Художественный фильм. [16+]
22.05 "Знаете ли вы, что?" [16+]
23.00 "Новости". [16+]
23.30 "ЖАЖДА ЗОЛОТА". Художественный фильм. [16+]
01.20 "Самые шокирующие гипотезы". [16+]
02.10 "Тайны Чапман". [16+]
04.25 "Самые шокирующие гипотезы". [16+]
Вторник
05.00 "Самые шокирующие гипотезы". [16+]
06.00 "С бодрым утром!" [16+]
08.30 "Новости". [16+]
09.00 "Военная тайна с Игорем Прокопенко". [16+]
09.50 "СОВБЕЗ". [16+]
11.00 "Как устроен мир с Тимофеем Баженовым". [16+]
12.00 "Информационная программа 112". [16+]
12.30 "Новости". [16+]
13.00 "Загадки человечества с Олегом Шишкиным". [16+]
14.00 "Невероятно интересные истории". [16+]
15.00 Документальный спецпроект. [16+]
16.00 "Информационная программа 112". [16+]
16.30 "Новости". [16+]
17.00 "Тайны Чапман". [16+]
18.00 "Самые шокирующие гипотезы". [16+]
19.00 "Информационная программа 112". [16+]
19.30 "Новости". [16+]
20.00 "ТЕМНЫЕ ТАЙНЫ". Художественный фильм. [16+]
22.05 "Смотреть всем!" [16+]
23.00 "Новости". [16+]
23.30 "ДЕТЕКТИВ НАЙТ: МЕРЗАВЕЦ". Художественный фильм. [18+]
01.30 "Самые шокирующие гипотезы". [16+]
02.15 "Тайны Чапман". [16+]
04.30 "Самые шокирующие гипотезы". [16+]
Среда
05.00 "Самые шокирующие гипотезы". [16+]
06.00 "С бодрым утром!" [16+]
08.30 "Новости". [16+]
09.00 Документальный спецпроект. [16+]
10.00 "Засекреченные списки". Документальный спецпроект. [16+]
11.00 "Как устроен мир с Тимофеем Баженовым". [16+]
12.00 "Информационная программа 112". [16+]
12.30 "Новости". [16+]
13.00 "Загадки человечества с Олегом Шишкиным". [16+]
14.00 "Невероятно интересные истории". [16+]
15.00 "Легенды и мифы". [16+]
16.00 "Информационная программа 112". [16+]
16.30 "Новости". [16+]
17.00 "Тайны Чапман". [16+]
18.00 "Самые шокирующие гипотезы". [16+]
19.00 "Информационная программа 112". [16+]
19.30 "Новости". [16+]
20.00 "ПАРАНОЙЯ". Художественный фильм. [16+]
22.00 "Безумные факты". [16+]
23.00 "Новости". [16+]
23.30 "ДЕТЕКТИВ НАЙТ: ИСКУПЛЕНИЕ". Художественный фильм. [18+]
01.20 "Самые шокирующие гипотезы". [16+]
02.10 "Тайны Чапман". [16+]
04.25 "Самые шокирующие гипотезы". [16+]
Четверг
05.00 "Самые шокирующие гипотезы". [16+]
06.00 "С бодрым утром!" [16+]
08.30 "Новости". [16+]
09.00 Документальный спецпроект. [16+]
10.00 "Засекреченные списки". Документальный спецпроект. [16+]
11.00 "Как устроен мир с Тимофеем Баженовым". [16+]
12.00 "Информационная программа 112". [16+]
12.30 "Новости". [16+]
13.00 "Купи-продай". [16+]
14.00 "Невероятно интересные истории". [16+]
15.00 "Неизвестная история". [16+]
16.00 "Информационная программа 112". [16+]
16.30 "Новости". [16+]
17.00 "Тайны Чапман". [16+]
18.00 "Самые шокирующие гипотезы". [16+]
19.00 "Информационная программа 112". [16+]
19.30 "Новости". [16+]
20.00 "88 МИНУТ". Художественный фильм. [16+]
22.00 "Момент в истории". [16+]
23.00 "Новости". [16+]
23.30 "ДЕТЕКТИВ НАЙТ: НЕЗАВИСИМОСТЬ". Художественный фильм. [18+]
01.15 "Самые шокирующие гипотезы". [16+]
02.05 "Тайны Чапман". [16+]
04.20 "Самые шокирующие гипотезы". [16+]
Пятница
05.00 "Самые шокирующие гипотезы". [16+]
06.00 "С бодрым утром!" [16+]
08.30 "Новости". [16+]
09.00 Документальный спецпроект. [16+]
10.00 "Засекреченные списки". Документальный спецпроект. [16+]
11.00 "Как устроен мир с Тимофеем Баженовым". [16+]
12.00 "Информационная программа 112". [16+]
12.30 "Новости". [16+]
13.00 "Тайны Чапман". [16+]
16.00 "Информационная программа 112". [16+]
16.30 "Новости". [16+]
17.00 "Главные тайны мира". [16+]
18.00 "Самые шокирующие гипотезы". [16+]
19.00 "Информационная программа 112". [16+]
19.30 "Новости". [16+]
20.00 "ЛЮБОЙ ЦЕНОЙ". Художественный фильм. [16+]
22.00 "ДИКИЙ". Художественный фильм. [16+]
23.45 "ШЕФ ПОД ПРИКРЫТИЕМ". Художественный фильм. [18+]
01.25 "ПРИЗРАКИ ВОЙНЫ". Художественный фильм. [18+]
02.50 "Самые шокирующие гипотезы". [16+]
Суббота
05.00 "Самые шокирующие гипотезы". [16+]
06.00 "С бодрым утром!" [16+]
08.30 "Новости". [16+]
09.00 "Минтранс". [16+]
10.00 "Самая полезная программа". [16+]
11.00 "Военная тайна с Игорем Прокопенко". [16+]
12.30 "Новости". [16+]
13.00 "Военная тайна с Игорем Прокопенко". [16+]
15.00 "СОВБЕЗ". [16+]
16.00 "Информационная программа 112". [16+]
16.30 "Новости". [16+]
17.00 Документальный спецпроект. [16+]
18.00 "Засекреченные списки". Документальный спецпроект. [16+]
19.00 "Добровэфире". [16+]
19.30 "Новости". [16+]
20.00 "ЗВЕРИНАЯ ЯРОСТЬ". Художественный фильм. [16+]
21.55 "ПорохОВОЙ КОКТЕЙЛЬ". Художественный фильм. [16+]
00.00 "ХАРДКОР". Художественный фильм. [18+]
01.45 "БомбаРДИРОВКА". Художественный фильм. [18+]
04.30 "Самые шокирующие гипотезы". [16+]
Воскресенье
05.00 "Самые шокирующие гипотезы". [16+]
06.00 "С бодрым утром!" [16+]
08.30 "Новости". [16+]
09.00 "Самая народная программа". [16+]
09.30 "Знаете ли вы, что?" [16+]
10.30 "Наука и техника". [16+]
11.30 "Легенды и мифы". [16+]
12.30 "Новости". [16+]
13.00 "Неизвестная история". [16+]
14.00 "Купи-продай". [16+]
15.00 "Безумные факты". [16+]
16.00 "Информационная программа 112". [16+]
16.30 "Новости". [16+]
17.00 "ПОДСТАВА". Художественный фильм. [16+]
18.50 "МАЛЫШКА С ХАРАКТЕРОМ". Художественный фильм. [16+]
20.40 "Телохранитель КИЛЛера". Художественный фильм. [16+]
23.00 "Новости". [16+]
23.25 "Самые шокирующие гипотезы". [16+]
