Понедельник
06.55 "Тэли и Толи". Художественный фильм. [16+]
08.15 "Родители строгого режима". Художественный фильм. [16+]
09.40 "Яйцо Фаберже". Художественный фильм. [16+]
11.15 "Со дна вершины". Художественный фильм. [16+]
13.15 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
14.10 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
15.10 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
16.05 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
17.05 "Своя война: Шторм в пустыне". Художественный фильм. [16+]
18.50 "Позывной "Барон". Художественный фильм. [16+]
21.00 "Рубеж". Художественный фильм. [16+]
22.50 "Жили-были". Художественный фильм. [16+]
00.20 "Чужая жизнь". Художественный фильм. [16+]
01.35 "Полное дыхание". Художественный фильм. [16+]
03.20 "Яйцо Фаберже". Художественный фильм. [16+]
04.45 "Со дна вершины". Художественный фильм. [16+]
Вторник
06.30 "Выиграть или победить". Художественный фильм. [12+]
08.05 "В субботу". Художественный фильм. [16+]
09.50 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
10.45 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
11.45 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
12.40 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
13.40 "Своя война: Шторм в пустыне". Художественный фильм. [16+]
15.25 "Позывной "Барон". Художественный фильм. [16+]
17.35 "Рубеж". Художественный фильм. [16+]
19.25 "Жили-были". Художественный фильм. [16+]
21.00 "Ночь длиною в жизнь". Художественный фильм. [16+]
22.40 "На море". Художественный фильм. [16+]
00.25 "Яйцо Фаберже". Художественный фильм. [16+]
01.50 "Со дна вершины". Художественный фильм. [16+]
03.35 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
04.25 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
05.15 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
Среда
06.05 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
06.55 "Я на перемотке!" Художественный фильм. [16+]
08.20 "Поездка к матери". Художественный фильм. [16+]
10.05 "Своя война: Шторм в пустыне". Художественный фильм. [16+]
11.55 "Позывной "Барон". Художественный фильм. [16+]
14.05 "Рубеж". Художественный фильм. [16+]
15.55 "Жили-были". Художественный фильм. [16+]
17.30 "Ночь длиною в жизнь". Художественный фильм. [16+]
19.10 "На море". Художественный фильм. [16+]
21.00 "Ровесники". Художественный фильм. [16+]
22.45 "Авантюристы". Художественный фильм. [12+]
00.20 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
01.10 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
02.00 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
02.50 "ПЯТЬ НЕВЕСТ". Художественный фильм. [16+]
03.40 "Своя война: Шторм в пустыне". Художественный фильм. [16+]
05.10 "Позывной "Барон". Художественный фильм. [16+]
Четверг
07.10 "От печали до радости". Художественный фильм. [16+]
08.40 "Пара из будущего". Художественный фильм. [16+]
10.40 "Рубеж". Художественный фильм. [16+]
12.25 "Жили-были". Художественный фильм. [16+]
14.00 "Ночь длиною в жизнь". Художественный фильм. [16+]
15.45 "На море". Художественный фильм. [16+]
17.35 "Ровесники". Художественный фильм. [16+]
19.20 "Авантюристы". Художественный фильм. [12+]
21.00 "Капитан Голливуд". Художественный фильм. [16+]
22.55 "Призрак". Художественный фильм. [16+]
00.45 "Своя война: Шторм в пустыне". Художественный фильм. [16+]
02.20 "Позывной "Барон". Художественный фильм. [16+]
04.15 "Рубеж". Художественный фильм. [16+]
05.50 "Жили-были". Художественный фильм. [16+]
Пятница
07.10 "Маруся (Франция,)". Художественный фильм. [16+]
08.35 "Понаехали". Художественный фильм. [16+]
10.10 "Ночь длиною в жизнь". Художественный фильм. [16+]
11.50 "На море". Художественный фильм. [16+]
13.40 "Ровесники". Художественный фильм. [16+]
15.25 "Авантюристы". Художественный фильм. [12+]
17.05 "Капитан Голливуд". Художественный фильм. [16+]
19.00 "Призрак". Художественный фильм. [16+]
21.00 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
22.00 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
22.55 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
23.55 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
00.45 "Рубеж". Художественный фильм. [16+]
02.20 "Жили-были". Художественный фильм. [16+]
03.45 "Ночь длиною в жизнь". Художественный фильм. [16+]
05.10 "На море". Художественный фильм. [16+]
Суббота
06.50 "Здравствуй, Дедушка Мороз!" Художественный фильм. [12+]
08.10 "Болевой порог". Художественный фильм. [16+]
09.45 "Ровесники". Художественный фильм. [16+]
11.30 "Авантюристы". Художественный фильм. [12+]
13.10 "Капитан Голливуд". Художественный фильм. [16+]
15.05 "Призрак". Художественный фильм. [16+]
17.10 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
18.05 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
19.05 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
20.00 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
21.00 "Выиграть или победить". Художественный фильм. [12+]
22.45 "Один день лета". Художественный фильм. [16+]
00.30 "Ночь длиною в жизнь". Художественный фильм. [16+]
01.55 "На море". Художественный фильм. [16+]
03.35 "Ровесники". Художественный фильм. [16+]
05.05 "Авантюристы". Художественный фильм. [12+]
Воскресенье
06.35 "Встреча". Художественный фильм. [16+]
08.05 "Чужая жизнь". Художественный фильм. [16+]
09.35 "Капитан Голливуд". Художественный фильм. [16+]
11.30 "Призрак". Художественный фильм. [16+]
13.30 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
14.30 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
15.25 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
16.25 "ФАНТАЗИЯ БЕЛЫХ НОЧЕЙ". Художественный фильм. [16+]
17.25 "Выиграть или победить". Художественный фильм. [12+]
19.10 "Один день лета". Художественный фильм. [16+]
21.00 "Тренер". Художественный фильм. [16+]
23.30 "В спорте только девушки". Художественный фильм. [12+]
00.55 "Ровесники". Художественный фильм. [16+]
02.30 "Авантюристы". Художественный фильм. [12+]
03.55 "Капитан Голливуд". Художественный фильм. [16+]
05.35 "Призрак". Художественный фильм. [16+]
