Понедельник
05.00 "День Патриарха". [0+]
05.10 "Дорога". [0+]
06.15 "Встреча". [0+]
07.15 Мультфильмы на СПАСЕ. [0+]
08.00 "Утро на СПАСЕ". [0+]
09.00 "Утро на СПАСЕ". [0+]
10.00 Свидетельницы Воскресения. Документальный фильм. [0+]
11.10 "День Патриарха". [0+]
11.20 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
12.20 "Монастырская кухня". [0+]
12.50 "Монастырская кухня". [0+]
13.20 "Монастырская кухня". [0+]
13.50 Полынь - трава горькая. Художественный фильм. [0+]
15.45 Похищение. Художественный фильм. [0+]
17.35 Дом у большой реки. 1 серия Художественный фильм. [16+]
18.30 "Вечер на СПАСЕ". С сурдопереводом. [0+]
19.30 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
20.30 Феодор Ушаков. Цикл "Святые воины". Документальный фильм. [6+]
21.00 Благословенный остров. Документальный фильм. [0+]
21.50 Морской охотник. Художественный фильм. [12+]
23.15 "Паломница". [12+]
00.15 "День Патриарха". [0+]
00.25 "Русский мир". [12+]
01.05 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
02.00 Феодор Ушаков. Цикл "Святые воины". Документальный фильм. [6+]
02.30 Адмирал Ушаков. Восхождение. Документальный фильм. [6+]
03.15 Биология предательства. Документальный фильм. [12+]
04.10 "Вечер на СПАСЕ". С сурдопереводом. [0+]
Вторник
05.00 "День Патриарха". [0+]
05.10 "Дорога". [0+]
06.15 "Встреча". [0+]
07.15 Мультфильмы на СПАСЕ. [0+]
08.00 "Утро на СПАСЕ". [0+]
09.00 "Утро на СПАСЕ". [0+]
10.00 Феодор Ушаков. Цикл "Святые воины". Документальный фильм. [6+]
10.35 Благословенный остров. Документальный фильм. [0+]
11.25 "День Патриарха". [0+]
11.35 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
12.35 "Монастырская кухня". [0+]
13.00 "Монастырская кухня". [0+]
13.30 "Монастырская кухня". [0+]
13.55 "Монастырская кухня". [0+]
14.20 Пламя. 1 серия Художественный фильм. [12+]
16.00 Пламя. 2 серия Художественный фильм. [12+]
17.35 Дом у большой реки. 2 серия Художественный фильм. [16+]
18.30 "Вечер на СПАСЕ". С сурдопереводом. [0+]
19.30 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
20.30 Романовы. Судьба русского Крыма. 1 серия Документальный фильм. [0+]
21.25 Случай в тайге. Художественный фильм. [0+]
23.10 "Паломница". [12+]
00.15 "День Патриарха". [0+]
00.25 "Русский мир". [12+]
01.10 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
02.05 Романовы. Судьба русского Крыма. 1 серия Документальный фильм. [0+]
02.50 Старец. Документальный фильм. [0+]
04.10 "Вечер на СПАСЕ". С сурдопереводом. [0+]
Среда
05.00 "День Патриарха". [0+]
05.10 "Дорога". [0+]
06.15 "Встреча". [0+]
07.15 Мультфильмы на СПАСЕ. [0+]
08.00 "Утро на СПАСЕ". [0+]
09.00 "Утро на СПАСЕ". [0+]
10.00 Романовы. Судьба русского Крыма. 1 серия Документальный фильм. [0+]
10.55 "День Патриарха". [0+]
11.05 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
12.00 "Монастырская кухня". [0+]
12.30 "Монастырская кухня". [0+]
12.55 "Монастырская кухня". [0+]
13.25 "Монастырская кухня". [0+]
13.50 Двое в новом доме. Художественный фильм. [0+]
15.30 И жизнь, и слезы, и любовь. Художественный фильм. [6+]
17.35 Дом у большой реки. 3 серия Художественный фильм. [16+]
18.30 "Вечер на СПАСЕ". С сурдопереводом. [0+]
19.30 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
20.30 Романовы. Судьба русского Крыма. 2 серия Документальный фильм. [0+]
21.25 Мы с вами где-то встречались. Художественный фильм. [0+]
23.15 "Паломница". [12+]
00.20 "День Патриарха". [0+]
00.30 "Русский мир". [12+]
01.15 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
02.05 Романовы. Судьба русского Крыма. 2 серия Документальный фильм. [0+]
02.50 "Пилигрим". Дом праведных Иоакима и Анны. [6+]
03.15 Путь в семь с половиной веков. Документальный фильм. [0+]
04.10 "Вечер на СПАСЕ". С сурдопереводом. [0+]
Четверг
05.00 "День Патриарха". [0+]
05.10 "Дорога". [0+]
06.15 "Встреча". [0+]
07.15 Мультфильмы на СПАСЕ. [0+]
08.00 "Утро на СПАСЕ". [0+]
09.00 "Утро на СПАСЕ". [0+]
10.00 Романовы. Судьба русского Крыма. 2 серия Документальный фильм. [0+]
10.55 "День Патриарха". [0+]
11.05 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
12.05 "Монастырская кухня". [0+]
12.35 "Монастырская кухня". [0+]
13.00 "Монастырская кухня". [0+]
13.30 И жизнь, и слезы, и любовь. Художественный фильм. [6+]
15.35 Последняя жертва. Художественный фильм. [12+]
17.35 Дом у большой реки. 4 серия Художественный фильм. [16+]
18.30 "Вечер на СПАСЕ". С сурдопереводом. [0+]
19.30 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
20.30 Романовы. Судьба русского Крыма. 3 серия Документальный фильм. [0+]
21.25 Максимка. Художественный фильм. [0+]
23.00 "Паломница". [12+]
00.15 "День Патриарха". [0+]
00.25 "Русский мир". [12+]
01.05 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
02.00 Романовы. Судьба русского Крыма. 3 серия Документальный фильм. [0+]
02.45 За отцом в Антарктиду. Документальный фильм. [0+]
04.10 "Вечер на СПАСЕ". С сурдопереводом. [0+]
Пятница
05.00 "День Патриарха". [0+]
05.10 "Дорога". [0+]
06.15 "Встреча". [0+]
07.15 Мультфильмы на СПАСЕ. [0+]
08.00 "Утро на СПАСЕ". [0+]
09.00 "Утро на СПАСЕ". [0+]
10.00 Романовы. Судьба русского Крыма. 3 серия Документальный фильм. [0+]
10.55 "День Патриарха". [0+]
11.05 "Прямая линия. Ответ священника". С сурдопереводом. [12+]
12.05 "Монастырская кухня". [0+]
12.35 "Монастырская кухня". [0+]
13.00 "Монастырская кухня". [0+]
13.30 "Монастырская кухня". [0+]
13.55 Последняя жертва. Художественный фильм. [12+]
15.55 Двое в новом доме. Художественный фильм. [0+]
17.35 Дом у большой реки. 5 серия Художественный фильм. [16+]
18.30 "Вечер на СПАСЕ". С сурдопереводом. [0+]
19.30 Святые целители. Святой великомученик и целитель Пантелеимон. [0+]
20.00 Курск. Плечом к плечу. Документальный фильм. [16+]
20.35 Курск 112. Пятая стихия. Документальный фильм. [16+]
21.20 Один шанс из тысячи. Художественный фильм. [12+]
23.00 "Русский ковчег с Яном Таксюром". [12+]
00.00 "Паломница". [12+]
00.55 "Паломница". [12+]
01.50 "Паломница". [12+]
02.45 "Паломница". [12+]
03.45 Святые целители. Святой великомученик и целитель Пантелеимон. [0+]
04.10 "Русский ковчег с Яном Таксюром". [12+]
Суббота
05.00 "День Патриарха". [0+]
05.10 Свидетельницы Воскресения. Документальный фильм. [0+]
06.20 Благословенный остров. Документальный фильм. [0+]
07.10 Святые целители. Святой великомученик и целитель Пантелеимон. [0+]
07.40 Мультфильмы на СПАСЕ. [0+]
09.00 "Простые чудеса". [12+]
10.00 "Пилигрим". По местам Царственных страстотерпцев. [6+]
10.35 "Пилигрим". По местам Царственных страстотерпцев. [6+]
11.05 "Святыни России". [6+]
12.10 "Монастырская кухня". [0+]
12.40 "Монастырская кухня". [0+]
13.05 "Монастырская кухня". [0+]
13.35 "Монастырская кухня". [0+]
14.00 "Монастырская кухня". [0+]
14.30 "В поисках Бога". [12+]
15.00 "Профессор Осипов". [0+]
15.30 Дом у большой реки. 1 серия Художественный фильм. [16+]
16.25 Дом у большой реки. 2 серия Художественный фильм. [16+]
17.20 Дом у большой реки. 3 серия Художественный фильм. [16+]
18.15 Дом у большой реки. 4 серия Художественный фильм. [16+]
19.10 Дом у большой реки. 5 серия Художественный фильм. [16+]
20.05 Дом у большой реки. 6 серия Художественный фильм. [16+]
21.00 "Простые чудеса". [12+]
22.00 "Русский мир". [12+]
23.05 "Бесогон". Авторская программа Никиты Михалкова. [18+]
00.15 Смоленская икона Божией Матери. Цикл Лики Богородицы. Документальный фильм. [0+]
00.45 Преподобный Серафим Саровский. Цикл День Ангела. Документальный фильм. [0+]
01.25 "Пилигрим". По местам Царственных страстотерпцев. [6+]
02.00 "Пилигрим". По местам Царственных страстотерпцев. [6+]
02.25 "В поисках Бога". [12+]
02.50 "Профессор Осипов". [0+]
03.15 "Русский мир". [12+]
04.10 "Простые чудеса". [12+]
Воскресенье
05.00 "Новый Завет вслух". [0+]
05.20 "Профессор Осипов". [0+]
05.50 "Пилигрим". По местам Царственных страстотерпцев. [6+]
06.25 "Пилигрим". По местам Царственных страстотерпцев. [6+]
06.55 "Святыни России". [6+]
08.00 Новодевичий монастырь. 500 лет истории. Документальный фильм. [0+]
09.00 "Простые чудеса". [12+]
10.00 Божественная литургия. Прямая трансляция. [0+]
12.45 "В поисках святого города". [0+]
13.20 "В поисках святого города". [0+]
13.55 Смоленская икона Божией Матери. Цикл Лики Богородицы. Документальный фильм. [0+]
14.30 Святитель Феофан Затворник. Цикл День Ангела. Документальный фильм. [0+]
15.00 "Русский мир". [12+]
16.10 В последнюю очередь. Художественный фильм. [0+]
20.00 "Бесогон". Авторская программа Никиты Михалкова. [18+]
21.15 "Парсуна. С Владимиром Легойдой". [6+]
22.15 Без права на провал. Художественный фильм. [12+]
23.50 "День Патриарха". [0+]
00.00 "Глобус православия". [12+]
00.50 "Глобус православия". [12+]
03.15 "Парсуна. С Владимиром Легойдой". [6+]
04.00 "В поисках святого города". [0+]
04.30 "В поисках святого города". [0+]
