Понедельник
06.00 "Три кота". Мультсериал. [0+]
08.05 "ПАПИНЫ ДОЧКИ. НОВЫЕ". Россия, 2023 г". Комедийный сериал. [12+]
10.15 "КОРОЧЕ ГОВОРЯ". Мистическая мелодрама. [16+]
12.15 "РАССКАЗЫ РУСАЛОЧКИ". Художественный фильм. [6+]
14.00 "ВИНСКИ И ПОРОШОК-НЕВИДИМКА". Художественный фильм. [12+]
15.50 "ДЫЛДЫ". Комедийный сериал. [16+]
17.55 "ГАЛЯ, У НАС ОТМЕНА!" Комедийный сериал. [16+]
20.00 "ЧАРЛИ-ПУЛЯ". Художественный фильм. [16+]
21.50 "ЛАРГО ВИНЧ. НАЧАЛО". Художественный фильм. [16+]
00.00 "ЛАРГО ВИНЧ-2. ЗАГОВОР В БИРМЕ". Художественный фильм. [16+]
02.15 "ЯДОВИТОЕ ДЕЛО". Художественный фильм. [18+]
03.30 "Шоу из шоу". [16+]
04.40 "Три кота". Мультсериал. [0+]
Вторник
06.00 "Три кота". Мультсериал. [0+]
08.30 "ПАПИНЫ ДОЧКИ. НОВЫЕ". Комедийный сериал. [12+]
11.05 "СПАСТИ ПАНДУ". Художественный фильм. [12+]
13.25 "МЯУ". Художественный фильм. [12+]
15.50 "ДЫЛДЫ". Комедийный сериал. [16+]
17.55 "ГАЛЯ, У НАС ОТМЕНА!" Комедийный сериал. [16+]
20.00 "Покорители волн". Художественный фильм. [12+]
22.20 "КЛЫК". Криминальный триллер. [16+]
00.20 "КАМЕНЩИК". Художественный фильм. [18+]
02.20 "НЕБО ИЗМЕРЯЕТСЯ МИЛЯМИ". Биографическая драма. [12+]
05.20 "Три кота". Мультсериал. [0+]
Среда
06.00 "Три кота". Мультсериал. [0+]
08.25 "ПАПИНЫ ДОЧКИ. НОВЫЕ". Комедийный сериал. [12+]
11.45 "МОЙ ПЕС РУНИ". Художественный фильм. [12+]
14.05 "БУЛЬ И БИЛЛ". Художественный фильм. [6+]
15.50 "ДЫЛДЫ". Комедийный сериал. [16+]
17.55 "ГАЛЯ, У НАС ОТМЕНА!" Комедийный сериал. [16+]
20.00 "АССАСИН. БИТВА МИРОВ". Художественный фильм. [16+]
22.40 "БИТВЫ МонстроВ". Фантастический боевик. [16+]
00.35 "БЕЛОКУРАЯ НЕВЕСТА ИЗ ЛУННОГО КОРОЛЕВСТВА". Художественный фильм. [16+]
02.20 "ПРИЗРАКИ". Художественный фильм. [16+]
04.05 "ВЫЖИТЬ ПОСЛЕ". Художественный фильм. [16+]
05.40 "Три кота". Мультсериал. [0+]
Четверг
06.00 "Три кота". Мультсериал. [0+]
08.40 "ПАПИНЫ ДОЧКИ. НОВЫЕ". Россия, 2024 г". Комедийный сериал. [12+]
12.00 "ДЕЛЬФИН БЕРНИ". Художественный фильм. [12+]
13.50 "ДЕЛЬФИН БЕРНИ-2". Художественный фильм. [12+]
15.55 "ДЫЛДЫ". Комедийный сериал. [16+]
17.55 "ГАЛЯ, У НАС ОТМЕНА!" 2-й сезон. 14-17-я серия". Комедийный сериал. [16+]
20.00 "ВЕРШИНА СТРАХА". Художественный фильм. [16+]
22.25 "ЧЕРНЫЕ ВОДЫ". Художественный фильм. [16+]
00.35 "В поисках приключений". Приключенческий боевик. США, 1996 г. [16+]
02.15 "ДЕВЯТЬ ЖИЗНЕЙ". Художественный фильм. [16+]
03.45 "СЕМЕЙКА". Комедийный сериал. [16+]
05.10 "Три кота". Мультсериал. [0+]
Пятница
06.00 "Три кота". Мультсериал. [0+]
08.40 "ПАПИНЫ ДОЧКИ. НОВЫЕ". Комедийный сериал. [12+]
12.20 "Уральские пельмени". "Смехbook". [16+]
14.00 "Шоу "Уральские пельмени". [16+]
05.30 "Три кота". Мультсериал. [0+]
Суббота
06.00 "Три кота". Мультсериал. [0+]
06.30 "АльфА И ОМЕГА. КЛЫКАСТАЯ Братва". Мультфильм. США-Индия, 2010 г. [0+]
07.55 "ПроСТО кухня". 365-я серия". [12+]
09.00 "ПроСТО кухня". 366-я серия". Премьера. [12+]
10.00 "Смешарики снимают кино". Мультсериал. [0+]
10.45 "ТАЙНА МАГАЗИНА ИГРУШЕК". Мультфильм. Китай, 2017 г. [6+]
12.50 "НОВАЯ ИГРУШКА". Художественный фильм. [12+]
15.05 "ПРИКлючЕНИЯ АладдинА". Художественный фильм. [16+]
17.00 "АРТУР, ТЫ КОРОЛЬ". Приключенческая драма. [12+]
19.10 "ВЫЖИТЬ В КАЛАХАРИ". Художественный фильм. [16+]
21.00 "МЕГАЛОДОН". Художественный фильм. [16+]
23.00 "НА ГЛУБИНЕ СТРАХА". Художественный фильм. [18+]
00.50 "ВЕРШИНА СТРАХА". Художественный фильм. [16+]
02.45 "Я НЕ ЛЮБЛЮ ДЕТЕЙ". Художественный фильм. [18+]
04.05 "Метод Лавровой" Детективный сериал. [16+]
05.40 "Три кота". Мультсериал. [0+]
Воскресенье
06.00 "Три кота". Мультсериал. [0+]
06.20 "ОТВАЖНЫЙ БИМ И ПЕРНАТЫЕ КОЛОКОЛЬЧИКИ". Мультфильм. Бельгия, 2023 г. [6+]
07.35 "ГЕРОЙ САМСАМ". Мультфильм. Франция - Бельгия, 2019 г. [6+]
09.05 "Робин Гуд И Хранители ЛЕСА". Художественный фильм. [12+]
11.05 "Охотники". Художественный фильм. [16+]
13.00 "НЕВИДИМКА СЬЮ". Фантастико-приключенческий фильм. Германия - Люксембург, 2018 г. [6+]
15.00 "ЧародейКА". Художественный фильм. [12+]
17.05 "Мулан. РОЖДЕНИЕ ЛЕГЕНДЫ". Художественный фильм. [16+]
18.45 "Конан-варвар". Художественный фильм. [16+]
21.00 "ВОЙНА БОГОВ. БЕССМЕРТНЫЕ". Художественный фильм. [16+]
23.05 "Легенда О ЗЕЛЕНОМ РЫЦАРЕ". Художественный фильм. [18+]
01.40 "КУКОЛЬНИК". Фантастический триллер. [12+]
03.10 "КОРОЧЕ, ПЛАН ТАКОЙ". Комедийный сериал. [16+]
04.35 "Три кота". Мультсериал. [0+]
