Понедельник
06.00 "Мультфильмы". [0+]
08.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Яростный Фу. [6+]
09.00 "Любовная магия". Телесериал. [16+]
09.30 "Гадалка". Грязный язык. [16+]
10.00 "Гадалка". Горькая любовь. [16+]
10.45 "Гадалка". Спасение с того света. [16+]
11.15 "Гадалка". Запретный плод. [16+]
11.45 "Гадалка". Чистоплюйка. [16+]
12.20 "Гадалка". Чертова машинка. [16+]
12.45 "Гадалка". Астральная пиявка. [16+]
13.15 "Гадалка". Заноза. [16+]
14.00 "Гадалка". Хомут. [16+]
14.30 "Гадалка". Денежная завязка. [16+]
15.00 "Гадалка". Премьера. Игра в жизнь. [16+]
15.30 "Слепая". Суженый. [16+]
16.00 "Слепая". Полуночница. [16+]
16.30 "Слепая". Пирожки и пельмени. [16+]
17.00 "Слепая". Телесериал. [16+]
17.30 "Слепая". Телесериал. [16+]
18.00 "ГЛУХАРЬ". Телесериал. [16+]
19.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
20.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
21.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
22.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
23.00 "ЧЕРНЫЙ ШУМ". Художественный фильм. [18+]
01.00 "Кадони шоу". [16+]
01.45 "Экстра такси". [16+]
02.15 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
03.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
03.45 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
04.30 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
05.15 "Мультфильмы". [0+]
Вторник
06.00 "Мультфильмы". [0+]
08.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Палач Душ. [6+]
09.00 "Любовная магия". Телесериал. [16+]
09.30 "Гадалка". Не мое. [16+]
10.00 "Гадалка". Крысиная сущность. [16+]
10.45 "Гадалка". Цветы на могилу Лили. [16+]
11.15 "Гадалка". Макака. [16+]
11.45 "Гадалка". Заговоренный. [16+]
12.20 "Гадалка". С любовью, Саша. [16+]
12.45 "Гадалка". Посмертная маска. [16+]
13.15 "Гадалка". Красный венец. [16+]
14.00 "Гадалка". Кровавый пот. [16+]
14.30 "Гадалка". Училка. [16+]
15.00 "Гадалка". Премьера. Любимый папа. [16+]
15.30 "Слепая". Почти получилось. [16+]
16.00 "Слепая". Защитник по неволе. [16+]
16.30 "Слепая". Настина планка. [16+]
17.00 "Слепая". Телесериал. [16+]
17.30 "Слепая". Телесериал. [16+]
18.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
19.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
20.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
21.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
22.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
23.00 "ДЕРЕВЕНСКИЕ ПРОТИВ ПРИШЕЛЬЦЕВ". Художественный фильм. [18+]
01.15 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
02.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
02.45 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
03.30 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
04.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
04.45 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
05.30 "Мультфильмы". [0+]
Среда
06.00 "Мультфильмы". [0+]
08.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Леди Банан. [6+]
09.00 "Любовная магия". Телесериал. [16+]
09.30 "Гадалка". Заложница. [16+]
10.00 "Гадалка". Ведьма из Сети. [16+]
10.45 "Гадалка". Обрученная. [16+]
11.15 "Гадалка". Рыбья чешуя. [16+]
11.45 "Гадалка". Лекарь по наследству. [16+]
12.20 "Гадалка". Спасательница. [16+]
12.45 "Гадалка". Дом у болота. [16+]
13.15 "Гадалка". Черный альпинист. [16+]
14.00 "Гадалка". Пепел. [16+]
14.30 "Гадалка". Любовь по привычке. [16+]
15.00 "Гадалка". Премьера. Не игрушка. [16+]
15.30 "Слепая". Живой подарок. [16+]
16.00 "Слепая". Льдинка. [16+]
16.30 "Слепая". Вопросы и ответы. [16+]
17.00 "Слепая". Телесериал. [16+]
17.30 "Слепая". Телесериал. [16+]
18.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
19.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
20.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
21.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
22.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
23.00 "НЕЧТО". Художественный фильм. [18+]
01.15 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
02.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
02.45 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
03.30 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
04.15 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
05.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
05.45 "Мультфильмы". [0+]
Четверг
06.00 "Мультфильмы". [0+]
08.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Габриэль Агрест. [6+]
09.00 "Любовная магия". Телесериал. [16+]
09.30 "Гадалка". Живое и мертвое. [16+]
10.00 "Гадалка". Кожа и кости. [16+]
10.45 "Гадалка". Круг проклятия. [16+]
11.15 "Гадалка". Петля сознания. [16+]
11.45 "Гадалка". Чужое имя. [16+]
12.20 "Гадалка". Лиан-Ши. [16+]
12.45 "Гадалка". Белая роза. [16+]
13.15 "Гадалка". Уйти или остаться. [16+]
14.00 "Гадалка". Слеза ребенка. [16+]
14.30 "Гадалка". Нечистая совесть. [16+]
15.00 "Гадалка". Премьера. Верь мне. [16+]
15.30 "Слепая". Попытка номер три. [16+]
16.00 "Слепая". В последний раз. [16+]
16.30 "Слепая". Электронный ключ. [16+]
17.00 "Слепая". Телесериал. [16+]
17.30 "Слепая". Телесериал. [16+]
18.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
19.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
20.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
21.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
22.00 "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". Телесериал. [16+]
23.00 "ТЕМНОЕ ЗЕРКАЛО". Художественный фильм. [18+]
01.15 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
02.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
02.45 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
03.30 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
04.15 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
05.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
05.45 "Мультфильмы". [0+]
Пятница
06.00 "Мультфильмы". [0+]
08.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Мега Пиявка. [6+]
09.00 "Новый день". [16+]
09.30 "Порча". Телесериал. [16+]
10.00 "Порча". Телесериал. [16+]
10.30 "Порча". Телесериал. [16+]
11.00 "Порча". Телесериал. [16+]
11.30 "Порча". Телесериал. [16+]
12.00 "Порча". Телесериал. [16+]
12.30 "Порча". Телесериал. [16+]
13.00 "Порча". Телесериал. [16+]
13.30 "Порча". Телесериал. [16+]
14.00 "Порча". Телесериал. [16+]
14.45 "Порча". Телесериал. [16+]
15.15 "Слепая". Привычка. [16+]
15.45 "Слепая". Лестница. [16+]
16.15 "Слепая". Мамино мыло. [16+]
16.45 "Слепая". Минута до…). [16+]
17.15 "Слепая". Трижды два. [16+]
18.00 "Слепая". Слоеный кубик. [16+]
18.30 "Слепая". Рыбка номер пять. [16+]
19.00 "ТРАССА 60". Художественный фильм. [16+]
21.30 "ПАРАЛЛЕЛЬНЫЕ МИРЫ". Художественный фильм. [16+]
23.30 "ПУТЕШЕСТВЕННИЦА ВО ВРЕМЕНИ". Художественный фильм. [16+]
01.45 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
02.30 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
03.15 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
04.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
04.45 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
05.30 "Мультфильмы". [0+]
Суббота
06.00 "Мультфильмы". [0+]
08.30 "Вкусно с Анфисой Чеховой". Премьера. Любовное настроение. Александра Савельева. [16+]
09.00 Мультипликационный сериал. "Леди Баг и Супер-Кот". Вина. [6+]
09.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Крокодуэль. [6+]
10.00 Мультипликационный сериал. "Леди Баг и Супер-Кот". Оптигами. [6+]
10.30 "ТАЙНА ВОЛШЕБНЫХ ЧАСОВ". Художественный фильм. [6+]
12.30 "ТРАССА 60". Художественный фильм. [16+]
15.00 "ПАРАЛЛЕЛЬНЫЕ МИРЫ". Художественный фильм. [16+]
17.00 "ЛОВУШКА ВРЕМЕНИ". Художественный фильм. [16+]
19.00 "МЕГАН: К ВАШИМ УСЛУГАМ". Художественный фильм. [16+]
21.00 "ГОСТЬЯ". Художественный фильм. [16+]
23.45 "КРОВЬ И ШОКОЛАД". Художественный фильм. [18+]
01.30 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
02.15 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
03.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
03.45 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
04.30 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
05.15 "Мультфильмы". [0+]
Воскресенье
06.00 "Мультфильмы". [0+]
08.00 "Новый день". [16+]
08.30 "Вкусно с Анфисой Чеховой". Любовное настроение. Александра Савельева. [16+]
09.00 Мультипликационный сериал. "Леди Баг и Супер-Кот". Сенсопузырь. [6+]
09.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Лединатор 2. [6+]
10.00 Мультипликационный сериал. "Леди Баг и Супер-Кот". Хак-Сан. [6+]
10.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Плакса. [6+]
11.00 "Слепая". Выгодная сделка. [16+]
11.30 "Слепая". Сдачи не надо. [16+]
12.00 "Слепая". Пополам. [16+]
12.30 "Слепая". Невеста деда. [16+]
13.00 "Слепая". Маринкина роза. [16+]
13.45 "Слепая". Дай мне время. [16+]
14.15 "Слепая". Пара к паре. [16+]
14.45 "Слепая". Мелкие дела. [16+]
15.15 "Слепая". На пределе. [16+]
15.45 "Слепая". А вдруг. [16+]
16.30 "Слепая". Кулаки. [16+]
17.00 "Слепая". Телесериал. [16+]
17.30 "Слепая". Телесериал. [16+]
18.00 "Слепая". Телесериал. [16+]
18.30 "Слепая". Телесериал. [16+]
19.00 "СУПЕРИВАНОВЫ". Телесериал. [16+]
20.00 "СУПЕРИВАНОВЫ". Телесериал. [16+]
21.00 "СУПЕРИВАНОВЫ". Телесериал. [16+]
22.00 "СУПЕРИВАНОВЫ". Телесериал. [16+]
23.00 "НЕРВНЫЙ СРЫВ". Художественный фильм. [18+]
01.15 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
02.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
02.45 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
03.30 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
04.15 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
05.00 "БерегОВАЯ ОХРАНА". Телесериал. [16+]
05.45 "Мультфильмы". [0+]
