Понедельник
07.00 Премьера. "Утро ТНТ-2025. Часть 2". [16+]
08.00 "Однажды в России". Юмористическая программа. [16+]
09.00 "Большой куш. Бангкок". [16+]
11.30 "Погоня". [16+]
13.00 "ИНТЕРНЫ". Телесериал. [16+]
13.30 "ИНТЕРНЫ". Телесериал. [16+]
14.00 "ИНТЕРНЫ". Телесериал. [16+]
14.30 "ИНТЕРНЫ". Телесериал. [16+]
15.00 "ИНТЕРНЫ". Телесериал. [16+]
15.30 "ИНТЕРНЫ". Телесериал. [16+]
16.00 "ИНТЕРНЫ". Телесериал. [16+]
16.30 "ИНТЕРНЫ". Телесериал. [16+]
17.00 "ИНТЕРНЫ". Телесериал. [16+]
17.30 "ИНТЕРНЫ". Телесериал. [16+]
18.00 "ИНТЕРНЫ". Телесериал. [16+]
18.30 "ИНТЕРНЫ". Телесериал. [16+]
19.00 "БУКИНЫ". Телесериал. [16+]
19.30 "БУКИНЫ". Телесериал. [16+]
20.00 Премьера. "БУКИНЫ". Телесериал. [16+]
20.30 Премьера. "БУКИНЫ". Телесериал. [16+]
21.00 "ПРАЗДНИКИ". Телесериал. [16+]
21.30 "ПРАЗДНИКИ". Телесериал. [16+]
22.00 "ПРАЗДНИКИ". Телесериал. [16+]
22.30 "ПРАЗДНИКИ". Телесериал. [16+]
23.00 "ПОСТУЧИСЬ В МОЮ ТВЕРЬ". Комедия. [18+]
00.45 "ПРАВО НА ЛЕВО". Комедия. [16+]
02.30 "ГОРОД ПОРОКА". Боевик. [16+]
04.00 "Однажды в России". Юмористическая программа. [16+]
04.50 "Однажды в России". Юмористическая программа. [16+]
05.40 "Однажды в России". Юмористическая программа. [16+]
06.00 Премьера. "Утро ТНТ-2025. Часть 1". [16+]
Вторник
07.00 Премьера. "Утро ТНТ-2025. Часть 2". [16+]
08.00 "Однажды в России". Юмористическая программа. [16+]
09.00 "Однажды в России". Юмористическая программа. [16+]
10.00 "Однажды в России". Юмористическая программа. [16+]
11.00 "ИНТЕРНЫ". Телесериал. [16+]
11.30 "ИНТЕРНЫ". Телесериал. [16+]
12.00 "ИНТЕРНЫ". Телесериал. [16+]
12.30 "ИНТЕРНЫ". Телесериал. [16+]
13.00 "ИНТЕРНЫ". Телесериал. [16+]
13.30 "ИНТЕРНЫ". Телесериал. [16+]
14.00 "ИНТЕРНЫ". Телесериал. [16+]
14.30 "ИНТЕРНЫ". Телесериал. [16+]
15.00 "ИНТЕРНЫ". Телесериал. [16+]
15.30 "ИНТЕРНЫ". Телесериал. [16+]
16.00 "ИНТЕРНЫ". Телесериал. [16+]
16.30 "ИНТЕРНЫ". Телесериал. [16+]
17.00 "ИНТЕРНЫ". Телесериал. [16+]
17.30 "ИНТЕРНЫ". Телесериал. [16+]
18.00 "ИНТЕРНЫ". Телесериал. [16+]
18.30 "ИНТЕРНЫ". Телесериал. [16+]
19.00 "БУКИНЫ". Телесериал. [16+]
19.30 "БУКИНЫ". Телесериал. [16+]
20.00 Премьера. "БУКИНЫ". Телесериал. [16+]
20.30 Премьера. "БУКИНЫ". Телесериал. [16+]
21.00 "ПРАЗДНИКИ". Телесериал. [16+]
21.30 "ПРАЗДНИКИ". Телесериал. [16+]
22.00 "ПРАЗДНИКИ". Телесериал. [16+]
22.30 "ПРАЗДНИКИ". Телесериал. [16+]
23.00 "ЖЕНИХ". Комедийная мелодрама. [12+]
00.55 "ИЛЛЮЗИЯ ПРЕВОСХОДСТВА". Художественный фильм. [18+]
02.35 "ГРЕТЕЛЬ И ГЕНЗЕЛЬ". Ужасы. Ирландия, Канада, США, 2020 г. [16+]
03.55 "Однажды в России". Юмористическая программа. [16+]
04.40 "Однажды в России". Юмористическая программа. [16+]
05.25 "Однажды в России". Юмористическая программа. [16+]
06.00 Премьера. "Утро ТНТ-2025. Часть 1". [16+]
Среда
07.00 Премьера. "Утро ТНТ-2025. Часть 2". [16+]
08.00 "Однажды в России". Юмористическая программа. [16+]
09.00 "Однажды в России". Юмористическая программа. [16+]
10.00 "Однажды в России". Юмористическая программа. [16+]
11.00 "ИНТЕРНЫ". Телесериал. [16+]
11.30 "ИНТЕРНЫ". Телесериал. [16+]
12.00 "ИНТЕРНЫ". Телесериал. [16+]
12.30 "ИНТЕРНЫ". Телесериал. [16+]
13.00 "ИНТЕРНЫ". Телесериал. [16+]
13.30 "ИНТЕРНЫ". Телесериал. [16+]
14.00 "ИНТЕРНЫ". Телесериал. [16+]
14.30 "ИНТЕРНЫ". Телесериал. [16+]
15.00 "ИНТЕРНЫ". Телесериал. [16+]
15.30 "ИНТЕРНЫ". Телесериал. [16+]
16.00 "ИНТЕРНЫ". Телесериал. [16+]
16.30 "ИНТЕРНЫ". Телесериал. [16+]
17.00 "ИНТЕРНЫ". Телесериал. [16+]
17.30 "ИНТЕРНЫ". Телесериал. [16+]
18.00 "ИНТЕРНЫ". Телесериал. [16+]
18.30 "ИНТЕРНЫ". Телесериал. [16+]
19.00 "ИНТЕРНЫ". Телесериал. [16+]
19.30 "ИНТЕРНЫ". Телесериал. [16+]
20.00 "ПРАЗДНИКИ". Телесериал. [16+]
20.30 "ПРАЗДНИКИ". Телесериал. [16+]
21.00 "ПРАЗДНИКИ". Телесериал. [16+]
21.30 "ПРАЗДНИКИ". Телесериал. [16+]
22.00 "ПРАЗДНИКИ". Телесериал. [16+]
22.30 "ПРАЗДНИКИ". Телесериал. [16+]
23.00 "СВИДЕТЕЛИ". Комедия. [16+]
00.40 "ПРИШЕЛЬЦЫ". Художественный фильм. [18+]
02.20 "ПРИШЕЛЬЦЫ: НАЗАД В БУДУЩЕЕ". Художественный фильм. [18+]
05.05 "Однажды в России". Юмористическая программа. [16+]
05.50 "Однажды в России". Юмористическая программа. [16+]
06.00 Премьера. "Утро ТНТ-2025. Часть 1". [16+]
Четверг
07.00 Премьера. "Утро ТНТ-2025. Часть 2". [16+]
08.00 "Однажды в России". Юмористическая программа. [16+]
09.00 "Однажды в России". Юмористическая программа. [16+]
10.00 "Однажды в России". Юмористическая программа. [16+]
11.00 "ИНТЕРНЫ". Телесериал. [16+]
11.30 "ИНТЕРНЫ". Телесериал. [16+]
12.00 "ИНТЕРНЫ". Телесериал. [16+]
12.30 "ИНТЕРНЫ". Телесериал. [16+]
13.00 "ИНТЕРНЫ". Телесериал. [16+]
13.30 "ИНТЕРНЫ". Телесериал. [16+]
14.00 "ИНТЕРНЫ". Телесериал. [16+]
14.30 "ИНТЕРНЫ". Телесериал. [16+]
15.00 "ИНТЕРНЫ". Телесериал. [16+]
15.30 "ИНТЕРНЫ". Телесериал. [16+]
16.00 "ИНТЕРНЫ". Телесериал. [16+]
16.30 "ИНТЕРНЫ". Телесериал. [16+]
17.00 "ИНТЕРНЫ". Телесериал. [16+]
17.30 "ИНТЕРНЫ". Телесериал. [16+]
18.00 "ИНТЕРНЫ". Телесериал. [16+]
18.30 "ИНТЕРНЫ". Телесериал. [16+]
19.00 "ИНТЕРНЫ". Телесериал. [16+]
19.30 "ИНТЕРНЫ". Телесериал. [16+]
20.00 "ПРАЗДНИКИ". Телесериал. [16+]
20.30 "ПРАЗДНИКИ". Телесериал. [16+]
21.00 "ПРАЗДНИКИ". Телесериал. [16+]
21.30 "ПРАЗДНИКИ". Телесериал. [16+]
22.00 "ПРАЗДНИКИ". Телесериал. [16+]
22.30 "ПРАЗДНИКИ". Телесериал. [16+]
23.00 "ПРАЗДНИКИ". Комедия. [16+]
00.35 "ДОМ ЛЕТАЮЩИХ КИНЖАЛОВ". Боевик. [16+]
02.35 "ЖИВОТНОЕ". Боевик. [18+]
05.50 "Однажды в России". Юмористическая программа. [16+]
06.00 Премьера. "Утро ТНТ-2025. Часть 1". [16+]
Пятница
07.00 Премьера. "Утро ТНТ-2025. Часть 2". [16+]
08.00 "Однажды в России". Юмористическая программа. [16+]
09.00 "Однажды в России". Юмористическая программа. [16+]
10.00 "Однажды в России". Юмористическая программа. [16+]
11.00 "ИНТЕРНЫ". Телесериал. [16+]
11.30 "ИНТЕРНЫ". Телесериал. [16+]
12.00 "ИНТЕРНЫ". Телесериал. [16+]
12.30 "ИНТЕРНЫ". Телесериал. [16+]
13.00 "ИНТЕРНЫ". Телесериал. [16+]
13.30 "ИНТЕРНЫ". Телесериал. [16+]
14.00 "ИНТЕРНЫ". Телесериал. [16+]
14.30 "ИНТЕРНЫ". Телесериал. [16+]
15.00 "ИНТЕРНЫ". Телесериал. [16+]
15.30 "ИНТЕРНЫ". Телесериал. [16+]
16.00 "ИНТЕРНЫ". Телесериал. [16+]
16.30 "ИНТЕРНЫ". Телесериал. [16+]
17.00 "ИНТЕРНЫ". Телесериал. [16+]
17.30 "ИНТЕРНЫ". Телесериал. [16+]
18.00 "ИНТЕРНЫ". Телесериал. [16+]
18.30 "ИНТЕРНЫ". Телесериал. [16+]
19.00 "ИНТЕРНЫ". Телесериал. [16+]
19.30 "ИНТЕРНЫ". Телесериал. [16+]
20.00 "Комеди Клаб". Юмористическая программа. [16+]
21.00 "Комеди Клаб". Юмористическая программа. [16+]
22.00 "Комеди Клаб". Юмористическая программа. [16+]
23.00 Премьера. "ГАЛУСТЯН +". Скетчком. [16+]
23.30 Премьера. "ГАЛУСТЯН +". Скетчком. [16+]
00.00 "ГАЛУСТЯН +". Скетчком. [16+]
00.30 "ГАЛУСТЯН +". Скетчком. [16+]
01.00 "Женский Стендап". Юмористическая программа. [16+]
01.55 "Женский Стендап". Юмористическая программа. [16+]
02.40 "Женский Стендап". Юмористическая программа. [16+]
03.35 "Однажды в России". Юмористическая программа. [16+]
04.25 "Однажды в России". Юмористическая программа. [16+]
05.15 "Однажды в России". Юмористическая программа. [16+]
06.00 "Однажды в России". Юмористическая программа. [16+]
Суббота
07.00 "Однажды в России". Юмористическая программа. [16+]
07.30 "Однажды в России". Юмористическая программа. [16+]
08.30 "Однажды в России". Юмористическая программа. [16+]
09.30 "Однажды в России". Юмористическая программа. [16+]
10.30 "Однажды в России". Юмористическая программа. [16+]
11.30 "Кто куда". [16+]
12.05 "Битва экстрасенсов". [16+]
13.55 "Битва экстрасенсов". [16+]
15.00 "Битва экстрасенсов". [16+]
16.35 "Битва экстрасенсов". [16+]
18.05 "Битва экстрасенсов". [16+]
19.35 "Битва экстрасенсов". [16+]
21.00 "Большой хит". [16+]
23.00 Премьера. "Stand up". [18+]
00.00 "Женский стендап". Юмористическая программа. [16+]
01.00 "Женский стендап". Юмористическая программа. [16+]
02.00 "Женский стендап". Юмористическая программа. [16+]
03.10 "Женский стендап". Юмористическая программа. [16+]
04.00 "Однажды в России". Юмористическая программа. [16+]
04.45 "Однажды в России". Юмористическая программа. [16+]
05.35 "Однажды в России". Юмористическая программа. [16+]
06.00 "Однажды в России". Юмористическая программа. [16+]
Воскресенье
07.00 "Однажды в России". Юмористическая программа. [16+]
08.00 "Однажды в России". Юмористическая программа. [16+]
09.00 "Однажды в России". Юмористическая программа. [16+]
10.00 "Однажды в России". Юмористическая программа. [16+]
11.15 "Битва экстрасенсов". [16+]
12.50 "Битва экстрасенсов". [16+]
14.10 "Битва экстрасенсов". [16+]
15.35 "Битва экстрасенсов". [16+]
17.00 "Битва экстрасенсов". [16+]
18.30 "Большой куш. Бангкок". [16+]
21.00 "Погоня". [16+]
22.30 "Шоу Воли". [16+]
23.30 "Большой хит". [16+]
01.30 "Сетка". [16+]
02.20 "Женский Стендап". Юмористическая программа. [16+]
03.05 "Женский Стендап". Юмористическая программа. [16+]
04.00 "Однажды в России". Юмористическая программа. [16+]
04.40 "Однажды в России". Юмористическая программа. [16+]
05.30 "Однажды в России". Юмористическая программа. [16+]
06.00 "Утро ТНТ-2025. Часть 1". [16+]
