Понедельник
07.00 "Лили Марлен". Художественный фильм. [16+]
09.05 "Он и Она". Художественный фильм. [16+]
11.05 "Быть Астрид Линдгрен". Художественный фильм. [18+]
13.15 "Ханна. Совершенное оружие". Художественный фильм. [18+]
15.05 "Обещание на рассвете". Художественный фильм. [16+]
17.20 "Принцесса Монако". Художественный фильм. [18+]
19.00 "Море соблазна". Художественный фильм. [18+]
20.50 "Гангстер, коп и дьявол". Художественный фильм. [18+]
22.40 "Девушка, подающая надежды". Художественный фильм. [18+]
00.25 "Бруклинские полицейские". Художественный фильм. [18+]
02.30 "Убийство Кеннета Чемберлена". Художественный фильм. [18+]
03.45 "Полный нокдаун". Художественный фильм. [18+]
05.15 "Королевская игра". Художественный фильм. [16+]
Вторник
07.00 "Подсолнухи". Художественный фильм. [16+]
08.55 "Любовь со вкусом". Художественный фильм. [16+]
10.25 "Девушка-невидимка". Художественный фильм. [16+]
12.20 "13". Художественный фильм. [18+]
13.55 "Итальянские каникулы". Художественный фильм. [16+]
15.50 "Дедушка легкого поведения". Художественный фильм. [18+]
17.20 "Большой Стэн". Художественный фильм. [18+]
19.00 "Дождливый день в Нью-Йорке". Художественный фильм. [18+]
20.35 "Поцелуй дракона". Художественный фильм. [18+]
22.15 "Ханна. Совершенное оружие". Художественный фильм. [18+]
00.05 "13 минут". Художественный фильм. [16+]
01.50 "Черный ящик". Художественный фильм. [16+]
03.55 "В ловушке". Художественный фильм. [16+]
05.25 "Точка отсчета". Художественный фильм. [16+]
Среда
07.00 "Это началось в Неаполе". Художественный фильм. [16+]
08.45 "Афера по-итальянски". Художественный фильм. [18+]
10.25 "Жених на двоих". Художественный фильм. [16+]
12.00 "Принцесса Монако". Художественный фильм. [18+]
13.45 "Куда ты пропала, Бернадетт?" Художественный фильм. [16+]
15.35 "Колесо чудес". Художественный фильм. [16+]
17.10 "Девушка, подающая надежды". Художественный фильм. [18+]
19.00 "Во власти стихии". Художественный фильм. [18+]
20.40 "Эскобар". Художественный фильм. [18+]
22.20 "13". Художественный фильм. [18+]
23.55 "Кровь за кровь". Художественный фильм. [18+]
01.40 "Ностальгия". Художественный фильм. [16+]
03.30 "Певица на всю голову". Художественный фильм. [16+]
05.10 "Спасти панду". Художественный фильм. [16+]
Четверг
07.00 "Повторный брак". Художественный фильм. [16+]
08.45 "Дом летающих кинжалов". Художественный фильм. [16+]
10.45 "Ложь во спасение". Художественный фильм. [16+]
12.35 Большой Стэн". Художественный фильм. [18+]
14.15 "Бармен". Художественный фильм. [18+]
15.50 "Полночь в Париже". Художественный фильм. [18+]
17.25 "13". Художественный фильм. [18+]
19.00 "Волк с Уолл-Стрит". Художественный фильм. [18+]
21.50 "Принцесса Монако". Художественный фильм. [18+]
23.35 "Измена". Художественный фильм. [18+]
01.05 "Время возмездия". Художественный фильм. [18+]
03.00 "Извержение". Художественный фильм. [16+]
05.00 "Надежда". Художественный фильм. [16+]
Пятница
07.00 "Побег". Художественный фильм. [16+]
08.45 "Мечты сбываются!" Художественный фильм. [16+]
10.25 "Мой любимый враг". Художественный фильм. [16+]
12.10 "Девушка, подающая надежды". Художественный фильм. [18+]
14.00 "Корсиканец". Художественный фильм. [16+]
15.40 "Мания". Художественный фильм. [16+]
17.10 "Ханна. Совершенное оружие". Художественный фильм. [18+]
19.00 "Никита". Художественный фильм. [16+]
21.10 "Банды Парижа". Художественный фильм. [18+]
22.50 "Большой Стэн". Художественный фильм. [18+]
00.25 "Опасное расследование". Художественный фильм. [16+]
01.55 "Сбой сознания". Художественный фильм. [18+]
03.40 "Иногда. Всегда. Никогда". Художественный фильм. [16+]
05.05 "Самый лучший босс". Художественный фильм. [18+]
Суббота
07.00 "Папа за маму". Художественный фильм. [16+]
08.35 "Холостяки". Художественный фильм. [16+]
10.20 "Жанна д'Арк". Художественный фильм. [16+]
13.00 "Тоня против всех". Художественный фильм. [18+]
14.55 "Скрюченный домишко". Художественный фильм. [16+]
16.55 "Багровые реки". Художественный фильм. [16+]
18.50 "Достучаться до небес". Художественный фильм. [18+]
20.20 "1+1". Художественный фильм. [18+]
22.15 "Игра в имитацию". Художественный фильм. [18+]
00.10 "Доспехи Бога 3: Миссия Зодиак". Художественный фильм. [16+]
02.10 "Королевский гамбит". Художественный фильм. [16+]
03.55 "На грани жизни". Художественный фильм. [16+]
05.20 "Я - Златан". Художественный фильм. [16+]
Воскресенье
07.00 "Невероятные приключения Факира". Художественный фильм. [16+]
08.35 "Побег из брака". Художественный фильм. [16+]
10.20 "Филомена". Художественный фильм. [16+]
12.00 "Махнемся телами". Художественный фильм. [16+]
13.35 "Пальмы в снегу". Художественный фильм. [16+]
16.10 "Одержимость". Художественный фильм. [16+]
18.05 "Из Парижа с любовью". Художественный фильм. [16+]
19.40 "Оружейный барон". Художественный фильм. [18+]
21.40 "Жизнь Дэвида Гейла". Художественный фильм. [18+]
23.55 "Паразиты". Художественный фильм. [18+]
02.05 "Жизнь короля". Художественный фильм. [16+]
03.40 "Похищенный". Художественный фильм. [18+]
05.20 "Американская пастораль". Художественный фильм. [16+]
