Понедельник
06.00 "Настроение".
08.15 "Смех, дрожь и видео". [16+]
08.40 Детективы Анны Малышевой. "ОТЕЛЬ "ТОЛЕДО". 1-я и 2-я серии. [12+]
10.40 "Назад в СССР. Страна рекордов". [16+]
11.30 События.
11.50 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. Гладиатор". Детектив. 1-я и 2-я серии. [12+]
13.45 "Мой герой. Максим Дунаевский". [12+]
14.30 События.
14.55 Город новостей.
15.10 "МАРЛЕН". Детектив. [16+]
17.20 "Фактор беzопасности". [12+]
17.50 События.
18.10 "Петровка, 38". [16+]
18.20 "ЗОВИТЕ ЕРМОЛОВА!" Художественный фильм. [16+]
22.00 События.
22.35 "10 самых. А в них не верили!" [16+]
23.05 "Знак качества". [16+]
00.00 События. 25-й час.
00.30 "Русские тайны. Загадка Жириновского". [16+]
01.10 "Сестры Юкины. В Королевстве кривых зеркал". Документальный фильм. [16+]
01.50 "Дорогие товарищи. Звездочет". [16+]
02.30 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. Гладиатор". Детектив. 1-я и 2-я серии. [12+]
04.00 "Назад в СССР. Страна рекордов". [16+]
04.40 "Мой герой. Максим Дунаевский". [12+]
05.10 "Смешите меня семеро". [16+]
05.55 Перерыв в вещании.
Вторник
06.00 "Настроение".
08.15 "Смех, дрожь и видео". [16+]
08.40 Детективы Анны Малышевой. "ОТЕЛЬ "ТОЛЕДО". 3-я и 4-я серии. [12+]
10.40 "Назад в СССР. Страсти по дефициту". [16+]
11.30 События.
11.55 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. Гладиатор". Детектив. 3-я и 4-я серии. [12+]
13.45 "Мой герой. Ольга Анохина". [12+]
14.30 События.
14.50 Город новостей.
15.05 "МАРЛЕН". Детектив. [16+]
17.00 "Евгений Жариков. Две семьи, два предательства". Документальный фильм. [16+]
17.50 События.
18.10 "Петровка, 38". [16+]
18.20 "ЗОВИТЕ ЕРМОЛОВА!-2". Художественный фильм. [16+]
22.00 События.
22.35 "10 самых. Бумеранг для разлучницы". [16+]
23.05 "Неидеальные звезды". Документальный фильм. [16+]
00.00 События. 25-й час.
00.30 "90-е. Предсказания для Кремля и народа". [16+]
01.10 "Хроники московского быта. Развод - это позор". [12+]
01.50 "Смерш. Операция "Туман". Документальный фильм. [16+]
02.30 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. Гладиатор". Детектив. 3-я и 4-я серии. [12+]
04.00 "Назад в СССР. Страсти по дефициту". [16+]
04.40 "Мой герой. Ольга Анохина". [12+]
05.15 "Юрий Никулин. Шутки в сторону!" Документальный фильм. [12+]
05.55 Перерыв в вещании.
Среда
06.00 "Настроение".
08.10 "Смех, дрожь и видео". [16+]
08.40 Детективы Анны Малышевой. "КЛЕТКА ДЛЯ СВЕРЧКА". 1-я и 2-я серии. [12+]
10.35 "Назад в СССР. Советское телевидение". [16+]
11.30 События.
11.50 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. АВТОЛЕДИ". Детектив. 1-я и 2-я серии. [12+]
13.45 "Мой герой. Дмитрий Ульянов". [12+]
14.30 События.
14.50 Город новостей.
15.05 "МАРЛЕН". Детектив. [16+]
17.00 "Георгий Данелия. Любовный марафон". Документальный фильм. [16+]
17.50 События.
18.10 "Петровка, 38". [16+]
18.20 "ЗОВИТЕ ЕРМОЛОВА!-3". Художественный фильм. [16+]
22.00 События.
22.35 "10 самых. Ребенок любой ценой". [16+]
23.05 "Хроники московского быта. Курортный роман". [16+]
00.00 События. 25-й час.
00.30 "90-е. Выпить и закусить". [16+]
01.10 "Знак качества". [16+]
01.55 "Мифы о еде. Крупы". [16+]
02.35 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. АВТОЛЕДИ". Детектив. 1-я и 2-я серии. [12+]
04.00 "Назад в СССР. Советское телевидение". [16+]
04.40 "Мой герой. Дмитрий Ульянов". [12+]
05.15 "Робер Оссейн. Жестокий романтик". Документальный фильм. [16+]
05.55 Перерыв в вещании.
Четверг
06.00 "Настроение".
08.10 "Смех, дрожь и видео". [16+]
08.40 Детективы Анны Малышевой. "КЛЕТКА ДЛЯ СВЕРЧКА". 3-я и 4-я серии. [12+]
10.40 "Назад в СССР. Ширпотреб и индпошив". [16+]
11.30 События.
11.50 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. АВТОЛЕДИ". Детектив. 3-я и 4-я серии. [12+]
13.45 "Мой герой. Анна Назарьева". [12+]
14.30 События.
14.50 Город новостей.
15.05 "МАРЛЕН". Детектив. [16+]
17.00 "Александр Фатюшин. Вы Гурин?" Документальный фильм. [16+]
17.50 События.
18.10 "Петровка, 38". [16+]
18.20 "ЗОВИТЕ ЕРМОЛОВА!-4". Художественный фильм. [16+]
22.00 События.
22.35 "10 самых. Фирменные фишки звезд". [16+]
23.05 "Актерские драмы. Темные силы". [16+]
00.00 События. 25-й час.
00.30 "Охота на маньяка. Дело о проклятых мостах". [16+]
01.10 "Следствие ведет КГБ. Взрывная волна". [16+]
01.50 "Дорогие товарищи. Подпольные секты". [16+]
02.35 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. АВТОЛЕДИ". Детектив. 3-я и 4-я серии. [12+]
04.00 "Назад в СССР. Ширпотреб и индпошив". [16+]
04.40 "Мой герой. Анна Назарьева". [12+]
05.15 "Римма и Леонид Марковы. На весах судьбы". Документальный фильм. [16+]
05.55 Перерыв в вещании.
Пятница
06.00 "Настроение".
08.20 "НАРУШЕНИЕ ПРАВИЛ". Художественный фильм. [12+]
11.30 События.
11.50 "НАРУШЕНИЕ ПРАВИЛ". Продолжение фильма. [12+]
12.35 "ПРАВДА". Детектив. [12+]
14.30 События.
14.50 Город новостей.
15.05 "МАРЛЕН". Детектив. [16+]
17.00 "Актерские драмы. Папины дочки". [16+]
17.50 События.
18.10 "СЫЩИЦЫ". Детектив. [12+]
20.00 "СЫЩИЦЫ. НОЖ В СПИНУ". Детектив. [16+]
21.55 "Хорошие песни". [12+]
23.15 "Солдат Иван Бровкин". Художественный фильм. [0+]
00.55 "Иван Бровкин на целине". Художественный фильм. [12+]
02.25 "Петровка, 38". [16+]
02.40 "ТОТ, КТО РЯДОМ". Детектив. [12+]
05.50 "Смех, дрожь и видео". [16+]
06.05 Перерыв в вещании.
Суббота
06.10 "Православная энциклопедия". [6+]
06.35 "СЫЩИЦЫ". Детектив. [12+]
08.10 "СЫЩИЦЫ. НОЖ В СПИНУ". Детектив. [16+]
10.05 "Мифы о еде. Соль". [16+]
10.55 "Просто & вкусно". [6+]
11.30 События.
11.45 "Смешите меня семеро". [16+]
12.35 "Солдат Иван Бровкин". Художественный фильм. [0+]
14.30 События.
14.45 "ПЛОХАЯ ДОЧЬ". Художественный фильм. [12+]
18.20 Детективы Виктории Платовой. "ТАМ, ГДЕ НЕ БЫВАЕТ СНЕГА". [12+]
22.00 События.
22.15 Премьера. "Суд истории. Письма из Хиросимы". [16+]
23.00 "Тайная комната. Любовь со свастикой". [16+]
23.45 "Следствие ведет КГБ. Концерт для скрипки с арестом". [16+]
00.30 "Смерш. Рижское досье". Документальный фильм. [16+]
01.10 "Охота на маньяка. Дело Лесного Зверя". [16+]
01.50 "Евгений Жариков. Две семьи, два предательства". Документальный фильм. [16+]
02.30 "Георгий Данелия. Любовный марафон". Документальный фильм. [16+]
03.10 "Александр Фатюшин. Вы Гурин?" Документальный фильм. [16+]
03.50 "Актерские драмы. Папины дочки". [16+]
04.30 "10 самых. А в них не верили!" [16+]
04.55 "10 самых. Бумеранг для разлучницы". [16+]
05.20 "10 самых. Ребенок любой ценой". [16+]
05.45 "10 самых. Фирменные фишки звезд". [16+]
06.10 Перерыв в вещании.
Воскресенье
06.15 "ПРАВДА". Детектив. [12+]
07.50 "СКАЗКА О ЖЕНСКОЙ ДРУЖБЕ". Художественный фильм. [16+]
09.35 "ТЕТЯ ТАНЯ". Художественный фильм. [12+]
11.30 События.
11.45 "Наша смешная жизнь". [16+]
12.35 "Иван Бровкин на целине". Художественный фильм. [12+]
14.30 События.
14.45 "Дорогие товарищи. Золотое дно". [16+]
15.30 "Охота на маньяка. Дело о лисьей шубе". [16+]
16.20 "90-е. Уроки пластики". [16+]
17.15 "ИСПРАВЛЕННОМУ ВЕРИТЬ". Детектив. [12+]
21.20 "ИСПРАВЛЕННОМУ ВЕРИТЬ. Паутина". Детектив. 1-я - 3-я серии. [12+]
00.10 События.
00.25 "ИСПРАВЛЕННОМУ ВЕРИТЬ. Паутина". Детектив. 4-я серия. [12+]
01.15 "Петровка, 38". [16+]
01.25 "НАРУШЕНИЕ ПРАВИЛ". Художественный фильм. [12+]
04.20 "Брежнев против Косыгина. Ненужный премьер". Документальный фильм. [16+]
05.00 "Личные маги советских вождей". Документальный фильм. [16+]
05.35 "Смех, дрожь и видео". [16+]
05.55 Перерыв в вещании.
