Понедельник
05.40 "Пушистые мошенники". Художественный фильм. [6+]
07.05 "Белоснежка: Месть гномов". [12+]
08.55 "Чисто английские убийства". Сезон: 16. Серия: 1. [16+]
10.00 "Чисто английские убийства". Сезон: 16. Серия: 2. [16+]
10.50 "Бюро магических услуг". [12+]
12.55 "Клон". Сезон: 1. Серия: 249". Художественный фильм. [16+]
13.45 "Клон". Сезон: 1. Серия: 250". Художественный фильм. [16+]
14.50 "Жизнь короля". [16+]
16.45 "Планета Ка-Пэкс". [12+]
19.00 "Космос между нами". [16+]
21.10 "Гостья". [16+]
23.25 "Чисто английские убийства". Сезон: 16. Серия: 3. [16+]
00.15 "Чисто английские убийства". Сезон: 16. Серия: 4. [16+]
01.10 "Шеф Адам Джонс". [16+]
02.45 "Зверокрекеры". Художественный фильм. [6+]
04.25 "Космос между нами". [16+]
Вторник
06.30 "Планета Ка-Пэкс". [12+]
08.55 "Чисто английские убийства". Сезон: 16. Серия: 3. [16+]
09.45 "Чисто английские убийства". Сезон: 16. Серия: 4. [16+]
10.45 "Красавица и чудовище". [12+]
12.45 "Дороги Индии". Сезон: 1. Серия: 1. [16+]
13.40 "Дороги Индии". Сезон: 1. Серия: 2. [16+]
14.40 "Трасса 60". [16+]
16.40 "Падение Луны". [16+]
19.00 "Ловушка времени". [16+]
20.40 "Облачный атлас". Художественный фильм. [16+]
23.40 "Чисто английские убийства". Сезон: 16. Серия: 5. [16+]
00.35 "Чисто английские убийства". Сезон: 16. Серия: 6. [16+]
01.25 "Моя ужасная няня". [12+]
03.00 "Моя ужасная няня 2". [12+]
04.45 "Три орешка для Золушки". [12+]
Среда
06.10 "Облачный атлас". Художественный фильм. [16+]
09.00 "Чисто английские убийства". Сезон: 16. Серия: 5. [16+]
09.55 "Чисто английские убийства". Сезон: 16. Серия: 6. [16+]
10.55 "Падение Луны". [16+]
13.10 "Дороги Индии". Сезон: 1. Серия: 3. [16+]
14.10 "Дороги Индии". Сезон: 1. Серия: 4. [16+]
15.05 "Эспен в королевстве троллей". [6+]
17.05 "Эспен в поисках Золотого замка". [6+]
19.00 "Бюро магических услуг". [12+]
21.05 "Белоснежка: Месть гномов". [12+]
23.05 "Чисто английские убийства". Сезон: 16. Серия: 7. [16+]
23.55 "Чисто английские убийства". Сезон: 16. Серия: 8. [16+]
00.50 "Эспен в королевстве троллей". [6+]
02.30 "Эспен в поисках Золотого замка". [6+]
04.05 "Бременские музыканты". [12+]
Четверг
06.00 "Колдунья приходит ночью". [16+]
07.40 "Три орешка для Золушки". [12+]
09.15 "Чисто английские убийства". Сезон: 16. Серия: 7. [16+]
10.00 "Чисто английские убийства". Сезон: 16. Серия: 8. [16+]
11.05 "Принцесса и Руна времени". [12+]
13.15 "Дороги Индии". Сезон: 1. Серия: 5. [16+]
14.05 "Дороги Индии". Сезон: 1. Серия: 6. [16+]
15.05 "Бюро магических услуг". [12+]
17.15 "Земля. Перезагрузка". [16+]
19.00 "Игра Эндера". [12+]
21.05 "Сверхъестественное". [16+]
22.45 "Чисто английские убийства". Сезон: 16. Серия: 9. [16+]
23.35 "Чисто английские убийства". Сезон: 16. Серия: 10. [16+]
00.35 "Красавица и чудовище". [12+]
02.20 "Колдунья приходит ночью". [16+]
03.55 "Тайна Мунакра". [12+]
Пятница
05.40 "Сверхъестественное". [16+]
07.05 "Земля. Перезагрузка". [16+]
08.45 "Чисто английские убийства". Сезон: 16. Серия: 9. [16+]
09.40 "Чисто английские убийства". Сезон: 16. Серия: 10. [16+]
10.40 "Игра Эндера". [12+]
12.40 "Дороги Индии". Сезон: 1. Серия: 7. [16+]
13.35 "Дороги Индии". Сезон: 1. Серия: 8. [16+]
14.30 "Равные". [16+]
16.25 "Дивергент". [16+]
19.00 "Дивергент, глава 2: Инсургент". [16+]
21.05 "Дивергент, глава 3: За стеной". [16+]
23.15 "Чисто английские убийства". Сезон: 17. Серия: 1. [16+]
00.10 "Чисто английские убийства". Сезон: 17. Серия: 2. [16+]
01.00 "Планета Ка-Пэкс". [12+]
02.55 "Космос между нами". [16+]
04.45 "Гостья". [16+]
Суббота
06.40 "Равные". [16+]
08.25 "Дивергент". [16+]
11.00 "Чисто английские убийства". Сезон: 11. Серия: 5. [16+]
11.55 "Чисто английские убийства". Сезон: 11. Серия: 6. [16+]
12.45 "Чисто английские убийства". Сезон: 11. Серия: 7. [16+]
13.45 "Чисто английские убийства". Сезон: 11. Серия: 8. [16+]
14.40 "Дивергент, глава 2: Инсургент". [16+]
16.50 "Дивергент, глава 3: За стеной". [16+]
19.00 "Приглашение к убийству". [16+]
20.45 "Скрюченный домишко". [16+]
22.55 "Достать ножи". [16+]
01.15 "Падение Луны". [16+]
03.10 "Облачный атлас". Художественный фильм. [16+]
Воскресенье
05.45 "Ловушка времени". [16+]
07.10 "Скрюченный домишко". [16+]
09.10 "Приглашение к убийству". [16+]
10.55 "Чисто английские убийства". Сезон: 11. Серия: 9. [16+]
12.00 "Чисто английские убийства". Сезон: 11. Серия: 10. [16+]
12.50 "Чисто английские убийства". Сезон: 11. Серия: 11. [16+]
13.50 "Чисто английские убийства". Сезон: 11. Серия: 12. [16+]
14.45 "Достать ножи". [16+]
17.10 "Шпион по соседству". [16+]
19.00 "Отпетые напарники". [16+]
21.05 "Шутки в сторону 2: Миссия в Майами". [16+]
23.10 "Артур, ты король". [12+]
01.10 "Чудо-детки: Непутевые волшебники". [12+]
02.40 "Русалка и дочь короля". [12+]
04.15 "Зверокрекеры". Художественный фильм. [6+]
