Понедельник
05.30 "Царевны". [6+]
06.10 "Простоквашино". [6+]
06.45 "Три кота". [6+]
07.10 "Смешарики". [6+]
08.00 "Беременный". [18+]
09.30 "Елки-иголки". [6+]
11.20 "Дикая Лига". [16+]
13.15 "Красный призрак". [16+]
15.00 "Непобедимый". [16+]
17.05 "Крымский мост. Сделано с любовью!" [16+]
19.00 "Мастер и Маргарита". [16+]
19.50 "Мастер и Маргарита". [16+]
20.45 "Мальдивы подождут". [16+]
22.25 "Гуляй, Вася! Свидание на Бали". [16+]
00.15 "Экипаж". [16+]
02.30 "На солнце, вдоль рядов кукурузы". [6+]
04.00 "Прямой эфир". [16+]
05.10 "В стране невыученных уроков". [6+]
Вторник
05.30 "Царевны". [6+]
06.15 "Простоквашино". [6+]
07.00 "Три кота". [6+]
07.40 "Смешарики". [6+]
08.25 "Гуляй, Вася! Свидание на Бали". [16+]
10.15 "Крымский мост. Сделано с любовью!" [16+]
12.05 "Мальдивы подождут". [16+]
13.40 "Одна". [16+]
15.30 "На солнце, вдоль рядов кукурузы". [6+]
17.10 "Каникулы президента". [16+]
19.00 "Мастер и Маргарита". [16+]
19.55 "Мастер и Маргарита". [16+]
20.55 "Дракулов". [16+]
22.25 "Отчаянные дольщики". [16+]
23.55 "Тренер". [16+]
02.10 "Лев Яшин. Вратарь моей мечты". [6+]
04.00 "Тварь". [16+]
Среда
05.30 "Царевны". [6+]
06.10 "Простоквашино". [6+]
06.40 "Три кота". [6+]
07.15 "Смешарики". [6+]
08.00 "Щелкунчик и волшебная флейта". [6+]
09.30 "Отчаянные дольщики". [16+]
11.00 "Каникулы президента". [16+]
12.45 "Тренер". [16+]
15.10 "Лев Яшин. Вратарь моей мечты". [6+]
17.15 "Адам и Ева". [18+]
19.00 "Мастер и Маргарита". [16+]
19.55 "Мастер и Маргарита". [16+]
20.50 "Джунгли". [16+]
22.20 "Говорит Земля!" [16+]
00.20 "На Дерибасовской хорошая погода, или на Брайтон-Бич опять идут дожди". [16+]
01.55 "Дикая Лига". [16+]
03.45 "Одна". [16+]
05.25 "Антошка". [6+]
Четверг
05.30 "Царевны". [6+]
06.20 "Простоквашино". [6+]
07.05 "Три кота". [6+]
07.50 "Смешарики". [6+]
08.40 "Мальдивы подождут". [16+]
10.15 "Говорит Земля!" [16+]
12.15 "Адам и Ева". [18+]
13.55 "Джунгли". [16+]
15.25 "Дикая Лига". [16+]
17.25 "Проклятый чиновник". [16+]
19.00 "Мастер и Маргарита". [16+]
19.55 "Мастер и Маргарита". [16+]
20.50 "Беременный". [18+]
22.25 "Подарок с характером". [6+]
00.00 "Вождь разнокожих". [16+]
01.30 "Крымский мост. Сделано с любовью!" [16+]
03.05 "Гуляй, Вася! Свидание на Бали". [16+]
04.50 "Аленький цветочек". [6+]
Пятница
05.30 "Царевны". [6+]
06.20 "Простоквашино". [6+]
07.15 "Три кота". [6+]
08.05 "Смешарики". [6+]
09.00 "Подарок с характером". [6+]
10.30 "Вождь разнокожих". [16+]
12.05 "Проклятый чиновник". [16+]
13.40 "Дракулов". [16+]
15.10 "Гуляй, Вася! Свидание на Бали". [16+]
17.05 "Елки-иголки". [6+]
19.00 "Мастер и Маргарита". [16+]
20.00 "Мастер и Маргарита". [16+]
20.55 "В спорте только девушки". [16+]
22.30 "Быть". [16+]
00.25 "Отчаянные дольщики". [16+]
01.50 "Дракулов". [16+]
03.15 "Каникулы президента". [16+]
04.50 "Серая шейка". [6+]
05.10 "Чудесный колокольчик". [6+]
Суббота
05.30 "Три кота". [6+]
06.20 "Смешарики". [6+]
07.15 "Простоквашино". [6+]
08.20 "Царевны". [6+]
09.35 "Волки и овцы: бе-е-е-зумное превращение". [6+]
11.00 "Мастер и Маргарита". [16+]
11.50 "Мастер и Маргарита". [16+]
12.45 "Мастер и Маргарита". [16+]
13.40 "Мастер и Маргарита". [16+]
14.40 "Мастер и Маргарита". [16+]
15.35 "Тайна печати дракона". [12+]
17.45 "Гоголь. Начало". [16+]
19.40 "Гоголь. Вий". [16+]
21.25 "Гоголь. Страшная месть". [16+]
23.20 "Адам и Ева". [18+]
01.00 "Джунгли". [16+]
02.20 "Говорит Земля!" [16+]
04.10 "Приключения Буратино". [6+]
05.20 "Муха-цокотуха". [6+]
Воскресенье
05.30 "Простоквашино". [6+]
06.30 "Царевны". [6+]
07.30 "Смешарики". [6+]
08.40 "Три кота". [6+]
09.45 "Волки и Овцы: Ход свиньей". [6+]
11.00 "Мастер и Маргарита". [16+]
11.55 "Мастер и Маргарита". [16+]
12.50 "Мастер и Маргарита". [16+]
13.50 "Мастер и Маргарита". [16+]
14.45 "Мастер и Маргарита". [16+]
15.45 "Мастер и Маргарита". [16+]
18.35 "Красный шелк". [18+]
21.15 "Батальонъ". [16+]
23.35 "Холодное танго". [18+]
01.25 "Приходи на меня посмотреть". [16+]
03.10 "Подарок с характером". [6+]
04.35 "Двенадцать месяцев". [6+]
