Понедельник
05.10 "Смерш. Легенда ДЛЯ ПРЕДАТЕЛЯ". Телесериал. [16+]
07.00 "Сегодня утром". [12+]
09.00 Новости дня. [16+]
09.15 "Открытый эфир". Ток-шоу. [16+]
11.00 "Разные судьбы". Художественный фильм. [12+]
13.00 Новости дня. [16+]
13.25 "Разные судьбы". Художественный фильм. [12+]
13.55 "Ночные ласточки". Телесериал. [16+]
15.00 Военные новости. [16+]
15.05 "Ночные ласточки". Телесериал. [16+]
17.00 Новости дня. [16+]
17.15 "Ночные ласточки". Телесериал. [16+]
18.50 "Специальный репортаж". [16+]
19.00 Новости дня. [16+]
19.55 "По горячим следам". [16+]
20.10 "Скрытые угрозы" с Николаем Чиндяйкиным. [16+]
21.00 "Открытый эфир". Ток-шоу. [16+]
22.45 "Между тем" с Наталией Метлиной. [12+]
23.15 "Адъютант его превосходительства". Телесериал. [12+]
00.55 "Разные судьбы". Художественный фильм. [12+]
02.35 "Уроки Донбасса". [16+]
03.15 "Москва - фронту". [16+]
03.35 "Ночные ласточки". Телесериал. [16+]
Вторник
05.10 "Ночные ласточки". Телесериал. [16+]
07.00 "Сегодня утром". [12+]
09.00 Новости дня. [16+]
09.15 "Открытый эфир". Ток-шоу. [16+]
11.00 "Специальный репортаж". [16+]
11.15 "Свой среди чужих, чужой среди своих". Художественный фильм. [12+]
13.00 Новости дня. [16+]
13.25 "Свой среди чужих, чужой среди своих". Художественный фильм. [12+]
13.55 "Ночные ласточки". Телесериал. [16+]
15.00 Военные новости. [16+]
15.05 "Ночные ласточки". Телесериал. [16+]
17.00 Новости дня. [16+]
17.15 "Ночные ласточки". Телесериал. [16+]
18.50 "Специальный репортаж". [16+]
19.00 Новости дня. [16+]
19.55 "По горячим следам". [16+]
20.10 "Улика из прошлого". "Невостребованные трофеи. Дело о захваченной технике". (Со скрытыми субтитрами). [16+]
21.00 "Открытый эфир". Ток-шоу. [16+]
22.45 "Между тем" с Наталией Метлиной. [12+]
23.15 "Адъютант его превосходительства". Телесериал. [12+]
01.05 "Свой среди чужих, чужой среди своих". Художественный фильм. [12+]
02.35 "Уроки Донбасса". [16+]
03.15 "Москва - фронту". [16+]
03.35 "Ночные ласточки". Телесериал. [16+]
Среда
05.10 "Ночные ласточки". Телесериал. [16+]
07.00 "Сегодня утром". [12+]
09.00 Новости дня. [16+]
09.15 "Открытый эфир". Ток-шоу. [16+]
11.00 "Специальный репортаж". [16+]
11.15 "По горячим следам". [16+]
11.35 "КРАСНЫЕ ГОРЫ". Телесериал. [16+]
13.00 Новости дня. [16+]
13.25 "КРАСНЫЕ ГОРЫ". Телесериал. [16+]
15.00 Военные новости. [16+]
15.05 "КРАСНЫЕ ГОРЫ". Телесериал. [16+]
17.00 Новости дня. [16+]
17.15 "КРАСНЫЕ ГОРЫ". Телесериал. [16+]
18.50 "Специальный репортаж". [16+]
19.00 Новости дня. [16+]
19.55 "По горячим следам". [16+]
20.10 "Секретные материалы". [16+]
21.00 "Открытый эфир". Ток-шоу. [16+]
22.45 "Между тем" с Наталией Метлиной. [12+]
23.15 "Адъютант его превосходительства". Телесериал. [12+]
01.00 "ЧЕРНЫЙ ОКЕАН". Художественный фильм. [16+]
02.10 "Уроки Донбасса". [16+]
02.55 "Перелом. Хроника Победы". [16+]
03.25 "КУМИР". Телесериал. [16+]
Четверг
05.05 "КУМИР". Телесериал. [16+]
07.00 "Сегодня утром". [12+]
09.00 Новости дня. [16+]
09.15 "Открытый эфир". Ток-шоу. [16+]
11.00 "Специальный репортаж". [16+]
11.15 "По горячим следам". [16+]
11.35 "КРАСНЫЕ ГОРЫ". Телесериал. [16+]
13.00 Новости дня. [16+]
13.25 "КРАСНЫЕ ГОРЫ". Телесериал. [16+]
15.00 Военные новости. [16+]
15.05 "КРАСНЫЕ ГОРЫ". Телесериал. [16+]
17.00 Новости дня. [16+]
17.15 "КРАСНЫЕ ГОРЫ". Телесериал. [16+]
18.50 "Специальный репортаж". [16+]
19.00 Новости дня. [16+]
19.55 "По горячим следам". [16+]
20.10 "Код доступа". "Война Трампа с USAID: как работала "фабрика" компромата?" [12+]
21.00 "Открытый эфир". Ток-шоу. [16+]
22.45 "Между тем" с Наталией Метлиной. [12+]
23.15 "Адъютант его превосходительства". Телесериал. [12+]
02.05 "Под каменным небом". Художественный фильм. [12+]
03.30 "Уроки Донбасса". [16+]
04.10 "Москва - фронту". [16+]
04.30 "КУМИР". Телесериал. [16+]
Пятница
06.10 "КУМИР". Телесериал. [16+]
09.00 Новости дня. [16+]
09.20 "Специальный репортаж". [16+]
09.35 "Чистое небо". Художественный фильм. [12+]
11.50 "Юность Петра". Художественный фильм. [12+]
13.00 Новости дня. [16+]
13.25 "Юность Петра". Художественный фильм. [12+]
15.00 Военные новости. [16+]
15.05 "Юность Петра". Художественный фильм. [12+]
15.35 "В начале славных дел". Художественный фильм. [12+]
17.00 Новости дня. [16+]
17.15 "В начале славных дел". Художественный фильм. [12+]
19.00 Новости дня. [16+]
19.40 "Загадки века с Сергеем Медведевым". [12+]
20.30 "Война миров". [16+]
21.20 "Специальный репортаж. Что русскому смешно". [16+]
22.00 "Здравствуйте, товарищи!" [16+]
23.30 "Музыка+". "Люди - Родина моя". Антон Сергеев, группа "КВАТРО Originals", хор Московского Сретенского монастыря, детские коллективы "Белый пароход" и "Домисолька". [12+]
00.45 "Собака на сене". Художественный фильм. [12+]
02.55 "Уроки Донбасса". [16+]
03.35 "Под каменным небом". Художественный фильм. [12+]
05.00 "Перелом. Хроника Победы". [16+]
Суббота
05.25 "КОЛЬЦА АЛЬМАНЗОРА". Художественный фильм. [6+]
06.35 "Чистое небо". Художественный фильм. [12+]
09.00 Новости дня. [16+]
09.15 "Второе мнение". [12+]
09.45 "СССР. Знак качества" с Иваном Охлобыстиным". "Песню дружбы запевает молодежь" Фестивали по-советски". (Со скрытыми субтитрами). [12+]
10.35 "Не факт!" (Со скрытыми субтитрами). [12+]
11.05 "Мужики". Дамир Юсупов. (Со скрытыми субтитрами). [16+]
11.35 "Легенды кино". Инна Чурикова. (Со скрытыми субтитрами). [12+]
12.30 "Любовь на линии огня". "Твоя любовь меня хранила". (Со скрытыми субтитрами). [16+]
13.00 Новости дня. [16+]
13.20 "Народный ВПК". [12+]
13.45 "НОЛЬ-СЕДЬМОЙ" МЕНЯЕТ КУРС". Художественный фильм. [16+]
15.55 "ЛЮБОВЬ ЗЕМНАЯ". Художественный фильм. [16+]
17.55 "СУДЬБА". Художественный фильм. [16+]
19.00 Новости дня. [16+]
19.25 "СУДЬБА". Художественный фильм. [16+]
22.05 "Фартовый". Художественный фильм. [16+]
00.05 "Мы верим твердо в героев спорта". [12+]
01.50 "Собака на сене". Художественный фильм. [12+]
04.00 "Уроки Донбасса". [16+]
04.40 "Перелом. Хроника Победы". [16+]
Воскресенье
05.10 "За облаками - НЕБО". Художественный фильм. [12+]
07.00 "НОЛЬ-СЕДЬМОЙ" МЕНЯЕТ КУРС". Художественный фильм. [16+]
09.00 "Новости недели" с Юрием Подкопаевым. [16+]
09.25 "Служу России". [12+]
09.55 "Военная приемка". [12+]
10.45 "Легенды армии" с Александром Маршалом. Петр Еремеев. (Со скрытыми субтитрами). [12+]
11.35 "Москва - фронту". [16+]
12.05 "Война миров". [16+]
12.55 "Код доступа". "Проект "50-50-1": тайная война ЦРУ против Трампа". [12+]
13.50 "Улика из прошлого". "Дело Шрапнеля: новая тайна старого оружия". (Со скрытыми субтитрами). [16+]
14.40 "Скрытые угрозы" с Николаем Чиндяйкиным. [16+]
15.35 "Секретные материалы". [16+]
16.30 "Загадки века с Сергеем Медведевым". [12+]
17.20 "Специальный репортаж. Что русскому смешно". [16+]
18.00 Главное с Ольгой Беловой. [16+]
19.40 "Легенды советского сыска. Годы войны". [16+]
23.05 "Часовщик". Художественный фильм. [16+]
01.05 "ДОБРОВОЛЬЦЫ". Художественный фильм. [12+]
02.35 "ГОЛУБЫЕ ДОРОГИ". Художественный фильм. [12+]
04.00 "КОЛЬЦА АЛЬМАНЗОРА". Художественный фильм. [6+]
