Понедельник
03.00 "Дачные советы". [6+]
03.15 "Смотрите, кто пришел!" [12+]
03.30 Прокуроры 9. Без срока давности. Разлученные войной Программа. [16+]
04.15 Музыка. [16+]
04.50 "ПЛЮЧ ВАЙБ". [6+]
05.00 Новости. [16+]
05.12 Прогноз погоды. [6+]
05.15 "Дистанция". [12+]
05.30 "Мы и дорога". [16+]
05.45 "Тайные механизмы природы 2. Жизнь в городских водоемах". Документальный фильм. [16+]
06.15 "Магия вкуса. Ливан. Восток - дело толстое!" Документальный фильм. [16+]
06.40 "Перекресток". [16+]
07.00 "Домашние идеи". [6+]
07.15 ". Мультфильмы. [0+]
07.35 И в шутку, и всерьез. 10-и Киноальманах. [6+]
08.00 Новости. [16+]
08.12 Прогноз погоды. [6+]
08.15 "Россия вне зоны доступа. Гора Неройка". Документальный фильм. [16+]
09.00 "Вместе по России. Республика Адыгея". Документальный фильм. [16+]
09.30 "Право на правду". Телесериал. [16+]
11.05 Музыка. [16+]
11.30 "Тайные механизмы природы 2. Секреты охоты". Документальный фильм. [16+]
12.00 Новости. [16+]
12.15 "Дистанция". [12+]
12.30 И в шутку, и всерьез.Киноальманах. [6+]
12.40 Прокуроры 9. Следственный комитет. Своих не бросаем Программа. [16+]
13.30 Новости. [16+]
13.45 "Позывной 35". [16+]
13.50 "Гостиница "Россия". Телесериал. [16+]
14.45 ". Мультфильмы. [0+]
15.00 Новости. [16+]
15.15 "Как развести миллионера". Телесериал. [16+]
16.05 "Вместе по России. Тверская область". Документальный фильм. [16+]
16.35 Новости. [16+]
16.50 "Магия вкуса. Киргизия. Пир у небесного озера". Документальный фильм. [16+]
17.20 Музыка. [16+]
17.30 Новости. [16+]
17.45 "Позывной 35". [16+]
17.50 ". Мультфильмы. [0+]
18.00 Дикие и стильные. Под шубой Программа. [16+]
18.30 Новости. [16+]
18.42 Прогноз погоды. [6+]
18.45 "ДУХОВНЫЕ МОСТЫ". [6+]
18.50 "Позывной 35". [16+]
18.55 "Смотрите, кто пришел!" [12+]
19.10 "Другая жизнь. Маргариты". Телесериал. [16+]
20.00 "ВОЛОГОДСКИЙ КОД!" [12+]
20.15 "ГОРОД ЗАВТРАШНЕГО ДНЯ". [12+]
20.25 "Позывной 35". [16+]
20.30 Новости. [16+]
20.55 Прогноз погоды. [6+]
21.00 "Гостиница "Россия". Телесериал. [16+]
21.55 "ВОЛОГОДСКИЙ КОД!" [12+]
22.05 "ГОРОД ЗАВТРАШНЕГО ДНЯ". [12+]
22.20 "Как развести миллионера". Телесериал. [16+]
23.10 "Вместе по России. Республика Адыгея". Документальный фильм. [16+]
23.35 Новости. [16+]
00.00 Прогноз погоды. [6+]
00.05 "Другая жизнь. Маргариты". Телесериал. [16+]
00.50 "Заметки натуралиста. Заповедник в заповеднике". [12+]
01.00 "ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 1". [6+]
01.15 "ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 2". [6+]
01.30 "Домашние идеи". [6+]
01.45 "Россия вне зоны доступа. Гора Неройка". Документальный фильм. [16+]
02.30 "Вместе по России. Тверская область". Документальный фильм. [16+]
02.55 Музыка. [16+]
Вторник
03.00 Новости. [16+]
03.25 Прогноз погоды. [6+]
03.30 Прокуроры 9. Следственный комитет. Своих не бросаем Программа. [16+]
04.15 Музыка. [16+]
04.50 "ВОЛОГОДСКИЙ КОД!" [12+]
05.00 Новости. [16+]
05.12 Прогноз погоды. [6+]
05.15 "ГОРОД ЗАВТРАШНЕГО ДНЯ". [12+]
05.30 "ДУХОВНЫЕ МОСТЫ". [6+]
05.35 "Тайные механизмы природы 2. Секреты охоты". Документальный фильм. [16+]
06.05 "Магия вкуса. Киргизия. Пир у небесного озера". Документальный фильм. [16+]
06.30 Новости. [16+]
06.55 Прогноз погоды. [6+]
07.00 "Домашние идеи". [6+]
07.15 ". Мультфильмы. [0+]
07.45 И в шутку, и всерьез. Киноальманах. [6+]
08.00 Новости. [16+]
08.12 Прогноз погоды. [6+]
08.15 "Россия вне зоны доступа. Саатсеский сапог". Документальный фильм. [16+]
09.00 Новости. [16+]
09.25 Прогноз погоды. [6+]
09.30 "Право на правду". Телесериал. [16+]
11.05 Музыка. [16+]
11.30 "Тайные механизмы природы 2. Жизнь в снегу". Документальный фильм. [16+]
12.00 Новости. [16+]
12.15 "ВОЛОГОДСКИЙ КОД!" [12+]
12.25 И в шутку, и всерьез.Киноальманах. [6+]
12.40 Прокуроры 9. Раскрыть идеальное преступление Программа. [16+]
13.30 Новости. [16+]
13.45 "Позывной 35". [16+]
13.50 "Гостиница "Россия". Телесериал. [16+]
14.45 ". Мультфильмы. [0+]
15.00 Новости. [16+]
15.15 "Как развести миллионера". Телесериал. [16+]
16.10 "Вместе по России. Тверская область". Документальный фильм. [16+]
16.35 Новости. [16+]
16.50 "Магия вкуса. Киргизия. Пир на кочевье". Документальный фильм. [16+]
17.15 Музыка. [16+]
17.30 Новости. [16+]
17.45 "Позывной 35". [16+]
17.50 ". Мультфильмы. [0+]
18.00 Дикие и стильные. Костюмы-трансформеры Программа. [16+]
18.30 Новости. [16+]
18.42 Прогноз погоды. [6+]
18.45 "ИСТОРИИ СВОИХ". [16+]
18.50 "ВОЛОГОДСКИЙ КОД!" [12+]
19.00 "ВАШЕ ВРЕМЯ". [12+]
19.10 "Другая жизнь. Маргариты". Телесериал. [16+]
20.00 ДОРОГА К ЗНАНИЯМ. [6+]
20.10 "Точка зрения". [12+]
20.25 "Позывной 35". [16+]
20.30 Новости. [16+]
20.55 Прогноз погоды. [6+]
21.00 "Гостиница "Россия". Телесериал. [16+]
21.55 ДОРОГА К ЗНАНИЯМ. [6+]
22.05 "Точка зрения". [12+]
22.25 "Как развести миллионера". Телесериал. [16+]
23.20 "ВАШЕ ВРЕМЯ". [12+]
23.25 Новости. [16+]
23.50 Прогноз погоды. [6+]
23.55 "Другая жизнь. Маргариты". Телесериал. [16+]
00.40 "Хорошо да ладно. КАЛИНА КРАСНАЯ". [12+]
00.55 "Специальный репортаж". [6+]
01.10 "Домашние идеи. БОТАНИЧЕСКИЙ БАРЕЛЬЕФ". [6+]
01.25 "ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 1". [6+]
01.40 "Россия вне зоны доступа. Саатсеский сапог". Документальный фильм. [16+]
02.25 "Вместе по России. Тверская область". Документальный фильм. [16+]
02.50 Музыка. [16+]
Среда
03.00 Новости. [16+]
03.25 Прогноз погоды. [6+]
03.30 Прокуроры 9. Раскрыть идеальное преступление Программа. [16+]
04.15 Музыка. [16+]
04.50 ДОРОГА К ЗНАНИЯМ. [6+]
05.00 Новости. [16+]
05.12 Прогноз погоды. [6+]
05.15 "Позывной 35". [16+]
05.20 "Точка зрения". [12+]
05.35 "Тайные механизмы природы 2. Жизнь в снегу". Документальный фильм. [16+]
06.05 "Магия вкуса. Киргизия. Пир на кочевье". Документальный фильм. [16+]
06.30 Новости. [16+]
06.55 Прогноз погоды. [6+]
07.00 "Домашние идеи". [6+]
07.15 ". Мультфильмы. [0+]
07.40 И в шутку, и всерьез. Киноальманах. [6+]
08.00 Новости. [16+]
08.12 Прогноз погоды. [6+]
08.15 "Россия вне зоны доступа. Озеро Амут". Документальный фильм. [16+]
09.00 Новости. [16+]
09.25 Прогноз погоды. [6+]
09.30 "Гадание при свечах". Телесериал. [16+]
11.05 Музыка. [16+]
11.30 "Тайные механизмы природы 3. Градус жизни". Документальный фильм. [16+]
12.00 Новости. [16+]
12.15 "Точка зрения". [12+]
12.30 И в шутку, и всерьез.Киноальманах. [6+]
12.40 Прокуроры 9. Найти и обезвредить Программа. [16+]
13.30 Новости. [16+]
13.45 "Позывной 35". [16+]
13.50 "Гостиница "Россия". Телесериал. [16+]
14.45 ". Мультфильмы. [0+]
15.00 Новости. [16+]
15.15 "Как развести миллионера". Художественный фильм. [16+]
16.05 "Вместе по России. Кабардино-Балкарская Республика". Документальный фильм. [16+]
16.35 Новости. [16+]
16.50 "Магия вкуса. Каппадокия. Пещерная кухня". Документальный фильм. [16+]
17.20 Музыка. [16+]
17.30 Новости. [16+]
17.45 "Позывной 35". [16+]
17.50 ". Мультфильмы. [0+]
18.00 "Точка зрения". [12+]
18.15 ДОРОГА К ЗНАНИЯМ. [6+]
18.30 Новости. [16+]
18.42 Прогноз погоды. [6+]
18.45 "ДЕЛАЙ КАК Я!" [12+]
18.50 "ГОРОД ЗАВТРАШНЕГО ДНЯ". [12+]
19.00 "Другая жизнь. Маргариты". Телесериал. [16+]
19.50 "Смотрите, кто пришел!" [12+]
20.05 "Северсталь. Новости". [16+]
20.25 "Позывной 35". [16+]
20.30 Новости. [16+]
20.55 Прогноз погоды. [6+]
21.00 "Гостиница "Россия". Телесериал. [16+]
21.55 "Смотрите, кто пришел!" [12+]
22.10 "Северсталь. Новости". [16+]
22.35 "Как развести миллионера". Художественный фильм. [16+]
23.25 Новости. [16+]
23.50 Прогноз погоды. [6+]
23.55 "Другая жизнь. Маргариты". Телесериал. [16+]
00.40 "Заметки натуралиста. Заповедник в заповеднике". [12+]
00.50 "По секрету всему свету. РУССКИЙ САМОВАР". [6+]
01.00 "Домашние идеи. КАРТИНЫ В ТЕХНИКЕ ФЛЮИД-АРТ". [6+]
01.15 "Специальный репортаж". [6+]
01.35 "Россия вне зоны доступа. Озеро Амут". Документальный фильм. [16+]
02.20 "Вместе по России. Кабардино-Балкарская Республика". Документальный фильм. [16+]
02.50 Музыка. [16+]
Четверг
03.00 Новости. [16+]
03.25 Прогноз погоды. [6+]
03.30 Прокуроры 9. Найти и обезвредить Программа. [16+]
04.15 Музыка. [16+]
04.45 "Смотрите, кто пришел!" [12+]
05.00 Новости. [16+]
05.12 Прогноз погоды. [6+]
05.15 "Северсталь. Новости". [16+]
05.35 "Тайные механизмы природы 3. Градус жизни". Документальный фильм. [16+]
06.05 "Магия вкуса. Каппадокия. Пещерная кухня". Документальный фильм. [16+]
06.30 Новости. [16+]
06.55 Прогноз погоды. [6+]
07.00 "Дачные советы". [6+]
07.15 ". Мультфильмы. [0+]
07.45 И в шутку, и всерьез. Киноальманах. [6+]
08.00 Новости. [16+]
08.12 Прогноз погоды. [6+]
08.15 "Научные сенсации. Спрогнозировать землетрясение". Документальный фильм. [16+]
09.00 Новости. [16+]
09.25 Прогноз погоды. [6+]
09.30 "Гадание при свечах". Телесериал. [16+]
11.05 Музыка. [16+]
11.30 "Тайные механизмы природы 3. Волга: Дельта жизни". Документальный фильм. [16+]
12.00 Новости. [16+]
12.15 "Смотрите, кто пришел!" [12+]
12.30 И в шутку, и всерьез. Киноальманах. [6+]
12.40 Прокуроры 9. Батальоны зла Программа. [16+]
13.30 Новости. [16+]
13.45 "Позывной 35". [16+]
13.50 "Гостиница "Россия". Телесериал. [16+]
14.45 ". Мультфильмы. [0+]
15.00 Новости. [16+]
15.15 "Как развести миллионера". Художественный фильм. [16+]
16.05 "Вместе по России. Республика Чувашия". Документальный фильм. [16+]
16.35 Новости. [16+]
16.50 "Магия вкуса. Турция. Османская кухня". Документальный фильм. [16+]
17.20 Музыка. [16+]
17.30 Новости. [16+]
17.45 "Позывной 35". [16+]
17.50 ". Мультфильмы. [0+]
18.00 "Северсталь. Новости". [16+]
18.20 "ДУХОВНЫЕ МОСТЫ". [6+]
18.30 Новости. [16+]
18.42 Прогноз погоды. [6+]
18.45 "ИСТОРИИ СВОИХ". [16+]
18.50 "ДВИЖ". [6+]
19.00 "Другая жизнь. Маргариты". Документальный фильм. [16+]
19.50 "Дачные советы". [6+]
20.05 "Перекресток". [16+]
20.25 "Позывной 35". [16+]
20.30 Новости. [16+]
20.55 Прогноз погоды. [6+]
21.00 "Гостиница "Россия". Телесериал. [16+]
21.55 "Дачные советы". [6+]
22.10 "Перекресток". [16+]
22.30 "Как развести миллионера". Художественный фильм. [16+]
23.20 МАМА, ПАПА, Я - КУЛЬТУРНАЯ СЕМЬЯ. [6+]
23.25 Новости. [16+]
23.50 Прогноз погоды. [6+]
23.55 "Другая жизнь. Маргариты". Документальный фильм. [16+]
00.40 "Хорошо да ладно. ВЕРХНЯЯ ГОРА". [12+]
00.50 "По секрету всему свету. БЕРЕГИНЯ ИЗ СЕРГИЕВСКОЙ". [6+]
01.05 "ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 2". [6+]
01.20 "Домашние идеи. ЭПОКСИДНАЯ СМОЛА". [6+]
01.35 "Научные сенсации. Спрогнозировать землетрясение". Документальный фильм. [16+]
01.20 "Вместе по России. Республика Чувашия". Документальный фильм. [16+]
02.55 Музыка. [16+]
Пятница
03.00 Новости. [16+]
03.25 Прогноз погоды. [6+]
03.30 Прокуроры 9. Батальоны зла Программа. [16+]
04.15 Музыка. [16+]
04.45 "Дачные советы". [6+]
05.00 Новости. [16+]
05.12 Прогноз погоды. [6+]
05.15 "Перекресток". [16+]
05.35 "Тайные механизмы природы 3. Волга: Дельта жизни". Документальный фильм. [16+]
06.05 "Магия вкуса. Турция. Османская кухня". Документальный фильм. [16+]
06.30 Новости. [16+]
06.55 Прогноз погоды. [6+]
07.00 "Домашние идеи". [6+]
07.15 ". Мультфильмы. [0+]
07.40 И в шутку, и всерьез. 19-и Киноальманах. [6+]
08.00 Новости. [16+]
08.12 Прогноз погоды. [6+]
08.15 "Научные сенсации. Зеленая химия". Документальный фильм. [16+]
09.00 Новости. [16+]
09.25 Прогноз погоды. [6+]
09.30 "Гадание при свечах". Телесериал. [16+]
11.05 Музыка. [16+]
11.30 "Тайные механизмы природы 3. Выжить в песках". Документальный фильм. [16+]
12.00 Новости. [16+]
12.15 "Дачные советы". [6+]
12.30 И в шутку, и всерьез.Киноальманах. [6+]
12.40 Прокуроры 9. Новые регионы. Надежда на справедливость Программа. [16+]
13.30 Новости. [16+]
13.45 "Позывной 35". [16+]
13.50 "Гостиница "Россия". Художественный фильм. [16+]
14.45 ". Мультфильмы. [0+]
15.00 Новости. [16+]
15.15 "Все сокровища мира". Художественный фильм. [16+]
16.05 "Вместе по России. Калининградская область". Документальный фильм. [16+]
16.35 Новости. [16+]
16.50 "Магия вкуса. Стамбул. Кухня двух континентов". Документальный фильм. [16+]
17.20 Музыка. [16+]
17.30 Новости. [16+]
17.45 "Позывной 35". [16+]
17.50 ". Мультфильмы. [0+]
18.00 "Вместе по России. Калужская область". Документальный фильм. [16+]
18.30 Новости. [16+]
18.42 Прогноз погоды. [6+]
18.45 "ЖЕЛЕЗНЫЙ ОПРОС". [6+]
18.05 "Дачные советы". [6+]
19.05 "Волчье солнце". Телесериал. [16+]
20.00 "Мы и дорога". [16+]
20.10 "Дистанция". [12+]
20.25 "Позывной 35". [16+]
20.30 Новости. [16+]
20.55 Прогноз погоды. [6+]
21.00 "Гостиница "Россия". Телесериал. [16+]
21.55 "Мы и дорога". [16+]
22.05 "Дистанция". [12+]
22.20 "Все сокровища мира". Художественный фильм. [16+]
23.10 "Смотрите, кто пришел!" [12+]
23.25 Новости. [16+]
23.50 Прогноз погоды. [6+]
23.55 "Волчье солнце". Телесериал. [16+]
00.50 "По секрету всему свету. БЕРЕГИНЯ ИЗ СЕРГИЕВСКОЙ". [6+]
01.05 "ТУРИЗМ 35. ВЕЛИКИЙ УСТЮГ. ЧАСТЬ 1". [6+]
01.20 "ТУРИЗМ 35. ВЕЛИКИЙ УСТЮГ. ЧАСТЬ 2". [6+]
01.35 "Домашние идеи. ЭПОКСИДНАЯ СМОЛА". [6+]
01.50 "Научные сенсации. Зеленая химия". Документальный фильм. [16+]
02.35 Музыка. [16+]
Суббота
03.00 Новости. [16+]
03.25 Прогноз погоды. [6+]
03.30 "Алмазный эндшпиль". Телесериал. [16+]
05.05 Музыка. [16+]
05.10 "Вместе по России. Калужская область". Документальный фильм. [16+]
05.35 "А дома лучше. Томская область". Документальный фильм. [16+]
06.25 Моя большая семья. С первого класса вместе Программа. [16+]
07.20 "Больше, чем любовь". Документальный фильм. [16+]
08.00 Дикие и стильные. Броня Программа. [16+]
08.30 ". Мультфильмы. [0+]
09.30 Новости. [16+]
09.55 Прогноз погоды. [6+]
10.00 "Гадание при свечах". Телесериал. [16+]
11.35 "ЖЕЛЕЗНЫЙ ОПРОС". [6+]
11.40 "Вместе по России. Калужская область". Документальный фильм. [16+]
12.05 "Переверни страницу". Художественный фильм. [16+]
13.45 "Даша. 1-4 серии". Художественный фильм. [16+]
17.05 "Сила любви. 1-4 серии". Телесериал. [16+]
20.30 Новости. [16+]
20.45 "Дачные советы". [6+]
21.00 "Алмазный эндшпиль". Телесериал. [16+]
22.40 "Няньки". Художественный фильм. [16+]
00.20 "Мафия: игра на выживание". Телесериал. [16+]
01.45 "Домашние идеи. КАРТИНЫ В ТЕХНИКЕ ФЛЮИД-АРТ". [6+]
02.00 "По секрету всему свету. БЕРЕГИНЯ ИЗ СЕРГИЕВСКОЙ". [6+]
02.15 "ТУРИЗМ 35. ВЕЛИКИЙ УСТЮГ. ЧАСТЬ 1". [6+]
02.30 "ТУРИЗМ 35. ВЕЛИКИЙ УСТЮГ. ЧАСТЬ 2". [6+]
02.55 Музыка. [16+]
Воскресенье
03.00 "Северсталь. Новости". [16+]
03.20 "Мы и дорога". [16+]
03.30 "Алмазный эндшпиль". Телесериал. [16+]
05.05 Музыка. [16+]
05.10 "Вместе по России. Челябинская область". Документальный фильм. [16+]
05.35 "А дома лучше. Забайкальский край". Документальный фильм. [16+]
06.25 Моя большая семья. Папины дочки Программа. [16+]
07.20 "Больше, чем любовь". Документальный фильм. [16+]
08.00 Принцип движения. Все выше и выше Программа. [16+]
08.30 ". Мультфильмы. [0+]
09.30 "Дачные советы". [6+]
09.45 "Смотрите, кто пришел!" [12+]
10.05 "Гадание при свечах". Телесериал. [16+]
11.40 "Вместе по России. Челябинская область". Документальный фильм. [16+]
12.05 "Няньки". Художественный фильм. [16+]
13.45 "Сила любви. 1-4 серии". Телесериал. [16+]
17.10 "Даша. 1-4 серии". Художественный фильм. [16+]
20.30 "Северсталь. Новости". [16+]
20.50 "Мы и дорога". [16+]
21.00 "Алмазный эндшпиль". Телесериал. [16+]
22.40 "Мафия: игра на выживание". Телесериал. [16+]
00.15 "Переверни страницу". Художественный фильм. [16+]
01.45 "Домашние идеи. БОТАНИЧЕСКИЙ БАРЕЛЬЕФ". [6+]
02.05 "ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 1". [6+]
02.20 "ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 2". [6+]
02.35 "Специальный репортаж". [6+]
02.55 Музыка. [16+]
