Понедельник
06.15 "Тайны кино". Документальный фильм. [16+]
07.00 Прогноз погоды. [0+]
07.05 За круглым столом. [12+]
07.25 Мультфильмы. [0+]
07.45 Тайные механизмы природы. [12+]
08.40 "Синичка". Телесериал. [16+]
09.30 Будь здоров. [12+]
09.45 Ваше время. [12+]
10.00 "Держись за облака". Телесериал. [16+]
10.55 Хорошо да ладно. [12+]
11.05 "Алхимик. Эликсир Фауста". Телесериал. [16+]
12.00 Время Новостей. [12+]
12.10 Дачные советы. [6+]
12.30 Выжить в Чернобыле. Воздух. [16+]
13.00 Мультфильмы. [0+]
13.30 Время Новостей. [12+]
13.45 "Синичка". Телесериал. [16+]
14.35 За круглым столом. [12+]
15.00 Время Новостей. [12+]
15.15 Тайные механизмы природы. [12+]
16.10 Будь здоров. [12+]
16.20 Ваше время. [12+]
16.30 Время Новостей. [12+]
16.45 МУЗЫКА. [16+]
17.00 Выжить в Чернобыле. Воздух. [16+]
17.25 Время Новостей. [12+]
17.35 Прогноз погоды. [0+]
17.40 "Держись за облака". Телесериал. [16+]
18.35 Смотрите, кто пришел. [12+]
19.00 Время Новостей. [12+]
19.25 Прогноз погоды. [0+]
19.30 "Алхимик. Эликсир Фауста". Телесериал. [16+]
20.30 Время Новостей. [12+]
20.55 Прогноз погоды. [0+]
21.00 Смотрите, кто пришел. [12+]
21.30 "Торжественный финал". Художественный фильм. [16+]
23.05 Выжить в Чернобыле. Воздух. [16+]
23.45 На страже дорог. [12+]
00.00 Время Новостей. [12+]
00.25 Прогноз погоды. [0+]
00.30 "Чужая милая". Телесериал. [16+]
02.00 "Тайны кино". Документальный фильм. [16+]
02.45 Домашние идеи. Ботанический барельеф. [6+]
03.00 Туризм 35. Череповец. [6+]
03.15 Заметки натуралиста. Заповедник в заповеднике. [12+]
03.25 Время Новостей. [12+]
03.50 Прогноз погоды. [0+]
03.55 Туризм 35. Череповец. [6+]
04.10 "Алхимик. Эликсир Фауста". Телесериал. [16+]
05.05 "Держись за облака". Телесериал. [16+]
05.55 МУЗЫКА. [16+]
Вторник
06.15 "Тайны кино". Документальный фильм. [16+]
07.00 Время Новостей. [12+]
07.25 Прогноз погоды. [0+]
07.30 Мультфильмы. [0+]
07.55 "Синичка". Телесериал. [16+]
08.40 "Синичка". Телесериал. [16+]
09.30 Время Новостей. [12+]
09.55 Прогноз погоды. [0+]
10.00 "На крыльях". Телесериал. [16+]
10.55 Хорошо да ладно. [12+]
11.05 "Алхимик. Эликсир Фауста". Телесериал. [16+]
12.00 Время Новостей. [12+]
12.10 Смотрите, кто пришел. [12+]
12.30 Выжить в Чернобыле. Земля. [16+]
13.00 Мультфильмы. [0+]
13.30 Время Новостей. [12+]
13.45 "Синичка". Телесериал. [16+]
14.35 Дачные советы. [6+]
15.00 Время Новостей. [12+]
15.15 Тайные механизмы природы. [12+]
16.10 За круглым столом. [12+]
16.30 Время Новостей. [12+]
16.45 МУЗЫКА. [16+]
17.00 Выжить в Чернобыле. Земля. [16+]
17.25 Время Новостей. [12+]
17.35 Прогноз погоды. [0+]
17.40 "На крыльях". Телесериал. [16+]
18.35 Защитники отечества. [12+]
18.50 Вологодский код. [12+]
19.00 Время Новостей. [12+]
19.25 Прогноз погоды. [0+]
19.30 "Алхимик. Эликсир Фауста". Телесериал. [16+]
20.30 Время Новостей. [12+]
20.55 Прогноз погоды. [0+]
21.00 Защитники отечества. [12+]
21.15 Вологодский код. [12+]
21.30 "Этот новый мир". Художественный фильм. [16+]
22.40 Выжить в Чернобыле. Земля. [16+]
00.00 Время Новостей. [12+]
00.25 Прогноз погоды. [0+]
00.30 "Чужая милая". Телесериал. [16+]
02.05 "Тайны кино". Документальный фильм. [16+]
02.50 Специальный репортаж. [6+]
03.05 По секрету всему свету. Берегиня из Сергиевской. [6+]
03.20 Туризм 35. Череповец. [6+]
03.35 Время Новостей. [12+]
04.00 Прогноз погоды. [0+]
04.05 Домашние идеи. Эпоксидная смола. [6+]
04.20 "Алхимик. Эликсир Фауста". Телесериал. [16+]
05.10 "На крыльях". Телесериал. [16+]
Среда
06.00 МУЗЫКА. [16+]
06.15 "Тайны кино". Документальный фильм. [16+]
07.00 Время Новостей. [12+]
07.25 Прогноз погоды. [0+]
07.30 Мультфильмы. [0+]
07.55 "Синичка". Телесериал. [16+]
08.40 "Синичка". Телесериал. [16+]
09.30 Время Новостей. [12+]
09.55 Прогноз погоды. [0+]
10.00 "На крыльях". Телесериал. [16+]
10.55 Хорошо да ладно. [12+]
11.05 "Алхимик. Эликсир Фауста". Телесериал. [16+]
12.00 Время Новостей. [12+]
12.10 Защитники отечества. [12+]
12.20 Вологодский код. [12+]
12.30 Редкие люди. [16+]
13.00 Мультфильмы. [0+]
13.30 Время Новостей. [12+]
13.45 "Синичка". Телесериал. [16+]
14.35 Смотрите, кто пришел. [12+]
15.00 Время Новостей. [12+]
15.15 Тайные механизмы природы. [12+]
16.10 Дачные советы. [6+]
16.30 Время Новостей. [12+]
16.45 МУЗЫКА. [16+]
17.00 Редкие люди. [16+]
17.25 Время Новостей. [12+]
17.35 Прогноз погоды. [0+]
17.40 "На крыльях". Телесериал. [16+]
18.35 Домашние идеи. [6+]
19.00 Время Новостей. [12+]
19.25 Прогноз погоды. [0+]
19.30 "Алхимик. Эликсир Фауста". Телесериал. [16+]
20.30 Время Новостей. [12+]
20.55 Прогноз погоды. [0+]
21.00 Домашние идеи. [6+]
21.30 "Я помню". Художественный фильм. [16+]
23.15 Редкие люди. [16+]
23.45 Своих не бросаем. [12+]
00.00 Время Новостей. [12+]
00.25 Прогноз погоды. [0+]
00.30 "Охота на русского гения". Художественный фильм. [16+]
01.45 "Тайны кино". Документальный фильм. [16+]
02.30 Туризм 35. Великий Устюг. [6+]
02.45 Туризм 35. Великий Устюг. [6+]
03.00 Специальный репортаж. [6+]
03.15 Заметки натуралиста. Заповедник в заповеднике. [12+]
03.25 Время Новостей. [12+]
03.50 Прогноз погоды. [0+]
03.55 "Алхимик. Эликсир Фауста". Телесериал. [16+]
04.45 "На крыльях". Телесериал. [16+]
05.40 МУЗЫКА. [16+]
Четверг
06.15 "Тайны кино". Документальный фильм. [16+]
07.00 Время Новостей. [12+]
07.25 Прогноз погоды. [0+]
07.30 В гости по утрам. С радио Трансмит. [12+]
08.00 Мультфильмы. [0+]
08.40 "Синичка". Телесериал. [16+]
09.30 Время Новостей. [12+]
09.55 Прогноз погоды. [0+]
10.00 "На крыльях". Телесериал. [16+]
10.55 Хорошо да ладно. [12+]
11.05 "Алхимик. Эликсир Фауста". Телесериал. [16+]
12.00 Время Новостей. [12+]
12.10 Домашние идеи. [6+]
12.30 Редкие люди. [16+]
13.00 Мультфильмы. [0+]
13.30 Время Новостей. [12+]
13.45 "Синичка". Телесериал. [16+]
14.35 Защитники отечества. [12+]
14.50 Вологодский код. [12+]
15.00 Время Новостей. [12+]
15.15 Тайные механизмы природы. [12+]
16.10 Смотрите, кто пришел. [12+]
16.30 Время Новостей. [12+]
16.45 МУЗЫКА. [16+]
17.00 Редкие люди. [16+]
17.25 Время Новостей. [12+]
17.35 Прогноз погоды. [0+]
17.40 "На крыльях". Телесериал. [16+]
18.35 За круглым столом. [12+]
19.00 Время Новостей. [12+]
19.25 Прогноз погоды. [0+]
19.30 "Алхимик. Эликсир Фауста". Телесериал. [16+]
20.30 Время Новостей. [12+]
20.55 Прогноз погоды. [0+]
21.00 За круглым столом. [12+]
21.30 "Охота на русского гения". Художественный фильм. [16+]
22.45 Редкие люди. [16+]
23.15 Тайные механизмы природы. [12+]
23.45 Смотрите, кто пришел. [12+]
00.00 Время Новостей. [12+]
00.25 Прогноз погоды. [0+]
00.30 "Я помню". Художественный фильм. [16+]
02.10 "Тайны кино". Документальный фильм. [16+]
02.55 Хорошо да ладно. Калина красная. [12+]
03.05 По секрету всему свету. Берегиня из Сергиевской. [6+]
03.20 Домашние идеи. Ботанический барельеф. [6+]
03.35 Время Новостей. [12+]
04.00 Прогноз погоды. [0+]
04.05 Специальный репортаж. [6+]
04.20 "Алхимик. Эликсир Фауста". Телесериал. [16+]
05.15 "На крыльях". Телесериал. [16+]
Пятница
06.05 МУЗЫКА. [16+]
06.15 "Тайны кино". Документальный фильм. [16+]
07.00 Время Новостей. [12+]
07.25 Прогноз погоды. [0+]
07.55 "Синичка". Телесериал. [16+]
08.45 "Тайны кино". Документальный фильм. [16+]
09.30 Время Новостей. [12+]
09.55 Прогноз погоды. [0+]
10.00 "На крыльях". Телесериал. [16+]
10.50 Хорошо да ладно. [12+]
11.00 Недетские вопросы о природе. [12+]
11.30 Тайные механизмы природы. [12+]
12.00 Время Новостей. [12+]
12.10 За круглым столом. [12+]
12.30 Редкие люди. [16+]
13.00 Мультфильмы. [0+]
13.30 Время Новостей. [12+]
13.45 "Дорога". Художественный фильм. [16+]
14.50 Домашние идеи. [6+]
15.00 Время Новостей. [12+]
15.15 Тайные механизмы природы. [12+]
16.10 Защитники отечества. [12+]
16.20 Вологодский код. [12+]
16.30 Время Новостей. [12+]
16.45 МУЗЫКА. [16+]
17.00 Редкие люди. [16+]
17.25 Время Новостей. [12+]
17.35 Прогноз погоды. [0+]
17.40 "На крыльях". Телесериал. [16+]
18.35 Дачные советы. [6+]
19.00 Время Новостей. [12+]
19.25 Прогноз погоды. [0+]
19.30 "Недетские вопросы о природе". Документальный фильм. [12+]
20.00 За круглым столом. [12+]
20.30 Время Новостей. [12+]
20.55 Прогноз погоды. [0+]
21.00 Дачные советы. [6+]
21.30 "Королева и завоеватель". Телесериал. [16+]
23.05 Редкие люди. [16+]
23.30 Тайные механизмы природы. [12+]
00.00 Время Новостей. [12+]
00.25 Прогноз погоды. [0+]
00.30 "Последний стрим". Художественный фильм. [18+]
02.25 "Тайны кино". Документальный фильм. [16+]
03.10 Заметки натуралиста. Заповедник в заповеднике. [12+]
03.20 Туризм 35. Череповец. [6+]
03.35 Время Новостей. [12+]
04.00 Прогноз погоды. [0+]
04.05 Туризм 35. Череповец. [6+]
04.20 Домашние идеи. [6+]
04.35 Тайные механизмы природы. [12+]
05.00 "На крыльях". Телесериал. [16+]
05.50 МУЗЫКА. [16+]
Суббота
06.00 Мультфильмы. [0+]
06.30 Дачные советы. [6+]
06.45 Защитники отечества. [12+]
07.00 Время Новостей. [12+]
07.25 Прогноз погоды. [0+]
07.30 "Пора красных яблок". Художественный фильм. [16+]
08.45 Страна Пасхи 2 Мультфильм. [6+]
10.00 "За кем замужем певица?" Художественный фильм. [16+]
11.17 Прогноз погоды. [0+]
11.20 "Дорога". Художественный фильм. [16+]
12.30 Мультфильмы. [0+]
12.45 "Аэронавты". Художественный фильм. [16+]
14.47 Прогноз погоды. [0+]
14.50 "Руд и Сэм". Художественный фильм. [16+]
16.35 Юбилейный концерт Валерии "К солнцу" Концерт. [16+]
18.37 Прогноз погоды. [0+]
18.40 "Охота на русского гения". Художественный фильм. [16+]
20.00 "Вышел ежик из тумана". Телесериал. [16+]
21.52 Прогноз погоды. [0+]
21.55 "Королева и завоеватель". Телесериал. [16+]
22.50 "Чудо-остров или полесские робинзоны". Художественный фильм. [16+]
00.30 "Руд и Сэм". Художественный фильм. [16+]
02.10 "За кем замужем певица?" Художественный фильм. [16+]
03.22 Прогноз погоды. [0+]
03.25 Заметки натуралиста. Цвет Русского Севера. [12+]
03.35 Туризм 35. Великий Устюг. [6+]
03.50 Туризм 35. Великий Устюг. [6+]
04.05 Специальный репортаж. [6+]
04.20 Юбилейный концерт Валерии "К солнцу" Концерт. [16+]
Воскресенье
06.10 Мультфильмы. [0+]
06.30 Смотрите, кто пришел. [12+]
06.45 Вологодский код. [12+]
06.57 Прогноз погоды. [0+]
07.00 Страна Пасхи 2 Мультфильм. [6+]
08.15 "Пора красных яблок". Художественный фильм. [16+]
09.30 "Дорога". Художественный фильм. [16+]
10.37 Прогноз погоды. [0+]
10.40 "За кем замужем певица?" Художественный фильм. [16+]
12.00 Юбилейный концерт Валерии "К солнцу" Концерт. [16+]
14.02 Прогноз погоды. [0+]
14.05 "Руд и Сэм". Художественный фильм. [16+]
15.50 "Недетские вопросы о природе". Документальный фильм. [12+]
16.20 Концерт "Бархатный шансон" Концерт. [16+]
17.52 Прогноз погоды. [0+]
17.55 "Аэронавты". Художественный фильм. [16+]
20.00 "Вышел ежик из тумана". Телесериал. [16+]
21.52 Прогноз погоды. [0+]
21.55 "Королева и завоеватель". Телесериал. [16+]
22.45 "Пленница любви". Художественный фильм. [16+]
00.10 Концерт "Бархатный шансон" Концерт. [16+]
01.40 "Последний стрим". Художественный фильм. [18+]
03.27 Прогноз погоды. [0+]
03.30 Заметки натуралиста. Заповедник в заповеднике. [12+]
03.40 По секрету всему свету. Русский самовар. [6+]
03.50 Домашние идеи. Эпоксидная смола. [6+]
04.05 Хорошо да ладно. Калина красная. [12+]
04.15 "Пора красных яблок". Художественный фильм. [16+]
05.25 "Недетские вопросы о природе". Документальный фильм. [12+]
05.55 МУЗЫКА. [16+]
