
Музыкальный Ринг.*~Музыкальный ринг.
\. Телеспектакль.*~. Телеспектакль.
Премьера на канале! ~
ДЕТСКИЙ КИНОСЕАНС. ~
Телепрограмма.* $~
\.\s*(серия|Сезон|Выпуск|Часть|Эпизод)\s*\d+.*%~.
\d*\s*(серия|Сезон|Выпуск|Часть|Эпизод)~
\s*\(.*\)~
[!.] (Сатирический фильм|Телевизионный художественный фильм|Боевик|Кинокомедия|Комедия|Остросюжетный приключенческий триллер).*~. Художественный фильм.
(Телесериал.*)\s+(".+").*$~$2. Телесериал.
(Телефильм)\s+(".+").*$~$2. Художественный фильм.
(Фильм-спектакль)\s+(".+").*$~$2. Фильм-спектакль.
(Мультфильм)\s+(".+").*$~$2. Мультфильм.
[!.] (Мультфильм|Мультипликационный фильм).*~. Мультфильм.
Государственная граница. Фильм (\d+).*$~"Государственная граница". Фильм $1-й
(Бенефис .+?)\..+$~$1
(Концертная программа ".*?").*$~$1
\. Документальный фильм.*~. Документальный фильм.
Утренняя почта.*~Утренняя почта.
\..+.*$~.
ДЖАЗ~Джаз
РЕТРО~Ретро
Песня года-(\d\d).*$~Песня года-$1.