.*(?:в драме ).*?(".*?").*~$1. Драма.
УГРО~Угро
.*(?:СЕРИАЛ|Романтический сериал|Приключенческий сериал|Комедийный сериал|Экранизация|Телесериал|Остросюжетный сериал).*?(".*?").*~$1. Телесериал.
.*(?:в.*детективе).*?(".*?").*~$1. Детектив.
.*(?:в историко-революционном фильме|в биографическом фильме).*?(".*?").*~$1. Драма.
.*(?:в мелодраме).*?(".*?").*~$1. Драма.
.*?(".+").*?(Фантастический фильм|Остросюжетный сериал|Исторический сериал|Остросюжетная драма|Военная драма|Историческая драма|Гангстерская драма|Приключения|Криминальная драма|Документальный фильм|Комедия|Детектив|Драма|Мелодрама|Телесериал|Лирическая комедия).*~$1. $2.
.*("БАНДИТСКИЙ ПЕТЕРБУРГ.*?").*~$1. Криминальная драма.
.*("МОСКВА. ТРИ ВОКЗАЛА.*?").*~$1. Остросюжетная драма.
.*("КРАХ ИНЖЕНЕРА ГАРИНА.*?").*~$1. Фантастический фильм.
.*("ГОРЫНЫЧ И ВИКТОРИЯ.*?").*~$1. Драма.
.*(Государственная защита|Дюжина правосудия|Дети белой богини|Дорожный патруль-4|Версия-3|ЧЕЛОВЕК СО СВАЛКИ|Все дело в брате|Живая радуга).*~"$1". Драма.