Понедельник, 4 августа
5.00 Телеканал "Доброе утро"
9.00 Новости (с субтитрами)
9.20 "Модный приговор" (0+)
10.10 "Жить здорово!" (16+)
11.00 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 "Давай поженимся!" (S) (16+)
16.05 "Мужское / Женское" (16+)
17.00 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.40 Анна Банщикова в многосерийном фильме "Ищейка" (S) (12+)
19.40 "Большая игра" с Дмитрием Саймсом (16+)
21.00 "Время"
22.00 Премьера. Елена Сафонова, Татьяна Орлова, Марина Яковлева в многосерийном фильме "Старушки в бегах. Крымские каникулы" (S) (12+)
0.00 "Большая игра" (16+)
1.15 "Время героев" (16+)
2.10 ПОДКАСТ.ЛАБ (16+)
3.00 Новости
3.05 ПОДКАСТ.ЛАБ (16+) До 04:57
Вторник, 5 августа
5.00 Телеканал "Доброе утро"
9.00 Новости (с субтитрами)
9.20 "Модный приговор" (0+)
10.10 "Жить здорово!" (16+)
11.00 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 "Давай поженимся!" (S) (16+)
16.05 "Мужское / Женское" (16+)
17.00 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.40 "Ищейка". Многосерийный фильм (S) (12+)
19.40 "Большая игра" с Дмитрием Саймсом (16+)
21.00 "Время"
22.00 Премьера. "Старушки в бегах. Крымские каникулы". Многосерийный фильм (S) (12+)
0.00 "Большая игра" (16+)
1.15 ПОДКАСТ.ЛАБ (16+)
3.00 Новости
3.05 ПОДКАСТ.ЛАБ (16+) До 04:57
Среда, 6 августа
5.00 Телеканал "Доброе утро"
9.00 Новости (с субтитрами)
9.20 "Модный приговор" (0+)
10.10 "Жить здорово!" (16+)
11.00 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 "Давай поженимся!" (S) (16+)
16.05 "Мужское / Женское" (16+)
17.00 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.40 "Ищейка". Многосерийный фильм (S) (12+)
19.40 "Большая игра" с Дмитрием Саймсом (16+)
21.00 "Время"
22.00 Премьера. "Старушки в бегах. Крымские каникулы". Многосерийный фильм (S) (12+)
0.00 "Большая игра" (16+)
1.15 ПОДКАСТ.ЛАБ (16+)
3.00 Новости
3.05 ПОДКАСТ.ЛАБ (16+) До 04:57
Четверг, 7 августа
5.00 Телеканал "Доброе утро"
9.00 Новости (с субтитрами)
9.20 "Модный приговор" (0+)
10.10 "Жить здорово!" (16+)
11.00 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 "Давай поженимся!" (S) (16+)
16.05 "Мужское / Женское" (16+)
17.00 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.40 "Ищейка". Многосерийный фильм (S) (16+)
19.40 "Большая игра" с Дмитрием Саймсом (16+)
21.00 "Время"
22.00 Премьера. "Старушки в бегах. Крымские каникулы". Многосерийный фильм (S) (12+)
0.00 "Большая игра" (16+)
1.15 ПОДКАСТ.ЛАБ (16+)
3.00 Новости
3.05 ПОДКАСТ.ЛАБ (16+) До 04:57
Пятница, 8 августа
5.00 Телеканал "Доброе утро"
9.00 Новости (с субтитрами)
9.20 "Модный приговор" (0+)
10.10 "Жить здорово!" (16+)
11.00 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 "Давай поженимся!" (S) (16+)
16.05 "Мужское / Женское" (16+)
17.00 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.40 "Ищейка". Многосерийный фильм (S) (16+)
19.45 "Поле чудес" (S) (16+)
21.00 "Время"
21.45 "Что? Где? Когда?" (S) (16+)
22.55 Премьера. "Шерлок и дочь". Многосерийный фильм (S) (16+)
0.40 ПОДКАСТ.ЛАБ (16+) До 06:00
Суббота, 9 августа
6.00 Телеканал "Доброе утро. Суббота"
9.45 "Слово пастыря" (0+)
10.00 Новости (с субтитрами)
10.15 "Юрий Соломин. "Видишь ли, Юрий..." (12+)
11.05 "Играем свадьбу!" (S) (12+)
12.00 Новости (с субтитрами)
12.15 "Поехали!" (S) (12+)
13.10 Премьера. "Они выбрали - Родину" (16+)
13.45 "Убойная сила". Многосерийный фильм (S) (16+)
16.55 "Кто хочет стать миллионером?" (S) (12+)
18.00 Вечерние новости (с субтитрами)
18.20 Церемония вручения премии "Шансон года" (S) (12+)
21.00 "Время"
21.35 "Сегодня вечером" (16+)
23.00 Памяти Дмитрия Шостаковича. "Двое. Рассказ жены Шостаковича" (12+)
1.05 ПОДКАСТ.ЛАБ (16+) До 06:00
Воскресенье, 10 августа
6.00 Новости
6.10 ПОДКАСТ.ЛАБ (16+)
6.40 "Играй, гармонь любимая!" (S) (12+)
7.25 "Здоровье" (16+)
8.30 "Золотая коллекция Союзмультфильма" (S) (0+)
9.10 "Непутевые заметки" с Дм. Крыловым (12+)
9.30 "Мечталлион". Национальная Лотерея (S) (12+)
10.00 Новости (с субтитрами)
10.15 "Жизнь своих" (S) (12+)
11.05 "Повара на колесах" (12+)
12.00 Новости (с субтитрами)
12.15 К 80-й годовщине американской ядерной бомбардировки японских городов. Премьера. "Чемодан из Хиросимы" (12+)
13.10 "Видели видео?" (0+)
14.20 "MONEYпуляторы. "От звонка до звонка" (16+)
15.30 "Николай Еременко. На разрыв сердца" (16+)
16.25 К 45-летию фильма. "Пираты ХХ века" (12+)
18.00 Вечерние новости (с субтитрами)
19.00 Премьера. "Перепой звезду" (S) (12+)
21.00 "Время"
23.00 "Триггер". Многосерийный фильм (S) (16+)
0.00 ПОДКАСТ.ЛАБ (16+) До 04:57
