Понедельник, 4 августа
5.00 Ранние пташки. "Цып-цып", "Малышарики", "Синий трактор" (0+)
7.00 "С добрым утром, малыши!" (0+)
7.35 "Три кота". Мультсериал (0+)
10.15 "Робокар Поли и его друзья". Мультсериал (0+)
10.30 "Супер Крылья. Электрические герои". Мультсериал (0+)
10.45 Премьера! "Джи-Джи Бонд: Супергонщик". Мультсериал (6+)
11.00 "Ми-Ми-Мишки". Мультсериал (0+)
13.30 Премьера! "Карбот". Мультсериал (6+)
14.00 "Инфинити Надо". Мультсериал (6+)
14.30 "Простоквашино". Мультсериал (0+)
16.00 Час "Союзмультфильма" (6+)
17.00 "Край Бебис. Волшебные слёзки". Мультсериал (0+)
17.05 Премьера! "ЛОЛ Сюрпрайз. Дорожное путешествие". Мультсериал (6+)
17.20 "Мастер Витя и Мотор". Мультсериал (0+)
18.45 "Денискины рассказы". Сериал (6+)
19.05 "Маша и Медведь". Мультсериал (0+)
21.00 "Спокойной ночи, малыши!" (0+)
21.20 "Царевны". Мультсериал (0+)
22.35 "Дикие скричеры!" Мультсериал (6+)
23.00 Премьера! "Приключения Пети и Волка". Мультсериал (12+)
0.30 "Фиксики". Мультсериал (0+)
2.00 "Лекс и Плу. Космические таксисты". Мультсериал (6+)
3.30 "Смешарики". Мультсериал (0+)
Вторник, 5 августа
5.00 Ранние пташки. "Цып-цып", "Малышарики", "Синий трактор" (0+)
7.00 "С добрым утром, малыши!" (0+)
7.35 "Три кота". Мультсериал (0+)
10.15 "Робокар Поли и его друзья". Мультсериал (0+)
10.30 "Супер Крылья. Электрические герои". Мультсериал (0+)
10.45 Премьера! "Джи-Джи Бонд: Супергонщик". Мультсериал (6+)
11.00 "Ми-Ми-Мишки". Мультсериал (0+)
13.30 Премьера! "Карбот". Мультсериал (6+)
14.00 "Инфинити Надо". Мультсериал (6+)
14.30 "Простоквашино". Мультсериал (0+)
16.00 Час "Союзмультфильма" (6+)
17.00 "Край Бебис. Волшебные слёзки". Мультсериал (0+)
17.05 Премьера! "ЛОЛ Сюрпрайз. Дорожное путешествие". Мультсериал (6+)
17.15 "Мастер Витя и Мотор". Мультсериал (0+)
18.45 "Денискины рассказы". Сериал (6+)
19.10 "Маша и Медведь". Мультсериал (0+)
21.00 "Спокойной ночи, малыши!" (0+)
21.20 "Царевны". Мультсериал (0+)
22.35 "Дикие скричеры!" Мультсериал (6+)
23.00 Премьера! "Приключения Пети и Волка". Мультсериал (12+)
0.30 "Фиксики". Мультсериал (0+)
2.00 "Лекс и Плу. Космические таксисты". Мультсериал (6+)
3.30 "Смешарики". Мультсериал (0+)
Среда, 6 августа
5.00 Ранние пташки. "Цып-цып", "Малышарики", "Синий трактор" (0+)
7.00 Премьера! "С добрым утром, малыши!" (0+)
7.35 "Три кота". Мультсериал (0+)
10.15 "Робокар Поли и его друзья". Мультсериал (0+)
10.30 "Супер Крылья. Электрические герои". Мультсериал (0+)
10.45 Премьера! "Джи-Джи Бонд: Супергонщик". Мультсериал (6+)
11.00 "Ми-Ми-Мишки". Мультсериал (0+)
13.30 Премьера! "Карбот". Мультсериал (6+)
14.00 "Инфинити Надо". Мультсериал (6+)
14.30 "Ум и Хрум". Мультсериал (0+)
16.00 Час "Союзмультфильма" (6+)
17.00 "Край Бебис. Волшебные слёзки". Мультсериал (0+)
17.05 Премьера! "ЛОЛ Сюрпрайз. Дорожное путешествие". Мультсериал (6+)
17.15 "Оранжевая корова". Мультсериал (0+)
18.45 "Денискины рассказы". Сериал (6+)
19.05 "Маша и Медведь". Мультсериал (0+)
21.00 "Спокойной ночи, малыши!" (0+)
21.20 "Царевны". Мультсериал (0+)
22.35 "Дикие скричеры!" Мультсериал (6+)
23.00 Премьера! "Приключения Пети и Волка". Мультсериал (12+)
0.30 "Фиксики". Мультсериал (0+)
2.00 "Лекс и Плу. Космические таксисты". Мультсериал (6+)
3.30 "Смешарики". Мультсериал (0+)
Четверг, 7 августа
5.00 Ранние пташки. "Цып-цып", "Малышарики", "Енотки. Первые слова" (0+)
7.00 Премьера! "С добрым утром, малыши!" (0+)
7.35 "Три кота". Мультсериал (0+)
10.15 "Робокар Поли и его друзья". Мультсериал (0+)
10.30 "Супер Крылья. Электрические герои". Мультсериал (0+)
10.45 Премьера! "Джи-Джи Бонд: Супергонщик". Мультсериал (6+)
11.00 "Ми-Ми-Мишки". Мультсериал (0+)
13.30 Премьера! "Карбот". Мультсериал (6+)
14.00 "Инфинити Надо". Мультсериал (6+)
14.30 "Ум и Хрум". Мультсериал (0+)
16.00 Час "Союзмультфильма" (6+)
17.00 "Край Бебис. Волшебные слёзки". Мультсериал (0+)
17.05 Премьера! "ЛОЛ Сюрпрайз. Дорожное путешествие". Мультсериал (6+)
17.15 Премьера! "Оранжевая корова". Мультсериал (0+)
18.45 "Денискины рассказы". Сериал (6+)
19.10 "Маша и Медведь". Мультсериал (0+)
21.00 "Спокойной ночи, малыши!" (0+)
21.20 "Царевны". Мультсериал (0+)
22.35 "Дикие скричеры!" Мультсериал (6+)
23.00 Премьера! "Приключения Пети и Волка". Мультсериал (12+)
0.30 "Фиксики". Мультсериал (0+)
2.00 "Лекс и Плу. Космические таксисты". Мультсериал (6+)
3.30 "Смешарики". Мультсериал (0+)
Пятница, 8 августа
5.00 Ранние пташки. "Цып-цып", "Малышарики", "Енотки. Первые слова" (0+)
7.00 Премьера! "С добрым утром, малыши!" (0+)
7.35 "Мини-Мишки". Мультсериал (0+)
10.45 "ДиноСити". Мультсериал (0+)
13.30 Премьера! "Карбот". Мультсериал (6+)
14.00 "Инфинити Надо". Мультсериал (6+)
14.30 "Ум и Хрум". Мультсериал (0+)
16.00 Час "Союзмультфильма" (6+)
17.00 "Геройчики". Мультсериал (0+)
20.40 "Бумажки". Мультсериал (0+)
21.00 "Спокойной ночи, малыши!" (0+)
21.20 Премьера! "Чемпионы". Мультсериал (6+)
22.35 "Метал Кард Бот". Мультсериал (6+)
23.00 "Люк – путешественник во времени. Тайна меча Гоуцзяня". Мультфильм (6+)
0.00 "Бобр добр". Мультсериал (0+)
1.35 "Три кота". Мультсериал (0+)
3.30 "Смешарики". Мультсериал (0+)
Суббота, 9 августа
5.00 Ранние пташки. "Котики, вперёд!", "Лунтик" (0+)
7.00 Премьера! "С добрым утром, малыши!" (0+)
7.35 "Тима и Тома". Мультсериал (0+)
9.35 "Лапозавры". Мультсериал (0+)
11.35 "Буба". Мультсериал (6+)
14.00 Премьера! "Ералаш" (6+)
14.40 Премьера! "Чемпионы". Мультсериал (6+)
14.50 "Смешарики". Мультсериал (0+)
16.55 "Чик-Чирикино". Мультсериал (0+)
19.30 "Побег из цирка". Мультфильм (6+)
21.00 "Спокойной ночи, малыши!" (0+)
21.20 Премьера! "Ник-изобретатель". Мультсериал (0+)
22.35 "Метал Кард Бот". Мультсериал (6+)
23.00 "Тайна третьей планеты". Мультфильм (0+)
23.50 "Последняя невеста Змея Горыныча". Мультфильм (0+)
0.10 "Василиса Микулишна". Мультфильм (0+)
0.30 "Бобр добр". Мультсериал (0+)
2.05 "Три кота". Мультсериал (0+)
3.30 "Смешарики". Мультсериал (0+)
Воскресенье, 10 августа
5.00 Ранние пташки. "Ум и Хрум", "Маша и Медведь" (0+)
7.00 Премьера! "С добрым утром, малыши!" (0+)
7.35 "Зебра в клеточку. Яркие дни". Мультсериал (0+)
9.35 "Царевна и дракон". Мультсериал (6+)
10.20 "Царевна и дракон. Магическая книга". Мультсериал (0+)
11.35 "Семь королевств". Мультсериал (0+)
14.00 Премьера! "Ералаш" (6+)
14.45 "Сказочный патруль". Мультсериал (0+)
17.10 "Барбоскины". Мультсериал (0+)
19.10 "КОШЕЧКИ-СОБАЧКИ". Мультсериал (0+)
20.40 "Бумажки". Мультсериал (0+)
21.00 "Спокойной ночи, малыши!" (0+)
21.20 "Отель у овечек". Мультсериал (0+)
22.35 "Метал Кард Бот". Мультсериал (6+)
23.00 Премьера! "Приключения Пети и Волка". Мультсериал (12+)
0.30 "Бобр добр". Мультсериал (0+)
2.05 "Три кота". Мультсериал (0+)
3.30 "Смешарики". Мультсериал (0+)
