Понедельник, 4 августа
5.00 "Известия" (16+).
5.40 "Свои-6. Приговор для Метелицы" (16+) Детектив (Россия, 2023).
6.20 "Свои-6. Отчаянный шаг" (16+) Детектив (Россия, 2023 г.).
7.00 "Свои-6. Слон" (16+) Детектив (Россия, 2023).
7.45 "Свои-6. Черная полоса" (16+) Детектив (Россия, 2023).
8.40 "Знание - сила" (12+) Познавательная программа.
9.00 "Известия" (16+).
9.30 "Свои-6. Богиня справедливости" (16+) Детектив (Россия, 2023).
10.20 "Свои-6. Под напряжением" (16+) Детектив (Россия, 2023).
11.15 "Свои-6. У страха глаза велики" (16+) Детектив (Россия, 2023).
12.05 "Свои-6. Грибных дел мастер" (16+) Детектив (Россия, 2023).
13.00 "Известия" (16+).
13.30 "След. Без эха" (16+) Сериал (Россия).
14.20 "След. Зимний футбол" (16+) Сериал (Россия).
15.15 "След. Тридцать три несчастья" (16+) Сериал (Россия).
16.00 "След. То, что не осталось в прошлом" (16+) Сериал (Россия).
16.55 "След. Гедонист" (16+) Сериал (Россия).
17.00 "Известия" (16+).
17.30 "След. Гедонист" (продолжение) (16+) Сериал (Россия).
18.15 "След. Полтергейст разбушевался" (16+) Сериал (Россия).
19.00 "След. Овсянка, сэр!" (16+) Сериал (Россия).
19.50 "След. Правда или действие" (16+) Сериал (Россия).
20.40 "След. Биохакер" (16+) Сериал (Россия).
21.25 "След. Убить, чтобы спасти" (16+) Сериал (Россия).
22.20 Премьера. "Великолепная пятёрка-7. Мельпомена под прикрытием" (16+) Детектив (Россия, 2025).
23.05 "Великолепная пятёрка-5. Высокий блондин" (16+) Детектив (Россия, 2023).
0.00 "Известия. Итоговый выпуск" (16+).
0.30 "Великолепная пятёрка-7. Блюдо, поданное холодным" (16+) Детектив (Россия, 2025).
1.15 "Великолепная пятёрка-5. Кошка в тёмной комнате" (16+) Детектив (Россия, 2023).
2.05 "След. Коготь смерти" (16+) Сериал (Россия).
2.40 "След. Продай ближнего своего" (16+) Сериал (Россия).
3.20 "След. Вулкан страстей" (16+) Сериал (Россия).
3.55 "След. Окно в спальню" (16+) Сериал (Россия).
Вторник, 5 августа
5.00 "Известия" (16+).
5.30 "Свои-6. Герда" (16+) Детектив (Россия, 2023 г.).
6.10 "Свои-6. Лесник" (16+) Детектив (Россия, 2023 г.).
6.50 "Свои-6. Финальный маршрут" (16+) Детектив (Россия, 2023).
7.35 "Свои-6. Шут гороховый" (16+) Детектив (Россия, 2023).
8.25 "Страна советов" (16+) Информационно-познавательная программа.
9.00 "Известия" (16+).
9.30 "Свои-6. Сложный свидетель" (16+) Детектив (Россия, 2023).
10.20 "Свои-6. Благородный порыв" (16+) Детектив (Россия, 2023).
11.15 "Свои-6. Волкобойник" (16+) Детектив (Россия, 2023).
12.05 "Свои-6. Охота на рыбака" (16+) Детектив (Россия, 2023).
13.00 "Известия" (16+).
13.30 "След. Ледяной сон" (16+) Сериал (Россия).
14.20 "След. От макушки до пяток" (16+) Сериал (Россия).
15.05 "След. Битва с дураками" (16+) Сериал (Россия).
16.00 "След. Мясной фейерверк" (16+) Сериал (Россия).
16.50 "След. Статус" (16+) Сериал (Россия).
17.00 "Известия" (16+).
17.30 "След. Статус" (продолжение) (16+) Сериал (Россия).
18.10 "След. Дело пахнет керосином" (16+) Сериал (Россия).
19.00 "След. Пять причин для смерти" (16+) Сериал (Россия).
19.45 "След. Настоящая ведьма" (16+) Сериал (Россия).
20.40 "След. Искусство убивать" (16+) Сериал (Россия).
21.25 "След. Приоритеты" (16+) Сериал (Россия).
22.20 Премьера. "Великолепная пятёрка-7. Паутина" (16+) Детектив (Россия, 2025).
23.05 "Великолепная пятёрка-5. Вышка с цветами" (16+) Детектив (Россия, 2023).
0.00 "Известия. Итоговый выпуск" (16+).
0.30 "Великолепная пятёрка-7. Самокат" (16+) Детектив (Россия, 2024).
1.15 "Великолепная пятёрка-5. Глаз-Алмаз" (16+) Детектив (Россия, 2023).
2.05 "След. Красное, сухое" (16+) Сериал (Россия).
2.40 "След. Куклы для взрослых" (16+) Сериал (Россия).
3.20 "След. Танец жертвы" (16+) Сериал (Россия).
4.00 "След. Агенты Амура" (16+) Сериал (Россия).
Среда, 6 августа
5.00 "Известия" (16+).
5.25 "Свои-2. Американец" (16+) Детектив (Россия, 2020).
6.05 "Свои-6. Не бойтесь призраков" (16+) Детектив (Россия, 2023).
6.45 "Свои-6. Актер Актерыч" (16+) Детектив (Россия, 2023 г.).
7.25 "Свои-6. Прилежный ученик" (16+) Детектив (Россия, 2023).
8.15 "Свои-6. Великий сыщик" (16+) Детектив (Россия, 2023).
9.00 "Известия" (16+).
9.30 "Свои-6. Великий сыщик" (продолжение) (16+) Детектив (Россия, 2023).
9.35 "Свои-6. Марафон "Минус хлам" (16+) Детектив (Россия, 2023).
10.25 "Свои-6. Пляжный сезон" (16+) Детектив (Россия, 2023).
11.20 "Свои-6. Ломаный грош" (16+) Детектив (Россия, 2024).
12.05 "Свои-6. Рукописи не горят" (16+) Детектив (Россия, 2023).
13.00 "Известия" (16+).
13.30 "След. Портал рептилоида" (16+) Сериал (Россия).
14.20 "След. Паучья невеста" (16+) Сериал (Россия).
15.15 "След. Синяя Борода" (16+) Сериал (Россия).
16.00 "След. Мимикрия с отягчающими" (16+) Сериал (Россия).
16.45 "След. Исповедь мёртвой головы" (16+) Сериал (Россия).
17.00 "Известия" (16+).
17.30 "След. Исповедь мёртвой головы" (продолжение) (16+) Сериал (Россия).
18.05 "След. Миссия выполнима" (16+) Сериал (Россия).
19.00 "След. Пятьдесят оттенков скверного" (16+) Сериал (Россия).
19.45 "След. Рай в кредит" (16+) Сериал (Россия).
20.40 "След. Мальчик под присмотром" (16+) Сериал (Россия).
21.25 "След. Главграч" (16+) Сериал (Россия).
22.20 Премьера. "Великолепная пятёрка-7. Хрупкие крылья бабочки" (16+) Детектив (Россия, 2025).
23.05 "Великолепная пятёрка-5. Снятие стресса" (16+) Детектив (Россия, 2023).
0.00 "Известия. Итоговый выпуск" (16+).
0.30 "Великолепная пятёрка-7. Катящийся шар" (16+) Детектив (Россия, 2025).
1.15 "Великолепная пятёрка-5. Золотая соната" (16+) Детектив (Россия, 2023).
2.00 "След. Интересно, восклицательный знак" (16+) Сериал (Россия).
2.40 "След. Система Все включено" (16+) Сериал (Россия).
3.15 "След. Роковые яйца" (16+) Сериал (Россия).
3.55 "След. Правда или действие" (16+) Сериал (Россия).
Четверг, 7 августа
5.00 "Известия" (16+).
5.30 "Свои-6. Последний шанс" (16+) Детектив (Россия, 2023).
6.10 "Свои-6. Нестабильный пациент" (16+) Детектив (Россия, 2023).
6.50 "Свои-6. Большой куш" (16+) Детектив (Россия, 2023).
7.35 "Свои-6. Прощальная гастроль" (16+) Детектив (Россия, 2023).
8.25 "Ваше здоровье!" (12+) Познавательная программа.
9.00 "Известия" (16+).
9.30 "Свои-6. Ключ" (16+) Детектив (Россия, 2024).
10.20 "Свои-6. Судьба-злодейка" (16+) Детектив (Россия, 2023).
11.15 "Свои-6. Предел ненависти" (16+) Детектив (Россия, 2023).
12.05 "Свои-6. Ловец снов" (16+) Детектив (Россия, 2023).
13.00 "Известия" (16+).
13.30 "След. Зомбихаус" (16+) Сериал (Россия).
14.20 "След. За тремя зайцами" (16+) Сериал (Россия).
15.05 "След. Смышлёныши" (16+) Сериал (Россия).
16.00 "След. Школа мужества" (16+) Сериал (Россия).
16.50 "След. Игра на крышке гроба" (16+) Сериал (Россия).
17.00 "Известия" (16+).
17.30 "След. Игра на крышке гроба" (продолжение) (16+) Сериал (Россия).
18.10 "След. Судья" (16+) Сериал (Россия).
19.00 "След. Игра стоит свеч" (16+) Сериал (Россия).
19.50 "След. Денежный поток" (16+) Сериал (Россия).
20.40 "След. Будущего нет" (16+) Сериал (Россия).
21.30 "След. Набор юного детектива" (16+) Сериал (Россия).
22.20 Премьера. "Великолепная пятёрка-7. Последний полет" (16+) Детектив (Россия, 2025).
23.05 "Великолепная пятёрка-5. Лифт на небеса" (16+) Детектив (Россия, 2023).
0.00 "Известия. Итоговый выпуск" (16+).
0.30 "Великолепная пятёрка-7. Хвост скорпиона" (16+) Детектив (Россия, 2025).
1.15 "Великолепная пятёрка-5. Амулет" (16+) Детектив (Россия, 2023).
2.05 "След. Убить, чтобы спасти" (16+) Сериал (Россия).
2.40 "След. Мертвая царевна" (16+) Сериал (Россия).
3.20 "След. Мясной фейерверк" (16+) Сериал (Россия).
3.55 "След. Обломок" (16+) Сериал (Россия).
Пятница, 8 августа
5.00 "Известия" (16+).
5.35 "Свои-6. Неизбежное" (16+) Детектив (Россия, 2023).
6.15 "Свои-6. Теорема Большой Медведицы" (16+) Детектив (Россия, 2023).
7.00 "Свои-6. Стихия воды" (16+) Детектив (Россия, 2023).
7.45 "Свои-6. Сторож" (16+) Детектив (Россия, 2023 г.).
8.30 Премьера. "Ваше здоровье!" (12+) Познавательная программа.
9.00 "Известия" (16+).
9.30 "Свои-6. Сторож" (продолжение) (16+) Детектив (Россия, 2023 г.).
9.35 "Свои-6. Цвет смерти" (16+) Детектив (Россия, 2023).
10.25 "Свои-6. Таинственный жених" (16+) Детектив (Россия, 2023).
11.20 "Свои-6. Живая вода" (16+) Детектив (Россия, 2023).
12.05 "Свои-6. Хорошая, плохая девушка" (16+) Детектив (Россия, 2023).
13.00 "Известия" (16+).
13.30 "След. Только тебя и не хватало" (16+) Сериал (Россия).
14.20 "След. Медовый сомелье" (16+) Сериал (Россия).
15.10 "След. Стимулянты" (16+) Сериал (Россия).
16.00 "След. Пока смерть не разлучит нас" (16+) Сериал (Россия).
16.45 "След. Обязательство" (16+) Сериал (Россия).
17.00 "Известия" (16+).
17.30 "След. Обязательство" (продолжение) (16+) Сериал (Россия).
18.05 "След. Укротитель железных дорог" (16+) Сериал (Россия).
19.00 "След. Барин из Парижа" (16+) Сериал (Россия).
19.40 "След. Твою мать!" (16+) Сериал (Россия).
20.35 "След. Очень дикая расправа" (16+) Сериал (Россия).
21.35 "След. Крыша едет не спеша" (16+) Сериал (Россия).
22.25 "След. Надежное плечо" (16+) Сериал (Россия).
23.10 Премьера. "Светская хроника" (16+) Информационно-развлекательная программа.
0.10 Премьера. "Они потрясли мир. Итальянские страсти Марчелло Мастроянни" (16+) Документальное расследование (Россия, 2025).
1.00 "Они потрясли мир. Дмитрий Марьянов. Убийственное искушение" (16+) Документальное расследование (Россия, 2025).
1.50 "Они потрясли мир. Гвинет Пэлтроу. Она не та, кем кажется" (12+) Документальное расследование (Россия, 2025).
2.30 "Они потрясли мир. Фаина Раневская. Будь проклят мой талант" (12+) Документальное расследование (Россия, 2025).
3.10 "Они потрясли мир. Риз Уизерспун. Блондинка в законе" (16+) Документальное расследование (Россия, 2025).
3.45 "Они потрясли мир. Вольф Мессинг. Читающий мысли" (16+) Документальное расследование (Россия, 2025).
4.25 "Условный мент. Цугцванг" (16+) Детектив (Россия, 2019 г.).
Суббота, 9 августа
5.00 "Условный мент. Цугцванг" (продолжение) (16+) Детектив (Россия, 2019 г.).
5.05 "Условный мент. Эхо войны" (16+) Детектив (Россия, 2019 г.).
5.45 "Условный мент. На высоте" (16+) Детектив (Россия, 2019 г.).
6.25 "Условный мент. Сказка на ночь" (16+) Детектив (Россия, 2019 г.).
7.05 "Условный мент. Награда для героя" (16+) Детектив (Россия, 2019 г.).
7.55 "Условный мент. Холодный прием" (16+) Детектив (Россия, 2019 г.).
8.45 "Условный мент. Труба зовет" (16+) Детектив (Россия, 2019 г.).
9.00 Премьера. "Страна советов" (16+) Информационно-познавательная программа.
9.30 "Условный мент. Труба зовет" (продолжение) (16+) Детектив (Россия, 2019 г.).
10.15 "Условный мент-6. Стрелянный воробей" (16+) Детектив (Россия, 2025).
11.10 "Условный мент-6. Уроки английского" (16+) Детектив (Россия, 2025).
12.05 "Условный мент. Морской волк" (16+) Детектив (Россия, 2019 г.).
13.00 "Условный мент. Свидание со смертью" (16+) Детектив (Россия, 2019 г.).
13.55 "Условный мент. Фото на память" (16+) Детектив (Россия, 2019 г.).
14.45 "Условный мент. Крупный улов" (16+) Детектив (Россия, 2019 г.).
15.35 "Условный мент. Дороже денег" (16+) Детектив (Россия, 2019 г.).
16.35 "Условный мент. Рок" (16+) Детектив (Россия, 2019 г.).
17.30 "Условный мент. Боевая классика" (16+) Детектив (Россия, 2019 г.).
18.25 "Условный мент. Смертельный квест" (16+) Детектив (Россия, 2019 г.).
19.20 "Условный мент. Мнимый больной" (16+) Детектив (Россия, 2019 г.).
20.15 Премьера. "Условный мент-6. Ложь во спасение" (16+) Детектив (Россия, 2025).
21.05 Премьера. "Условный мент-6. Вне игры" (16+) Детектив (Россия, 2025).
22.00 "Филин-2. Ценитель прекрасного" (16+) Детектив (Россия, 2022 г.).
22.55 "Филин-2. Всадник без головы" (16+) Детектив (Россия, 2022 г.).
23.50 "Филин-3. Фолиант" (16+) Детектив (Россия, 2023).
0.40 "Светская хроника" (16+) Информационно-развлекательная программа.
1.40 "Филин-3. Прибавь газу, амиго!" (16+) Детектив (Россия, 2023).
2.25 "Филин-3. Тайна императорского нефрита" (16+) Детектив (Россия, 2023).
3.05 "Филин-3. След крупной рыбы" (16+) Детектив (Россия, 2023).
3.50 "Филин-3. Каждый охотник желает знать" (16+) Детектив (Россия, 2023).
4.30 "Филин-3. Зелёный король" (16+) Детектив (Россия, 2023).
Воскресенье, 10 августа
5.00 "Филин-3. Зелёный король" (продолжение) (16+) Детектив (Россия, 2023).
5.10 "Филин-3. Удар фортуны" (16+) Детектив (Россия, 2023).
5.50 "Филин-3. Любитель кино" (16+) Детектив (Россия, 2023).
6.30 "Филин-3. Доппельгангер" (16+) Детектив (Россия, 2024).
7.15 "Изгой-3. Отцы". 1 серия (16+) Детектив (Россия, 2025) Режиссер: Анастасия Чашина.
8.05 "Изгой-3. Отцы". 2 серия (16+) Детектив (Россия, 2025).
9.00 Премьера. "Фирменный рецепт с Емельяненко" (12+) Познавательная программа.
9.30 "Изгой-3. Отцы". 3 серия (16+) Детектив (Россия, 2025).
10.25 "Изгой-3. Отцы". 4 серия (16+) Детектив (Россия, 2025).
11.20 "Изгой-3. Кархуу". 1 серия (16+) Детектив (Россия, 2025).
12.15 "Изгой-3. Кархуу". 2 серия (16+) Детектив (Россия, 2025).
13.05 "Изгой-3. Кархуу". 3 серия (16+) Детектив (Россия, 2025).
14.05 "Изгой-3. Кархуу". 4 серия (16+) Детектив (Россия, 2025).
15.00 Премьера. "Пилигрим-3. Саботаж. Часть 1" (16+) Детектив (Россия, 2024) Режиссер: Александр Колесник.
15.55 "Пилигрим-3. Саботаж. Часть 2" (16+) Детектив (Россия, 2025).
16.45 "Пилигрим-3. Последняя надежда. Часть 1" (16+) Детектив (Россия, 2025).
17.40 "Пилигрим-3. Последняя надежда. Часть 2" (16+) Детектив (Россия, 2025).
18.40 "Пилигрим-3. План Б. Часть 1" (16+) Детектив (Россия, 2025).
19.30 "Пилигрим-3. План Б. Часть 2" (16+) Детектив (Россия, 2025).
20.25 "Пилигрим-3. Призрак. Часть 1" (16+) Детектив (Россия, 2025).
21.20 "Пилигрим-3. Призрак. Часть 2" (16+) Детектив (Россия, 2025).
22.15 "Белый тигр" (16+) Военный (Россия, 2012) Режиссер: Карен Шахназаров.
0.20 "Под ливнем пуль. Секретное оружие" (16+) Боевик, военный (Россия, 2006) Режиссер: Виталий Воробьев.
1.25 "Под ливнем пуль. Дети генерала" (16+) Боевик, военный (Россия, 2006).
2.20 "Под ливнем пуль. Госпиталь" (16+) Боевик, военный (Россия, 2006).
3.10 "Под ливнем пуль. Противостояние" (16+) Боевик, военный (Россия, 2006).
4.05 "Свидетели. Туфли для Золушки" (16+) Детектив (Россия, 2017).
