Понедельник, 4 августа
5.40 "Пушистые мошенники".  (Германия, Бельгия, 2019) Режиссер: Мими Мэйнард, Реджина Велкер, Нина Вельс. 6+
7.05 "Белоснежка: Месть гномов".  (США, Канада, 2012) Режиссер: Тарсем Сингх. 12+
8.55 "Чисто английские убийства". Сезон: 16. Серия: 1. (Великобритания, 2013) . 16+
10.00 "Чисто английские убийства". Сезон: 16. Серия: 2. (Великобритания, 2013) . 16+
10.50 "Бюро магических услуг".  (Австралия, 2022) Режиссер: Джеффри Уокер. 12+
12.55 "Клон". Сезон: 1. Серия: 249. (Бразилия, 2001) Режиссер: Тереза Лампрея, Жайме Монжардим, Марио Марсио Бандарра. 16+
13.45 "Клон". Сезон: 1. Серия: 250. (Бразилия, 2001) Режиссер: Тереза Лампрея, Жайме Монжардим, Марио Марсио Бандарра. 16+
14.50 "Жизнь короля".  (США, 2013) Режиссер: Джейк Голдбергер. 16+
16.45 "Планета Ка-Пэкс".  (США, Германия, 2001) Режиссер: Иэн Софтли. 12+
19.00 "Космос между нами".  (США, Китай, 2016) Режиссер: Питер Челсом. 16+
21.10 "Гостья".  (США, 2013) Режиссер: Эндрю Никкол. 16+
23.25 "Чисто английские убийства". Сезон: 16. Серия: 3. (Великобритания, 2013) . 16+
0.15 "Чисто английские убийства". Сезон: 16. Серия: 4. (Великобритания, 2013) . 16+
1.10 "Шеф Адам Джонс".  (США, 2015) Режиссер: Джон Уэллс. 16+
2.45 "Зверокрекеры".  (США, Испания, 2017) Режиссер: Тони Бэнкрофт, Скотт Кристиан Сава, Хайме Маэстро. 6+
4.25 "Космос между нами".  (США, Китай, 2016) Режиссер: Питер Челсом. 16+
Вторник, 5 августа
6.30 "Планета Ка-Пэкс".  (США, Германия, 2001) Режиссер: Иэн Софтли. 12+
8.55 "Чисто английские убийства". Сезон: 16. Серия: 3. (Великобритания, 2013) . 16+
9.45 "Чисто английские убийства". Сезон: 16. Серия: 4. (Великобритания, 2013) . 16+
10.45 "Красавица и чудовище".  (Франция, 2014) Режиссер: Кристоф Ганс. 12+
12.45 "Дороги Индии". Сезон: 1. Серия: 1. (Бразилия, 2009) . 16+
13.40 "Дороги Индии". Сезон: 1. Серия: 2. (Бразилия, 2009) . 16+
14.40 "Трасса 60".  (США, Канада, 2002) Режиссер: Боб Гейл. 16+
16.40 "Падение Луны".  (США, 2022) Режиссер: Роланд Эммерих. 16+
19.00 "Ловушка времени".  (США, 2017) Режиссер: Бен Фостер, Марк Деннис. 16+
20.40 "Облачный атлас".  (США, Германия, 2012) Режиссер: Лана Вачовски, Энди Вачовски, Том Тыквер. 16+
23.40 "Чисто английские убийства". Сезон: 16. Серия: 5. (Великобритания, 2013) . 16+
0.35 "Чисто английские убийства". Сезон: 16. Серия: 6. (Великобритания, 2013) . 16+
1.25 "Моя ужасная няня".  (США, Великобритания, 2005) Режиссер: Кирк Джонс. 12+
3.00 "Моя ужасная няня 2".  (Великобритания, Франция, 2010) Режиссер: Сюзанна Уайт. 12+
4.45 "Три орешка для Золушки".  (Норвегия, 2021) Режиссер: Сесиль А. Мосли. 12+
Среда, 6 августа
6.10 "Облачный атлас".  (США, Германия, 2012) Режиссер: Лана Вачовски, Энди Вачовски, Том Тыквер. 16+
9.00 "Чисто английские убийства". Сезон: 16. Серия: 5. (Великобритания, 2013) . 16+
9.55 "Чисто английские убийства". Сезон: 16. Серия: 6. (Великобритания, 2013) . 16+
10.55 "Падение Луны".  (США, 2022) Режиссер: Роланд Эммерих. 16+
13.10 "Дороги Индии". Сезон: 1. Серия: 3. (Бразилия, 2009) . 16+
14.10 "Дороги Индии". Сезон: 1. Серия: 4. (Бразилия, 2009) . 16+
15.05 "Эспен в королевстве троллей".  (Норвегия, 2017) Режиссер: Миккель Бренне Сандемусе. 6+
17.05 "Эспен в поисках Золотого замка".  (Норвегия, 2019) Режиссер: Миккель Бренне Сандемусе. 6+
19.00 "Бюро магических услуг".  (Австралия, 2022) Режиссер: Джеффри Уокер. 12+
21.05 "Белоснежка: Месть гномов".  (США, Канада, 2012) Режиссер: Тарсем Сингх. 12+
23.05 "Чисто английские убийства". Сезон: 16. Серия: 7. (Великобритания, 2013) . 16+
23.55 "Чисто английские убийства". Сезон: 16. Серия: 8. (Великобритания, 2013) . 16+
0.50 "Эспен в королевстве троллей".  (Норвегия, 2017) Режиссер: Миккель Бренне Сандемусе. 6+
2.30 "Эспен в поисках Золотого замка".  (Норвегия, 2019) Режиссер: Миккель Бренне Сандемусе. 6+
4.05 "Бременские музыканты".  (Россия, 2023) Режиссер: Алексей Нужный. 12+
Четверг, 7 августа
6.00 "Колдунья приходит ночью".  (Италия, 2018) Режиссер: Микеле Соави. 16+
7.40 "Три орешка для Золушки".  (Норвегия, 2021) Режиссер: Сесиль А. Мосли. 12+
9.15 "Чисто английские убийства". Сезон: 16. Серия: 7. (Великобритания, 2013) . 16+
10.00 "Чисто английские убийства". Сезон: 16. Серия: 8. (Великобритания, 2013) . 16+
11.05 "Принцесса и Руна времени".  (Чехия, 2020) Режиссер: Петр Кубик. 12+
13.15 "Дороги Индии". Сезон: 1. Серия: 5. (Бразилия, 2009) . 16+
14.05 "Дороги Индии". Сезон: 1. Серия: 6. (Бразилия, 2009) . 16+
15.05 "Бюро магических услуг".  (Австралия, 2022) Режиссер: Джеффри Уокер. 12+
17.15 "Земля. Перезагрузка".  (Китай, 2021) Режиссер: Линь Чжэньчжао. 16+
19.00 "Игра Эндера".  (США, 2013) Режиссер: Гэвин Худ. 12+
21.05 "Сверхъестественное".  (, 2018) Режиссер: Джейсон Стоун. 16+
22.45 "Чисто английские убийства". Сезон: 16. Серия: 9. (Великобритания, 2013) . 16+
23.35 "Чисто английские убийства". Сезон: 16. Серия: 10. (Великобритания, 2013) . 16+
0.35 "Красавица и чудовище".  (Франция, 2014) Режиссер: Кристоф Ганс. 12+
2.20 "Колдунья приходит ночью".  (Италия, 2018) Режиссер: Микеле Соави. 16+
3.55 "Тайна Мунакра".  (Великобритания, Венгрия, 2008) Режиссер: Габор Чупо. 12+
Пятница, 8 августа
5.40 "Сверхъестественное".  (, 2018) Режиссер: Джейсон Стоун. 16+
7.05 "Земля. Перезагрузка".  (Китай, 2021) Режиссер: Линь Чжэньчжао. 16+
8.45 "Чисто английские убийства". Сезон: 16. Серия: 9. (Великобритания, 2013) . 16+
9.40 "Чисто английские убийства". Сезон: 16. Серия: 10. (Великобритания, 2013) . 16+
10.40 "Игра Эндера".  (США, 2013) Режиссер: Гэвин Худ. 12+
12.40 "Дороги Индии". Сезон: 1. Серия: 7. (Бразилия, 2009) . 16+
13.35 "Дороги Индии". Сезон: 1. Серия: 8. (Бразилия, 2009) . 16+
14.30 "Равные".  (США, 2015) Режиссер: Дрейк Доримус. 16+
16.25 "Дивергент".  (США, 2014) Режиссер: Нил Бёргер. 16+
19.00 "Дивергент, глава 2: Инсургент".  (США, 2015) Режиссер: Роберт Швентке. 16+
21.05 "Дивергент, глава 3: За стеной".  (США, 2016) Режиссер: Роберт Швентке. 16+
23.15 "Чисто английские убийства". Сезон: 17. Серия: 1. (Великобритания, 2015) . 16+
0.10 "Чисто английские убийства". Сезон: 17. Серия: 2. (Великобритания, 2015) . 16+
1.00 "Планета Ка-Пэкс".  (США, Германия, 2001) Режиссер: Иэн Софтли. 12+
2.55 "Космос между нами".  (США, Китай, 2016) Режиссер: Питер Челсом. 16+
4.45 "Гостья".  (США, 2013) Режиссер: Эндрю Никкол. 16+
Суббота, 9 августа
6.40 "Равные".  (США, 2015) Режиссер: Дрейк Доримус. 16+
8.25 "Дивергент".  (США, 2014) Режиссер: Нил Бёргер. 16+
11.00 "Чисто английские убийства". Сезон: 11. Серия: 5. (Великобритания, 2008)  16+
11.55 "Чисто английские убийства". Сезон: 11. Серия: 6. (Великобритания, 2008)  16+
12.45 "Чисто английские убийства". Сезон: 11. Серия: 7. (Великобритания, 2008)  16+
13.45 "Чисто английские убийства". Сезон: 11. Серия: 8. (Великобритания, 2008)  16+
14.40 "Дивергент, глава 2: Инсургент".  (США, 2015) Режиссер: Роберт Швентке. 16+
16.50 "Дивергент, глава 3: За стеной".  (США, 2016) Режиссер: Роберт Швентке. 16+
19.00 "Приглашение к убийству".  (Франция, 2023) Режиссер: Стивен Шимек. 16+
20.45 "Скрюченный домишко".  (Великобритания, 2017) Режиссер: Жиль Паке-Бреннер. 16+
22.55 "Достать ножи".  (США, 2019) Режиссер: Райан Джонсон. 16+
1.15 "Падение Луны".  (США, 2022) Режиссер: Роланд Эммерих. 16+
3.10 "Облачный атлас".  (США, Германия, 2012) Режиссер: Лана Вачовски, Энди Вачовски, Том Тыквер. 16+
Воскресенье, 10 августа
5.45 "Ловушка времени".  (США, 2017) Режиссер: Бен Фостер, Марк Деннис. 16+
7.10 "Скрюченный домишко".  (Великобритания, 2017) Режиссер: Жиль Паке-Бреннер. 16+
9.10 "Приглашение к убийству".  (Франция, 2023) Режиссер: Стивен Шимек. 16+
10.55 "Чисто английские убийства". Сезон: 11. Серия: 9. (Великобритания, 2008)  16+
12.00 "Чисто английские убийства". Сезон: 11. Серия: 10. (Великобритания, 2008)  16+
12.50 "Чисто английские убийства". Сезон: 11. Серия: 11. (Великобритания, 2008)  16+
13.50 "Чисто английские убийства". Сезон: 11. Серия: 12. (Великобритания, 2008)  16+
14.45 "Достать ножи".  (США, 2019) Режиссер: Райан Джонсон. 16+
17.10 "Шпион по соседству".  (США, 2010) Режиссер: Брайан Левант. 16+
19.00 "Отпетые напарники".  (США, Китай, 2016) Режиссер: Ренни Харлин. 16+
21.05 "Шутки в сторону 2: Миссия в Майами".  (Франция, 2018) Режиссер: Рашид Бушареб. 16+
23.10 "Артур, ты король".  (США, 2024) Режиссер: Саймон Селлан Джонс. 12+
1.10 "Чудо-детки: Непутевые волшебники".  (Германия, 2020) Режиссер: Тим Трагезер. 12+
2.40 "Русалка и дочь короля".  (США, Австралия, 2021) Режиссер: Шон МакНамара. 12+
4.15 "Зверокрекеры".  (США, Испания, 2017) Режиссер: Тони Бэнкрофт, Скотт Кристиан Сава, Хайме Маэстро. 6+
