Понедельник, 4 августа
6.00 "Мультфильмы". (0+).
8.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Яростный Фу. (6+).
9.00 Сериал. "Любовная магия". Бывших не бывает. (16+).
9.30 Скрипт-реалити. "Гадалка". Грязный язык. (16+).
10.00 Скрипт-реалити. "Гадалка". Горькая любовь. (16+).
10.45 Скрипт-реалити. "Гадалка". Спасение с того света. (16+).
11.15 Скрипт-реалити. "Гадалка". Запретный плод. (16+).
11.45 Скрипт-реалити. "Гадалка". Чистоплюйка. (16+).
12.20 Скрипт-реалити. "Гадалка". Чертова машинка. (16+).
12.45 Скрипт-реалити. "Гадалка". Астральная пиявка. (16+).
13.15 Скрипт-реалити. "Гадалка". Заноза. (16+).
14.00 Скрипт-реалити. "Гадалка". Хомут. (16+).
14.30 Скрипт-реалити. "Гадалка". Денежная завязка. (16+).
15.00 Скрипт-реалити. "Гадалка". Премьера. Игра в жизнь. (16+).
15.30 Скрипт-реалити. "Слепая". Суженый. Субтитры. (16+).
16.00 Скрипт-реалити. "Слепая". Полуночница. Субтитры. (16+).
16.30 Скрипт-реалити. "Слепая". Пирожки и пельмени. Субтитры. (16+).
17.00 Сериал. "Слепая". Премьера. Слизень. (16+).
17.30 Сериал. "Слепая". Премьера. Малиновое дерево. (16+).
18.00 Сериал. "ГЛУХАРЬ". 48 серия. (16+).
19.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 1 серия. (16+).
20.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 2 серия. (16+).
21.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 3 серия. (16+).
22.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 4 серия. (16+).
23.00 Художественный фильм. "ЧЁРНЫЙ ШУМ". 2023 г. США. (18+).
1.00 Программа. "Кадони шоу". 2 сезон. 14 серия. (16+).
1.45 Программа. "Экстра такси". 2 сезон. 26 серия. (16+).
2.15 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 1 серия. (16+).
3.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 2 серия. (16+).
3.45 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 3 серия. (16+).
4.30 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 4 серия. (16+).
5.15 "Мультфильмы". (0+).
Вторник, 5 августа
6.00 "Мультфильмы". (0+).
8.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Палач Душ. (6+).
9.00 Сериал. "Любовная магия". Новогодняя. (16+).
9.30 Скрипт-реалити. "Гадалка". Не моё. (16+).
10.00 Скрипт-реалити. "Гадалка". Крысиная сущность. (16+).
10.45 Скрипт-реалити. "Гадалка". Цветы на могилу Лили. (16+).
11.15 Скрипт-реалити. "Гадалка". Макака. (16+).
11.45 Скрипт-реалити. "Гадалка". Заговорённый. (16+).
12.20 Скрипт-реалити. "Гадалка". С любовью, Саша. (16+).
12.45 Скрипт-реалити. "Гадалка". Посмертная маска. (16+).
13.15 Скрипт-реалити. "Гадалка". Красный венец. (16+).
14.00 Скрипт-реалити. "Гадалка". Кровавый пот. (16+).
14.30 Скрипт-реалити. "Гадалка". Училка. (16+).
15.00 Скрипт-реалити. "Гадалка". Премьера. Любимый папа. (16+).
15.30 Скрипт-реалити. "Слепая". Почти получилось. Субтитры. (16+).
16.00 Скрипт-реалити. "Слепая". Защитник по неволе. Субтитры. (16+).
16.30 Скрипт-реалити. "Слепая". Настина планка. Субтитры. (16+).
17.00 Сериал. "Слепая". Премьера. Кусочек неба. (16+).
17.30 Сериал. "Слепая". Премьера. Вчерашний хлеб. (16+).
18.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 5 серия. (16+).
19.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 6 серия. (16+).
20.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 7 серия. (16+).
21.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 8 серия. (16+).
22.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 9 серия. (16+).
23.00 Художественный фильм. "ДЕРЕВЕНСКИЕ ПРОТИВ ПРИШЕЛЬЦЕВ". 2024 г. США. (18+).
1.15 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 3 серия. (16+).
2.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 4 серия. (16+).
2.45 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 5 серия. (16+).
3.30 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 6 серия. (16+).
4.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 7 серия. (16+).
4.45 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 8 серия. (16+).
5.30 "Мультфильмы". (0+).
Среда, 6 августа
6.00 "Мультфильмы". (0+).
8.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Леди Банан. (6+).
9.00 Сериал. "Любовная магия". Сабина. (16+).
9.30 Скрипт-реалити. "Гадалка". Заложница. (16+).
10.00 Скрипт-реалити. "Гадалка". Ведьма из Сети. (16+).
10.45 Скрипт-реалити. "Гадалка". Обручённая. (16+).
11.15 Скрипт-реалити. "Гадалка". Рыбья чешуя. (16+).
11.45 Скрипт-реалити. "Гадалка". Лекарь по наследству. (16+).
12.20 Скрипт-реалити. "Гадалка". Спасательница. (16+).
12.45 Скрипт-реалити. "Гадалка". Дом у болота. (16+).
13.15 Скрипт-реалити. "Гадалка". Черный альпинист. (16+).
14.00 Скрипт-реалити. "Гадалка". Пепел. (16+).
14.30 Скрипт-реалити. "Гадалка". Любовь по привычке. (16+).
15.00 Скрипт-реалити. "Гадалка". Премьера. Не игрушка. (16+).
15.30 Скрипт-реалити. "Слепая". Живой подарок. Субтитры. (16+).
16.00 Скрипт-реалити. "Слепая". Льдинка. Субтитры. (16+).
16.30 Скрипт-реалити. "Слепая". Вопросы и ответы. Субтитры. (16+).
17.00 Сериал. "Слепая". Премьера. Прятки с препятствиями. (16+).
17.30 Сериал. "Слепая". Премьера. Тяжеловес. (16+).
18.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 10 серия. (16+).
19.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 11 серия. (16+).
20.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 12 серия. (16+).
21.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 13 серия. (16+).
22.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 14 серия. (16+).
23.00 Художественный фильм. "НЕЧТО". 2011 г. США. (18+).
1.15 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 7 серия. (16+).
2.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 8 серия. (16+).
2.45 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 9 серия. (16+).
3.30 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 10 серия. (16+).
4.15 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 11 серия. (16+).
5.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 12 серия. (16+).
5.45 "Мультфильмы". (0+).
Четверг, 7 августа
6.00 "Мультфильмы". (0+).
8.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Габриэль Агрест. (6+).
9.00 Сериал. "Любовная магия". Твоя жена. (16+).
9.30 Скрипт-реалити. "Гадалка". Живое и мёртвое. (16+).
10.00 Скрипт-реалити. "Гадалка". Кожа и кости. (16+).
10.45 Скрипт-реалити. "Гадалка". Круг проклятия. (16+).
11.15 Скрипт-реалити. "Гадалка". Петля сознания. (16+).
11.45 Скрипт-реалити. "Гадалка". Чужое имя. (16+).
12.20 Скрипт-реалити. "Гадалка". Лиан-Ши. (16+).
12.45 Скрипт-реалити. "Гадалка". Белая роза. (16+).
13.15 Скрипт-реалити. "Гадалка". Уйти или остаться. (16+).
14.00 Скрипт-реалити. "Гадалка". Слеза ребёнка. (16+).
14.30 Скрипт-реалити. "Гадалка". Нечистая совесть. (16+).
15.00 Скрипт-реалити. "Гадалка". Премьера. Верь мне. (16+).
15.30 Скрипт-реалити. "Слепая". Попытка номер три. Субтитры. (16+).
16.00 Скрипт-реалити. "Слепая". В последний раз. Субтитры. (16+).
16.30 Скрипт-реалити. "Слепая". Электронный ключ. Субтитры. (16+).
17.00 Сериал. "Слепая". Премьера. Чуни. (16+).
17.30 Сериал. "Слепая". Премьера. Солнечные дни. (16+).
18.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 15 серия. (16+).
19.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 16 серия. (16+).
20.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 17 серия. (16+).
21.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 18 серия. (16+).
22.00 Сериал. "ГЛУХАРЬ. ПРОДОЛЖЕНИЕ". 19 серия. (16+).
23.00 Художественный фильм. "ТЁМНОЕ ЗЕРКАЛО". 2018 г. Канада. (18+).
1.15 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 11 серия. (16+).
2.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 12 серия. (16+).
2.45 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 13 серия. (16+).
3.30 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 14 серия. (16+).
4.15 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 15 серия. (16+).
5.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 16 серия. (16+).
5.45 "Мультфильмы". (0+).
Пятница, 8 августа
6.00 "Мультфильмы". (0+).
8.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Мега Пиявка. (6+).
9.00 Программа. "Новый день". 13 сезон. 10 серия. (16+).
9.30 Сериал. "Порча". Кукольная семья. (16+).
10.00 Сериал. "Порча". Виртуальный ребенок. (16+).
10.30 Сериал. "Порча". Красными нитями. (16+).
11.00 Сериал. "Порча". Выжженная земля. (16+).
11.30 Сериал. "Порча". Ярость. (16+).
12.00 Сериал. "Порча". Мальчик. (16+).
12.30 Сериал. "Порча". Родовое проклятье. (16+).
13.00 Сериал. "Порча". Кровница. (16+).
13.30 Сериал. "Порча". Премьера. Погребенный. Субтитры. (16+).
14.00 Сериал. "Порча". Премьера. Заблуждение. Субтитры. (16+).
14.45 Сериал. "Порча". Премьера. Не по нотам. Субтитры. (16+).
15.15 Скрипт-реалити. "Слепая". Привычка. Субтитры. (16+).
15.45 Скрипт-реалити. "Слепая". Лестница. Субтитры. (16+).
16.15 Скрипт-реалити. "Слепая". Мамино мыло. Субтитры. (16+).
16.45 Скрипт-реалити. "Слепая". Минута до…. Субтитры. (16+).
17.15 Скрипт-реалити. "Слепая". Трижды два. Субтитры. (16+).
18.00 Скрипт-реалити. "Слепая". Слоёный кубик. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Рыбка номер пять. Субтитры. (16+).
19.00 Художественный фильм. "ТРАССА 60". 2002 г. Канада. (16+).
21.30 Художественный фильм. "ПАРАЛЛЕЛЬНЫЕ МИРЫ". 2011 г. Канада. (16+).
23.30 Художественный фильм. "ПУТЕШЕСТВЕННИЦА ВО ВРЕМЕНИ". 2022 г. Франция. (16+).
1.45 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 17 серия. (16+).
2.30 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 18 серия. (16+).
3.15 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 19 серия. (16+).
4.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 20 серия. (16+).
4.45 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 21 серия. (16+).
5.30 "Мультфильмы". (0+).
Суббота, 9 августа
6.00 "Мультфильмы". (0+).
8.30 Программа. "Вкусно с Анфисой Чеховой". Премьера. Любовное настроение. Александра Савельева. (16+).
9.00 Мультипликационный сериал. "Леди Баг и Супер-Кот". Вина. (6+).
9.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Крокодуэль. (6+).
10.00 Мультипликационный сериал. "Леди Баг и Супер-Кот". Оптигами. (6+).
10.30 Художественный фильм. "ТАЙНА ВОЛШЕБНЫХ ЧАСОВ". 2020 г. Нидерланды. (6+).
12.30 Художественный фильм. "ТРАССА 60". 2002 г. Канада. (16+).
15.00 Художественный фильм. "ПАРАЛЛЕЛЬНЫЕ МИРЫ". 2011 г. Канада. (16+).
17.00 Художественный фильм. "ЛОВУШКА ВРЕМЕНИ". 2017 г. США. (16+).
19.00 Художественный фильм. "МЕГАН: К ВАШИМ УСЛУГАМ". 2023 г. США. (16+).
21.00 Художественный фильм. "ГОСТЬЯ". 2013 г. США. (16+).
23.45 Художественный фильм. "КРОВЬ И ШОКОЛАД". 2007 г. Великобритания, Германия, Румыния, США. (18+).
1.30 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 21 серия. (16+).
2.15 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 22 серия. (16+).
3.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 23 серия. (16+).
3.45 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 24 серия. (16+).
4.30 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 25 серия. (16+).
5.15 "Мультфильмы". (0+).
Воскресенье, 10 августа
6.00 "Мультфильмы". (0+).
8.00 Программа. "Новый день". 13 сезон. 11 серия. (16+).
8.30 Программа. "Вкусно с Анфисой Чеховой". Любовное настроение. Александра Савельева. (16+).
9.00 Мультипликационный сериал. "Леди Баг и Супер-Кот". Сенсопузырь. (6+).
9.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Лединатор 2. (6+).
10.00 Мультипликационный сериал. "Леди Баг и Супер-Кот". Хак-Сан. (6+).
10.30 Мультипликационный сериал. "Леди Баг и Супер-Кот". Плакса. (6+).
11.00 Скрипт-реалити. "Слепая". Выгодная сделка. Субтитры. (16+).
11.30 Скрипт-реалити. "Слепая". Сдачи не надо. Субтитры. (16+).
12.00 Скрипт-реалити. "Слепая". Пополам. Субтитры. (16+).
12.30 Скрипт-реалити. "Слепая". Невеста деда. Субтитры. (16+).
13.00 Скрипт-реалити. "Слепая". Маринкина роза. Субтитры. (16+).
13.45 Скрипт-реалити. "Слепая". Дай мне время. Субтитры. (16+).
14.15 Скрипт-реалити. "Слепая". Пара к паре. Субтитры. (16+).
14.45 Скрипт-реалити. "Слепая". Мелкие дела. Субтитры. (16+).
15.15 Скрипт-реалити. "Слепая". На пределе. Субтитры. (16+).
15.45 Скрипт-реалити. "Слепая". А вдруг. Субтитры. (16+).
16.30 Скрипт-реалити. "Слепая". Кулаки. Субтитры. (16+).
17.00 Сериал. "Слепая". Премьера. Тапки в руки. (16+).
17.30 Сериал. "Слепая". Премьера. Чистое дыхание. (16+).
18.00 Сериал. "Слепая". Премьера. Новая я. (16+).
18.30 Сериал. "Слепая". Премьера. Квартира номер ноль. (16+).
19.00 Сериал. "СУПЕРИВАНОВЫ". Премьера. Лунная прогулка. (16+).
20.00 Сериал. "СУПЕРИВАНОВЫ". Премьера. Идеальные незнакомцы. (16+).
21.00 Сериал. "СУПЕРИВАНОВЫ". Премьера. Выгорание. (16+).
22.00 Сериал. "СУПЕРИВАНОВЫ". Премьера. Тёщезаменитель. (16+).
23.00 Художественный фильм. "НЕРВНЫЙ СРЫВ". Премьера. 2024 г. Великобритания. (18+).
1.15 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 25 серия. (16+).
2.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 26 серия. (16+).
2.45 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 27 серия. (16+).
3.30 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 28 серия. (16+).
4.15 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 29 серия. (16+).
5.00 Сериал. "БЕРЕГОВАЯ ОХРАНА". 2 сезон. 30 серия. (16+).
5.45 "Мультфильмы". (0+).
