Понедельник, 4 августа
6.00 "Настроение".
8.15 "Смех, дрожь и видео". (16+).
8.40 Детективы Анны Малышевой. "ОТЕЛЬ "ТОЛЕДО". 1-я и 2-я серии. (12+).
10.40 "Назад в СССР. Страна рекордов". (16+).
11.30 События.
11.50 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. ГЛАДИАТОР". Детектив. 1-я и 2-я серии. (12+).
13.45 "Мой герой. Максим Дунаевский". (12+).
14.30 События.
14.55 Город новостей.
15.10 "МАРЛЕН". Детектив. (16+).
17.20 "Фактор беzопасности". (12+).
17.50 События.
18.10 "Петровка, 38". (16+).
18.20 "ЗОВИТЕ ЕРМОЛОВА!" Художественный фильм. (16+).
22.00 События.
22.35 "10 самых... А в них не верили!" (16+).
23.05 "Знак качества". (16+).
0.00 События. 25-й час.
0.30 "Русские тайны. Загадка Жириновского". (16+).
1.10 "Сестры Юкины. В Королевстве кривых зеркал". Документальный фильм. (16+).
1.50 "Дорогие товарищи. Звездочёт". (16+).
2.30 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. ГЛАДИАТОР". Детектив. 1-я и 2-я серии. (12+).
4.00 "Назад в СССР. Страна рекордов". (16+).
4.40 "Мой герой. Максим Дунаевский". (12+).
5.10 "Смешите меня семеро". (16+).
5.55 Перерыв в вещании
Вторник, 5 августа
6.00 "Настроение".
8.15 "Смех, дрожь и видео". (16+).
8.40 Детективы Анны Малышевой. "ОТЕЛЬ "ТОЛЕДО". 3-я и 4-я серии. (12+).
10.40 "Назад в СССР. Страсти по дефициту". (16+).
11.30 События.
11.55 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. ГЛАДИАТОР". Детектив. 3-я и 4-я серии. (12+).
13.45 "Мой герой. Ольга Анохина". (12+).
14.30 События.
14.50 Город новостей.
15.05 "МАРЛЕН". Детектив. (16+).
17.00 "Евгений Жариков. Две семьи, два предательства". Документальный фильм. (16+).
17.50 События.
18.10 "Петровка, 38". (16+).
18.20 "ЗОВИТЕ ЕРМОЛОВА!-2". Художественный фильм. (16+).
22.00 События.
22.35 "10 самых... Бумеранг для разлучницы". (16+).
23.05 "Неидеальные звёзды". Документальный фильм. (16+).
0.00 События. 25-й час.
0.30 "90-е. Предсказания для Кремля и народа". (16+).
1.10 "Хроники московского быта. Развод - это позор". (12+).
1.50 "СМЕРШ. Операция "Туман". Документальный фильм. (16+).
2.30 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. ГЛАДИАТОР". Детектив. 3-я и 4-я серии. (12+).
4.00 "Назад в СССР. Страсти по дефициту". (16+).
4.40 "Мой герой. Ольга Анохина". (12+).
5.15 "Юрий Никулин. Шутки в сторону!" Документальный фильм. (12+).
5.55 Перерыв в вещании
Среда, 6 августа
6.00 "Настроение".
8.10 "Смех, дрожь и видео". (16+).
8.40 Детективы Анны Малышевой. "КЛЕТКА ДЛЯ СВЕРЧКА". 1-я и 2-я серии. (12+).
10.35 "Назад в СССР. Советское телевидение". (16+).
11.30 События.
11.50 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. АВТОЛЕДИ". Детектив. 1-я и 2-я серии. (12+).
13.45 "Мой герой. Дмитрий Ульянов". (12+).
14.30 События.
14.50 Город новостей.
15.05 "МАРЛЕН". Детектив. (16+).
17.00 "Георгий Данелия. Любовный марафон". Документальный фильм. (16+).
17.50 События.
18.10 "Петровка, 38". (16+).
18.20 "ЗОВИТЕ ЕРМОЛОВА!-3". Художественный фильм. (16+).
22.00 События.
22.35 "10 самых... Ребёнок любой ценой". (16+).
23.05 "Хроники московского быта. Курортный роман". (16+).
0.00 События. 25-й час.
0.30 "90-е. Выпить и закусить" (16+).
1.10 "Знак качества". (16+).
1.55 "Мифы о еде. Крупы". (16+).
2.35 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. АВТОЛЕДИ". Детектив. 1-я и 2-я серии. (12+).
4.00 "Назад в СССР. Советское телевидение". (16+).
4.40 "Мой герой. Дмитрий Ульянов". (12+).
5.15 "Робер Оссейн. Жестокий романтик". Документальный фильм. (16+).
5.55 Перерыв в вещании
Четверг, 7 августа
6.00 "Настроение".
8.10 "Смех, дрожь и видео". (16+).
8.40 Детективы Анны Малышевой. "КЛЕТКА ДЛЯ СВЕРЧКА". 3-я и 4-я серии. (12+).
10.40 "Назад в СССР. Ширпотреб и индпошив". (16+).
11.30 События.
11.50 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. АВТОЛЕДИ". Детектив. 3-я и 4-я серии. (12+).
13.45 "Мой герой. Анна Назарьева". (12+).
14.30 События.
14.50 Город новостей.
15.05 "МАРЛЕН". Детектив. (16+).
17.00 "Александр Фатюшин. Вы Гурин?" Документальный фильм. (16+).
17.50 События.
18.10 "Петровка, 38". (16+).
18.20 "ЗОВИТЕ ЕРМОЛОВА!-4". Художественный фильм. (16+).
22.00 События.
22.35 "10 самых... Фирменные фишки звёзд". (16+).
23.05 "Актёрские драмы. Тёмные силы". (16+).
0.00 События. 25-й час.
0.30 "Охота на маньяка. Дело о проклятых мостах". (16+).
1.10 "Следствие ведет КГБ. Взрывная волна". (16+).
1.50 "Дорогие товарищи. Подпольные секты". (16+).
2.35 "Я ЗНАЮ ТВОИ СЕКРЕТЫ. АВТОЛЕДИ". Детектив. 3-я и 4-я серии. (12+).
4.00 "Назад в СССР. Ширпотреб и индпошив". (16+).
4.40 "Мой герой. Анна Назарьева". (12+).
5.15 "Римма и Леонид Марковы. На весах судьбы". Документальный фильм. (16+).
5.55 Перерыв в вещании
Пятница, 8 августа
6.00 "Настроение".
8.20 "НАРУШЕНИЕ ПРАВИЛ". Художественный фильм. (12+).
11.30 События.
11.50 "НАРУШЕНИЕ ПРАВИЛ". Продолжение фильма. (12+).
12.35 "ПРАВДА". Детектив. (12+).
14.30 События.
14.50 Город новостей.
15.05 "МАРЛЕН". Детектив. (16+).
17.00 "Актёрские драмы. Папины дочки". (16+).
17.50 События.
18.10 "СЫЩИЦЫ". Детектив. (12+).
20.00 "СЫЩИЦЫ. НОЖ В СПИНУ". Детектив. (16+).
21.55 "Хорошие песни". (12+).
23.15 "СОЛДАТ ИВАН БРОВКИН". Художественный фильм. (0+).
0.55 "ИВАН БРОВКИН НА ЦЕЛИНЕ". Художественный фильм. (12+).
2.25 "Петровка, 38". (16+).
2.40 "ТОТ, КТО РЯДОМ". Детектив. (12+).
5.50 "Смех, дрожь и видео". (16+).
6.05 Перерыв в вещании
Суббота, 9 августа
6.10 "Православная энциклопедия". (6+).
6.35 "СЫЩИЦЫ". Детектив. (12+).
8.10 "СЫЩИЦЫ. НОЖ В СПИНУ". Детектив. (16+).
10.05 "Мифы о еде. Соль". (16+).
10.55 "Просто & вкусно". (6+).
11.30 События.
11.45 "Смешите меня семеро". (16+).
12.35 "СОЛДАТ ИВАН БРОВКИН". Художественный фильм. (0+).
14.30 События.
14.45 "ПЛОХАЯ ДОЧЬ". Художественный фильм. (12+).
18.20 Детективы Виктории Платовой. "ТАМ, ГДЕ НЕ БЫВАЕТ СНЕГА". (12+).
22.00 События.
22.15 Премьера. "Суд истории. Письма из Хиросимы." (16+).
23.00 "Тайная комната. Любовь со свастикой". (16+).
23.45 "Следствие ведет КГБ. Концерт для скрипки с арестом". (16+).
0.30 "СМЕРШ. Рижское досье". Документальный фильм. (16+).
1.10 "Охота на маньяка. Дело Лесного Зверя". (16+).
1.50 "Евгений Жариков. Две семьи, два предательства". Документальный фильм. (16+).
2.30 "Георгий Данелия. Любовный марафон". Документальный фильм. (16+).
3.10 "Александр Фатюшин. Вы Гурин?" Документальный фильм. (16+).
3.50 "Актёрские драмы. Папины дочки". (16+).
4.30 "10 самых... А в них не верили!" (16+).
4.55 "10 самых... Бумеранг для разлучницы". (16+).
5.20 "10 самых... Ребёнок любой ценой". (16+).
5.45 "10 самых... Фирменные фишки звёзд". (16+).
6.10 Перерыв в вещании
Воскресенье, 10 августа
6.15 "ПРАВДА". Детектив. (12+).
7.50 "СКАЗКА О ЖЕНСКОЙ ДРУЖБЕ". Художественный фильм. (16+).
9.35 "ТЁТЯ ТАНЯ". Художественный фильм. (12+).
11.30 События.
11.45 "Наша смешная жизнь". (16+).
12.35 "ИВАН БРОВКИН НА ЦЕЛИНЕ". Художественный фильм. (12+).
14.30 События.
14.45 "Дорогие товарищи. Золотое дно". (16+).
15.30 "Охота на маньяка. Дело о лисьей шубе". (16+).
16.20 "90-е. Уроки пластики". (16+).
17.15 "ИСПРАВЛЕННОМУ ВЕРИТЬ". Детектив. (12+).
21.20 "ИСПРАВЛЕННОМУ ВЕРИТЬ. ПАУТИНА". Детектив. 1-я - 3-я серии. (12+).
0.10 События.
0.25 "ИСПРАВЛЕННОМУ ВЕРИТЬ. ПАУТИНА". Детектив. 4-я серия. (12+).
1.15 "Петровка, 38". (16+).
1.25 "НАРУШЕНИЕ ПРАВИЛ". Художественный фильм (12+).
4.20 "Брежнев против Косыгина. Ненужный премьер". Документальный фильм. (16+).
5.00 "Личные маги советских вождей". Документальный фильм. (16+).
5.35 "Смех, дрожь и видео". (16+).
5.55 Перерыв в вещании
