Понедельник, 4 августа
5.30 "Царевны".  (Россия, 2019) . 6+
6.10 "Простоквашино".  (Россия, 2020) . 6+
6.45 "Три кота".  (Россия, 2017) Режиссер: Дмитрий Высоцкий. 6+
7.10 "Смешарики".  (Россия, 2004)  6+
8.00 "Беременный".  (Россия, 2011) Режиссер: Сарик Андреасян. 18+
9.30 "Ёлки-иголки".  (Россия, 2022) Режиссер: Александр Баршак. 6+
11.20 "Дикая Лига".  (Россия, 2019) Режиссер: Андрей Богатырев, Арт Камачо. 16+
13.15 "Красный призрак".  (Россия, 2020) Режиссер: Андрей Богатырёв. 16+
15.00 "Непобедимый".  (Россия, 2008) Режиссер: Олег Погодин. 16+
17.05 "Крымский мост. Сделано с любовью!".  (Россия, 2018) Режиссер: Тигран Кеосаян. 16+
19.00 "Мастер и Маргарита". Сезон: 1. Серия: 1. (Россия, 2005) Режиссер: Владимир Бортко. 16+
19.50 "Мастер и Маргарита". Сезон: 1. Серия: 2. (Россия, 2005) Режиссер: Владимир Бортко. 16+
20.45 "Мальдивы подождут".  (Россия, 2022) Режиссер: Анарио Мамедов. 16+
22.25 "Гуляй, Вася! Свидание на Бали".  (Россия, 2020) Режиссер: Роман Каримов. 16+
0.15 "Экипаж".  (Россия, 2016) Режиссер: Николай Лебедев. 16+
2.30 "На солнце, вдоль рядов кукурузы".  (Россия, 2023) Режиссер: Сарик Андреасян. 6+
4.00 "Прямой эфир".  (Россия, 2021) Режиссер: Карен Оганесян. 16+
5.10 "В стране невыученных уроков".  (СССР, 1969) Режиссер: Юрий Прытков. 6+
Вторник, 5 августа
5.30 "Царевны".  (Россия, 2019) . 6+
6.15 "Простоквашино".  (Россия, 2020) . 6+
7.00 "Три кота".  (Россия, 2017) Режиссер: Дмитрий Высоцкий. 6+
7.40 "Смешарики".  (Россия, 2004)  6+
8.25 "Гуляй, Вася! Свидание на Бали".  (Россия, 2020) Режиссер: Роман Каримов. 16+
10.15 "Крымский мост. Сделано с любовью!".  (Россия, 2018) Режиссер: Тигран Кеосаян. 16+
12.05 "Мальдивы подождут".  (Россия, 2022) Режиссер: Анарио Мамедов. 16+
13.40 "Одна".  (Россия, 2021) Режиссер: Александр Суворов. 16+
15.30 "На солнце, вдоль рядов кукурузы".  (Россия, 2023) Режиссер: Сарик Андреасян. 6+
17.10 "Каникулы президента".  (Россия, 2018) Режиссер: Илья Шерстобитов. 16+
19.00 "Мастер и Маргарита". Сезон: 1. Серия: 3. (Россия, 2005) Режиссер: Владимир Бортко. 16+
19.55 "Мастер и Маргарита". Сезон: 1. Серия: 4. (Россия, 2005) Режиссер: Владимир Бортко. 16+
20.55 "Дракулов".  (Россия, 2021) Режиссер: Илья Куликов. 16+
22.25 "Отчаянные дольщики".  (Россия, 2021) Режиссер: Илья Фарфель. 16+
23.55 "Тренер".  (Россия, 2018) Режиссер: Данила Козловский. 16+
2.10 "Лев Яшин. Вратарь моей мечты".  (Россия, 2019) Режиссер: Василий Чигинский. 6+
4.00 "Тварь".  (Россия, 2019) Режиссер: Ольга Городецкая. 16+
Среда, 6 августа
5.30 "Царевны".  (Россия, 2019) . 6+
6.10 "Простоквашино".  (Россия, 2020) . 6+
6.40 "Три кота".  (Россия, 2017) Режиссер: Дмитрий Высоцкий. 6+
7.15 "Смешарики".  (Россия, 2004)  6+
8.00 "Щелкунчик и волшебная флейта".  (Россия, 2022) Режиссер: Виктор Глухушин. 6+
9.30 "Отчаянные дольщики".  (Россия, 2021) Режиссер: Илья Фарфель. 16+
11.00 "Каникулы президента".  (Россия, 2018) Режиссер: Илья Шерстобитов. 16+
12.45 "Тренер".  (Россия, 2018) Режиссер: Данила Козловский. 16+
15.10 "Лев Яшин. Вратарь моей мечты".  (Россия, 2019) Режиссер: Василий Чигинский. 6+
17.15 "Адам и Ева".  (Россия, 2024) Режиссер: Илья Фарфель. 18+
19.00 "Мастер и Маргарита". Сезон: 1. Серия: 5. (Россия, 2005) Режиссер: Владимир Бортко. 16+
19.55 "Мастер и Маргарита". Сезон: 1. Серия: 6. (Россия, 2005) Режиссер: Владимир Бортко. 16+
20.50 "Джунгли".  (Россия, 2012) Режиссер: Александр Войтинский. 16+
22.20 "Говорит Земля!".  (Россия, 2024) Режиссер: Евгений Корчагин. 16+
0.20 "На Дерибасовской хорошая погода, или на Брайтон-Бич опять идут дожди".  (Россия, США, 1992) Режиссер: Леонид Гайдай. 16+
1.55 "Дикая Лига".  (Россия, 2019) Режиссер: Андрей Богатырев, Арт Камачо. 16+
3.45 "Одна".  (Россия, 2021) Режиссер: Александр Суворов. 16+
5.25 "Антошка".  (СССР, 1969) Режиссер: Леонид Носырев. 6+
Четверг, 7 августа
5.30 "Царевны".  (Россия, 2019) . 6+
6.20 "Простоквашино".  (Россия, 2020) . 6+
7.05 "Три кота".  (Россия, 2017) Режиссер: Дмитрий Высоцкий. 6+
7.50 "Смешарики".  (Россия, 2004)  6+
8.40 "Мальдивы подождут".  (Россия, 2022) Режиссер: Анарио Мамедов. 16+
10.15 "Говорит Земля!".  (Россия, 2024) Режиссер: Евгений Корчагин. 16+
12.15 "Адам и Ева".  (Россия, 2024) Режиссер: Илья Фарфель. 18+
13.55 "Джунгли".  (Россия, 2012) Режиссер: Александр Войтинский. 16+
15.25 "Дикая Лига".  (Россия, 2019) Режиссер: Андрей Богатырев, Арт Камачо. 16+
17.25 "Проклятый чиновник".  (Россия, 2021) Режиссер: Сарик Андреасян. 16+
19.00 "Мастер и Маргарита". Сезон: 1. Серия: 7. (Россия, 2005) Режиссер: Владимир Бортко. 16+
19.55 "Мастер и Маргарита". Сезон: 1. Серия: 8. (Россия, 2005) Режиссер: Владимир Бортко. 16+
20.50 "Беременный".  (Россия, 2011) Режиссер: Сарик Андреасян. 18+
22.25 "Подарок с характером".  (Россия, 2014) Режиссер: Карен Оганесян. 6+
0.00 "Вождь разнокожих".  (Россия, 2012) Режиссер: Егор Анашкин. 16+
1.30 "Крымский мост. Сделано с любовью!".  (Россия, 2018) Режиссер: Тигран Кеосаян. 16+
3.05 "Гуляй, Вася! Свидание на Бали".  (Россия, 2020) Режиссер: Роман Каримов. 16+
4.50 "Аленький цветочек".  (СССР, 1952) Режиссер: Лев Атаманов. 6+
Пятница, 8 августа
5.30 "Царевны".  (Россия, 2018) . 6+
6.20 "Простоквашино".  (Россия, 2021) . 6+
7.15 "Три кота".  (Россия, 2018) Режиссер: Дмитрий Высоцкий. 6+
8.05 "Смешарики".  (Россия, 2004)  6+
9.00 "Подарок с характером".  (Россия, 2014) Режиссер: Карен Оганесян. 6+
10.30 "Вождь разнокожих".  (Россия, 2012) Режиссер: Егор Анашкин. 16+
12.05 "Проклятый чиновник".  (Россия, 2021) Режиссер: Сарик Андреасян. 16+
13.40 "Дракулов".  (Россия, 2021) Режиссер: Илья Куликов. 16+
15.10 "Гуляй, Вася! Свидание на Бали".  (Россия, 2020) Режиссер: Роман Каримов. 16+
17.05 "Ёлки-иголки".  (Россия, 2022) Режиссер: Александр Баршак. 6+
19.00 "Мастер и Маргарита". Сезон: 1. Серия: 9. (Россия, 2005) Режиссер: Владимир Бортко. 16+
20.00 "Мастер и Маргарита". Сезон: 1. Серия: 10. (Россия, 2005) Режиссер: Владимир Бортко. 16+
20.55 "В спорте только девушки".  (Россия, 2014) Режиссер: Евгений Невский. 16+
22.30 "Быть".  (Россия, 2023) Режиссер: Александр Ковтунец. 16+
0.25 "Отчаянные дольщики".  (Россия, 2021) Режиссер: Илья Фарфель. 16+
1.50 "Дракулов".  (Россия, 2021) Режиссер: Илья Куликов. 16+
3.15 "Каникулы президента".  (Россия, 2018) Режиссер: Илья Шерстобитов. 16+
4.50 "Серая шейка".  (СССР, 1948) Режиссер: Леонид Амальрик, Владимир Полковников. 6+
5.10 "Чудесный колокольчик".  (СССР, 1949) Режиссер: Валентина Брумберг, Зинаида Брумберг. 6+
Суббота, 9 августа
5.30 "Три кота".  (Россия, 2017) Режиссер: Дмитрий Высоцкий. 6+
6.20 "Смешарики".  (Россия, 2004)  6+
7.15 "Простоквашино".  (Россия, 2020) . 6+
8.20 "Царевны".  (Россия, 2019) . 6+
9.35 "Волки и овцы: бе-е-е-зумное превращение".  (Россия, 2016) Режиссер: Максим Волков, Андрей Галат. 6+
11.00 "Мастер и Маргарита". Сезон: 1. Серия: 1. (Россия, 2005) Режиссер: Владимир Бортко. 16+
11.50 "Мастер и Маргарита". Сезон: 1. Серия: 2. (Россия, 2005) Режиссер: Владимир Бортко. 16+
12.45 "Мастер и Маргарита". Сезон: 1. Серия: 3. (Россия, 2005) Режиссер: Владимир Бортко. 16+
13.40 "Мастер и Маргарита". Сезон: 1. Серия: 4. (Россия, 2005) Режиссер: Владимир Бортко. 16+
14.40 "Мастер и Маргарита". Сезон: 1. Серия: 5. (Россия, 2005) Режиссер: Владимир Бортко. 16+
15.35 "Тайна печати дракона".  (Россия, Китай, 2019) Режиссер: Олег Степченко. 12+
17.45 "Гоголь. Начало".  (Россия, 2017) Режиссер: Егор Баранов. 16+
19.40 "Гоголь. Вий".  (Россия, 2018) Режиссер: Егор Баранов. 16+
21.25 "Гоголь. Страшная месть".  (Россия, 2018) Режиссер: Егор Баранов. 16+
23.20 "Адам и Ева".  (Россия, 2024) Режиссер: Илья Фарфель. 18+
1.00 "Джунгли".  (Россия, 2012) Режиссер: Александр Войтинский. 16+
2.20 "Говорит Земля!".  (Россия, 2024) Режиссер: Евгений Корчагин. 16+
4.10 "Приключения Буратино".  (СССР, 1959) Режиссер: Дмитрий Бабиченко, Иван Иванов-Вано. 6+
5.20 "Муха-цокотуха".  (Россия, 1960) Режиссер: Владимир Сутеев, Борис Дёжкин. 6+
Воскресенье, 10 августа
5.30 "Простоквашино".  (Россия, 2020) . 6+
6.30 "Царевны".  (Россия, 2019) . 6+
7.30 "Смешарики".  (Россия, 2004)  6+
8.40 "Три кота".  (Россия, 2017) Режиссер: Дмитрий Высоцкий. 6+
9.45 "Волки и Овцы: Ход свиньёй".  (Россия, 2018) Режиссер: Владимир Николаев. 6+
11.00 "Мастер и Маргарита". Сезон: 1. Серия: 6. (Россия, 2005) Режиссер: Владимир Бортко. 16+
11.55 "Мастер и Маргарита". Сезон: 1. Серия: 7. (Россия, 2005) Режиссер: Владимир Бортко. 16+
12.50 "Мастер и Маргарита". Сезон: 1. Серия: 8. (Россия, 2005) Режиссер: Владимир Бортко. 16+
13.50 "Мастер и Маргарита". Сезон: 1. Серия: 9. (Россия, 2005) Режиссер: Владимир Бортко. 16+
14.45 "Мастер и Маргарита". Сезон: 1. Серия: 10. (Россия, 2005) Режиссер: Владимир Бортко. 16+
15.45 "Мастер и Маргарита".  (Россия, 2022) Режиссер: Михаил Локшин. 16+
18.35 "Красный шёлк".  (Россия, Китай, 2024) Режиссер: Андрей Волгин. 18+
21.15 "Батальонъ".  (Россия, 2014) Режиссер: Дмитрий Месхиев. 16+
23.35 "Холодное танго".  (Россия, 2017) Режиссер: Павел Чухрай. 18+
1.25 "Приходи на меня посмотреть".  (Россия, 2000) Режиссер: Михаил Агранович, Олег Янковский. 16+
3.10 "Подарок с характером".  (Россия, 2014) Режиссер: Карен Оганесян. 6+
4.35 "Двенадцать месяцев".  (СССР, 1956) Режиссер: Михаил Ботов, Иван Иванов-Вано. 6+
