Понедельник, 4 августа
7.00 "Лили Марлен". Художественный фильм (Германия, 1981)  16+
9.05 "Он и Она". Художественный фильм (Франция, Бельгия, 2017)  16+
11.05 "Быть Астрид Линдгрен". Художественный фильм (Швеция, Дания, 2018)  18+
13.15 "Ханна. Совершенное оружие". Художественный фильм (США, Великобритания, Германия, 2011)  18+
15.05 "Обещание на рассвете". Художественный фильм (Франция, Бельгия, 2017)  16+
17.20 "Принцесса Монако". Художественный фильм (Франция, Италия, 2014)  18+
19.00 "Море соблазна". Художественный фильм (США, Великобритания, 2019)  18+
20.50 "Гангстер, коп и дьявол". Художественный фильм (Южная Корея, 2019)  18+
22.40 "Девушка, подающая надежды". Художественный фильм (Великобритания, США, 2020)  18+
0.25 "Бруклинские полицейские". Художественный фильм (США, 2009)  18+
2.30 "Убийство Кеннета Чемберлена". Художественный фильм (США, 2020)  18+
3.45 "Полный нокдаун". Художественный фильм (США, 2017)  18+
5.15 "Королевская игра". Художественный фильм (Германия, Австрия, 2021)  16+
Вторник, 5 августа
7.00 "Подсолнухи". Художественный фильм (Италия, Франция, СССР, 1970)  16+
8.55 "Любовь со вкусом". Художественный фильм (Нидерланды, 2022)  16+
10.25 "Девушка-невидимка". Художественный фильм (США, 2019)  16+
12.20 "13". Художественный фильм (США, 2009)  18+
13.55 "Итальянские каникулы". Художественный фильм (Италия, 2020)  16+
15.50 "Дедушка легкого поведения". Художественный фильм (США, Великобритания, 2015)  18+
17.20 "Большой Стэн". Художественный фильм (США, 2007)  18+ (Со скрытыми субтитрами)
19.00 "Дождливый день в Нью-Йорке". Художественный фильм (США, 2019)  18+
20.35 "Поцелуй дракона". Художественный фильм (Франция, США, 2001)  18+
22.15 "Ханна. Совершенное оружие". Художественный фильм (США, Великобритания, Германия, 2011)  18+
0.05 "13 минут". Художественный фильм (Канада, США, 2021)  16+
1.50 "Черный ящик". Художественный фильм (Франция, 2020)  16+
3.55 "В ловушке". Художественный фильм (США, 2021)  16+
5.25 "Точка отсчета". Художественный фильм (Испания, 2020)  16+
Среда, 6 августа
7.00 "Это началось в Неаполе". Художественный фильм (США, 1960)  16+
8.45 "Афера по-итальянски". Художественный фильм (Италия, 2019)  18+
10.25 "Жених на двоих". Художественный фильм (Франция, 2017)  16+
12.00 "Принцесса Монако". Художественный фильм (Франция, Италия, 2014)  18+
13.45 "Куда ты пропала, Бернадетт?" Художественный фильм (США, 2019)  16+
15.35 "Колесо чудес". Художественный фильм (США, 2017)  16+
17.10 "Девушка, подающая надежды". Художественный фильм (Великобритания, США, 2020)  18+
19.00 "Во власти стихии". Художественный фильм (США, Исландия, 2018)  18+
20.40 "Эскобар". Художественный фильм (Испания, 2017)  18+
22.20 "13". Художественный фильм (США, 2009)  18+
23.55 "Кровь за кровь". Художественный фильм (Австралия, 2023)  18+
1.40 "Ностальгия". Художественный фильм (Италия, Франция, 2022)  16+
3.30 "Певица на всю голову". Художественный фильм (Австралия, США, Великобритания, 2020)  16+
5.10 "Спасти панду". Художественный фильм (Южная Корея, 2020)  16+
Четверг, 7 августа
7.00 "Повторный брак". Художественный фильм (Франция, Италия, Румыния, 1971)  16+
8.45 "Дом летающих кинжалов". Художественный фильм (Китай, 2004)  16+
10.45 "Ложь во спасение". Художественный фильм (Кения, Индия, США, Канада, ЮАР, 2014)  16+
12.35 Большой Стэн". Художественный фильм (США, 2007)  18+ (Со скрытыми субтитрами)
14.15 "Бармен". Художественный фильм (Россия, 2015)  18+
15.50 "Полночь в Париже". Художественный фильм (США, Испания, 2011)  18+
17.25 "13". Художественный фильм (США, 2009)  18+
19.00 "Волк с Уолл-Стрит". Художественный фильм (США, 2013)  18+
21.50 "Принцесса Монако". Художественный фильм (Франция, Италия, 2014)  18+
23.35 "Измена". Художественный фильм (США, 2021)  18+
1.05 "Время возмездия". Художественный фильм (США, 2018)  18+
3.00 "Извержение". Художественный фильм (Южная Корея, 2019)  16+
5.00 "Надежда". Художественный фильм (Норвегия, Швеция, Дания, 2019)  16+
Пятница, 8 августа
7.00 "Побег". Художественный фильм (Франция, 1978)  16+
8.45 "Мечты сбываются!" Художественный фильм (Великобритания, 2013)  16+
10.25 "Мой любимый враг". Художественный фильм (США, Великобритания, 2021)  16+ (Со скрытыми субтитрами)
12.10 "Девушка, подающая надежды". Художественный фильм (Великобритания, США, 2020)  18+
14.00 "Корсиканец". Художественный фильм (Франция, 2004)  16+
15.40 "Мания". Художественный фильм (США, 2021)  16+
17.10 "Ханна. Совершенное оружие". Художественный фильм (США, Великобритания, Германия, 2011)  18+
19.00 "Никита". Художественный фильм (Франция, Италия, 1990)  16+ (Со скрытыми субтитрами)
21.10 "Банды Парижа". Художественный фильм (Франция, 2023)  18+ (Со скрытыми субтитрами)
22.50 "Большой Стэн". Художественный фильм (США, 2007)  18+ (Со скрытыми субтитрами)
0.25 "Опасное расследование". Художественный фильм (США, 2017)  16+ (Со скрытыми субтитрами)
1.55 "Сбой сознания". Художественный фильм (США, 2022)  18+
3.40 "Иногда. Всегда. Никогда". Художественный фильм (Великобритания, 2018)  16+
5.05 "Самый лучший босс". Художественный фильм (Испания, 2021)  18+
Суббота, 9 августа
7.00 "Папа за маму". Художественный фильм (Италия, 2019)  16+
8.35 "Холостяки". Художественный фильм (США, 2017)  16+
10.20 "Жанна д'Арк". Художественный фильм (Франция, Чехия, США, 1999)  16+ (Со скрытыми субтитрами)
13.00 "Тоня против всех". Художественный фильм (США, Великобритания, Катар, 2017)  18+
14.55 "Скрюченный домишко". Художественный фильм (Великобритания, США, 2017)  16+ (Со скрытыми субтитрами)
16.55 "Багровые реки". Художественный фильм (Франция, 2000)  16+ (Со скрытыми субтитрами)
18.50 "Достучаться до небес". Художественный фильм (Германия, 1997)  18+ (Со скрытыми субтитрами)
20.20 "1+1". Художественный фильм (Франция, 2011) (18+)
22.15 "Игра в имитацию". Художественный фильм (США, 2014)  18+
0.10 "Доспехи Бога 3: Миссия Зодиак". Художественный фильм (Китай, 2012)  16+ (Со скрытыми субтитрами)
2.10 "Королевский гамбит". Художественный фильм (США, 2019)  16+
3.55 "На грани жизни". Художественный фильм (США, 2022)  16+
5.20 "Я - Златан". Художественный фильм (Швеция, Дания, Нидерланды, 2021)  16+
Воскресенье, 10 августа
7.00 "Невероятные приключения Факира". Художественный фильм (Франция, Индия, Бельгия, Сингапур, США, 2018)  16+
8.35 "Побег из брака". Художественный фильм (Нидерланды, 2020)  16+
10.20 "Филомена". Художественный фильм (Великобритания, 2013)  16+ (Со скрытыми субтитрами)
12.00 "Махнемся телами". Художественный фильм (Франция, 2020)  16+
13.35 "Пальмы в снегу". Художественный фильм (Испания, 2015)  16+ (Со скрытыми субтитрами)
16.10 "Одержимость". Художественный фильм (США, 2013)  16+ (Со скрытыми субтитрами)
18.05 "Из Парижа с любовью". Художественный фильм (Франция, Великобритания, США, 2009)  16+
19.40 "Оружейный барон". Художественный фильм (Германия, США, Франция, 2005)  18+
21.40 "Жизнь Дэвида Гейла". Художественный фильм (Великобритания, Германия, Испания, США, 2003)  18+ (Со скрытыми субтитрами)
23.55 "Паразиты". Художественный фильм (Южная Корея, 2019)  18+
2.05 "Жизнь короля". Художественный фильм (США, 2013)  16+
3.40 "Похищенный". Художественный фильм (США, 2019)  18+
5.20 "Американская пастораль". Художественный фильм (США, Гонконг, 2016)  16+
