ПОНЕДЕЛЬНИК, 4 АВГУСТА
3:00	"ДАЧНЫЕ СОВЕТЫ" (повтор от 31.07.25)	6+
3:15	"СМОТРИТЕ, КТО ПРИШЁЛ!" (повтор от 30.07.25)	12+
3:30	Прокуроры 9. Без срока давности. Разлученные войной (повтор от 01.08.25)	16+ Программа
4:15	Музыка	16+
4:50	"ПЛЮЧ ВАЙБ" (повтор от 14.07.25)	6+
5:00	"НОВОСТИ" (повтор)	16+
5:12	"ПРОГНОЗ ПОГОДЫ"	6+
5:15	"ДИСТАНЦИЯ" (повтор от 01.08.25)	12+
5:30	"МЫ И ДОРОГА" (повтор от 01.08.25)	16+
5:45	Тайные механизмы природы 2. Жизнь в городских водоемах (повтор от 01.08.25)	16+ Документальный фильм
6:15	Магия вкуса. Ливан. Восток - дело толстое! (повтор от 01.08.25)	16+ Документальный фильм
6:40	"ПЕРЕКРЁСТОК" (повтор от 31.07.25)	16+
7:00	"ДОМАШНИЕ ИДЕИ" (повтор)	6+
7:15	Мультфильмы	0+
7:35	И в шутку, и всерьёз. 11 сезон. 10-12 выпуски	6+ Киноальманах
8:00	"НОВОСТИ" (повтор)	16+
8:12	"ПРОГНОЗ ПОГОДЫ"	6+
8:15	Россия вне зоны доступа. Гора Неройка	16+ Документальный фильм
9:00	Вместе по России. Республика Адыгея	16+ Документальный фильм
9:30	Право на правду. 29, 30 серии	16+ Российский сериал
11:05	Музыка	16+
11:30	Тайные механизмы природы 2. Секреты охоты	16+ Документальный фильм
12:00	"НОВОСТИ" (повтор)	16+
12:15	"ДИСТАНЦИЯ" (повтор от 01.08.25)	12+
12:30	И в шутку, и всерьёз. 11 сезон. 14 выпуск	6+ Киноальманах
12:40	Прокуроры 9. Следственный комитет. Своих не бросаем	16+ Программа
13:30	"НОВОСТИ" 	16+
13:45	"ПОЗЫВНОЙ 35"	16+
13:50	Гостиница "Россия". 1 серия	16+ Российский сериал
14:45	Мультфильмы	0+
15:00	"НОВОСТИ" (повтор)	16+
15:15	Как развести миллионера. 1 серия	16+ Российский сериал
16:05	Вместе по России. Тверская область	16+ Документальный фильм
16:35	"НОВОСТИ" (повтор)	16+
16:50	Магия вкуса. Киргизия. Пир у небесного озера	16+ Документальный фильм
17:20	Музыка	16+
17:30	"НОВОСТИ" (повтор)	16+
17:45	"ПОЗЫВНОЙ 35"	16+
17:50	Мультфильмы	0+
18:00	Дикие и стильные. Под шубой (повтор от 02.08.25)	16+ Программа
18:30	"НОВОСТИ" 	16+
18:42	"ПРОГНОЗ ПОГОДЫ"	6+
18:45	"ДУХОВНЫЕ МОСТЫ"	6+
18:50	"ПОЗЫВНОЙ 35"	16+
18:55	"СМОТРИТЕ, КТО ПРИШЁЛ!" (повтор от 30.07.25)	12+
19:10	Другая жизнь. Маргариты. 1 серия	16+ Российский сериал
20:00	"ВОЛОГОДСКИЙ КОД!" (повтор от 25.07.25)	12+
20:15	"ГОРОД ЗАВТРАШНЕГО ДНЯ"	12+
20:25	"ПОЗЫВНОЙ 35"	16+
20:30	"НОВОСТИ" 	16+
20:55	"ПРОГНОЗ ПОГОДЫ"	6+
21:00	Гостиница "Россия". 1 серия (повтор)	16+ Российский сериал
21:55	"ВОЛОГОДСКИЙ КОД!" (повтор от 25.07.25)	12+
22:05	"ГОРОД ЗАВТРАШНЕГО ДНЯ" (повтор)	12+
22:20	Как развести миллионера. 1 серия (повтор)	16+ Российский сериал
23:10	Вместе по России. Республика Адыгея	16+ Документальный фильм
23:35	"НОВОСТИ" (повтор)	16+
0:00	"ПРОГНОЗ ПОГОДЫ"	6+
0:05	Другая жизнь. Маргариты. 1 серия (повтор)	16+ Российский сериал
0:50	"ЗАМЕТКИ НАТУРАЛИСТА. ЗАПОВЕДНИК В ЗАПОВЕДНИКЕ"	12+
1:00	"ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 1"	6+
1:15	"ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 2"	6+
1:30	"ДОМАШНИЕ ИДЕИ"	6+
1:45	Россия вне зоны доступа. Гора Неройка (повтор)	16+ Документальный фильм
2:30	Вместе по России. Тверская область	16+ Документальный фильм
2:55	Музыка	16+





ВТОРНИК, 5 АВГУСТА
3:00	"НОВОСТИ" (повтор от 04.08.25)	16+
3:25	"ПРОГНОЗ ПОГОДЫ"	6+
3:30	Прокуроры 9. Следственный комитет. Своих не бросаем (повтор от 04.08.25)	16+ Программа
4:15	Музыка	16+
4:50	"ВОЛОГОДСКИЙ КОД!" (повтор от 25.07.25)	12+
5:00	"НОВОСТИ" (повтор)	16+
5:12	"ПРОГНОЗ ПОГОДЫ"	6+
5:15	"ГОРОД ЗАВТРАШНЕГО ДНЯ" (повтор от 04.08.25)	12+
5:30	"ДУХОВНЫЕ МОСТЫ" (повтор от 04.08.25)	6+
5:35	Тайные механизмы природы 2. Секреты охоты (повтор от 04.08.25)	16+ Документальный фильм
6:05	Магия вкуса. Киргизия. Пир у небесного озера (повтор от 04.08.25)	16+ Документальный фильм
6:30	"НОВОСТИ" (повтор от 04.08.25)	16+
6:55	"ПРОГНОЗ ПОГОДЫ"	6+
7:00	"ДОМАШНИЕ ИДЕИ" (повтор)	6+
7:15	Мультфильмы	0+
7:45	И в шутку, и всерьёз. 11 сезон. 13, 14 выпуски	6+ Киноальманах
8:00	"НОВОСТИ" (повтор)	16+
8:12	"ПРОГНОЗ ПОГОДЫ"	6+
8:15	Россия вне зоны доступа. Саатсеский сапог	16+ Документальный фильм
9:00	"НОВОСТИ" (повтор от 04.08.25)	16+
9:25	"ПРОГНОЗ ПОГОДЫ"	6+
9:30	Право на правду. 31, 32 серии (заключительные)	16+ Российский сериал
11:05	Музыка	16+
11:30	Тайные механизмы природы 2. Жизнь в снегу	16+ Документальный фильм
12:00	"НОВОСТИ" (повтор)	16+
12:15	"ВОЛОГОДСКИЙ КОД!" (повтор от 25.07.25)	12+
12:25	И в шутку, и всерьёз. 11 сезон. 15 выпуск	6+ Киноальманах
12:40	Прокуроры 9. Раскрыть идеальное преступление	16+ Программа
13:30	"НОВОСТИ" 	16+
13:45	"ПОЗЫВНОЙ 35"	16+
13:50	Гостиница "Россия". 2 серия	16+ Российский сериал
14:45	Мультфильмы	0+
15:00	"НОВОСТИ" (повтор)	16+
15:15	Как развести миллионера. 2 серия 	16+ Российский сериал
16:10	Вместе по России. Тверская область	16+ Документальный фильм
16:35	"НОВОСТИ" (повтор)	16+
16:50	Магия вкуса. Киргизия. Пир на кочевье	16+ Документальный фильм
17:15	Музыка	16+
17:30	"НОВОСТИ" (повтор)	16+
17:45	"ПОЗЫВНОЙ 35"	16+
17:50	Мультфильмы	0+
18:00	Дикие и стильные. Костюмы-трансформеры (повтор от 03.08.25)	16+ Программа
18:30	"НОВОСТИ" 	16+
18:42	"ПРОГНОЗ ПОГОДЫ"	6+
18:45	"ИСТОРИИ СВОИХ"	16+
18:50	"ВОЛОГОДСКИЙ КОД!" (повтор от 25.07.25)	12+
19:00	"ВАШЕ ВРЕМЯ" (повтор от 28.07.25)	12+
19:10	Другая жизнь. Маргариты. 2 серия	16+ Российский сериал
20:00	ДОРОГА К ЗНАНИЯМ (повтор от 28.07.25)	6+
20:10	"ТОЧКА ЗРЕНИЯ"	12+
20:25	"ПОЗЫВНОЙ 35"	16+
20:30	"НОВОСТИ" 	16+
20:55	"ПРОГНОЗ ПОГОДЫ"	6+
21:00	Гостиница "Россия". 2 серия (повтор)	16+ Российский сериал
21:55	ДОРОГА К ЗНАНИЯМ (повтор от 28.07.25)	6+
22:05	"ТОЧКА ЗРЕНИЯ" (повтор)	12+
22:25	Как развести миллионера. 2 серия  (повтор)	16+ Российский сериал
23:20	"ВАШЕ ВРЕМЯ" (повтор от 28.07.25)	12+
23:25	"НОВОСТИ" (повтор)	16+
23:50	"ПРОГНОЗ ПОГОДЫ"	6+
23:55	Другая жизнь. Маргариты. 2 серия (повтор)	16+ Российский сериал
0:40	"ХОРОШО ДА ЛАДНО. КАЛИНА КРАСНАЯ"	12+
0:55	СПЕЦИАЛЬНЫЙ РЕПОРТАЖ "РУБЦОВСКАЯ ОСЕНЬ"	6+
1:10	"ДОМАШНИЕ ИДЕИ. БОТАНИЧЕСКИЙ БАРЕЛЬЕФ"	6+
1:25	"ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 1"	6+
1:40	Россия вне зоны доступа. Саатсеский сапог (повтор)	16+ Документальный фильм
2:25	Вместе по России. Тверская область (повтор)	16+ Документальный фильм
2:50	Музыка	16+





СРЕДА, 6 АВГУСТА
3:00	"НОВОСТИ" (повтор от 05.08.25)	16+
3:25	"ПРОГНОЗ ПОГОДЫ"	6+
3:30	Прокуроры 9. Раскрыть идеальное преступление (повтор от 05.08.25)	16+ Программа
4:15	Музыка	16+
4:50	ДОРОГА К ЗНАНИЯМ (повтор от 28.07.25)	6+
5:00	"НОВОСТИ" (повтор)	16+
5:12	"ПРОГНОЗ ПОГОДЫ"	6+
5:15	"ПОЗЫВНОЙ 35" (повтор)	16+
5:20	"ТОЧКА ЗРЕНИЯ" (повтор от 05.08.25)	12+
5:35	Тайные механизмы природы 2. Жизнь в снегу (повтор от 05.08.25)	16+ Документальный фильм
6:05	Магия вкуса. Киргизия. Пир на кочевье (повтор от 05.08.25)	16+ Документальный фильм
6:30	"НОВОСТИ" (повтор от 05.08.25)	16+
6:55	"ПРОГНОЗ ПОГОДЫ"	6+
7:00	"ДОМАШНИЕ ИДЕИ" (повтор)	6+
7:15	Мультфильмы	0+
7:40	И в шутку, и всерьёз. 14 сезон. 15, 17 выпуски (повтор от 05.08.25)	6+ Киноальманах
8:00	"НОВОСТИ" (повтор)	16+
8:12	"ПРОГНОЗ ПОГОДЫ"	6+
8:15	Россия вне зоны доступа. Озеро Амут	16+ Документальный фильм
9:00	"НОВОСТИ" (повтор от 05.08.25)	16+
9:25	"ПРОГНОЗ ПОГОДЫ"	6+
9:30	Гадание при свечах. 1, 2 серии	16+ Российский сериал
11:05	Музыка	16+
11:30	Тайные механизмы природы 3. Градус жизни	16+ Документальный фильм
12:00	"НОВОСТИ" (повтор)	16+
12:15	"ТОЧКА ЗРЕНИЯ" (повтор от 05.08.25)	12+
12:30	И в шутку, и всерьёз. 11 сезон. 16 выпуск	6+ Киноальманах
12:40	Прокуроры 9. Найти и обезвредить	16+ Программа
13:30	"НОВОСТИ" 	16+
13:45	"ПОЗЫВНОЙ 35"	16+
13:50	Гостиница "Россия". 3 серия	16+ Российский сериал
14:45	Мультфильмы	0+
15:00	"НОВОСТИ" (повтор)	16+
15:15	Как развести миллионера. 3 серия	16+ Художественный фильм
16:05	Вместе по России. Кабардино-Балкарская Республика	16+ Документальный фильм
16:35	"НОВОСТИ" (повтор)	16+
16:50	Магия вкуса. Каппадокия. Пещерная кухня	16+ Документальный фильм
17:20	Музыка	16+
17:30	"НОВОСТИ" (повтор)	16+
17:45	"ПОЗЫВНОЙ 35"	16+
17:50	Мультфильмы	0+
18:00	"ТОЧКА ЗРЕНИЯ" (повтор от 05.08.25)	12+
18:15	ДОРОГА К ЗНАНИЯМ (повтор от 28.07.25)	6+
18:30	"НОВОСТИ" 	16+
18:42	"ПРОГНОЗ ПОГОДЫ"	6+
18:45	"ДЕЛАЙ КАК Я!" 	12+
18:50	"ГОРОД ЗАВТРАШНЕГО ДНЯ" (повтор от 04.08.25)	12+
19:00	Другая жизнь. Маргариты. 3 серия	16+ Российский сериал
19:50	"СМОТРИТЕ, КТО ПРИШЁЛ!"	12+
20:05	"СЕВЕРСТАЛЬ. НОВОСТИ" 	16+
20:25	"ПОЗЫВНОЙ 35"	16+
20:30	"НОВОСТИ" 	16+
20:55	"ПРОГНОЗ ПОГОДЫ"	6+
21:00	Гостиница "Россия". 3 серия (повтор)	16+ Российский сериал
21:55	"СМОТРИТЕ, КТО ПРИШЁЛ!" (повтор)	12+
22:10	"СЕВЕРСТАЛЬ. НОВОСТИ" (повтор)	16+
22:35	Как развести миллионера. 3 серия (повтор)	16+ Художественный фильм
23:25	"НОВОСТИ" (повтор)	16+
23:50	"ПРОГНОЗ ПОГОДЫ"	6+
23:55	Другая жизнь. Маргариты. 3 серия (повтор)	16+ Российский сериал
0:40	"ЗАМЕТКИ НАТУРАЛИСТА. ЗАПОВЕДНИК В ЗАПОВЕДНИКЕ"	12+
0:50	"ПО СЕКРЕТУ ВСЕМУ СВЕТУ. РУССКИЙ САМОВАР"	6+
1:00	"ДОМАШНИЕ ИДЕИ. КАРТИНЫ В ТЕХНИКЕ ФЛЮИД-АРТ"	6+
1:15	СПЕЦИАЛЬНЫЙ РЕПОРТАЖ "РУБЦОВСКАЯ ОСЕНЬ"	6+
1:35	Россия вне зоны доступа. Озеро Амут (повтор)	16+ Документальный фильм
2:20	Вместе по России. Кабардино-Балкарская Республика (повтор)	16+ Документальный фильм
2:50	Музыка	16+





ЧЕТВЕРГ, 7 АВГУСТА
3:00	"НОВОСТИ" (повтор от 06.08.25)	16+
3:25	"ПРОГНОЗ ПОГОДЫ"	6+
3:30	Прокуроры 9. Найти и обезвредить (повтор от 06.08.25)	16+ Программа
4:15	Музыка	16+
4:45	"СМОТРИТЕ, КТО ПРИШЁЛ!" (повтор от 06.08.25)	12+
5:00	"НОВОСТИ" (повтор)	16+
5:12	"ПРОГНОЗ ПОГОДЫ"	6+
5:15	"СЕВЕРСТАЛЬ. НОВОСТИ" (повтор от 06.08.25)	16+
5:35	Тайные механизмы природы 3. Градус жизни (повтор от 06.08.25)	16+ Документальный фильм
6:05	Магия вкуса. Каппадокия. Пещерная кухня (повтор от 06.08.25)	16+ Документальный фильм
6:30	"НОВОСТИ" (повтор от 06.08.25)	16+
6:55	"ПРОГНОЗ ПОГОДЫ"	6+
7:00	"ДАЧНЫЕ СОВЕТЫ" (повтор)	6+
7:15	Мультфильмы	0+
7:45	И в шутку, и всерьёз. 11 сезон. 16, 17 выпуски	6+ Киноальманах
8:00	"НОВОСТИ" (повтор)	16+
8:12	"ПРОГНОЗ ПОГОДЫ"	6+
8:15	Научные сенсации. Спрогнозировать землетрясение	16+ Документальный фильм
9:00	"НОВОСТИ" (повтор от 06.08.25)	16+
9:25	"ПРОГНОЗ ПОГОДЫ"	6+
9:30	Гадание при свечах. 2, 3 серии	16+ Российский сериал
11:05	Музыка	16+
11:30	Тайные механизмы природы 3. Волга: Дельта жизни	16+ Документальный фильм
12:00	"НОВОСТИ" (повтор)	16+
12:15	"СМОТРИТЕ, КТО ПРИШЁЛ!" (повтор от 06.08.25)	12+
12:30	И в шутку, и всерьёз. 11 сезон. 20, 21 выпуски	6+ Киноальманах
12:40	Прокуроры 9. Батальоны зла	16+ Программа
13:30	"НОВОСТИ" 	16+
13:45	"ПОЗЫВНОЙ 35"	16+
13:50	Гостиница "Россия". 4 серия	16+ Российский сериал
14:45	Мультфильмы	0+
15:00	"НОВОСТИ" (повтор)	16+
15:15	Как развести миллионера. 4 серия	16+ Художественный фильм
16:05	Вместе по России. Республика Чувашия	16+ Документальный фильм
16:35	"НОВОСТИ" (повтор)	16+
16:50	Магия вкуса. Турция. Османская кухня	16+ Документальный фильм
17:20	Музыка	16+
17:30	"НОВОСТИ" (повтор)	16+
17:45	"ПОЗЫВНОЙ 35"	16+
17:50	Мультфильмы	0+
18:00	"СЕВЕРСТАЛЬ. НОВОСТИ" (повтор от 06.08.25)	16+
18:20	"ДУХОВНЫЕ МОСТЫ" (повтор от 04.08.25)	6+
18:30	"НОВОСТИ" 	16+
18:42	"ПРОГНОЗ ПОГОДЫ"	6+
18:45	"ИСТОРИИ СВОИХ"	16+
18:50	"ДВИЖ" (повтор от 21.07.25)	6+
19:00	Другая жизнь. Маргариты. 4 серия (заключительная)	16+ Документальный фильм
19:50	"ДАЧНЫЕ СОВЕТЫ"	6+
20:05	"ПЕРЕКРЁСТОК"	16+
20:25	"ПОЗЫВНОЙ 35"	16+
20:30	"НОВОСТИ" 	16+
20:55	"ПРОГНОЗ ПОГОДЫ"	6+
21:00	Гостиница "Россия". 4 серия (повтор)	16+ Российский сериал
21:55	"ДАЧНЫЕ СОВЕТЫ" (повтор)	6+
22:10	"ПЕРЕКРЁСТОК" (повтор)	16+
22:30	Как развести миллионера. 4 серия (повтор)	16+ Художественный фильм
23:20	МАМА, ПАПА, Я - КУЛЬТУРНАЯ СЕМЬЯ (повтор от 08.08.24)	6+
23:25	"НОВОСТИ" (повтор)	16+
23:50	"ПРОГНОЗ ПОГОДЫ"	6+
23:55	Другая жизнь. Маргариты. 4 серия (заключительная, повтор)	16+ Документальный фильм
0:40	"ХОРОШО ДА ЛАДНО. ВЕРХНЯЯ ГОРА"	12+
0:50	"ПО СЕКРЕТУ ВСЕМУ СВЕТУ. БЕРЕГИНЯ ИЗ СЕРГИЕВСКОЙ"	6+
1:05	"ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 2"	6+
1:20	"ДОМАШНИЕ ИДЕИ. ЭПОКСИДНАЯ СМОЛА"	6+
1:35	Научные сенсации. Спрогнозировать землетрясение (повтор)	16+ Документальный фильм
1:20	Вместе по России. Республика Чувашия	16+ Документальный фильм
2:55	Музыка	16+





ПЯТНИЦА, 8 АВГУСТА
3:00	"НОВОСТИ" (повтор от 07.08.25)	16+
3:25	"ПРОГНОЗ ПОГОДЫ"	6+
3:30	Прокуроры 9. Батальоны зла (повтор от 07.08.25)	16+ Программа
4:15	Музыка	16+
4:45	"ДАЧНЫЕ СОВЕТЫ" (повтор от 07.08.25)	6+
5:00	"НОВОСТИ" (повтор)	16+
5:12	"ПРОГНОЗ ПОГОДЫ"	6+
5:15	"ПЕРЕКРЁСТОК" (повтор от 17.07.25)	16+
5:35	Тайные механизмы природы 3. Волга: Дельта жизни (повтор от 07.08.25)	16+ Документальный фильм
6:05	Магия вкуса. Турция. Османская кухня (повтор от 07.08.25)	16+ Документальный фильм
6:30	"НОВОСТИ" (повтор от 07.08.25)	16+
6:55	"ПРОГНОЗ ПОГОДЫ"	6+
7:00	"ДОМАШНИЕ ИДЕИ" (повтор)	6+
7:15	Мультфильмы	0+
7:40	И в шутку, и всерьёз. 11 сезон. 19-21 выпуски	6+ Киноальманах
8:00	"НОВОСТИ" (повтор)	16+
8:12	"ПРОГНОЗ ПОГОДЫ"	6+
8:15	Научные сенсации. Зеленая химия	16+ Документальный фильм
9:00	"НОВОСТИ" (повтор от 07.08.25)	16+
9:25	"ПРОГНОЗ ПОГОДЫ"	6+
9:30	Гадание при свечах. 3, 4 серии	16+ Российский сериал
11:05	Музыка	16+
11:30	Тайные механизмы природы 3. Выжить в песках	16+ Документальный фильм
12:00	"НОВОСТИ" (повтор)	16+
12:15	"ДАЧНЫЕ СОВЕТЫ" (повтор от 07.08.25)	6+
12:30	И в шутку, и всерьёз. 11 сезон. 22 выпуск	6+ Киноальманах
12:40	Прокуроры 9. Новые регионы. Надежда на справедливость	16+ Программа
13:30	"НОВОСТИ" 	16+
13:45	"ПОЗЫВНОЙ 35"	16+
13:50	Гостиница "Россия". 5 серия	16+ Художественный фильм
14:45	Мультфильмы	0+
15:00	"НОВОСТИ" (повтор)	16+
15:15	Все сокровища мира. 1 серия 	16+ Художественный фильм
16:05	Вместе по России. Калининградская область	16+ Документальный фильм
16:35	"НОВОСТИ" (повтор)	16+
16:50	Магия вкуса. Стамбул. Кухня двух континентов	16+ Документальный фильм
17:20	Музыка	16+
17:30	"НОВОСТИ" (повтор)	16+
17:45	"ПОЗЫВНОЙ 35"	16+
17:50	Мультфильмы	0+
18:00	Вместе по России. Калужская область	16+ Документальный фильм
18:30	"НОВОСТИ" 	16+
18:42	"ПРОГНОЗ ПОГОДЫ"	6+
18:45	"ЖЕЛЕЗНЫЙ ОПРОС"	6+
18:05	"ДАЧНЫЕ СОВЕТЫ" (повтор от 30.07.25)	6+
19:05	Волчье солнце. 1 серия	16+ Российский сериал
20:00	"МЫ И ДОРОГА"	16+
20:10	"ДИСТАНЦИЯ" 	12+
20:25	"ПОЗЫВНОЙ 35"	16+
20:30	"НОВОСТИ" 	16+
20:55	"ПРОГНОЗ ПОГОДЫ"	6+
21:00	Гостиница "Россия". 5 серия (повтор)	16+ Российский сериал
21:55	"МЫ И ДОРОГА" (повтор)	16+
22:05	"ДИСТАНЦИЯ" (повтор)	12+
22:20	Все сокровища мира. 1 серия (повтор)	16+ Художественный фильм
23:10	"СМОТРИТЕ, КТО ПРИШЁЛ!" (повтор от 06.08.25)	12+
23:25	"НОВОСТИ" 	16+
23:50	"ПРОГНОЗ ПОГОДЫ"	6+
23:55	Волчье солнце. 1 серия (повтор)	16+ Российский сериал
0:50	"ПО СЕКРЕТУ ВСЕМУ СВЕТУ. БЕРЕГИНЯ ИЗ СЕРГИЕВСКОЙ"	6+
1:05	"ТУРИЗМ 35. ВЕЛИКИЙ УСТЮГ. ЧАСТЬ 1"	6+
1:20	"ТУРИЗМ 35. ВЕЛИКИЙ УСТЮГ. ЧАСТЬ 2"	6+
1:35	"ДОМАШНИЕ ИДЕИ. ЭПОКСИДНАЯ СМОЛА"	6+
1:50	Научные сенсации. Зеленая химия (повтор)	16+ Документальный фильм
2:35	Музыка	16+





СУББОТА, 9 АВГУСТА
3:00	"НОВОСТИ" (повтор от 08.08.25)	16+
3:25	"ПРОГНОЗ ПОГОДЫ"	6+
3:30	Алмазный эндшпиль. 1, 2 серии	16+ Российский сериал
5:05	Музыка	16+
5:10	Вместе по России. Калужская область	16+ Документальный фильм
5:35	А дома лучше. Томская область	16+ Документальный фильм
6:25	Моя большая семья. С первого класса вместе (Санкт-Петербург, семья Луцких)	16+ Программа
7:20	Больше, чем любовь. 4 выпуск	16+ Документальный фильм
8:00	Дикие и стильные. Броня	16+ Программа
8:30	Мультфильмы	0+
9:30	"НОВОСТИ" (повтор от 08.08.25)	16+
9:55	"ПРОГНОЗ ПОГОДЫ"	6+
10:00	Гадание при свечах. 4, 5 серии	16+ Российский сериал
11:35	"ЖЕЛЕЗНЫЙ ОПРОС" (повтор от 08.08.25)	6+
11:40	Вместе по России. Калужская область	16+ Документальный фильм
12:05	Переверни страницу	16+ Художественный фильм
13:45	Даша. 1-4 серии	16+ Художественный фильм
17:05	Сила любви. 1-4 серии	16+ Российский сериал
20:30	"НОВОСТИ" (повтор от 08.08.25)	16+
20:45	"ДАЧНЫЕ СОВЕТЫ" (повтор от 07.08.25)	6+
21:00	Алмазный эндшпиль. 1, 2 серии (повтор)	16+ Российский сериал
22:40	Няньки	16+ Художественный фильм
0:20	Мафия: игра на выживание	16+ Российский сериал
1:45	"ДОМАШНИЕ ИДЕИ. КАРТИНЫ В ТЕХНИКЕ ФЛЮИД-АРТ"	6+
2:00	"ПО СЕКРЕТУ ВСЕМУ СВЕТУ. БЕРЕГИНЯ ИЗ СЕРГИЕВСКОЙ"	6+
2:15	"ТУРИЗМ 35. ВЕЛИКИЙ УСТЮГ. ЧАСТЬ 1"	6+
2:30	"ТУРИЗМ 35. ВЕЛИКИЙ УСТЮГ. ЧАСТЬ 2"	6+
2:55	Музыка	16+





ВОСКРЕСЕНЬЕ, 10 АВГУСТА
3:00	"СЕВЕРСТАЛЬ. НОВОСТИ" (повтор от 06.08.25)	16+
3:20	"МЫ И ДОРОГА" (повтор от 08.08.25)	16+
3:30	Алмазный эндшпиль. 3, 4 серии	16+ Российский сериал
5:05	Музыка	16+
5:10	Вместе по России. Челябинская область	16+ Документальный фильм
5:35	А дома лучше. Забайкальский край	16+ Документальный фильм
6:25	Моя большая семья. Папины дочки (Тула, семья Молчановых)	16+ Программа
7:20	Больше, чем любовь. 5 выпуск	16+ Документальный фильм
8:00	Принцип движения. Все выше и выше	16+ Программа
8:30	Мультфильмы	0+
9:30	"ДАЧНЫЕ СОВЕТЫ" (повтор от 07.08.25)	6+
9:45	"СМОТРИТЕ, КТО ПРИШЁЛ!" (повтор от 06.08.25)	12+
10:05	Гадание при свечах. 5, 6 серии	16+ Российский сериал
11:40	Вместе по России. Челябинская область (повтор)	16+ Документальный фильм
12:05	Няньки (повтор от 09.08.25)	16+ Художественный фильм
13:45	Сила любви. 1-4 серии (повтор от 09.08.25)	16+ Российский сериал
17:10	Даша. 1-4 серии (повтор от 09.08.25)	16+ Художественный фильм
20:30	"СЕВЕРСТАЛЬ. НОВОСТИ" (повтор от 06.08.25)	16+
20:50	"МЫ И ДОРОГА" (повтор от 08.08.25)	16+
21:00	Алмазный эндшпиль. 3, 4 серии (повтор)	16+ Российский сериал
22:40	Мафия: игра на выживание (повтор от 09.08.25)	16+ Российский сериал
0:15	Переверни страницу (повтор от 09.08.25)	16+ Художественный фильм
1:45	"ДОМАШНИЕ ИДЕИ. БОТАНИЧЕСКИЙ БАРЕЛЬЕФ"	6+
2:05	"ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 1"	6+
2:20	"ТУРИЗМ 35. ЧЕРЕПОВЕЦ. ЧАСТЬ 2"	6+
2:35	СПЕЦИАЛЬНЫЙ РЕПОРТАЖ "РУБЦОВСКАЯ ОСЕНЬ"	6+
2:55	Музыка	16+





