Понедельник, 4 августа
5.00 Программа. "Секреты на кухне". 1-й сезон. 14-я серия. Консервы. 16+. 2022 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2025. 134-я серия. Выпуск 134 (31.07.2025). 16+. 2025 г.
6.20 Программа. "Зовите шефа". 2-й сезон. 7-я серия. Муром. Точка. 16+. 2022 г. Субтитры.
7.00 Программа. "Зовите шефа". 2-й сезон. 8-я серия. Сочи. Toni Vecher. 16+. 2022 г. Субтитры.
8.00 Программа. "Четыре дачи". 3-й сезон. 1-я серия. Краснодарский край. 16+. 2024 г.
9.20 Программа. "Четыре дачи". 3-й сезон. 5-я серия. Воронежская область. 16+. 2024 г. Субтитры.
11.10 Программа. "Адский шеф". 3-й сезон. 13-я серия. 16+. 2024 г.
14.40 Программа. "Битва шефов". 3-й сезон. 27-я серия. 16+. 2023 г.
16.30 Программа. "Битва шефов". 4-й сезон. 16-я серия. 16+. 2024 г. Субтитры.
19.00 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 15-я серия. Домохозяйки против шефов. 16+. 2025 г. Премьера.
20.40 Программа. "Битва шефов". 5-й сезон. 2-я серия. 16+. 2025 г.
22.40 Программа. "Король десертов. Кубок Агзамова". 3-й сезон. 3-я серия. 16+. 2024 г. Премьера.
0.10 Программа. "Самородки". 1-й сезон. 4-я серия. Юрий Стоянов и Ида Галич. 16+. 2023 г.
1.50 Программа. "Пятница News". Сезон 2025. 136-я серия. Выпуск 136 (04.08.2025). 16+. 2025 г.
2.10 Программа. "Поющий офис". 1-й сезон. 3-я серия. Кострома. 16+. 2022 г.
3.10 Программа. "Пробный переезд". 4-й сезон. 5-я серия. Камчатка. 16+. 2024 г. Субтитры.
4.00 Программа. "Секреты на кухне". 1-й сезон. 16-я серия. Дача. 16+. 2022 г. Субтитры.
4.40 Программа. "Пятница News". Сезон 2025. 135-я серия. Выпуск 135 (01.08.2025). 16+. 2025 г.
Вторник, 5 августа
5.00 Программа. "Секреты на кухне". 2-й сезон. 12-я серия. Готовит Ольга Бузова. 16+. 2022 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2025. 135-я серия. Выпуск 135 (01.08.2025). 16+. 2025 г.
6.20 Программа. "Зовите шефа". 2-й сезон. 9-я серия. Сочи. У Ра. 16+. 2022 г. Субтитры.
7.00 Программа. "Зовите шефа". 2-й сезон. 10-я серия. Сочи. Этолето. 16+. 2022 г. Субтитры.
8.00 Программа. "Четыре дачи". 3-й сезон. 6-я серия. Московская область. 16+. 2024 г.
9.30 Программа. "Четыре дачи". 3-й сезон. 7-я серия. Московская область 2. 16+. 2024 г.
11.10 Программа. "Адский шеф". 3-й сезон. 14-я серия. 16+. 2024 г.
14.10 Программа. "Черный список". 4-й сезон. 7-я серия. Мастера по установке домофонов. 16+. 2023 г. Субтитры.
15.10 Программа. "Черный список". 4-й сезон. 4-я серия. Монтаж натяжных потолков. 16+. 2023 г. Субтитры.
16.10 Программа. "Черный список". 4-й сезон. 18-я серия. Услуги по переезду. 16+. 2023 г. Субтитры.
17.10 Программа. "Черный список. На кухне". 3-й сезон. 13-я серия. Ростов-на-Дону. Живаго. 16+. 2025 г. Субтитры.
18.10 Программа. "Черный список. На кухне". 3-й сезон. 15-я серия. Воронеж. Мишка. 16+. 2025 г.
19.00 Программа. "Черный список". 6-й сезон. 10-я серия. Клининг. 16+. 2025 г. Премьера.
20.00 Программа. "Черный список". 4-й сезон. 10-я серия. Услуги по мытью окон. 16+. 2023 г. Субтитры.
21.00 Программа. "Черный список". 4-й сезон. 8-я серия. Специалисты по уходу за животными. 16+. 2023 г. Субтитры.
22.00 Программа. "Новый Ревизорро". 1-й сезон. 4-я серия. Эзотерики. 16+. 2024 г. Субтитры.
23.20 Программа. "Мистер Х". 1-й сезон. 7-я серия. 16+. 2021 г.
0.50 Программа. "Пятница News". Сезон 2025. 137-я серия. Выпуск 137 (05.08.2025). 16+. 2025 г.
1.10 Программа. "Поющий офис". 1-й сезон. 4-я серия. Нижний Новгород. 16+. 2022 г. Субтитры.
2.10 Программа. "Поющий офис". 1-й сезон. 5-я серия. Рязань. 16+. 2022 г. Субтитры.
3.10 Программа. "Пробный переезд". 4-й сезон. 6-я серия. Южно-Сахалинск. 16+. 2024 г. Субтитры.
3.50 Программа. "Секреты на кухне". 1-й сезон. 17-я серия. Тыква. 16+. 2022 г. Субтитры.
4.40 Программа. "Пятница News". Сезон 2025. 136-я серия. Выпуск 136 (04.08.2025). 16+. 2025 г.
Среда, 6 августа
5.00 Программа. "Секреты на кухне". 2-й сезон. 13-я серия. Готовит Валентина Рубцова. 16+. 2022 г. Субтитры.
6.00 Программа. "Пятница News". Сезон 2025. 136-я серия. Выпуск 136 (04.08.2025). 16+. 2025 г.
6.20 Программа. "Зовите шефа". 2-й сезон. 11-я серия. Адлер. Хитрый шпрот. 16+. 2022 г. Субтитры.
7.10 Программа. "Зовите шефа". 2-й сезон. 12-я серия. Зеленоград. Анкор. 16+. 2022 г. Субтитры.
8.00 Программа. "Четыре дачи". 3-й сезон. 8-я серия. Московская область 3. 16+. 2024 г.
9.40 Программа. "Четыре дачи". 3-й сезон. 9-я серия. Саратовская область. 16+. 2024 г.
11.20 Программа. "Адский шеф". 3-й сезон. 15-я серия. 16+. 2024 г.
14.20 Программа. "Битва шефов". 3-й сезон. 22-я серия. 16+. 2023 г. Субтитры.
16.30 Программа. "Битва шефов". 4-й сезон. 7-я серия. 16+. 2024 г. Субтитры.
19.00 Программа. "Молодые ножи". 4-й сезон. 14-я серия. Итальянская классика. 16+. 2024 г. Субтитры.
20.10 Программа. "Черный список. На кухне". 3-й сезон. 16-я серия. Воронеж. Sazerac. 16+. 2025 г. Премьера.
21.20 Программа. "Черный список. На кухне". 3-й сезон. 15-я серия. Воронеж. Мишка. 16+. 2025 г.
22.20 Программа. "Черный список. На кухне". 3-й сезон. 13-я серия. Ростов-на-Дону. Живаго. 16+. 2025 г. Субтитры.
23.10 Программа. "Мистер Х". 1-й сезон. 8-я серия. Финал. 16+. 2021 г.
1.40 Программа. "Пятница News". Сезон 2025. 138-я серия. 16+. 2025 г. Премьера.
2.10 Программа. "Поющий офис". 1-й сезон. 6-я серия. Вологда. 16+. 2022 г. Субтитры.
3.10 Программа. "Пробный переезд". 4-й сезон. 7-я серия. Хабаровск. 16+. 2024 г.
3.40 Программа. "Секреты на кухне". 2-й сезон. 14-я серия. Готовит Глюкоза. 16+. 2022 г. Субтитры.
4.40 Программа. "Пятница News". Сезон 2025. 137-я серия. Выпуск 137 (05.08.2025). 16+. 2025 г.
Четверг, 7 августа
5.00 Программа. "Секреты на кухне". 1-й сезон. 15-я серия. Индейка. 16+. 2022 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2025. 137-я серия. Выпуск 137 (05.08.2025). 16+. 2025 г.
6.20 Программа. "Зовите шефа". 2-й сезон. 4-я серия. Балашиха. Ботаника. 16+. 2022 г. Субтитры.
7.00 Программа. "Зовите шефа". 2-й сезон. 2-я серия. Москва. Balance. 16+. 2022 г. Субтитры.
8.00 Программа. "Четыре дачи". 3-й сезон. 10-я серия. Ленинградская область. 16+. 2024 г.
9.30 Программа. "Четыре дачи". 3-й сезон. 12-я серия. Ленинградская область 2. 16+. 2024 г.
11.10 Программа. "Адский шеф". 3-й сезон. 16-я серия. 16+. 2024 г.
14.10 Программа. "Новые Четыре свадьбы". 3-й сезон. 113-я серия. Молодежная классика vs Элегантный минимализм. 16+. 2024 г. Субтитры.
16.10 Программа. "Новые Четыре свадьбы". 3-й сезон. 101-я серия. Женихи. 16+. 2024 г. Субтитры.
19.00 Программа. "Свадьба вслепую". 2-й сезон. 3-я серия. Цирковой артист Алексей Смирнов и оперная певица Кристина. 16+. 2025 г. Премьера.
20.50 Программа. "Женись на мне немедленно". 1-й сезон. 7-я серия. 16+. 2024 г. Субтитры.
22.00 Шоу. "Школа". 1-й сезон. 12-я серия. 16+. 2024 г. Премьера.
0.50 Программа. "Поющий офис". 1-й сезон. 3-я серия. Кострома. 16+. 2022 г.
2.00 Программа. "Пятница News". Сезон 2025. 139-я серия. 16+. 2025 г. Премьера.
2.20 Программа. "Поющий офис". 1-й сезон. 2-я серия. Ярославль. 16+. 2022 г. Субтитры.
3.20 Программа. "Пробный переезд". 4-й сезон. 8-я серия. Благовещенск. 16+. 2024 г.
4.10 Программа. "Секреты на кухне". 1-й сезон. 20-я серия. Красные продукты. 16+. 2022 г. Субтитры.
4.40 Программа. "Пятница News". Сезон 2025. 138-я серия. 16+. 2025 г.
Пятница, 8 августа
5.00 Программа. "Секреты на кухне". 1-й сезон. 18-я серия. Завтраки. 16+. 2022 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2025. 138-я серия. 16+. 2025 г.
6.20 Программа. "Зовите шефа". 2-й сезон. 3-я серия. Санкт-Петербург. Мостик. 16+. 2022 г. Субтитры.
7.00 Программа. "Зовите шефа". 2-й сезон. 1-я серия. Подольск. Есенин. 16+. 2022 г. Субтитры.
8.00 Программа. "Кондитер". 6-й сезон. 31-я серия. Дети. Торт для Гусейна Гасанова. 16+. 2021 г. Субтитры.
9.20 Программа. "Умнее всех". 4-й сезон. 13-я серия. Выпуск 13. 12+. 2025 г.
10.30 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 5-я серия. 16+. 2025 г.
12.20 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 14-я серия. 16+. 2025 г.
14.00 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 6-я серия. 16+. 2025 г.
15.40 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 4-я серия. 16+. 2025 г.
17.20 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 15-я серия. Домохозяйки против шефов. 16+. 2025 г.
18.50 Программа. "Битва шефов". 5-й сезон. 6-я серия. 16+. 2025 г. Субтитры.
20.50 Программа. "Битва шефов". 4-й сезон. 12-я серия. 16+. 2024 г. Субтитры.
23.20 Фильм. "НОЧЬ У МОД". 18+. 1969 г. Франция.
1.20 Программа. "Пятница News". Сезон 2025. 140-я серия. 16+. 2025 г. Премьера.
1.50 Программа. "Поющий офис". 1-й сезон. 1-я серия. Владимир. 16+. 2022 г.
3.00 Программа. "Пробный переезд". 1-й сезон. 1-я серия. Калининград. 16+. 2022 г. Субтитры.
3.50 Программа. "Секреты на кухне". 2-й сезон. 19-я серия. Готовит Кирилл Каганович. 16+. 2022 г. Субтитры.
4.40 Программа. "Пятница News". Сезон 2025. 139-я серия. 16+. 2025 г.
Суббота, 9 августа
5.00 Программа. "Секреты на кухне". 2-й сезон. 20-я серия. Готовит Настасья Самбурская. 16+. 2022 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2025. 139-я серия. 16+. 2025 г.
6.20 Программа. "Гость у порога". 1-й сезон. 9-я серия. Владивосток 2. 16+. 2022 г.
8.00 Программа. "Четыре дачи". 2-й сезон. 6-я серия. Ленинградская область 2. 16+. 2022 г.
9.30 Программа. "Четыре дачи". 2-й сезон. 8-я серия. Калужская область. 16+. 2022 г.
11.10 Программа. "Четыре дачи". 2-й сезон. 9-я серия. Ставропольский край. 16+. 2022 г.
13.00 Программа. "Четыре дачи". 4-й сезон. 2-я серия. 16+. 2025 г. Премьера.
14.40 Программа. "Четыре дачи". 2-й сезон. 9-я серия. Ставропольский край. 16+. 2022 г.
16.20 Программа. "Черный список. На кухне". 2-й сезон. 13-я серия. Тула. HOPS. 16+. 2024 г. Субтитры.
17.20 Программа. "Черный список. На кухне". 3-й сезон. 16-я серия. Воронеж. Sazerac. 16+. 2025 г.
18.20 Программа. "Черный список. На кухне". 1-й сезон. 5-я серия. Москва. Опята. 16+. 2024 г. Субтитры.
19.00 Программа. "Черный список. На кухне". 3-й сезон. 7-я серия. Краснодар. Казачий хутор. 16+. 2025 г.
20.00 Программа. "Черный список. На кухне". 2-й сезон. 14-я серия. Тула. Гнездо. 16+. 2024 г. Субтитры.
21.00 Программа. "Черный список. На кухне". 1-й сезон. 7-я серия. Москва. Michelada. 16+. 2024 г. Субтитры.
22.00 Программа. "Черный список. На кухне". 3-й сезон. 15-я серия. Воронеж. Мишка. 16+. 2025 г.
23.00 Шоу. "Школа". 1-й сезон. 12-я серия. 16+. 2024 г.
1.30 Фильм. "ЖЕРОНИМО". 18+. 2014 г. Франция.
3.20 Программа. "Пятница News". Сезон 2025. 139-я серия. 16+. 2025 г.
3.50 Программа. "Секреты на кухне". 2-й сезон. 18-я серия. Готовит Роман Юнусов. 16+. 2022 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2025. 138-я серия. 16+. 2025 г.
Воскресенье, 10 августа
5.00 Программа. "Секреты на кухне". 1-й сезон. 16-я серия. Фастфуд. 16+. 2022 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2025. 140-я серия. 16+. 2025 г.
7.10 Программа. "Гастротур". 6-й сезон. 5-я серия. Республика Башкортостан. 16+. 2024 г.
8.10 Шоу. "Погнали! в Южную Корею. Путь нелегала". 16+. 2023 г.
10.00 Программа. "Белая амазонка". 1-й сезон. 2-я серия. 16+. 2023 г. Премьера.
11.00 Шоу. "Погнали! в Аргентину. Где пряталось зло?". 16+. 2024 г.
13.20 Шоу. "Погнали! в Аргентину. Культ Марадоны". 16+. 2024 г.
15.20 Шоу. "Погнали! в Испанию. Барселона. Столица уличных краж". 16+. 2025 г.
16.50 Шоу. "Погнали! в Колумбию. Преступность в прошлом?". 16+. 2025 г. Субтитры.
18.20 Шоу. "Погнали! в Колумбию. Сладости и гадости". 16+. 2025 г. Субтитры.
20.10 Шоу. "Погнали! в Сальвадор. Самая большая тюрьма в мире!". 16+. 2024 г. Субтитры.
21.30 Шоу. "Погнали! в Сальвадор. Харизматичный диктатор". 16+. 2025 г.
23.00 Программа. "Минаев Тревел". 1-й сезон. 3-я серия. Медичи. 16+. 2024 г. Субтитры.
0.00 Фильм. "ЗНАК ЛЬВА". 18+. 1962 г. Франция. Премьера.
2.00 Программа. "Пятница News". Сезон 2025. 140-я серия. 16+. 2025 г.
2.20 Программа. "Поющий офис". 1-й сезон. 2-я серия. Ярославль. 16+. 2022 г. Субтитры.
3.30 Программа. "Секреты на кухне". 1-й сезон. 6-я серия. Сезонные продукты. 16+. 2022 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2025. 139-я серия. 16+. 2025 г.
