Понедельник, 28 июля
5.00 Программа. "Секреты на кухне". 1-й сезон. 22-я серия. Романтика. 16+. 2022 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2025. 129-я серия. Выпуск 129 (24.07.2025). 16+. 2025 г.
6.20 Программа. "Секреты на кухне". 2-й сезон. 20-я серия. Готовит Настасья Самбурская. 16+. 2022 г. Субтитры.
6.40 Программа. "Зовите шефа". 1-й сезон. 7-я серия. Санкт-Петербург. Рыжая Борода. 16+. 2020 г. Субтитры.
7.30 Программа. "Зовите шефа". 1-й сезон. 8-я серия. Санкт-Петербург. The Place. 16+. 2020 г. Субтитры.
8.00 Программа. "Четыре дачи". 2-й сезон. 9-я серия. Ставропольский край. 16+. 2022 г.
9.40 Программа. "Четыре дачи". 2-й сезон. 6-я серия. Ленинградская область 2. 16+. 2022 г.
11.20 Программа. "Адский шеф". 3-й сезон. 9-я серия. 16+. 2024 г.
14.50 Программа. "Битва шефов". 4-й сезон. 1-я серия. 16+. 2024 г. Субтитры.
16.50 Программа. "Битва шефов". 3-й сезон. 26-я серия. 16+. 2023 г. Субтитры.
19.00 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 14-я серия. 16+. 2025 г. Премьера.
20.30 Программа. "Битва шефов". 4-й сезон. 16-я серия. 16+. 2024 г. Субтитры.
22.50 Программа. "Самородки". 1-й сезон. 8-я серия. Леонид Якубович и Регина Тодоренко. 16+. 2023 г.
0.10 Программа. "Самородки". 1-й сезон. 7-я серия. Ольга Бузова и Регина Тодоренко. 16+. 2023 г.
1.30 Программа. "Пятница News". Сезон 2025. 131-я серия. Выпуск 131 (28.07.2025). 16+. 2025 г.
1.50 Программа. "Поющий офис". 1-й сезон. 1-я серия. Владимир. 16+. 2022 г.
2.50 Программа. "Пробный переезд". 4-й сезон. 6-я серия. Южно-Сахалинск. 16+. 2024 г. Субтитры.
3.30 Программа. "Секреты на кухне". 1-й сезон. 1-я серия. Макароны. 16+. 2022 г. Субтитры.
4.20 Программа. "Пятница News". Сезон 2025. 130-я серия. Выпуск 130 (25.07.2025). 16+. 2025 г.
Вторник, 29 июля
5.00 Программа. "Секреты на кухне". 1-й сезон. 20-я серия. Красные продукты. 16+. 2022 г. Субтитры.
5.50 Программа. "Секреты на кухне". 2-й сезон. 11-я серия. Готовит Наталья Бочкарева. 16+. 2024 г. Субтитры.
6.10 Программа. "Пятница News". Сезон 2025. 130-я серия. Выпуск 130 (25.07.2025). 16+. 2025 г.
6.30 Программа. "Зовите шефа". 2-й сезон. 4-я серия. Балашиха. Ботаника. 16+. 2022 г. Субтитры.
7.20 Программа. "Зовите шефа". 1-й сезон. 10-я серия. Москва. Sisters и Сова и медведь. 16+. 2020 г. Субтитры.
8.00 Программа. "Четыре дачи". 2-й сезон. 8-я серия. Калужская область. 16+. 2022 г.
9.40 Программа. "Четыре дачи". 2-й сезон. 5-я серия. Золотое кольцо России. 16+. 2022 г. Субтитры.
11.00 Программа. "Адский шеф". 3-й сезон. 10-я серия. 16+. 2024 г.
14.20 Программа. "Черный список". 6-й сезон. 3-я серия. Сантехники. 16+. 2025 г.
15.20 Программа. "Черный список". 6-й сезон. 8-я серия. Муж на час. 16+. 2025 г. Субтитры.
16.10 Программа. "Черный список". 4-й сезон. 1-я серия. Электрики. 16+. 2023 г. Субтитры.
17.10 Программа. "Черный список. На кухне". 3-й сезон. 11-я серия. Сочи. Port. 16+. 2025 г. Субтитры.
18.10 Программа. "Черный список. На кухне". 3-й сезон. 14-я серия. Ростов-на-Дону. Medok. 16+. 2025 г. Субтитры.
19.00 Программа. "Новый Ревизорро". 1-й сезон. 6-я серия. 16+. 2024 г. Премьера.
20.10 Программа. "Новый Ревизорро". 1-й сезон. 7-я серия. Дипфейки. 16+. 2024 г. Субтитры.
21.10 Программа. "Черный список". 4-й сезон. 10-я серия. Услуги по мытью окон. 16+. 2023 г. Субтитры.
22.20 Программа. "Черный список". 6-й сезон. 9-я серия. Эпиляция и депиляция на дому. 16+. 2025 г. Субтитры.
23.00 Программа. "Мистер Х". 1-й сезон. 5-я серия. 16+. 2021 г.
1.30 Программа. "Пятница News". Сезон 2025. 132-я серия. Выпуск 132 (29.07.2025). 16+. 2025 г.
2.00 Программа. "Поющий офис". 1-й сезон. 2-я серия. Ярославль. 16+. 2022 г. Субтитры.
3.00 Программа. "Пробный переезд". 4-й сезон. 7-я серия. Хабаровск. 16+. 2024 г.
3.30 Программа. "Секреты на кухне". 2-й сезон. 14-я серия. Готовит Глюкоза. 16+. 2022 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2025. 131-я серия. Выпуск 131 (28.07.2025). 16+. 2025 г.
Среда, 30 июля
5.00 Программа. "Секреты на кухне". 1-й сезон. 9-я серия. Хлеб. 16+. 2022 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2025. 131-я серия. Выпуск 131 (28.07.2025). 16+. 2025 г.
6.20 Программа. "Зовите шефа". 2-й сезон. 12-я серия. Зеленоград. Анкор. 16+. 2022 г. Субтитры.
7.00 Программа. "Зовите шефа". 2-й сезон. 3-я серия. Санкт-Петербург. Мостик. 16+. 2022 г. Субтитры.
8.00 Программа. "Четыре дачи". 2-й сезон. 10-я серия. Краснодарский край 2. 16+. 2022 г.
9.40 Программа. "Четыре дачи". 3-й сезон. 2-я серия. Ставропольский край. 16+. 2024 г.
11.10 Программа. "Адский шеф". 3-й сезон. 11-я серия. 16+. 2024 г.
14.40 Программа. "Битва шефов". 4-й сезон. 5-я серия. 16+. 2024 г. Субтитры.
16.50 Программа. "Битва шефов". 3-й сезон. 22-я серия. 16+. 2023 г. Субтитры.
19.00 Программа. "Молодые ножи". 4-й сезон. 11-я серия. Любимые блюда первых лиц. 16+. 2024 г. Субтитры.
20.20 Программа. "Черный список. На кухне". 3-й сезон. 15-я серия. Воронеж. Мишка. 16+. 2025 г. Премьера.
21.20 Программа. "Черный список. На кухне". 3-й сезон. 14-я серия. Ростов-на-Дону. Medok. 16+. 2025 г. Субтитры.
22.10 Программа. "Черный список. На кухне". 3-й сезон. 12-я серия. Сочи. Дом №5. 16+. 2025 г. Субтитры.
23.00 Программа. "Мистер Х". 1-й сезон. 6-я серия. 16+. 2021 г.
1.20 Программа. "Пятница News". Сезон 2025. 133-я серия. Выпуск 133 (30.07.2025). 16+. 2025 г.
1.40 Программа. "Поющий офис". 1-й сезон. 3-я серия. Кострома. 16+. 2022 г.
2.40 Программа. "Пробный переезд". 4-й сезон. 1-я серия. Мурманск. 16+. 2024 г. Субтитры.
3.30 Программа. "Секреты на кухне". 2-й сезон. 5-я серия. Готовит Леша Янгер. 16+. 2024 г. Субтитры.
3.50 Программа. "Секреты на кухне". 2-й сезон. 9-я серия. Готовит Миша Марвин. 16+. 2024 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2025. 132-я серия. Выпуск 132 (29.07.2025). 16+. 2025 г.
Четверг, 31 июля
5.00 Программа. "Секреты на кухне". 1-й сезон. 2-я серия. Дичь. 16+. 2022 г. Субтитры.
5.50 Программа. "Секреты на кухне". 1-й сезон. 3-я серия. Вторая жизнь. 16+. 2022 г. Субтитры.
6.00 Программа. "Пятница News". Сезон 2025. 132-я серия. Выпуск 132 (29.07.2025). 16+. 2025 г.
6.30 Программа. "Зовите шефа". 2-й сезон. 2-я серия. Москва. Balance. 16+. 2022 г. Субтитры.
7.20 Программа. "Зовите шефа". 2-й сезон. 1-я серия. Подольск. Есенин. 16+. 2022 г. Субтитры.
8.00 Программа. "Четыре дачи". 3-й сезон. 4-я серия. Ростовская область. 16+. 2024 г. Субтитры.
9.40 Программа. "Четыре дачи". 3-й сезон. 3-я серия. Краснодарский край 2. 16+. 2024 г.
11.20 Программа. "Адский шеф". 3-й сезон. 12-я серия. 16+. 2024 г.
14.00 Программа. "Новые Четыре свадьбы". 3-й сезон. 120-я серия. Свадьба в деревенском стиле vs Свадьба-маскарад. 16+. 2025 г. Субтитры.
16.00 Программа. "Четыре жены". 2-й сезон. 17-я серия. 16+. 2024 г. Премьера.
19.00 Программа. "Свадьба вслепую". 2-й сезон. 1-я серия. Предприниматель Алексей и стилистка Кристина. 16+. 2025 г. Премьера.
20.50 Программа. "Женись на мне немедленно". 1-й сезон. 8-я серия. 16+. 2024 г. Субтитры.
22.00 Шоу. "Школа". 1-й сезон. 11-я серия. 16+. 2024 г. Премьера.
0.40 Программа. "Пятница News". Сезон 2025. 134-я серия. Выпуск 134 (31.07.2025). 16+. 2025 г.
1.10 Программа. "Поющий офис". 1-й сезон. 4-я серия. Нижний Новгород. 16+. 2022 г. Субтитры.
2.10 Программа. "Поющий офис". 1-й сезон. 5-я серия. Рязань. 16+. 2022 г. Субтитры.
3.10 Программа. "Пробный переезд". 4-й сезон. 2-я серия. Архангельск. 16+. 2024 г. Субтитры.
4.00 Программа. "Секреты на кухне". 2-й сезон. 3-я серия. Готовит Женя Искандарова. 16+. 2024 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2025. 133-я серия. Выпуск 133 (30.07.2025). 16+. 2025 г.
Пятница, 1 августа
5.00 Программа. "Секреты на кухне". 2-й сезон. 11-я серия. Готовит Наталья Бочкарева. 16+. 2024 г. Субтитры.
5.30 Программа. "Пятница News". Сезон 2025. 133-я серия. Выпуск 133 (30.07.2025). 16+. 2025 г.
5.50 Программа. "Зовите шефа". 2-й сезон. 5-я серия. Санкт-Петербург. Мексо. 16+. 2022 г. Субтитры.
6.30 Программа. "Зовите шефа". 2-й сезон. 6-я серия. Муром. Ермак. 16+. 2022 г. Субтитры.
7.30 Программа. "Зовите шефа". 2-й сезон. 10-я серия. Сочи. Этолето. 16+. 2022 г. Субтитры.
8.20 Программа. "Кондитер. Дети". 2-й сезон. 6-я серия. Торт для Mia Boyka. 16+. 2023 г. Субтитры.
9.30 Программа. "Умнее всех". 4-й сезон. 12-я серия. Выпуск 12. 12+. 2025 г. Субтитры.
11.00 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 3-я серия. 16+. 2025 г.
12.40 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 13-я серия. 16+. 2025 г.
14.00 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 7-я серия. 16+. 2025 г.
15.50 Программа. "Домохозяйки против шефов: Битва за вкус". 1-й сезон. 14-я серия. 16+. 2025 г.
17.10 Программа. "Битва шефов". 5-й сезон. 5-я серия. 16+. 2025 г.
19.00 Программа. "Битва шефов". 5-й сезон. 4-я серия. 16+. 2025 г. Субтитры.
20.50 Программа. "Битва шефов". 4-й сезон. 3-я серия. 16+. 2024 г. Субтитры.
23.00 Фильм. "НЕ ОДНА ДОМА". 6+. 2023 г. Россия. Премьера.
0.40 Фильм. "МОЯ УЖАСНАЯ СЕСТРА". 16+. 2022 г. Россия.
2.10 Программа. "Пятница News". Сезон 2025. 135-я серия. Выпуск 135 (01.08.2025). 16+. 2025 г.
2.30 Программа. "Поющий офис". 1-й сезон. 6-я серия. Вологда. 16+. 2022 г. Субтитры.
3.30 Программа. "Пробный переезд". 4-й сезон. 8-я серия. Благовещенск. 16+. 2024 г.
4.10 Программа. "Секреты на кухне". 2-й сезон. 20-я серия. Готовит Настасья Самбурская. 16+. 2022 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2025. 134-я серия. Выпуск 134 (31.07.2025). 16+. 2025 г.
Суббота, 2 августа
5.00 Программа. "Секреты на кухне". 1-й сезон. 22-я серия. Романтика. 16+. 2022 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2025. 134-я серия. Выпуск 134 (31.07.2025). 16+. 2025 г.
6.20 "Конек-Горбунок". 12+. 1975 г.
7.50 Фильм. "НЕ ОДНА ДОМА". 6+. 2023 г. Россия.
9.20 Программа. "Четыре дачи". 2-й сезон. 1-я серия. Краснодарский край. 16+. 2022 г. Субтитры.
11.20 Программа. "Четыре дачи". 3-й сезон. 11-я серия. Краснодарский край 3. 16+. 2024 г.
13.00 Программа. "Четыре дачи". 4-й сезон. 1-я серия. Волгоградская область. 16+. 2025 г. Премьера.
15.00 Программа. "Четыре дачи". 3-й сезон. 8-я серия. Московская область 3. 16+. 2024 г.
16.50 Программа. "Черный список. На кухне". 2-й сезон. 11-я серия. Москва. Тбилиси. 16+. 2024 г. Субтитры.
17.40 Программа. "Черный список. На кухне". 3-й сезон. 15-я серия. Воронеж. Мишка. 16+. 2025 г.
18.40 Программа. "Черный список. На кухне". 1-й сезон. 2-я серия. Краснодар. De Marque. 16+. 2024 г. Субтитры.
19.30 Программа. "Черный список. На кухне". 3-й сезон. 6-я серия. Краснодар. Столица. 16+. 2025 г.
20.30 Программа. "Черный список. На кухне". 2-й сезон. 12-я серия. Москва. Здрасте. 16+. 2024 г. Субтитры.
21.30 Программа. "Черный список. На кухне". 1-й сезон. 9-я серия. Сочи. 2020. 16+. 2024 г. Субтитры.
22.20 Программа. "Черный список. На кухне". 3-й сезон. 14-я серия. Ростов-на-Дону. Medok. 16+. 2025 г. Субтитры.
23.20 Шоу. "Школа". 1-й сезон. 11-я серия. 16+. 2024 г.
1.50 Фильм. "НОЧЬ У МОД". 18+. 1969 г. Франция. Премьера.
3.40 Программа. "Пятница News". Сезон 2025. 134-я серия. Выпуск 134 (31.07.2025). 16+. 2025 г.
4.00 Программа. "Секреты на кухне". 1-й сезон. 16-я серия. Фастфуд. 16+. 2022 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2025. 133-я серия. Выпуск 133 (30.07.2025). 16+. 2025 г.
Воскресенье, 3 августа
5.00 Программа. "Секреты на кухне". 1-й сезон. 10-я серия. Фритюр. 16+. 2022 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2025. 135-я серия. Выпуск 135 (01.08.2025). 16+. 2025 г.
6.20 "Трое из Простоквашино". 12+.
6.35 "Паровозик из Ромашково". 0+. 1967 г.
6.50 "Карлсон вернулся". 16+.
7.10 Мультфильм. "Летучий корабль". 0+. 1979 г. СССР.
7.20 Фильм. "МОЯ УЖАСНАЯ СЕСТРА". 16+. 2022 г. Россия.
9.00 Шоу. "Погнали! Во Вьетнам". 16+. 2025 г. Субтитры.
10.00 Программа. "Белая амазонка". 1-й сезон. 5-я серия. Бразилия. 16+. 2023 г. Премьера.
11.10 Шоу. "Погнали! В Бразилию. 24 часа в фавелах". 16+. 2024 г.
13.40 Шоу. "Погнали! В Бразилию. Сан-Паулу против Рио". 16+. 2024 г.
16.00 Шоу. "Погнали! В Эквадор. Банды каменных джунглей". 16+. 2024 г.
18.20 Шоу. "Погнали! В Мексику. Еда". 16+. 2024 г.
20.40 Шоу. "Погнали! В Сингапур. По следам китайской мафии". 16+. 2023 г. Субтитры.
22.40 Программа. "Минаев Тревел". 1-й сезон. 2-я серия. Масоны. 16+. 2024 г. Субтитры.
23.40 Программа. "Минаев Тревел". 1-й сезон. 5-я серия. Инквизиция. 16+. 2024 г. Субтитры.
0.40 Фильм. "ЖЕРОНИМО". 18+. 2014 г. Франция. Премьера.
2.40 Программа. "Пятница News". Сезон 2025. 134-я серия. Выпуск 134 (31.07.2025). 16+. 2025 г.
3.00 Программа. "Поющий офис". 1-й сезон. 8-я серия. Тула. 16+. 2022 г. Премьера.
4.00 Программа. "Секреты на кухне". 1-й сезон. 12-я серия. Капуста. 16+. 2022 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2025. 133-я серия. Выпуск 133 (30.07.2025). 16+. 2025 г.
