Понедельник, 4 августа
6.00 Ловись, рыбка. Эпизод 10. Россия 2025г. 16+.
6.25 Ловись, рыбка. Эпизод 9. Россия 2025г. 16+.
6.50 Экспедиции Андрея Старкова. Эпизод 10. Россия 2020г. 16+.
7.15 На охотничьей тропе. 2 сезон. Эпизод 2. Россия 2017г. 16+.
7.45 Капризная форель. Эпизод 45. Россия 2025г. 16+.
8.15 Охота с луком. Эпизод 42. Россия 2011г. 16+.
8.50 Охотничье оружие. Вопросы эксперту. Эпизод 30. Россия 2014г. 16+.
9.05 На зарубежных водоемах. 2 сезон. Эпизод 4. Россия 2017г. 16+.
9.35 Рыболовные путешествия. Эпизод 9. Россия 2020г. 16+.
10.05 Карпфишеры. Эпизод 10. Россия 2020г. 16+.
10.35 Давай зарубимся!. Эпизод 90. Россия 2024г. 12+.
11.00 От первого лица. Эпизод 45. Россия 2024г. 12+.
11.40 С полем! Первый лёд на Крайнем Севере. Вот это рыбалка! 1 часть. Эпизод 11. Россия 2021г. 16+.
11.55 С полем! Первый лёд на Крайнем Севере. Вот это рыбалка! 2 часть. Эпизод 12. Россия 2021г. 16+.
12.10 Ловля микижи на Камчатке Россия 2015г. 16+.
12.55 Рыбалка в Беларуси. Эпизод 9. Россия 2020г. 16+.
13.25 На зарубежных водоемах. 2 сезон. Эпизод 5. Россия 2017г. 16+.
13.55 Две на одного. Снаряжение. Эпизод 4. Россия 2018г. 16+.
14.10 Экспедиции Андрея Старкова. Эпизод 10. Россия 2020г. 16+.
14.45 Охота на хищника. Эпизод 5. Россия 2025г. 16+.
15.15 Охота на хищника. Эпизод 4. Россия 2025г. 16+.
15.40 С полем! За крупным окунем с хантами. "Плохая" рыбалка. Эпизод 14. Россия 2021г. 16+.
15.55 С полем! "По щучьему веленью" на рыбалку с женой. Эпизод 15. Россия 2021г. 16+.
16.10 Пути-дороги. Эпизод 6. Россия 2024г. 16+.
16.40 Две на одного. Снаряжение. Эпизод 2. Россия 2018г. 16+.
17.00 Рыбалка без границ. Эпизод 17. Россия 2014г. 12+.
17.30 На зарубежных водоемах. 2 сезон. Эпизод 6. Россия 2017г. 16+.
18.05 БАгатый улов. Эпизод 9. Россия 2024г. 16+.
18.35 БАгатый улов. Эпизод 8. Россия 2024г. 16+.
19.15 С Нормундом по водоемам Беларуси. Эпизод 2. Россия 2024г. 16+.
19.45 Рождение клинка. Эпизод 2. Россия 2018г. 16+.
20.20 Утиные истории. Эпизод 5. Россия 2024г. 16+.
20.50 Будет клёво. Эпизод 6. Россия 2023г. 16+.
21.20 Рыбалка без границ. Эпизод 12. Россия 2014г. 12+.
21.50 На зарубежных водоемах. 2 сезон. Эпизод 2. Россия 2017г. 16+.
22.20 Зубастая рыбалка. Эпизод 5. Россия 2025г. 16+.
22.50 Зубастая рыбалка. Эпизод 4. Россия 2025г. 16+.
23.25 Шары Нижнепечорья. Эпизод 2. Россия 2024г. 16+.
23.55 Егерский кордон. Эпизод 8. Россия 2018г. 16+.
0.20 Охота с Евгением Шеляпиным на кабана с лайками и арбалетом. Эпизод 4. Россия 2024г. 16+.
0.45 Рыбалка в Беларуси. Эпизод 8. Россия 2020г. 16+.
1.10 На зарубежных водоемах. 2 сезон. Эпизод 3. Россия 2017г. 16+.
1.35 Такса: история породы с Алексеем Бариновым. Эпизод 41. Россия 2024г. 12+.
2.05 С полем! Ненцы и рыба. Эпизод 9. Россия 2021г. 16+.
2.15 Ловись, рыбка. Эпизод 10. Россия 2025г. 16+.
2.40 Ловись, рыбка. Эпизод 9. Россия 2025г. 16+.
3.05 Экспедиции Андрея Старкова. Эпизод 10. Россия 2020г. 16+.
3.35 На охотничьей тропе. 2 сезон. Эпизод 2. Россия 2017г. 16+.
4.00 Капризная форель. Эпизод 45. Россия 2025г. 16+.
4.25 Охота с луком. Эпизод 42. Россия 2011г. 16+.
4.55 Охотничье оружие. Вопросы эксперту. Эпизод 30. Россия 2014г. 16+.
5.10 На зарубежных водоемах. 2 сезон. Эпизод 4. Россия 2017г. 16+.
5.35 На охотничьей тропе с Сергеем Астаховым. Эпизод 13. Россия 2017г. 16+.
Вторник, 5 августа
6.00 Охотничье оружие. Вопросы эксперту. Эпизод 29. Россия 2014г. 16+.
6.15 Давай зарубимся!. Эпизод 90. Россия 2024г. 12+.
6.35 От первого лица. Эпизод 45. Россия 2024г. 12+.
7.05 С полем! Первый лёд на Крайнем Севере. Вот это рыбалка! 1 часть. Эпизод 11. Россия 2021г. 16+.
7.20 С полем! Первый лёд на Крайнем Севере. Вот это рыбалка! 2 часть. Эпизод 12. Россия 2021г. 16+.
7.30 Ловля микижи на Камчатке Россия 2015г. 16+.
8.10 Рыбалка в Беларуси. Эпизод 9. Россия 2020г. 16+.
8.40 На зарубежных водоемах. 2 сезон. Эпизод 5. Россия 2017г. 16+.
9.10 Две на одного. Снаряжение. Эпизод 4. Россия 2018г. 16+.
9.25 Экспедиции Андрея Старкова. Эпизод 10. Россия 2020г. 16+.
9.55 Охота на хищника. Эпизод 5. Россия 2025г. 16+.
10.25 Охота на хищника. Эпизод 4. Россия 2025г. 16+.
11.00 Зубастая рыбалка. Эпизод 5. Россия 2025г. 16+.
11.35 С полем! За крупным окунем с хантами. "Плохая" рыбалка. Эпизод 14. Россия 2021г. 16+.
11.50 С полем! "По щучьему веленью" на рыбалку с женой. Эпизод 15. Россия 2021г. 16+.
12.05 Пути-дороги. Эпизод 6. Россия 2024г. 16+.
12.35 Рыбалка без границ. Эпизод 17. Россия 2014г. 12+.
13.10 На зарубежных водоемах. 2 сезон. Эпизод 6. Россия 2017г. 16+.
13.40 БАгатый улов. Эпизод 9. Россия 2024г. 16+.
14.20 БАгатый улов. Эпизод 8. Россия 2024г. 16+.
14.55 С Нормундом по водоемам Беларуси. Эпизод 2. Россия 2024г. 16+.
15.25 Рождение клинка. Эпизод 2. Россия 2018г. 16+.
16.00 Утиные истории. Эпизод 5. Россия 2024г. 16+.
16.25 Будет клёво. Эпизод 6. Россия 2023г. 16+.
17.00 Рыбалка без границ. Эпизод 18. Россия 2014г. 12+.
17.30 На зарубежных водоемах. 2 сезон. Эпизод 7. Россия 2017г. 16+.
18.05 Зубастая рыбалка. Эпизод 6. Россия 2025г. 16+.
18.30 Зубастая рыбалка. Эпизод 5. Россия 2025г. 16+.
19.05 Шары Нижнепечорья. Эпизод 3. Россия 2024г. 16+.
19.35 Егерский кордон. Эпизод 9. Россия 2018г. 16+.
20.10 Пофестивалим!. Эпизод 1. Россия 2018г. 16+.
20.40 Охота с Евгением Шеляпиным на кабана с луком. Эпизод 5. Россия 2024г. 16+.
21.10 Рыбалка в Беларуси. Эпизод 8. Россия 2020г. 16+.
21.40 На зарубежных водоемах. 2 сезон. Эпизод 3. Россия 2017г. 16+.
22.15 Ловись, рыбка. Эпизод 10. Россия 2025г. 16+.
22.40 Ловись, рыбка. Эпизод 9. Россия 2025г. 16+.
23.10 Экспедиции Андрея Старкова. Эпизод 10. Россия 2020г. 16+.
23.40 На охотничьей тропе. 2 сезон. Эпизод 2. Россия 2017г. 16+.
0.10 Капризная форель. Эпизод 45. Россия 2025г. 16+.
0.35 Охота с луком. Эпизод 42. Россия 2011г. 16+.
1.05 На зарубежных водоемах. 2 сезон. Эпизод 4. Россия 2017г. 16+.
1.30 Рыболовные путешествия. Эпизод 9. Россия 2020г. 16+.
1.55 Карпфишеры. Эпизод 10. Россия 2020г. 16+.
2.25 Рыбалка на Горьковском водохранилище Россия 2013г. 16+.
3.00 С полем! Промысел ряпушки на Крайнем Севере. Эпизод 10. Россия 2021г. 16+.
3.15 Давай зарубимся!. Эпизод 90. Россия 2024г. 12+.
3.35 От первого лица. Эпизод 45. Россия 2024г. 12+.
4.05 С полем! Первый лёд на Крайнем Севере. Вот это рыбалка! 1 часть. Эпизод 11. Россия 2021г. 16+.
4.20 С полем! Первый лёд на Крайнем Севере. Вот это рыбалка! 2 часть. Эпизод 12. Россия 2021г. 16+.
4.30 Ловля микижи на Камчатке Россия 2015г. 16+.
5.10 Рыбалка в Беларуси. Эпизод 9. Россия 2020г. 16+.
5.35 На зарубежных водоемах. 2 сезон. Эпизод 5. Россия 2017г. 16+.
Среда, 6 августа
6.00 Две на одного. Снаряжение. Эпизод 3. Россия 2018г. 16+.
6.15 Две на одного. Снаряжение. Эпизод 4. Россия 2018г. 16+.
6.30 Охота на хищника. Эпизод 5. Россия 2025г. 16+.
6.55 Охота на хищника. Эпизод 4. Россия 2025г. 16+.
7.20 С полем! За крупным окунем с хантами. "Плохая" рыбалка. Эпизод 14. Россия 2021г. 16+.
7.30 С полем! "По щучьему веленью" на рыбалку с женой. Эпизод 15. Россия 2021г. 16+.
7.45 Пути-дороги. Эпизод 6. Россия 2024г. 16+.
8.20 Рыбалка без границ. Эпизод 17. Россия 2014г. 12+.
8.50 На зарубежных водоемах. 2 сезон. Эпизод 6. Россия 2017г. 16+.
9.20 БАгатый улов. Эпизод 9. Россия 2024г. 16+.
10.00 БАгатый улов. Эпизод 8. Россия 2024г. 16+.
10.35 С Нормундом по водоемам Беларуси. Эпизод 2. Россия 2024г. 16+.
11.10 Рождение клинка. Эпизод 2. Россия 2018г. 16+.
11.40 Утиные истории. Эпизод 5. Россия 2024г. 16+.
12.10 Будет клёво. Эпизод 6. Россия 2023г. 16+.
12.40 Рыбалка без границ. Эпизод 18. Россия 2014г. 12+.
13.15 На зарубежных водоемах. 2 сезон. Эпизод 7. Россия 2017г. 16+.
13.45 Зубастая рыбалка. Эпизод 6. Россия 2025г. 16+.
14.20 Зубастая рыбалка. Эпизод 5. Россия 2025г. 16+.
14.55 Шары Нижнепечорья. Эпизод 3. Россия 2024г. 16+.
15.25 Егерский кордон. Эпизод 9. Россия 2018г. 16+.
15.55 Пофестивалим!. Эпизод 1. Россия 2018г. 16+.
16.25 Охота с Евгением Шеляпиным на кабана с луком. Эпизод 5. Россия 2024г. 16+.
17.00 Рыбалка в Беларуси. Эпизод 10. Россия 2020г. 16+.
17.30 На зарубежных водоемах. 2 сезон. Эпизод 8. Россия 2017г. 16+.
18.00 Ловись, рыбка. Эпизод 11. Россия 2025г. 16+.
18.30 Ловись, рыбка. Эпизод 10. Россия 2025г. 16+.
19.00 С Нормундом по водоемам Беларуси. Эпизод 3. Россия 2024г. 16+.
19.30 Сезон охоты. Эпизод 95. Россия 2011г. 16+.
20.05 Соблазняя летнего голавля. Эпизод 48. Россия 2025г. 16+.
20.35 Охота с луком. Эпизод 44. Россия 2011г. 16+.
21.10 Охотничье оружие. Вопросы эксперту. Эпизод 30. Россия 2014г. 16+.
21.25 На зарубежных водоемах. 2 сезон. Эпизод 4. Россия 2017г. 16+.
21.55 Рыболовные путешествия. Эпизод 9. Россия 2020г. 16+.
22.25 Карпфишеры. Эпизод 10. Россия 2020г. 16+.
22.55 Давай зарубимся!. Эпизод 90. Россия 2024г. 12+.
23.20 От первого лица. Эпизод 45. Россия 2024г. 12+.
23.55 С полем! Первый лёд на Крайнем Севере. Вот это рыбалка! 1 часть. Эпизод 11. Россия 2021г. 16+.
0.05 С полем! Первый лёд на Крайнем Севере. Вот это рыбалка! 2 часть. Эпизод 12. Россия 2021г. 16+.
0.20 Ловля микижи на Камчатке Россия 2015г. 16+.
0.55 Рыбалка в Беларуси. Эпизод 9. Россия 2020г. 16+.
1.20 На зарубежных водоемах. 2 сезон. Эпизод 5. Россия 2017г. 16+.
1.45 Карпфишеры. Эпизод 9. Россия 2020г. 16+.
2.15 На охотничьей тропе. 2 сезон. Эпизод 2. Россия 2017г. 16+.
2.40 Две на одного. Снаряжение. Эпизод 4. Россия 2018г. 16+.
2.55 Экспедиции Андрея Старкова. Эпизод 10. Россия 2020г. 16+.
3.20 Охота на хищника. Эпизод 5. Россия 2025г. 16+.
3.45 Охота на хищника. Эпизод 4. Россия 2025г. 16+.
4.10 С полем! За крупным окунем с хантами. "Плохая" рыбалка. Эпизод 14. Россия 2021г. 16+.
4.25 С полем! "По щучьему веленью" на рыбалку с женой. Эпизод 15. Россия 2021г. 16+.
4.35 Пути-дороги. Эпизод 6. Россия 2024г. 16+.
5.05 Рыбалка без границ. Эпизод 17. Россия 2014г. 12+.
5.35 На зарубежных водоемах. 2 сезон. Эпизод 6. Россия 2017г. 16+.
Четверг, 7 августа
6.00 БАгатый улов. Эпизод 9. Россия 2024г. 16+.
6.30 БАгатый улов. Эпизод 8. Россия 2024г. 16+.
7.05 С Нормундом по водоемам Беларуси. Эпизод 2. Россия 2024г. 16+.
7.30 Утиные истории. Эпизод 5. Россия 2024г. 16+.
8.05 Будет клёво. Эпизод 6. Россия 2023г. 16+.
8.35 Рыбалка без границ. Эпизод 18. Россия 2014г. 12+.
9.10 На зарубежных водоемах. 2 сезон. Эпизод 7. Россия 2017г. 16+.
9.40 Зубастая рыбалка. Эпизод 6. Россия 2025г. 16+.
10.10 Зубастая рыбалка. Эпизод 5. Россия 2025г. 16+.
10.40 Шары Нижнепечорья. Эпизод 3. Россия 2024г. 16+.
11.15 Егерский кордон. Эпизод 9. Россия 2018г. 16+.
11.50 Пофестивалим!. Эпизод 1. Россия 2018г. 16+.
12.20 Охота с Евгением Шеляпиным на кабана с луком. Эпизод 5. Россия 2024г. 16+.
12.50 Рыбалка в Беларуси. Эпизод 10. Россия 2020г. 16+.
13.20 На зарубежных водоемах. 2 сезон. Эпизод 8. Россия 2017г. 16+.
13.55 Ловись, рыбка. Эпизод 11. Россия 2025г. 16+.
14.25 Ловись, рыбка. Эпизод 10. Россия 2025г. 16+.
14.55 С Нормундом по водоемам Беларуси. Эпизод 3. Россия 2024г. 16+.
15.20 Сезон охоты. Эпизод 95. Россия 2011г. 16+.
15.55 Соблазняя летнего голавля. Эпизод 48. Россия 2025г. 16+.
16.25 Охота с луком. Эпизод 44. Россия 2011г. 16+.
17.00 О главном. Эпизод 82. Россия 2024г. 16+.
17.05 Охотничье оружие. Вопросы эксперту. Эпизод 31. Россия 2014г. 16+.
17.20 На зарубежных водоемах. 2 сезон. Эпизод 9. Россия 2017г. 16+.
17.50 Рыболовные путешествия. Эпизод 10. Россия 2020г. 16+.
18.20 Спиннинг на камских просторах. Эпизод 1. Россия 2017г. 12+.
18.55 Давай зарубимся!. Эпизод 91. Россия 2024г. 12+.
19.20 Кулинарное путешествие с Глебом Астафьевым. Эпизод 1. Россия 2018г. 16+.
19.55 С полем! "Мертвая" вода. Загарная рыбалка обских промысловиков. Эпизод 16. Россия 2021г. 16+.
20.10 С полем! "Ни фи-га, пу-за-та-я!". Эпизод 17. Россия 2021г. 16+.
20.25 Апрельская ловля щуки в низовьях Волги Россия 2013г. 16+.
21.00 О главном. Эпизод 82. Россия 2024г. 16+.
21.05 Рыбалка в Беларуси. Эпизод 9. Россия 2020г. 16+.
21.35 На зарубежных водоемах. 2 сезон. Эпизод 5. Россия 2017г. 16+.
22.05 Экспедиции Андрея Старкова. Эпизод 10. Россия 2020г. 16+.
22.35 Охота на хищника. Эпизод 5. Россия 2025г. 16+.
23.05 Охота на хищника. Эпизод 4. Россия 2025г. 16+.
23.30 С полем! За крупным окунем с хантами. "Плохая" рыбалка. Эпизод 14. Россия 2021г. 16+.
23.45 С полем! "По щучьему веленью" на рыбалку с женой. Эпизод 15. Россия 2021г. 16+.
0.00 Пути-дороги. Эпизод 6. Россия 2024г. 16+.
0.25 Будет клёво. Эпизод 5. Россия 2023г. 16+.
0.55 Егерский кордон. Эпизод 8. Россия 2018г. 16+.
1.20 Рыбалка без границ. Эпизод 17. Россия 2014г. 12+.
1.50 На зарубежных водоемах. 2 сезон. Эпизод 6. Россия 2017г. 16+.
2.15 БАгатый улов. Эпизод 9. Россия 2024г. 16+.
2.45 БАгатый улов. Эпизод 8. Россия 2024г. 16+.
3.15 О главном. Эпизод 82. Россия 2024г. 16+.
3.20 С Нормундом по водоемам Беларуси. Эпизод 2. Россия 2024г. 16+.
3.45 Рождение клинка. Эпизод 2. Россия 2018г. 16+.
4.15 Утиные истории. Эпизод 5. Россия 2024г. 16+.
4.40 Будет клёво. Эпизод 6. Россия 2023г. 16+.
5.05 Рыбалка без границ. Эпизод 18. Россия 2014г. 12+.
5.35 На зарубежных водоемах. 2 сезон. Эпизод 7. Россия 2017г. 16+.
Пятница, 8 августа
6.00 Зубастая рыбалка. Эпизод 6. Россия 2025г. 16+.
6.25 Зубастая рыбалка. Эпизод 5. Россия 2025г. 16+.
6.55 О главном. Эпизод 82. Россия 2024г. 16+.
7.00 Шары Нижнепечорья. Эпизод 3. Россия 2024г. 16+.
7.25 Егерский кордон. Эпизод 9. Россия 2018г. 16+.
7.55 Пофестивалим!. Эпизод 1. Россия 2018г. 16+.
8.20 Охота с Евгением Шеляпиным на кабана с луком. Эпизод 5. Россия 2024г. 16+.
8.55 Рыбалка в Беларуси. Эпизод 10. Россия 2020г. 16+.
9.25 На зарубежных водоемах. 2 сезон. Эпизод 8. Россия 2017г. 16+.
9.55 Ловись, рыбка. Эпизод 11. Россия 2025г. 16+.
10.25 Ловись, рыбка. Эпизод 10. Россия 2025г. 16+.
10.55 О главном. Эпизод 82. Россия 2024г. 16+.
11.00 С Нормундом по водоемам Беларуси. Эпизод 3. Россия 2024г. 16+.
11.35 Сезон охоты. Эпизод 95. Россия 2011г. 16+.
12.05 Соблазняя летнего голавля. Эпизод 48. Россия 2025г. 16+.
12.35 Охота с луком. Эпизод 44. Россия 2011г. 16+.
13.10 Охотничье оружие. Вопросы эксперту. Эпизод 31. Россия 2014г. 16+.
13.25 На зарубежных водоемах. 2 сезон. Эпизод 9. Россия 2017г. 16+.
14.00 Рыболовные путешествия. Эпизод 10. Россия 2020г. 16+.
14.30 Спиннинг на камских просторах. Эпизод 1. Россия 2017г. 12+.
15.00 О главном. Эпизод 82. Россия 2024г. 16+.
15.10 Давай зарубимся!. Эпизод 91. Россия 2024г. 12+.
15.35 Кулинарное путешествие с Глебом Астафьевым. Эпизод 1. Россия 2018г. 16+.
16.05 С полем! "Мертвая" вода. Загарная рыбалка обских промысловиков. Эпизод 16. Россия 2021г. 16+.
16.20 С полем! "Ни фи-га, пу-за-та-я!". Эпизод 17. Россия 2021г. 16+.
16.35 Апрельская ловля щуки в низовьях Волги Россия 2013г. 16+.
17.00 Рыбалка в России. Эпизод 4. Россия 2017г. 16+.
17.30 На зарубежных водоемах. 2 сезон. Эпизод 10. Россия 2017г. 16+.
18.00 О главном. Эпизод 82. Россия 2024г. 16+.
18.10 Две на одного. Снаряжение. Эпизод 5. Россия 2018г. 16+.
18.25 Экспедиции Андрея Старкова. Эпизод 11. Россия 2020г. 16+.
19.00 Охота на хищника. Эпизод 6. Россия 2025г. 16+.
19.30 Охота на хищника. Эпизод 5. Россия 2025г. 16+.
20.00 С полем! Рыбный промысел Карского моря. 1 часть. Эпизод 18. Россия 2021г. 16+.
20.15 С полем! Рыбный промысел Карского моря. 2 часть. Эпизод 19. Россия 2021г. 16+.
20.30 Пути-дороги. Эпизод 7. Россия 2024г. 16+.
21.05 Рыбалка без границ. Эпизод 17. Россия 2014г. 12+.
21.40 На зарубежных водоемах. 2 сезон. Эпизод 6. Россия 2017г. 16+.
22.10 БАгатый улов. Эпизод 9. Россия 2024г. 16+.
22.45 БАгатый улов. Эпизод 8. Россия 2024г. 16+.
23.15 О главном. Эпизод 82. Россия 2024г. 16+.
23.25 С Нормундом по водоемам Беларуси. Эпизод 2. Россия 2024г. 16+.
23.55 Рождение клинка. Эпизод 2. Россия 2018г. 16+.
0.20 Две на одного. Снаряжение. Эпизод 4. Россия 2018г. 16+.
0.35 Утиные истории. Эпизод 5. Россия 2024г. 16+.
1.00 Будет клёво. Эпизод 6. Россия 2023г. 16+.
1.30 Такая жизнь - охота с Сергеем Бешенцевым. Эпизод 6. Россия 2018г. 16+.
1.55 Рыбалка без границ. Эпизод 18. Россия 2014г. 12+.
2.25 На зарубежных водоемах. 2 сезон. Эпизод 7. Россия 2017г. 16+.
2.50 Зубастая рыбалка. Эпизод 6. Россия 2025г. 16+.
3.15 Зубастая рыбалка. Эпизод 5. Россия 2025г. 16+.
3.45 Шары Нижнепечорья. Эпизод 3. Россия 2024г. 16+.
4.10 О главном. Эпизод 82. Россия 2024г. 16+.
4.15 Егерский кордон. Эпизод 9. Россия 2018г. 16+.
4.40 Пофестивалим!. Эпизод 1. Россия 2018г. 16+.
5.05 Охота с Евгением Шеляпиным на кабана с луком. Эпизод 5. Россия 2024г. 16+.
5.35 Рыбалка в Беларуси. Эпизод 10. Россия 2020г. 16+.
Суббота, 9 августа
6.00 Двое против рыбы. Эпизод 2. Россия 2023г. 16+.
6.50 Кухня с Сержем Марковичем. Эпизод 79. Россия 2017г. 12+.
7.05 Кухня с Сержем Марковичем. Эпизод 80. Россия 2017г. 12+.
7.20 Двое против рыбы. Эпизод 3. Россия 2023г. 16+.
8.10 О главном. Эпизод 82. Россия 2024г. 16+.
8.20 Кухня с Сержем Марковичем. Эпизод 81. Россия 2017г. 12+.
8.35 Кухня с Сержем Марковичем. Эпизод 82. Россия 2017г. 12+.
8.55 Двое против рыбы. Эпизод 4. Россия 2024г. 16+.
9.55 Кухня с Сержем Марковичем. Эпизод 83. Россия 2017г. 12+.
10.10 Ловись, рыбка. Эпизод 1. Россия 2025г. 16+.
10.35 Ловись, рыбка. Эпизод 2. Россия 2025г. 16+.
11.10 Кухня с Сержем Марковичем. Эпизод 71. Россия 2017г. 12+.
11.25 Кухня с Сержем Марковичем. Эпизод 72. Россия 2017г. 12+.
11.40 Ловись, рыбка. Эпизод 3. Россия 2025г. 16+.
12.05 О главном. Эпизод 82. Россия 2024г. 16+.
12.10 Ловись, рыбка. Эпизод 4. Россия 2025г. 16+.
12.35 Кухня с Сержем Марковичем. Эпизод 73. Россия 2017г. 12+.
12.55 Кухня с Сержем Марковичем. Эпизод 74. Россия 2017г. 12+.
13.15 Ловись, рыбка. Эпизод 6. Россия 2025г. 16+.
13.45 Ловись, рыбка. Эпизод 7. Россия 2025г. 16+.
14.15 Кухня с Сержем Марковичем. Эпизод 75. Россия 2017г. 12+.
14.30 Кухня с Сержем Марковичем. Эпизод 76. Россия 2017г. 12+.
14.45 Ловись, рыбка. Эпизод 5. Россия 2025г. 16+.
15.20 Ловись, рыбка. Эпизод 8. Россия 2025г. 16+.
15.50 О главном. Эпизод 82. Россия 2024г. 16+.
15.55 Ловись, рыбка. Эпизод 9. Россия 2025г. 16+.
16.30 Поймай и сними. Эпизод 1. Россия 2018г. 16+.
17.00 Поймай и сними. Эпизод 2. Россия 2018г. 16+.
17.30 Кухня с Сержем Марковичем. Эпизод 92. Россия 2017г. 12+.
17.45 Кухня с Сержем Марковичем. Эпизод 93. Россия 2017г. 12+.
18.00 Охота как она есть. Эпизод 3. Россия 2020г. 16+.
18.30 Охота как она есть. Эпизод 4. Россия 2020г. 16+.
19.00 Кухня с Сержем Марковичем. Эпизод 94. Россия 2017г. 12+.
19.20 Кухня с Сержем Марковичем. Эпизод 95. Россия 2017г. 12+.
19.35 Поймай и сними. Эпизод 5. Россия 2018г. 16+.
20.00 О главном. Эпизод 82. Россия 2024г. 16+.
20.10 Поймай и сними. Эпизод 6. Россия 2018г. 16+.
20.40 Кухня с Сержем Марковичем. Эпизод 96. Россия 2017г. 12+.
20.55 Кухня с Сержем Марковичем. Эпизод 97. Россия 2017г. 12+.
21.15 Охота как она есть. Эпизод 5. Россия 2020г. 16+.
21.45 Охота как она есть. Эпизод 6. Россия 2020г. 16+.
22.15 Двое против рыбы. Эпизод 1. Россия 2023г. 16+.
23.15 Кухня с Сержем Марковичем. Эпизод 77. Россия 2017г. 12+.
23.30 Кухня с Сержем Марковичем. Эпизод 78. Россия 2017г. 12+.
23.45 Кухня с Сержем Марковичем. Эпизод 79. Россия 2017г. 12+.
0.00 О главном. Эпизод 82. Россия 2024г. 16+.
0.05 Двое против рыбы. Эпизод 2. Россия 2023г. 16+.
1.00 Кухня с Сержем Марковичем. Эпизод 80. Россия 2017г. 12+.
1.10 Двое против рыбы. Эпизод 3. Россия 2023г. 16+.
2.05 Кухня с Сержем Марковичем. Эпизод 81. Россия 2017г. 12+.
2.20 Кухня с Сержем Марковичем. Эпизод 82. Россия 2017г. 12+.
2.30 Двое против рыбы. Эпизод 4. Россия 2024г. 16+.
3.25 Кухня с Сержем Марковичем. Эпизод 83. Россия 2017г. 12+.
3.40 Весенняя рыбалка. Эпизод 5. Россия 2017г. 16+.
4.05 О главном. Эпизод 82. Россия 2024г. 16+.
4.10 Весенняя рыбалка. Эпизод 6. Россия 2017г. 16+.
4.40 Популярная охота. Эпизод 11. Россия 2015г. 16+.
4.50 Популярная охота. Эпизод 12. Россия 2015г. 16+.
5.05 Охота в Беларуси. Эпизод 3. Беларусь 2017г. 16+.
5.35 Охота в Беларуси. Эпизод 5. Беларусь 2017г. 16+.
Воскресенье, 10 августа
6.00 О главном. Эпизод 82. Россия 2024г. 16+.
6.05 Кухня с Сержем Марковичем. Эпизод 92. Россия 2017г. 12+.
6.20 Кухня с Сержем Марковичем. Эпизод 93. Россия 2017г. 12+.
6.35 Охота как она есть. Эпизод 3. Россия 2020г. 16+.
7.00 Охота как она есть. Эпизод 4. Россия 2020г. 16+.
7.25 Кухня с Сержем Марковичем. Эпизод 94. Россия 2017г. 12+.
7.40 Кухня с Сержем Марковичем. Эпизод 95. Россия 2017г. 12+.
7.55 Поймай и сними. Эпизод 5. Россия 2018г. 16+.
8.20 Поймай и сними. Эпизод 6. Россия 2018г. 16+.
8.55 Кухня с Сержем Марковичем. Эпизод 96. Россия 2017г. 12+.
9.10 Кухня с Сержем Марковичем. Эпизод 97. Россия 2017г. 12+.
9.25 Охота как она есть. Эпизод 5. Россия 2020г. 16+.
10.00 О главном. Эпизод 82. Россия 2024г. 16+.
10.05 Охота как она есть. Эпизод 6. Россия 2020г. 16+.
10.35 Двое против рыбы. Эпизод 1. Россия 2023г. 16+.
11.35 Кухня с Сержем Марковичем. Эпизод 77. Россия 2017г. 12+.
11.55 Кухня с Сержем Марковичем. Эпизод 78. Россия 2017г. 12+.
12.10 Двое против рыбы. Эпизод 2. Россия 2023г. 16+.
13.10 Кухня с Сержем Марковичем. Эпизод 79. Россия 2017г. 12+.
13.30 Кухня с Сержем Марковичем. Эпизод 80. Россия 2017г. 12+.
13.45 Кухня с Сержем Марковичем. Эпизод 81. Россия 2017г. 12+.
14.00 О главном. Эпизод 82. Россия 2024г. 16+.
14.10 Двое против рыбы. Эпизод 3. Россия 2023г. 16+.
15.05 Кухня с Сержем Марковичем. Эпизод 82. Россия 2017г. 12+.
15.25 Двое против рыбы. Эпизод 4. Россия 2024г. 16+.
16.25 Кухня с Сержем Марковичем. Эпизод 83. Россия 2017г. 12+.
16.40 Охота как она есть. Эпизод 1. Россия 2020г. 16+.
17.10 Охота как она есть. Эпизод 2. Россия 2020г. 16+.
17.40 Нож-помощник. Эпизод 1. Россия 2017г. 16+.
17.50 Нож-помощник. Эпизод 2. Россия 2017г. 16+.
18.05 О главном. Эпизод 82. Россия 2024г. 16+.
18.10 Поймай и сними. Эпизод 3. Россия 2018г. 16+.
18.40 Поймай и сними. Эпизод 4. Россия 2018г. 16+.
19.10 Нож-помощник. Эпизод 3. Россия 2017г. 16+.
19.25 Нож-помощник. Эпизод 4. Россия 2017г. 16+.
19.40 Охота как она есть. Эпизод 7. Россия 2020г. 16+.
20.10 Охота как она есть. Эпизод 8. Россия 2020г. 16+.
20.40 Нож-помощник. Эпизод 5. Россия 2017г. 16+.
21.00 Нож-помощник. Эпизод 6. Россия 2017г. 16+.
21.15 Поймай и сними. Эпизод 7. Россия 2018г. 16+.
21.45 Поймай и сними. Эпизод 8. Россия 2018г. 16+.
22.10 О главном. Эпизод 82. Россия 2024г. 16+.
22.20 Поймай и сними. Эпизод 1. Россия 2018г. 16+.
22.50 Поймай и сними. Эпизод 2. Россия 2018г. 16+.
23.20 Кухня с Сержем Марковичем. Эпизод 92. Россия 2017г. 12+.
23.35 Кухня с Сержем Марковичем. Эпизод 93. Россия 2017г. 12+.
23.50 Охота как она есть. Эпизод 3. Россия 2020г. 16+.
0.15 Охота как она есть. Эпизод 4. Россия 2020г. 16+.
0.40 Кухня с Сержем Марковичем. Эпизод 94. Россия 2017г. 12+.
0.55 Кухня с Сержем Марковичем. Эпизод 95. Россия 2017г. 12+.
1.10 Поймай и сними. Эпизод 5. Россия 2018г. 16+.
1.35 Поймай и сними. Эпизод 6. Россия 2018г. 16+.
2.05 Кухня с Сержем Марковичем. Эпизод 96. Россия 2017г. 12+.
2.20 Охота как она есть. Эпизод 5. Россия 2020г. 16+.
2.45 Охота как она есть. Эпизод 6. Россия 2020г. 16+.
3.10 Ловись, рыбка. Эпизод 1. Россия 2025г. 16+.
3.35 Ловись, рыбка. Эпизод 2. Россия 2025г. 16+.
4.00 Кухня с Сержем Марковичем. Эпизод 71. Россия 2017г. 12+.
4.15 Ловись, рыбка. Эпизод 3. Россия 2025г. 16+.
4.35 Ловись, рыбка. Эпизод 4. Россия 2025г. 16+.
4.55 Кухня с Сержем Марковичем. Эпизод 73. Россия 2017г. 12+.
5.10 Ловись, рыбка. Эпизод 6. Россия 2025г. 16+.
5.40 Ловись, рыбка. Эпизод 7. Россия 2025г. 16+.
