Понедельник, 4 августа
6.00 "Лучшие из лучших" 12+.
6.30 "Всё о главном" 12+.
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
9.00 Новости.
9.05 "Лица страны. Ульяна Баташова" 12+.
9.25 "Культовые" 12+.
10.30 Футбол. МИР Российская Премьер-Лига. Обзор тура 6+.
11.35 Все на Матч! Прямой эфир.
12.35 Специальный репортаж 12+.
12.55 Новости.
13.00 Есть тема! Прямой эфир.
14.25 "Взойди на свой Олимп" 12+.
15.05 "Лучшие из лучших" 12+.
15.35 Новости.
15.40 Смешанные единоборства. UFC. Амир Альбази против Татсуро Таиры. Трансляция из США 16+.
17.25 Футбол. МИР Российская Премьер-Лига. Обзор тура 6+.
18.30 Громко. Прямой эфир.
19.55 Футбол. Лига Пари. "Ротор" (Волгоград) - "Енисей" (Красноярск). Прямая трансляция.
22.00 Все на Матч! Прямой эфир.
23.20 Профессиональный бокс. Оскар Де Ла Хойя против Бернарда Хопкинса. Бой за титул абсолютного чемпиона мира. Трансляция из США 16+.
0.25 "Культовые" 12+.
1.25 "Вы это видели" 12+.
2.25 Автоспорт. Дрифт. RDS GP. Трансляция из Московской области 6+.
3.25 "Взойди на свой Олимп" 12+.
3.55 Новости 0+.
4.00 Пляжный волейбол. Чемпионат Европы. 1/2 финала. Трансляция из Германии 6+.
Вторник, 5 августа
6.00 "Лучшие из лучших" 12+.
6.30 "Наши иностранцы" 12+.
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
9.00 Новости.
9.05 Специальный репортаж 12+.
9.25 "Культовые" 12+.
10.30 Профессиональный бокс. Оскар Де Ла Хойя против Бернарда Хопкинса. Бой за титул абсолютного чемпиона мира. Трансляция из США 16+.
11.35 Все на Матч! Прямой эфир.
12.35 Специальный репортаж 12+.
12.55 Новости.
13.00 Есть тема! Прямой эфир.
14.25 "Взойди на свой Олимп" 12+.
15.05 "Лучшие из лучших" 12+.
15.35 Новости.
15.40 Все на Матч! Прямой эфир.
16.30 Смешанные единоборства. UFC. Алекс Перейра против Иржи Прохазки. Трансляция из США 16+.
17.55 Футбол. Fonbet Кубок России. "Амкал" (Москва) - "Квант" (Обнинск). Прямая трансляция.
20.00 Все на Матч! Прямой эфир.
20.10 Футбол. Fonbet Кубок России. "Шумбрат" (Саранск) - "Кристалл-МЭЗТ" (Борисоглебск). Прямая трансляция.
22.15 Все на Матч! Прямой эфир.
23.20 Профессиональный бокс. RCC Boxing. Магомед Курбанов против Павла Сосулина. Трансляция из Екатеринбурга 16+.
0.25 "Культовые" 12+.
1.25 "Вы это видели" 12+.
2.25 Автоспорт. Дрифт. RDS OPEN. Трансляция из Ленинградской области 6+.
3.25 "Взойди на свой Олимп" 12+.
3.55 Новости 0+.
4.00 Пляжный волейбол. Чемпионат Европы. Матч за 3-е место. Трансляция из Германии 6+.
Среда, 6 августа
6.00 "Лучшие из лучших" 12+.
6.30 "Голевая неделя. РФ" 6+.
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
9.00 Новости.
9.05 Специальный репортаж 12+.
9.25 "Культовые" 12+.
10.30 Профессиональный бокс. RCC Boxing. Магомед Курбанов против Павла Сосулина. Трансляция из Екатеринбурга 16+.
11.35 Все на Матч! Прямой эфир.
12.35 Специальный репортаж 12+.
12.55 Новости.
13.00 Есть тема! Прямой эфир.
14.25 "Взойди на свой Олимп" 12+.
15.05 "Лучшие из лучших" 12+.
15.35 Новости.
15.40 Все на Матч! Прямой эфир.
16.30 Смешанные единоборства. UFC. Жозе Альдо против Марио Баутисты. Трансляция из США 16+.
17.55 Футбол. Fonbet Кубок России. "Broke Boys" (Одинцово) - "Орёл". Прямая трансляция.
20.00 Все на Матч! Прямой эфир.
20.10 Футбол. Fonbet Кубок России. "2Drots" (Москва) - "Торпедо-Владимир". Прямая трансляция.
22.15 Все на Матч! Прямой эфир.
23.20 Смешанные единоборства. UFC. Энтони Эрнандес против Брендана Аллена. Трансляция из США 16+.
0.25 "Культовые" 12+.
1.25 "Вы это видели" 12+.
2.25 Футбол. МИР Российская Премьер-Лига. Обзор тура 6+.
3.25 "Взойди на свой Олимп" 12+.
3.55 Новости 0+.
4.00 Пляжный волейбол. Чемпионат Европы. Финал. Трансляция из Германии 6+.
Четверг, 7 августа
6.00 "Лучшие из лучших" 12+.
6.30 "Третий тайм" 12+.
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
9.00 Новости.
9.05 Специальный репортаж 12+.
9.25 "Культовые" 12+.
10.30 Смешанные единоборства. UFC. Энтони Эрнандес против Брендана Аллена. Трансляция из США 16+.
11.35 Все на Матч! Прямой эфир.
12.35 Специальный репортаж 12+.
12.55 Новости.
13.00 Есть тема! Прямой эфир.
14.25 "Взойди на свой Олимп" 12+.
15.05 "Лучшие из лучших" 12+.
15.35 Новости.
15.40 Все на Матч! Прямой эфир.
16.30 Лёгкая атлетика. ПСБ Чемпионат России. Прямая трансляция из Казани.
20.45 "Царица Тамара. Быкова". Документальный фильм 12+.
22.05 Все на Матч! Прямой эфир.
23.20 Смешанные единоборства. UFC. Марвин Веттори против Романа Долидзе. Трансляция из США 16+.
0.25 "Культовые" 12+.
1.25 "Вы это видели" 12+.
2.25 Пляжное самбо. Чемпионат мира. Трансляция из Сингапура 12+.
3.25 "Взойди на свой Олимп" 12+.
3.55 Новости 0+.
4.00 Лёгкая атлетика. ПСБ Чемпионат России. Трансляция из Казани 6+.
Пятница, 8 августа
6.00 "Лучшие из лучших" 12+.
6.30 "Формула-1. Гаснут огни" 12+.
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
9.00 Новости.
9.05 "Небесная грация" 6+.
9.25 "Культовые" 12+.
10.30 Смешанные единоборства. АСА. Абдул-Азиз Абдулвахабов против Али Багова. Трансляция из Грозного 16+.
11.35 Все на Матч! Прямой эфир.
12.35 "Лица страны. Валерия Коблова" 12+.
12.55 Новости.
13.00 Есть тема! Прямой эфир.
14.25 "Взойди на свой Олимп" 12+.
15.05 "Лучшие из лучших" 12+.
15.35 Новости.
15.40 Все на Матч! Прямой эфир.
16.30 Лёгкая атлетика. ПСБ Чемпионат России. Прямая трансляция из Казани.
20.45 Смешанные единоборства. One FC. Трансляция из Таиланда 16+.
23.30 Все на Матч! Прямой эфир.
0.55 "Культовые" 12+.
1.25 "Вы это видели" 12+.
2.25 Пляжное самбо. Чемпионат мира. Трансляция из Сингапура 12+.
3.25 "Взойди на свой Олимп" 12+.
3.55 Новости 0+.
4.00 Лёгкая атлетика. ПСБ Чемпионат России. Трансляция из Казани 6+.
Суббота, 9 августа
6.00 Смешанные единоборства. UFC. Марвин Веттори против Романа Долидзе. Трансляция из США 16+.
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
9.00 Новости.
9.05 "Чемпионы". Анимационный сериал 6+.
9.30 "Вы это видели" 12+.
10.35 "Дэвид Бекхэм. Одиозный". Документальный фильм 12+.
12.05 Матч! Парад 16+.
12.35 Новости.
12.40 Все на Матч! Прямой эфир.
13.55 Регби. Pari Чемпионат России. "Слава" (Москва) - "ВВА-Подмосковье" (Монино). Прямая трансляция.
16.00 Все на Матч! Прямой эфир.
17.00 Футбол. МИР Российская Премьер-Лига. "Локомотив" (Москва) - "Спартак" (Москва). Прямая трансляция.
20.15 Футбол. МИР Российская Премьер-Лига. "Ахмат" (Грозный) - "Зенит" (Санкт-Петербург). Прямая трансляция.
22.30 Все на Матч! Прямой эфир.
0.00 Смешанные единоборства. UFC. Роман Долидзе против Энтони Эрнандеса. Прямая трансляция из США.
5.30 Матч! Парад 16+.
Воскресенье, 10 августа
6.00 Смешанные единоборства. АСА. Абдул-Азиз Абдулвахабов против Али Багова. Трансляция из Грозного 16+.
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
8.55 Тяжёлая атлетика. Чемпионат России. Женщины. Прямая трансляция из Санкт-Петербурга.
12.35 Новости.
12.40 Все на Матч! Прямой эфир.
13.55 Футбол. Лига Пари. "Шинник" (Ярославль) - "Нефтехимик" (Нижнекамск). Прямая трансляция.
16.00 Лёгкая атлетика. ПСБ Чемпионат России. Прямая трансляция из Казани.
20.15 Футбол. МИР Российская Премьер-Лига. "Ростов" (Ростов-на-Дону) - "Пари НН" (Нижний Новгород). Прямая трансляция.
22.30 После футбола с Георгием Черданцевым.
23.55 Новости 0+.
0.00 Все на Матч! Прямой эфир.
1.30 Матч! Парад 16+.
2.00 Регби. Pari Чемпионат России. "Локомотив-Пенза" - "Енисей-СТМ" (Красноярск) 12+.
3.55 Новости 0+.
4.00 Тяжёлая атлетика. Чемпионат России. Трансляция из Санкт-Петербурга 12+.
