Понедельник, 4 августа
4.45 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
6.30 "Утро. Самое лучшее" (16+).
8.00 "Сегодня".
8.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
10.00 "Сегодня".
10.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
13.00 "Сегодня".
13.25 "Чрезвычайное происшествие".
14.00 Премьера. Сериал "ЗИМОРОДОК" /Турция/ /стерео/ (16+).
16.00 "Сегодня".
16.45 "ДНК" (16+).
19.00 "Сегодня".
20.00 Остросюжетный детектив "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
23.35 "Сегодня".
0.00 Остросюжетный детектив "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
0.25 Никита Панфилов в детективном сериале "ЛИХАЧ" /стерео/ (16+).
2.25 Валерий Николаев, Максим Дрозд, Игорь Верник в остросюжетном сериале "ОДИНОКИЙ ВОЛК" (16+). До 04:45.
Вторник, 5 августа
4.45 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
6.30 "Утро. Самое лучшее" (16+).
8.00 "Сегодня".
8.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
10.00 "Сегодня".
10.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
13.00 "Сегодня".
13.25 "Чрезвычайное происшествие".
14.00 Премьера. Сериал "ЗИМОРОДОК" /Турция/ /стерео/ (16+).
16.00 "Сегодня".
16.45 "ДНК" (16+).
19.00 "Сегодня".
20.00 Остросюжетный детектив "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
23.35 "Сегодня".
0.00 Остросюжетный детектив "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
0.25 Детективный сериал "ЛИХАЧ" /стерео/ (16+).
2.30 Остросюжетный сериал "ОДИНОКИЙ ВОЛК" (16+). До 04:45.
Среда, 6 августа
4.45 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
6.30 "Утро. Самое лучшее" (16+).
8.00 "Сегодня".
8.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
10.00 "Сегодня".
10.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
13.00 "Сегодня".
13.25 "Чрезвычайное происшествие".
14.00 Премьера. Сериал "ЗИМОРОДОК" /Турция/ /стерео/ (16+).
16.00 "Сегодня".
16.45 "ДНК" (16+).
19.00 "Сегодня".
20.00 Иван Колесников, Лукерья Ильяшенко, Виталий Кищенко в остросюжетном сериале "ТВЕРСКАЯ" /стерео/ (16+).
23.20 "Сегодня".
23.45 Детективный сериал "ЛИХАЧ" /стерео/ (16+).
1.55 Остросюжетный сериал "ОДИНОКИЙ ВОЛК" (16+). До 04:45.
Четверг, 7 августа
4.45 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
6.30 "Утро. Самое лучшее" (16+).
8.00 "Сегодня".
8.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
10.00 "Сегодня".
10.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
13.00 "Сегодня".
13.25 "Чрезвычайное происшествие".
14.00 Премьера. Сериал "ЗИМОРОДОК" /Турция/ /стерео/ (16+).
16.00 "Сегодня".
16.45 "ДНК" (16+).
19.00 "Сегодня".
20.00 Остросюжетный сериал "ТВЕРСКАЯ" /стерео/ (16+).
23.20 "Сегодня".
23.45 Детективный сериал "ЛИХАЧ" /стерео/ (16+).
1.55 Остросюжетный сериал "ОДИНОКИЙ ВОЛК" (16+). До 04:45.
Пятница, 8 августа
4.45 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
6.30 "Утро. Самое лучшее" (16+).
8.00 "Сегодня".
8.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
10.00 "Сегодня".
10.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+).
13.00 "Сегодня".
13.25 "Чрезвычайное происшествие".
14.00 Премьера. Сериал "ЗИМОРОДОК" /Турция/ /стерео/ (16+).
16.00 "Сегодня".
16.45 "ДНК" (16+).
17.55 "Жди меня" (12+).
19.00 "Сегодня".
20.00 Остросюжетный сериал "ТВЕРСКАЯ" /стерео/ (16+).
0.30 Сергей Селин, Жанна Эппле, Алексей Нилов в боевике "ЛЮБОВЬ ПОД ГРИФОМ "СОВЕРШЕННО СЕКРЕТНО" /стерео/ (16+).
2.25 Остросюжетный сериал "ОДИНОКИЙ ВОЛК" (16+). До 04:45.
Суббота, 9 августа
4.45 Остросюжетный сериал "ДЕЛЬТА. ПРОДОЛЖЕНИЕ" /стерео/ (16+).
7.20 "Игры разумов" (0+).
8.00 "Сегодня".
8.20 "Поедем, поедим!" (16+).
9.20 "Едим дома" (0+).
10.00 "Сегодня".
10.20 "Главная дорога" (16+).
11.00 "Живая еда" с Сергеем Малозёмовым (12+).
12.00 "Квартирный вопрос" (0+).
13.00 "Авторитеты" (16+).
15.00 "Своя игра" (0+).
16.00 "Сегодня".
16.20 "ЧП. Расследование" (16+).
17.00 "Следствие вели..." (16+).
19.00 "Сегодня".
19.40 Остросюжетный сериал "ТВЕРСКАЯ. ЛЮБОЙ ЦЕНОЙ" /стерео/ (16+).
22.40 Премьера. "Uma2rman - 20 лет!". Концерт с оркестром "Русская филармония" /стерео/ (12+).
1.00 Боевик "ЛЮБОВЬ ПОД ГРИФОМ "СОВЕРШЕННО СЕКРЕТНО"-2" /стерео/ (16+).
2.30 Остросюжетный сериал "ОДИНОКИЙ ВОЛК" (16+). До 05:20.
Воскресенье, 10 августа
5.20 Остросюжетный сериал "ДЕЛЬТА. ПРОДОЛЖЕНИЕ" /стерео/ (16+).
8.00 "Сегодня".
8.20 "У нас выигрывают!" Лотерейное шоу (12+).
10.00 "Сегодня".
10.20 Премьера. "СЦЕНАРНАЯ КОМНАТА" (12+).
11.00 "Чудо техники" (12+).
12.00 "Дачный ответ" (0+).
13.00 "НашПотребНадзор" (16+).
14.00 "Однажды..." (16+).
15.00 "Своя игра" (0+).
16.00 "Сегодня".
16.20 "ЧП. Расследование" (16+).
17.00 "Следствие вели..." (16+).
19.00 "Сегодня".
19.40 "Основано на реальных событиях". "Принц для одиноких дам" (16+).
23.30 "Вельвет Фест". Семейный музыкальный фестиваль /стерео/ (12+).
1.20 Боевик "ЛЮБОВЬ ПОД ГРИФОМ "СОВЕРШЕННО СЕКРЕТНО"-3" (16+).
3.00 Остросюжетный сериал "ОДИНОКИЙ ВОЛК" (16+). До 05:00.
