Понедельник, 4 августа
5.00 "Утро России".
9.00 Вести.
9.30 Местное время.
9.55 "О самом главном". Ток-шоу. (12+).
11.00 Вести.
11.30 Вести. Местное время.
12.00 "60 минут". Ток-шоу. (12+).
14.00 Вести.
14.30 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
16.30 Вести.
17.00 "Малахов". (16+).
18.00 "60 минут". Ток-шоу. (12+).
20.00 Вести.
21.10 Вести. Местное время.
21.30 Карина Андоленко, Роман Маякин, Александр Голубев, Мария Порошина, Лариса Удовиченко, Михаил Жигалов, Дмитрий Ульянов, Анастасия Стоцкая и Никита Тезин в сериале "СПАССКАЯ". (16+).
23.35 Мария Порошина, Павел Трубинер, Сергей Степанченко, Евгения Симонова, Эра Зиганшина, Иван Рудаков, Елена Великанова, Максим Дрозд, Анатолий Лобоцкий, Сергей Сосновский и Наталья Суркова в сериале "АННА МЕДИУМ". (16+).
1.40 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
3.00 Вести.
3.30 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
4.00 Александр Балуев, Евгений Пронин, Екатерина Стриженова и Валерий Баринов в сериале "ШАПОВАЛОВ". (16+).
4.52 Перерыв в вещании
Вторник, 5 августа
5.00 "Утро России".
9.00 Вести.
9.30 Местное время.
9.55 "О самом главном". Ток-шоу. (12+).
11.00 Вести.
11.30 Вести. Местное время.
12.00 "60 минут". Ток-шоу. (12+).
14.00 Вести.
14.30 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
16.30 Вести.
17.00 "Малахов". (16+).
18.00 "60 минут". Ток-шоу. (12+).
20.00 Вести.
21.10 Вести. Местное время.
21.30 Карина Андоленко, Роман Маякин, Александр Голубев, Мария Порошина, Лариса Удовиченко, Михаил Жигалов, Дмитрий Ульянов, Анастасия Стоцкая и Никита Тезин в сериале "СПАССКАЯ". (16+).
23.35 Мария Порошина, Павел Трубинер, Сергей Степанченко, Евгения Симонова, Эра Зиганшина, Иван Рудаков, Елена Великанова, Максим Дрозд, Анатолий Лобоцкий, Сергей Сосновский и Наталья Суркова в сериале "АННА МЕДИУМ". (16+).
1.40 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
3.00 Вести.
3.30 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
4.00 Александр Балуев, Евгений Пронин, Екатерина Стриженова и Валерий Баринов в сериале "ШАПОВАЛОВ". (16+).
4.51 Перерыв в вещании
Среда, 6 августа
5.00 "Утро России".
9.00 Вести.
9.30 Местное время.
9.55 "О самом главном". Ток-шоу. (12+).
11.00 Вести.
11.30 Вести. Местное время.
12.00 "60 минут". Ток-шоу. (12+).
14.00 Вести.
14.30 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
16.30 Вести.
17.00 "Малахов". (16+).
18.00 "60 минут". Ток-шоу. (12+).
20.00 Вести.
21.10 Вести. Местное время.
21.30 Карина Андоленко, Роман Маякин, Александр Голубев, Мария Порошина, Лариса Удовиченко, Михаил Жигалов, Дмитрий Ульянов, Анастасия Стоцкая и Никита Тезин в сериале "СПАССКАЯ". (16+).
23.35 Мария Порошина, Павел Трубинер, Сергей Степанченко, Евгения Симонова, Эра Зиганшина, Иван Рудаков, Елена Великанова, Максим Дрозд, Анатолий Лобоцкий, Сергей Сосновский и Наталья Суркова в сериале "АННА МЕДИУМ". (16+).
1.40 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
3.00 Вести.
3.30 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
4.00 Александр Балуев, Евгений Пронин, Екатерина Стриженова и Валерий Баринов в сериале "ШАПОВАЛОВ". (16+).
4.51 Перерыв в вещании
Четверг, 7 августа
5.00 "Утро России".
9.00 Вести.
9.30 Местное время.
9.55 "О самом главном". Ток-шоу. (12+).
11.00 Вести.
11.30 Вести. Местное время.
12.00 "60 минут". Ток-шоу. (12+).
14.00 Вести.
14.30 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
16.30 Вести.
17.00 "Прямой эфир". (16+).
18.00 "60 минут". Ток-шоу. (12+).
20.00 Вести.
21.10 Вести. Местное время.
21.30 Карина Андоленко, Роман Маякин, Александр Голубев, Мария Порошина, Лариса Удовиченко, Михаил Жигалов, Дмитрий Ульянов, Анастасия Стоцкая и Никита Тезин в сериале "СПАССКАЯ". (16+).
23.35 Мария Порошина, Павел Трубинер, Сергей Степанченко, Евгения Симонова, Эра Зиганшина, Иван Рудаков, Елена Великанова, Максим Дрозд, Анатолий Лобоцкий, Сергей Сосновский и Наталья Суркова в сериале "АННА МЕДИУМ". (16+).
1.40 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
3.00 Вести.
3.30 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
4.00 Александр Балуев, Евгений Пронин, Екатерина Стриженова и Валерий Баринов в сериале "ШАПОВАЛОВ". (16+).
4.51 Перерыв в вещании
Пятница, 8 августа
5.00 "Утро России".
9.00 Вести.
9.30 Местное время.
9.55 "О самом главном". Ток-шоу. (12+).
11.00 Вести.
11.30 Вести. Местное время.
12.00 "60 минут". Ток-шоу. (12+).
14.00 Вести.
14.30 Анна Ковальчук в детективном сериале "ТАЙНЫ СЛЕДСТВИЯ". (16+).
16.30 Вести.
17.00 "Прямой эфир". (16+).
18.00 "60 минут". Ток-шоу. (12+).
20.00 Вести.
21.10 Вести. Местное время.
21.30 Премьера. "Ну-ка, все вместе! Народный кастинг". (12+).
23.40 Анастасия Дергаус, Станислав Ткаченко и Павел Гончаров в фильме "СЧАСТЛИВАЯ ЖИЗНЬ КСЕНИИ". (12+).
3.20 Полина Сыркина, Марина Денисова, Александр Лымарев, Игорь Денисов и Светлана Кожемякина в фильме "ЧУЖОЕ ЛИЦО". (12+).
4.59 Перерыв в вещании
Суббота, 9 августа
5.00 "Утро России. Суббота".
8.00 Местное время. Суббота.
8.35 "По секрету всему свету".
9.00 "Формула еды". (12+).
9.25 "Пятеро на одного".
10.10 "Сто к одному". Телеигра.
11.00 Вести.
11.30 Премьера. "Наши. Военкоры". (12+).
12.00 "Доктор Мясников". Медицинская программа. (12+).
13.00 "Большие перемены".
14.00 Вести.
14.30 Вести. Местное время.
14.50 "Юмор! Юмор! Юмор!!!". Программа Евгения Петросяна. (16+).
17.00 Вести.
17.50 "Привет, Андрей!". Вечернее шоу Андрея Малахова. (12+).
20.00 Вести.
20.50 Вести. Местное время.
21.00 Татьяна Чердынцева, Иван Жидков и Ксения Лукьянчикова в фильме "ГОРЬКО-СОЛЁНОЕ МОРЕ ЛЮБВИ". (12+).
0.40 Анастасия Дубровина, Ирина Антоненко, Алексей Сидоров и Олег Филипчик в фильме "ЗАКЛЯТЫЕ ПОДРУГИ". (12+).
4.08 Перерыв в вещании
Воскресенье, 10 августа
5.30 Алексей Зубков и Мария Куликова в фильме "ЗАЕЗЖИЙ МОЛОДЕЦ". (12+).
7.20 "В кругу друзей".
8.00 Местное время. Воскресенье.
8.35 "Когда все дома с Тимуром Кизяковым".
9.25 "Утренняя почта с Николаем Басковым".
10.10 "Сто к одному". Телеигра.
11.00 Вести.
11.30 Премьера. "Наши. Военкоры". (12+).
12.00 "Доктор Мясников". Медицинская программа. (12+).
13.00 "Судьба человека с Борисом Корчевниковым". (12+).
14.00 Вести.
14.30 Вести. Местное время.
15.00 "Парад юмора". (16+).
17.00 Вести.
17.50 "Песни от всей души". Вечернее шоу Андрея Малахова. (12+).
20.00 Вести.
22.30 "Воскресный вечер с Владимиром Соловьёвым". (12+).
1.05 К юбилею Вениамина Смехова. Номинант премии "Ника" и приз зрительских симпатий "Новое российское кино" ММКФ. Ирина Печерникова, Вениамин Смехов и Анна Уколова в фильме "ЗЕМЛЯ ЭЛЬЗЫ". (12+).
2.50 Алексей Зубков и Мария Куликова в фильме "ЗАЕЗЖИЙ МОЛОДЕЦ". (12+).
4.31 Перерыв в вещании
