Понедельник, 4 августа
5.00 "Самые шокирующие гипотезы". 16+.
6.00 Премьера. "С бодрым утром!". 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
11.00 "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Премьера. Кино "ВОДОПАД СМЕРТИ" (Великобритания, триллер, в ролях: Лорен Лайл, Николетт Макьюн, Джеймс Уоттерсон) (С субтитрами). 16+.
22.05 "Знаете ли вы, что?". 16+.
23.00 "Новости". 16+.
23.30 Кино "ЖАЖДА ЗОЛОТА" (Австралия, триллер, в ролях: Зак Эфрон, Энтони Хэйес, Сьюзи Портер) (С субтитрами). 16+.
1.20 "Самые шокирующие гипотезы". 16+.
2.10 "Тайны Чапман". 16+.
4.25 "Самые шокирующие гипотезы". 16+.
Вторник, 5 августа
5.00 "Самые шокирующие гипотезы". 16+.
6.00 Премьера. "С бодрым утром!". 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
9.50 "СОВБЕЗ". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино "ТЕМНЫЕ ТАЙНЫ" (США - Великобритания - Франция, триллер, в ролях: Шарлиз Терон, Николас Холт, Кристина Хендрикс) (С субтитрами). 16+.
22.05 Премьера. "Смотреть всем!". 16+.
23.00 "Новости". 16+.
23.30 Кино "ДЕТЕКТИВ НАЙТ: МЕРЗАВЕЦ" (США, боевик, в главной роли - Брюс Уиллиc) (С субтитрами). 18+.
1.30 "Самые шокирующие гипотезы". 16+.
2.15 "Тайны Чапман". 16+.
4.30 "Самые шокирующие гипотезы". 16+.
Среда, 6 августа
5.00 "Самые шокирующие гипотезы". 16+.
6.00 Премьера. "С бодрым утром!". 16+.
8.30 "Новости". 16+.
9.00 Документальный спецпроект. 16+.
10.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Легенды и мифы". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино "ПАРАНОЙЯ" (США - Индия - Франция, триллер, в ролях: Лиам Хемсворт, Гари Олдман, Харрисон Форд) (С субтитрами). 16+.
22.00 "Безумные факты". 16+.
23.00 "Новости". 16+.
23.30 Кино "ДЕТЕКТИВ НАЙТ: ИСКУПЛЕНИЕ" (США, боевик, в главной роли - Брюс Уиллиc) (С субтитрами). 18+.
1.20 "Самые шокирующие гипотезы". 16+.
2.10 "Тайны Чапман". 16+.
4.25 "Самые шокирующие гипотезы". 16+.
Четверг, 7 августа
5.00 "Самые шокирующие гипотезы". 16+.
6.00 Премьера. "С бодрым утром!". 16+.
8.30 "Новости". 16+.
9.00 Документальный спецпроект. 16+.
10.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Купи-продай". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Неизвестная история". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино "88 МИНУТ" (США, триллер, в главной роли - Аль Пачино) (С субтитрами). 16+.
22.00 Премьера. "Момент в истории". 16+.
23.00 "Новости". 16+.
23.30 Кино "ДЕТЕКТИВ НАЙТ: НЕЗАВИСИМОСТЬ" (США, боевик, в главной роли - Брюс Уиллиc) (С субтитрами). 18+.
1.15 "Самые шокирующие гипотезы". 16+.
2.05 "Тайны Чапман". 16+.
4.20 "Самые шокирующие гипотезы". 16+.
Пятница, 8 августа
5.00 "Самые шокирующие гипотезы". 16+.
6.00 Премьера. "С бодрым утром!". 16+.
8.30 "Новости". 16+.
9.00 Документальный спецпроект. 16+.
10.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Тайны Чапман". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Главные тайны мира". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино "ЛЮБОЙ ЦЕНОЙ" (США, боевик, в ролях: Джефф Бриджес, Крис Пайн, Бен Фостер) (С субтитрами). 16+.
22.00 Кино "ДИКИЙ" (Канада, боевик, в главной роли - Джейсон Момоа) (С субтитрами). 16+.
23.45 Кино "ШЕФ ПОД ПРИКРЫТИЕМ" (США, боевик, в ролях: Ольга Куриленко, Дон Джонсон) (С субтитрами). 18+.
1.25 Кино "ПРИЗРАКИ ВОЙНЫ" (Великобритания, ужасы, в ролях: Брентон Туэйтс, Кайл Галлнер, Алан Ричсон) (С субтитрами). 18+.
2.50 "Самые шокирующие гипотезы". 16+.
Суббота, 9 августа
5.00 "Самые шокирующие гипотезы". 16+.
6.00 Премьера. "С бодрым утром!". 16+.
8.30 "Новости". 16+.
9.00 Премьера. "Минтранс". 16+.
10.00 Премьера. "Самая полезная программа". 16+.
11.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
15.00 Премьера. "СОВБЕЗ". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. Документальный спецпроект. 16+.
18.00 Премьера. "Засекреченные списки". Документальный спецпроект. 16+.
19.00 Премьера. "Добровэфире". 16+.
19.30 "Новости". 16+.
20.00 Кино "ЗВЕРИНАЯ ЯРОСТЬ" (США, боевик, в ролях: Николас Кейдж, Фамке Янссен, Кевин Дюран) (С субтитрами). 16+.
21.55 Кино "ПОРОХОВОЙ КОКТЕЙЛЬ" (Франция - Германия - США, комедийный боевик, в ролях: Карен Гиллан, Лина Хиди, Карла Гуджино) (С субтитрами). 16+.
0.00 Кино "ХАРДКОР" (Россия - США, боевик, в ролях: Шарлто Копли, Хейли Беннетт, Тим Рот) (С субтитрами). 18+.
1.45 Кино "БОМБАРДИРОВКА" (Китай, боевик, в ролях: Лю Е, Брюс Уиллис, Эдриан Броуди) (С субтитрами). 18+.
4.30 "Самые шокирующие гипотезы". 16+.
Воскресенье, 10 августа
5.00 "Самые шокирующие гипотезы". 16+.
6.00 Премьера. "С бодрым утром!". 16+.
8.30 "Новости". 16+.
9.00 Премьера. "Самая народная программа". 16+.
9.30 Премьера. "Знаете ли вы, что?". 16+.
10.30 Премьера. "Наука и техника". 16+.
11.30 Премьера. "Легенды и мифы". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Неизвестная история". 16+.
14.00 Премьера. "Купи-продай". 16+.
15.00 Премьера. "Безумные факты". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Кино "ПОДСТАВА" (США, боевик, в ролях: Рэнди Кутюр, Кэм Жиганде, Крис Мехер) (С субтитрами). 16+.
18.50 Кино "МАЛЫШКА С ХАРАКТЕРОМ" (США, боевик, в ролях: Руби Роуз, Жан Рено) (С субтитрами). 16+.
20.40 Кино "ТЕЛОХРАНИТЕЛЬ КИЛЛЕРА" (США - Гонконг - Болгария, боевик, в ролях: Райан Рейнольдс, Сэмюэл Л. Джексон, Сальма Хайек) (С субтитрами). 16+.
23.00 "Новости". 16+.
23.25 "Самые шокирующие гипотезы". 16+.
