Понедельник, 4 августа
6.00 Субтитры. "Три кота" (0+). Мультсериал.
8.05 Субтитры. "ПАПИНЫ ДОЧКИ. НОВЫЕ". 1-й сезон 1-4-я серии Россия, 2023 г. (12+). Комедийный сериал.
10.15 "КОРОЧЕ ГОВОРЯ" (16+). Мистическая мелодрама Австралия, 2021 г.
12.15 "РАССКАЗЫ РУСАЛОЧКИ" (6+). Фэнтези. США, 2018 г.
14.00 Субтитры. "ВИНСКИ И ПОРОШОК-НЕВИДИМКА" (12+). Фантастическая комедия. Финляндия, 2021 г.
15.50 Субтитры. "ДЫЛДЫ". 3-й сезон 2-5-я серии (16+). Комедийный сериал.
17.55 Субтитры. "ГАЛЯ, У НАС ОТМЕНА!" 2-й сезон 5-8-я серии (16+). Комедийный сериал.
20.00 "ЧАРЛИ-ПУЛЯ" (16+). Криминальный боевик. США, 2023 г.
21.50 "ЛАРГО ВИНЧ. НАЧАЛО" (16+). Триллер. Франция - Бельгия, 2008 г.
0.00 "ЛАРГО ВИНЧ-2. ЗАГОВОР В БИРМЕ" (16+). Триллер. Франция - Бельгия - Германия, 2011 г.
2.15 "ЯДОВИТОЕ ДЕЛО" (18+). Комедия. Франция, 1993 г.
3.30 "Шоу из шоу" (16+). Комедийное шоу.
4.40 Субтитры. "Три кота" (0+). Мультсериал.
Вторник, 5 августа
6.00 Субтитры. "Три кота" (0+). Мультсериал.
8.30 Субтитры. "ПАПИНЫ ДОЧКИ. НОВЫЕ". 1-й сезон 5-9-я серии (12+). Комедийный сериал.
11.05 Субтитры. "СПАСТИ ПАНДУ" (12+). Фантастическая комедия. Южная Корея, 2020 г.
13.25 "МЯУ" (12+). Фантастическая комедия. Гонконг, 2017 г.
15.50 Субтитры. "ДЫЛДЫ". 3-й сезон 6-9-я серии (16+). Комедийный сериал.
17.55 Субтитры. "ГАЛЯ, У НАС ОТМЕНА!" 2-й сезон 8-11-я серии (16+). Комедийный сериал.
20.00 "ПОКОРИТЕЛИ ВОЛН" (12+). Драма. США, 2012 г.
22.20 Субтитры. "КЛЫК" (16+). Криминальный триллер. США, 2023 г.
0.20 Субтитры. "КАМЕНЩИК" (18+). Боевик. Болгария - Греция - США, 2023 г.
2.20 Субтитры. "НЕБО ИЗМЕРЯЕТСЯ МИЛЯМИ" (12+). Биографическая драма Россия, 2019 г.
5.20 Субтитры. "Три кота" (0+). Мультсериал.
Среда, 6 августа
6.00 Субтитры. "Три кота" (0+). Мультсериал.
8.25 Субтитры. "ПАПИНЫ ДОЧКИ. НОВЫЕ". 1-й сезон 10-15-я серии (12+). Комедийный сериал.
11.45 Субтитры. "МОЙ ПЁС РУНИ" (12+). Драматическая комедия. Южная Корея, 2022 г.
14.05 "БУЛЬ И БИЛЛ" (6+). Комедия. Бельгия - Люксембург - Франция, 2013 г.
15.50 Субтитры. "ДЫЛДЫ". 3-й сезон 10-13-я серии (16+). Комедийный сериал.
17.55 Субтитры. "ГАЛЯ, У НАС ОТМЕНА!" 2-й сезон 11-14-я серии (16+). Комедийный сериал.
20.00 "АССАСИН. БИТВА МИРОВ" (16+). Фэнтезийный боевик. Китай, 2021 г.
22.40 Субтитры. "БИТВЫ МОНСТРОВ" (16+). Фантастический боевик. Китай, 2021 г.
0.35 Субтитры. "БЕЛОКУРАЯ НЕВЕСТА ИЗ ЛУННОГО КОРОЛЕВСТВА" (16+). Фэнтези. Китай, 2014 г.
2.20 "ПРИЗРАКИ" (16+). Мистическая комедия. Чехия, 2016 г.
4.05 "ВЫЖИТЬ ПОСЛЕ" (16+). Фантастический сериал.
5.40 Субтитры. "Три кота" (0+). Мультсериал.
Четверг, 7 августа
6.00 Субтитры. "Три кота" (0+). Мультсериал.
8.40 Субтитры. "ПАПИНЫ ДОЧКИ. НОВЫЕ". 1-й сезон 16-я серия - 2 сезон 1-я серия Россия, 2024 г. (12+). Комедийный сериал.
12.00 "ДЕЛЬФИН БЕРНИ" (12+). Приключенческий фильм. США, 2018 г.
13.50 "ДЕЛЬФИН БЕРНИ-2" (12+). Приключенческий фильм. Канада - США, 2019 г.
15.55 Субтитры. "ДЫЛДЫ". 3-й сезон 14-17-я серии (16+). Комедийный сериал.
17.55 Субтитры. "ГАЛЯ, У НАС ОТМЕНА!" 2-й сезон. 14-17-я серия (16+). Комедийный сериал.
20.00 Субтитры. "ВЕРШИНА СТРАХА" (16+). Драматический триллер. Великобритания, 2022 г.
22.25 "ЧЁРНЫЕ ВОДЫ" (16+). Боевик. Канада - США, 2018 г.
0.35 "В ПОИСКАХ ПРИКЛЮЧЕНИЙ" (16+). Приключенческий боевик. США, 1996 г.
2.15 "ДЕВЯТЬ ЖИЗНЕЙ" (16+). Драматический триллер. США - Аруба, 2004 г.
3.45 Субтитры. "СЕМЕЙКА" (16+) Комедийный сериал.
5.10 Субтитры. "Три кота" (0+). Мультсериал.
Пятница, 8 августа
6.00 Субтитры. "Три кота" (0+). Мультсериал.
8.40 Субтитры. "ПАПИНЫ ДОЧКИ. НОВЫЕ". 2-й сезон 2-8-я серии (12+). Комедийный сериал.
12.20 "Уральские пельмени". "Смехbook" (16+).
14.00 Субтитры. "Шоу "Уральские пельмени" (16+)
5.30 Субтитры. "Три кота" (0+). Мультсериал.
Суббота, 9 августа
6.00 Субтитры. "Три кота" (0+). Мультсериал.
6.30 Субтитры. "АЛЬФА И ОМЕГА. КЛЫКАСТАЯ БРАТВА" (0+). Полнометражный анимационный фильм. США-Индия, 2010 г.
7.55 "ПроСТО кухня". 365-я серия (12+). Кулинарное шоу.
9.00 "ПроСТО кухня". 366-я серия (12+). Кулинарное шоу. Премьера.
10.00 "Смешарики снимают кино" (0+). Мультсериал.
10.45 "ТАЙНА МАГАЗИНА ИГРУШЕК" (6+). Полнометражный анимационный фильм. Китай, 2017 г.
12.50 Субтитры. "НОВАЯ ИГРУШКА" (12+). Комедия. Франция, 2022 г.
15.05 "ПРИКЛЮЧЕНИЯ АЛАДДИНА" (16+). Комедия. Франция, 2018 г.
17.00 Субтитры. "АРТУР, ТЫ КОРОЛЬ" (12+). Приключенческая драма. США, 2024 г.
19.10 Субтитры. "ВЫЖИТЬ В КАЛАХАРИ" (16+). Триллер. США, 2024 г.
21.00 Субтитры. "МЕГАЛОДОН" (16+). Триллер. Доминиканская Республика, 2023 г.
23.00 Субтитры. "НА ГЛУБИНЕ СТРАХА" (18+). Триллер. Великобритания, 2023 г.
0.50 Субтитры. "ВЕРШИНА СТРАХА" (16+). Драматический триллер. Великобритания, 2022 г.
2.45 "Я НЕ ЛЮБЛЮ ДЕТЕЙ" (18+). Комедия. США, 2019 г.
4.05 "МЕТОД ЛАВРОВОЙ" (16+) Детективный сериал.
5.40 Субтитры. "Три кота" (0+). Мультсериал.
Воскресенье, 10 августа
6.00 Субтитры. "Три кота" (0+). Мультсериал.
6.20 "ОТВАЖНЫЙ БИМ И ПЕРНАТЫЕ КОЛОКОЛЬЧИКИ" (6+). Полнометражный анимационный фильм. Бельгия, 2023 г.
7.35 "ГЕРОЙ САМСАМ" (6+). Полнометражный анимационный фильм. Франция - Бельгия, 2019 г.
9.05 "РОБИН ГУД И ХРАНИТЕЛИ ЛЕСА" (12+). Фэнтези. Великобритания - Ирландия, 2024 г.
11.05 Субтитры. "ОХОТНИКИ" (16+). Приключенческий фильм. США, 2013 г.
13.00 "НЕВИДИМКА СЬЮ" (6+). Фантастико-приключенческий фильм. Германия - Люксембург, 2018 г.
15.00 Субтитры. "ЧАРОДЕЙКА" (12+). Фэнтези. Венгрия - Дания - Норвегия - Чехия, 2018 г.
17.05 Субтитры. "МУЛАН. РОЖДЕНИЕ ЛЕГЕНДЫ" (16+). Боевик. Китай, 2020 г.
18.45 Субтитры. "КОНАН-ВАРВАР" (16+). Фэнтези. США, 2011 г.
21.00 Субтитры. "ВОЙНА БОГОВ. БЕССМЕРТНЫЕ" (16+). Фэнтезийный боевик. США, 2011 г.
23.05 "ЛЕГЕНДА О ЗЕЛЁНОМ РЫЦАРЕ" (18+). Фэнтезийная драма. Ирландия - США, 2020 г.
1.40 "КУКОЛЬНИК" (12+). Фантастический триллер. Россия, 2023 г.
3.10 Субтитры. "КОРОЧЕ, ПЛАН ТАКОЙ" (16+) Комедийный сериал.
4.35 Субтитры. "Три кота" (0+). Мультсериал.
