Понедельник, 4 августа
7.00 Премьера. "Утро ТНТ-2025. Часть 2" (16+). Программа. 332-я серия.
8.00 "Однажды в России" (16+). Юмористическая программа.
9.00 "Большой куш. Бангкок" (16+). Программа. 5-я серия.
11.30 "Погоня" (16+). Программа. 4-я серия.
13.00 "ИНТЕРНЫ" (16+). Ситком. 41-я серия. С субтитрами.
13.30 "ИНТЕРНЫ" (16+). Ситком. 42-я серия. С субтитрами.
14.00 "ИНТЕРНЫ" (16+). Ситком. 43-я серия. С субтитрами.
14.30 "ИНТЕРНЫ" (16+). Ситком. 44-я серия. С субтитрами.
15.00 "ИНТЕРНЫ" (16+). Ситком. 45-я серия. С субтитрами.
15.30 "ИНТЕРНЫ" (16+). Ситком. 46-я серия. С субтитрами.
16.00 "ИНТЕРНЫ" (16+). Ситком. 47-я серия. С субтитрами.
16.30 "ИНТЕРНЫ" (16+). Ситком. 48-я серия. С субтитрами.
17.00 "ИНТЕРНЫ" (16+). Ситком. 49-я серия. С субтитрами.
17.30 "ИНТЕРНЫ" (16+). Ситком. 50-я серия. С субтитрами.
18.00 "ИНТЕРНЫ" (16+). Ситком. 51-я серия. С субтитрами.
18.30 "ИНТЕРНЫ" (16+). Ситком. 52-я серия. С субтитрами.
19.00 "БУКИНЫ" (16+). Сериал. 17-я серия. С субтитрами.
19.30 "БУКИНЫ" (16+). Сериал. 18-я серия. С субтитрами.
20.00 Премьера. "БУКИНЫ" (16+). Сериал. 19-я серия.
20.30 Премьера. "БУКИНЫ" (16+). Сериал. 20-я серия.
21.00 "ПРАЗДНИКИ" (16+). Сериал. 17-я серия. С субтитрами.
21.30 "ПРАЗДНИКИ" (16+). Сериал. 18-я серия. С субтитрами.
22.00 "ПРАЗДНИКИ" (16+). Сериал. 19-я серия. С субтитрами.
22.30 "ПРАЗДНИКИ" (16+). Сериал. 20-я серия. С субтитрами.
23.00 "ПОСТУЧИСЬ В МОЮ ТВЕРЬ" (18+). Комедия. Россия, 2024 г.
0.45 "ПРАВО НА ЛЕВО" (16+). Комедия. Россия, 2024 г.
2.30 "ГОРОД ПОРОКА" (16+). Боевик/триллер. США, 2013 г.
4.00 "Однажды в России" (16+). Юмористическая программа.
4.50 "Однажды в России" (16+). Юмористическая программа.
5.40 "Однажды в России" (16+). Юмористическая программа.
6.00 Премьера. "Утро ТНТ-2025. Часть 1" (16+). Программа. 333-я серия.
Вторник, 5 августа
7.00 Премьера. "Утро ТНТ-2025. Часть 2" (16+). Программа. 333-я серия.
8.00 "Однажды в России" (16+). Юмористическая программа.
9.00 "Однажды в России" (16+). Юмористическая программа.
10.00 "Однажды в России" (16+). Юмористическая программа.
11.00 "ИНТЕРНЫ" (16+). Ситком. 53-я серия. С субтитрами.
11.30 "ИНТЕРНЫ" (16+). Ситком. 54-я серия. С субтитрами.
12.00 "ИНТЕРНЫ" (16+). Ситком. 55-я серия. С субтитрами.
12.30 "ИНТЕРНЫ" (16+). Ситком. 56-я серия. С субтитрами.
13.00 "ИНТЕРНЫ" (16+). Ситком. 57-я серия. С субтитрами.
13.30 "ИНТЕРНЫ" (16+). Ситком. 58-я серия. С субтитрами.
14.00 "ИНТЕРНЫ" (16+). Ситком. 59-я серия. С субтитрами.
14.30 "ИНТЕРНЫ" (16+). Ситком. 60-я серия. С субтитрами.
15.00 "ИНТЕРНЫ" (16+). Ситком. 61-я серия. С субтитрами.
15.30 "ИНТЕРНЫ" (16+). Ситком. 62-я серия. С субтитрами.
16.00 "ИНТЕРНЫ" (16+). Ситком. 63-я серия. С субтитрами.
16.30 "ИНТЕРНЫ" (16+). Ситком. 65-я серия. С субтитрами.
17.00 "ИНТЕРНЫ" (16+). Ситком. 66-я серия. С субтитрами.
17.30 "ИНТЕРНЫ" (16+). Ситком. 67-я серия. С субтитрами.
18.00 "ИНТЕРНЫ" (16+). Ситком. 68-я серия. С субтитрами.
18.30 "ИНТЕРНЫ" (16+). Ситком. 69-я серия. С субтитрами.
19.00 "БУКИНЫ" (16+). Сериал. 19-я серия.
19.30 "БУКИНЫ" (16+). Сериал. 20-я серия.
20.00 Премьера. "БУКИНЫ" (16+). Сериал. 21-я серия.
20.30 Премьера. "БУКИНЫ" (16+). Сериал. 22-я серия.
21.00 "ПРАЗДНИКИ" (16+). Сериал. 21-я серия. С субтитрами.
21.30 "ПРАЗДНИКИ" (16+). Сериал. 22-я серия. С субтитрами.
22.00 "ПРАЗДНИКИ" (16+). Сериал. 23-я серия. С субтитрами.
22.30 "ПРАЗДНИКИ" (16+). Сериал. 27-я серия. С субтитрами.
23.00 "ЖЕНИХ" (12+). Комедийная мелодрама. Россия, 2016 г.
0.55 "ИЛЛЮЗИЯ ПРЕВОСХОДСТВА" (18+). Фантастика. Великобритания, 2023 г.
2.35 "ГРЕТЕЛЬ И ГЕНЗЕЛЬ" (16+). Ужасы. Ирландия, Канада, США, 2020 г.
3.55 "Однажды в России" (16+). Юмористическая программа.
4.40 "Однажды в России" (16+). Юмористическая программа.
5.25 "Однажды в России" (16+). Юмористическая программа.
6.00 Премьера. "Утро ТНТ-2025. Часть 1" (16+). Программа. 334-я серия.
Среда, 6 августа
7.00 Премьера. "Утро ТНТ-2025. Часть 2" (16+). Программа. 334-я серия.
8.00 "Однажды в России" (16+). Юмористическая программа.
9.00 "Однажды в России" (16+). Юмористическая программа.
10.00 "Однажды в России" (16+). Юмористическая программа.
11.00 "ИНТЕРНЫ" (16+). Ситком. 70-я серия. С субтитрами.
11.30 "ИНТЕРНЫ" (16+). Ситком. 71-я серия. С субтитрами.
12.00 "ИНТЕРНЫ" (16+). Ситком. 72-я серия. С субтитрами.
12.30 "ИНТЕРНЫ" (16+). Ситком. 73-я серия. С субтитрами.
13.00 "ИНТЕРНЫ" (16+). Ситком. 74-я серия. С субтитрами.
13.30 "ИНТЕРНЫ" (16+). Ситком. 75-я серия. С субтитрами.
14.00 "ИНТЕРНЫ" (16+). Ситком. 77-я серия. С субтитрами.
14.30 "ИНТЕРНЫ" (16+). Ситком. 78-я серия. С субтитрами.
15.00 "ИНТЕРНЫ" (16+). Ситком. 79-я серия. С субтитрами.
15.30 "ИНТЕРНЫ" (16+). Ситком. 80-я серия. С субтитрами.
16.00 "ИНТЕРНЫ" (16+). Ситком. 81-я серия. С субтитрами.
16.30 "ИНТЕРНЫ" (16+). Ситком. 82-я серия. С субтитрами.
17.00 "ИНТЕРНЫ" (16+). Ситком. 83-я серия. С субтитрами.
17.30 "ИНТЕРНЫ" (16+). Ситком. 84-я серия. С субтитрами.
18.00 "ИНТЕРНЫ" (16+). Ситком. 85-я серия. С субтитрами.
18.30 "ИНТЕРНЫ" (16+). Ситком. 86-я серия. С субтитрами.
19.00 "ИНТЕРНЫ" (16+). Ситком. 89-я серия. С субтитрами.
19.30 "ИНТЕРНЫ" (16+). Ситком. 90-я серия. С субтитрами.
20.00 "ПРАЗДНИКИ" (16+). Сериал. 26-я серия. С субтитрами.
20.30 "ПРАЗДНИКИ" (16+). Сериал. 27-я серия. С субтитрами.
21.00 "ПРАЗДНИКИ" (16+). Сериал. 28-я серия. С субтитрами.
21.30 "ПРАЗДНИКИ" (16+). Сериал. 29-я серия. С субтитрами.
22.00 "ПРАЗДНИКИ" (16+). Сериал. 30-я серия. С субтитрами.
22.30 "ПРАЗДНИКИ" (16+). Сериал. 31-я серия. С субтитрами.
23.00 "СВИДЕТЕЛИ" (16+). Комедия. Россия, 2024 г.
0.40 "ПРИШЕЛЬЦЫ" (18+). Фантастика/боевик. Южная Корея, 2022 г.
2.20 "ПРИШЕЛЬЦЫ: НАЗАД В БУДУЩЕЕ" (18+). Фантастика/боевик. Южная Корея, 2024 г.
5.05 "Однажды в России" (16+). Юмористическая программа.
5.50 "Однажды в России" (16+). Юмористическая программа.
6.00 Премьера. "Утро ТНТ-2025. Часть 1" (16+). Программа. 335-я серия.
Четверг, 7 августа
7.00 Премьера. "Утро ТНТ-2025. Часть 2" (16+). Программа. 335-я серия.
8.00 "Однажды в России" (16+). Юмористическая программа.
9.00 "Однажды в России" (16+). Юмористическая программа.
10.00 "Однажды в России" (16+). Юмористическая программа.
11.00 "ИНТЕРНЫ" (16+). Ситком. 91-я серия. С субтитрами.
11.30 "ИНТЕРНЫ" (16+). Ситком. 92-я серия. С субтитрами.
12.00 "ИНТЕРНЫ" (16+). Ситком. 93-я серия. С субтитрами.
12.30 "ИНТЕРНЫ" (16+). Ситком. 94-я серия. С субтитрами.
13.00 "ИНТЕРНЫ" (16+). Ситком. 95-я серия. С субтитрами.
13.30 "ИНТЕРНЫ" (16+). Ситком. 96-я серия. С субтитрами.
14.00 "ИНТЕРНЫ" (16+). Ситком. 97-я серия. С субтитрами.
14.30 "ИНТЕРНЫ" (16+). Ситком. 98-я серия. С субтитрами.
15.00 "ИНТЕРНЫ" (16+). Ситком. 99-я серия. С субтитрами.
15.30 "ИНТЕРНЫ" (16+). Ситком. 100-я серия. С субтитрами.
16.00 "ИНТЕРНЫ" (16+). Ситком. 101-я серия. С субтитрами.
16.30 "ИНТЕРНЫ" (16+). Ситком. 102-я серия. С субтитрами.
17.00 "ИНТЕРНЫ" (16+). Ситком. 103-я серия. С субтитрами.
17.30 "ИНТЕРНЫ" (16+). Ситком. 104-я серия. С субтитрами.
18.00 "ИНТЕРНЫ" (16+). Ситком. 105-я серия. С субтитрами.
18.30 "ИНТЕРНЫ" (16+). Ситком. 107-я серия. С субтитрами.
19.00 "ИНТЕРНЫ" (16+). Ситком. 108-я серия. С субтитрами.
19.30 "ИНТЕРНЫ" (16+). Ситком. 109-я серия. С субтитрами.
20.00 "ПРАЗДНИКИ" (16+). Сериал. 30-я серия. С субтитрами.
20.30 "ПРАЗДНИКИ" (16+). Сериал. 31-я серия. С субтитрами.
21.00 "ПРАЗДНИКИ" (16+). Сериал. 32-я серия. С субтитрами.
21.30 "ПРАЗДНИКИ" (16+). Сериал. 33-я серия. С субтитрами.
22.00 "ПРАЗДНИКИ" (16+). Сериал. 35-я серия. С субтитрами.
22.30 "ПРАЗДНИКИ" (16+). Сериал. 36-я серия. С субтитрами.
23.00 "ПРАЗДНИКИ" (16+). Комедия., Россия, 2023 г.
0.35 "ДОМ ЛЕТАЮЩИХ КИНЖАЛОВ" (16+). Боевик. Гонконг, Китай, 2004 г.
2.35 "ЖИВОТНОЕ" (18+). Боевик. Индия, 2023 г.
5.50 "Однажды в России" (16+). Юмористическая программа.
6.00 Премьера. "Утро ТНТ-2025. Часть 1" (16+). Программа. 336-я серия.
Пятница, 8 августа
7.00 Премьера. "Утро ТНТ-2025. Часть 2" (16+). Программа. 336-я серия.
8.00 "Однажды в России" (16+). Юмористическая программа.
9.00 "Однажды в России" (16+). Юмористическая программа.
10.00 "Однажды в России" (16+). Юмористическая программа.
11.00 "ИНТЕРНЫ" (16+). Ситком. 110-я серия. С субтитрами.
11.30 "ИНТЕРНЫ" (16+). Ситком. 111-я серия. С субтитрами.
12.00 "ИНТЕРНЫ" (16+). Ситком. 112-я серия. С субтитрами.
12.30 "ИНТЕРНЫ" (16+). Ситком. 113-я серия. С субтитрами.
13.00 "ИНТЕРНЫ" (16+). Ситком. 114-я серия. С субтитрами.
13.30 "ИНТЕРНЫ" (16+). Ситком. 115-я серия. С субтитрами.
14.00 "ИНТЕРНЫ" (16+). Ситком. 116-я серия. С субтитрами.
14.30 "ИНТЕРНЫ" (16+). Ситком. 117-я серия. С субтитрами.
15.00 "ИНТЕРНЫ" (16+). Ситком. 118-я серия. С субтитрами.
15.30 "ИНТЕРНЫ" (16+). Ситком. 119-я серия. С субтитрами.
16.00 "ИНТЕРНЫ" (16+). Ситком. 120-я серия. С субтитрами.
16.30 "ИНТЕРНЫ" (16+). Ситком. 121-я серия. С субтитрами.
17.00 "ИНТЕРНЫ" (16+). Ситком. 122-я серия. С субтитрами.
17.30 "ИНТЕРНЫ" (16+). Ситком. 123-я серия. С субтитрами.
18.00 "ИНТЕРНЫ" (16+). Ситком. 124-я серия. С субтитрами.
18.30 "ИНТЕРНЫ" (16+). Ситком. 125-я серия. С субтитрами.
19.00 "ИНТЕРНЫ" (16+). Ситком. 126-я серия. С субтитрами.
19.30 "ИНТЕРНЫ" (16+). Ситком. 127-я серия. С субтитрами.
20.00 "Комеди Клаб" (16+). Юмористическая программа.
21.00 "Комеди Клаб" (16+). Юмористическая программа.
22.00 "Комеди Клаб" (16+). Юмористическая программа.
23.00 Премьера. "ГАЛУСТЯН +" (16+). Скетчком. 27-я серия.
23.30 Премьера. "ГАЛУСТЯН +" (16+). Скетчком. 28-я серия.
0.00 "ГАЛУСТЯН +" (16+). Скетчком. 29-я серия.
0.30 "ГАЛУСТЯН +" (16+). Скетчком. 4-я серия.
1.00 "Женский Стендап" (16+). Юмористическая программа.
1.55 "Женский Стендап" (16+). Юмористическая программа.
2.40 "Женский Стендап" (16+). Юмористическая программа.
3.35 "Однажды в России" (16+). Юмористическая программа.
4.25 "Однажды в России" (16+). Юмористическая программа.
5.15 "Однажды в России" (16+). Юмористическая программа.
6.00 "Однажды в России" (16+). Юмористическая программа.
Суббота, 9 августа
7.00 "Однажды в России" (16+). Юмористическая программа.
7.30 "Однажды в России" (16+). Юмористическая программа.
8.30 "Однажды в России" (16+). Юмористическая программа.
9.30 "Однажды в России" (16+). Юмористическая программа.
10.30 "Однажды в России" (16+). Юмористическая программа.
11.30 "Кто куда" (16+). Программа. 1-я серия.
12.05 "Битва экстрасенсов" (16+). Паранормальное шоу. 255-я серия.
13.55 "Битва экстрасенсов" (16+). Паранормальное шоу. 256-я серия.
15.00 "Битва экстрасенсов" (16+). Паранормальное шоу. 257-я серия.
16.35 "Битва экстрасенсов" (16+). Паранормальное шоу. 258-я серия.
18.05 "Битва экстрасенсов". "Финал" (16+). Паранормальное шоу 259-я серия.
19.35 "Битва экстрасенсов". "Дайджест" (16+). Паранормальное шоу 260-я серия.
21.00 "Большой хит" (16+). Программа. 5-я серия.
23.00 Премьера. "Stand up" (18+). Программа. 303-я серия.
0.00 "Женский стендап" (16+). Юмористическая программа.
1.00 "Женский стендап" (16+). Юмористическая программа.
2.00 "Женский стендап" (16+). Юмористическая программа.
3.10 "Женский стендап" (16+). Юмористическая программа.
4.00 "Однажды в России" (16+). Юмористическая программа.
4.45 "Однажды в России" (16+). Юмористическая программа.
5.35 "Однажды в России" (16+). Юмористическая программа.
6.00 "Однажды в России" (16+). Юмористическая программа.
Воскресенье, 10 августа
7.00 "Однажды в России" (16+). Юмористическая программа.
8.00 "Однажды в России" (16+). Юмористическая программа.
9.00 "Однажды в России" (16+). Юмористическая программа.
10.00 "Однажды в России" (16+). Юмористическая программа.
11.15 "Битва экстрасенсов" (16+). Паранормальное шоу. 265-я серия.
12.50 "Битва экстрасенсов" (16+). Паранормальное шоу. 266-я серия.
14.10 "Битва экстрасенсов" (16+). Паранормальное шоу. 267-я серия.
15.35 "Битва экстрасенсов" (16+). Паранормальное шоу. 268-я серия.
17.00 "Битва экстрасенсов" (16+). Паранормальное шоу. 269-я серия.
18.30 "Большой куш. Бангкок" (16+). Программа. 6-я серия.
21.00 "Погоня" (16+). Программа. 5-я серия.
22.30 "Шоу Воли" (16+). Программа. 117-я серия.
23.30 "Большой хит" (16+). Программа. 5-я серия.
1.30 "Сетка" (16+). Программа. 13-я серия.
2.20 "Женский Стендап" (16+). Юмористическая программа.
3.05 "Женский Стендап" (16+). Юмористическая программа.
4.00 "Однажды в России" (16+). Юмористическая программа.
4.40 "Однажды в России" (16+). Юмористическая программа.
5.30 "Однажды в России" (16+). Юмористическая программа.
6.00 "Утро ТНТ-2025. Часть 1" (16+). Программа. 337-я серия.
