Понедельник, 4 августа
5.10 "СМЕРШ. ЛЕГЕНДА ДЛЯ ПРЕДАТЕЛЯ". Телесериал (Россия, 2011). 3-я и 4-я серии. 16+ (Со скрытыми субтитрами).
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.15 "Открытый эфир". Ток-шоу. 16+.
11.00 "РАЗНЫЕ СУДЬБЫ". Художественный фильм (к/ст. им. М. Горького, 1956). 12+ (Со скрытыми субтитрами).
13.00 Новости дня. 16+.
13.25 "РАЗНЫЕ СУДЬБЫ". Художественный фильм (к/ст. им. М. Горького, 1956). 12+ (Со скрытыми субтитрами).
13.55 "НОЧНЫЕ ЛАСТОЧКИ". Телесериал (Россия, 2012). 1-я - 4-я серии. 16+.
15.00 Военные новости. 16+.
15.05 "НОЧНЫЕ ЛАСТОЧКИ". Телесериал (Россия, 2012). 1-я - 4-я серии. 16+.
17.00 Новости дня. 16+.
17.15 "НОЧНЫЕ ЛАСТОЧКИ". Телесериал (Россия, 2012). 1-я - 4-я серии. 16+.
18.50 "Специальный репортаж". 16+.
19.00 Новости дня. 16+.
19.55 "По горячим следам". 16+.
20.10 "Скрытые угрозы" с Николаем Чиндяйкиным. 16+.
21.00 "Открытый эфир". Ток-шоу. 16+.
22.45 "Между тем" с Наталией Метлиной. 12+.
23.15 "АДЪЮТАНТ ЕГО ПРЕВОСХОДИТЕЛЬСТВА". Телесериал ("Мосфильм", 1969). 1-я серия. 12+.
0.55 "РАЗНЫЕ СУДЬБЫ". Художественный фильм (к/ст. им. М. Горького, 1956). 12+ (Со скрытыми субтитрами).
2.35 "Уроки Донбасса". Документальный сериал. 16+.
3.15 "Москва - фронту". Документальный сериал. 16+.
3.35 "НОЧНЫЕ ЛАСТОЧКИ". Телесериал (Россия, 2012). 1-я и 2-я серии. 16+.
Вторник, 5 августа
5.10 "НОЧНЫЕ ЛАСТОЧКИ". Телесериал (Россия, 2012). 3-я и 4-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.15 "Открытый эфир". Ток-шоу. 16+.
11.00 "Специальный репортаж". 16+.
11.15 "СВОЙ СРЕДИ ЧУЖИХ, ЧУЖОЙ СРЕДИ СВОИХ". Художественный фильм ("Мосфильм", 1974). 12+.
13.00 Новости дня. 16+.
13.25 "СВОЙ СРЕДИ ЧУЖИХ, ЧУЖОЙ СРЕДИ СВОИХ". Художественный фильм ("Мосфильм", 1974). 12+.
13.55 "НОЧНЫЕ ЛАСТОЧКИ". Телесериал (Россия, 2012). 5-я - 8-я серии. 16+.
15.00 Военные новости. 16+.
15.05 "НОЧНЫЕ ЛАСТОЧКИ". Телесериал (Россия, 2012). 5-я - 8-я серии. 16+.
17.00 Новости дня. 16+.
17.15 "НОЧНЫЕ ЛАСТОЧКИ". Телесериал (Россия, 2012). 5-я - 8-я серии. 16+.
18.50 "Специальный репортаж". 16+.
19.00 Новости дня. 16+.
19.55 "По горячим следам". 16+.
20.10 "Улика из прошлого". "Невостребованные трофеи. Дело о захваченной технике". 16+ (Со скрытыми субтитрами).
21.00 "Открытый эфир". Ток-шоу. 16+.
22.45 "Между тем" с Наталией Метлиной. 12+.
23.15 "АДЪЮТАНТ ЕГО ПРЕВОСХОДИТЕЛЬСТВА". Телесериал ("Мосфильм", 1969). 2-я серия. 12+.
1.05 "СВОЙ СРЕДИ ЧУЖИХ, ЧУЖОЙ СРЕДИ СВОИХ". Художественный фильм ("Мосфильм", 1974). 12+.
2.35 "Уроки Донбасса". Документальный сериал. 16+.
3.15 "Москва - фронту". Документальный сериал. 16+.
3.35 "НОЧНЫЕ ЛАСТОЧКИ". Телесериал (Россия, 2012). 5-я и 6-я серии. 16+.
Среда, 6 августа
5.10 "НОЧНЫЕ ЛАСТОЧКИ". Телесериал (Россия, 2012). 7-я и 8-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.15 "Открытый эфир". Ток-шоу. 16+.
11.00 "Специальный репортаж". 16+.
11.15 "По горячим следам". 16+.
11.35 "КРАСНЫЕ ГОРЫ". Телесериал (Россия, 2013).1-я - 3-я серии. 16+ (Со скрытыми субтитрами).
13.00 Новости дня. 16+.
13.25 "КРАСНЫЕ ГОРЫ". Телесериал (Россия, 2013).1-я - 3-я серии. 16+ (Со скрытыми субтитрами).
15.00 Военные новости. 16+.
15.05 "КРАСНЫЕ ГОРЫ". Телесериал (Россия, 2013). 4-6 серия. 16+ (Со скрытыми субтитрами).
17.00 Новости дня. 16+.
17.15 "КРАСНЫЕ ГОРЫ". Телесериал (Россия, 2013). 4-6 серия. 16+ (Со скрытыми субтитрами).
18.50 "Специальный репортаж". 16+.
19.00 Новости дня. 16+.
19.55 "По горячим следам". 16+.
20.10 "Секретные материалы". Документальный сериал. "Стратегия "Хадсона": как ЦРУ играет против Москвы и Пекина". 16+ (Со скрытыми субтитрами).
21.00 "Открытый эфир". Ток-шоу. 16+.
22.45 "Между тем" с Наталией Метлиной. 12+.
23.15 "АДЪЮТАНТ ЕГО ПРЕВОСХОДИТЕЛЬСТВА". Телесериал ("Мосфильм", 1969). 3-я серия. 12+.
1.00 "ЧЕРНЫЙ ОКЕАН". Художественный фильм (Россия, 1998). 16+ (Со скрытыми субтитрами).
2.10 "Уроки Донбасса". Документальный сериал. 16+.
2.55 "Перелом. Хроника Победы". Документальный сериал. 16+.
3.25 "КУМИР". Телесериал (Россия, 2016). 1-я и 2-я серии. 16+.
Четверг, 7 августа
5.05 "КУМИР". Телесериал (Россия, 2016). 3-я и 4-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.15 "Открытый эфир". Ток-шоу. 16+.
11.00 "Специальный репортаж". 16+.
11.15 "По горячим следам". 16+.
11.35 "КРАСНЫЕ ГОРЫ". Телесериал (Россия, 2013). 7-я - 9-я серии. 16+ (Со скрытыми субтитрами).
13.00 Новости дня. 16+.
13.25 "КРАСНЫЕ ГОРЫ". Телесериал (Россия, 2013). 7-я - 9-я серии. 16+ (Со скрытыми субтитрами).
15.00 Военные новости. 16+.
15.05 "КРАСНЫЕ ГОРЫ". Телесериал (Россия, 2013). 10-я - 12-я серии. 16+ (Со скрытыми субтитрами).
17.00 Новости дня. 16+.
17.15 "КРАСНЫЕ ГОРЫ". Телесериал (Россия, 2013). 10-я - 12-я серии. 16+ (Со скрытыми субтитрами).
18.50 "Специальный репортаж". 16+.
19.00 Новости дня. 16+.
19.55 "По горячим следам". 16+.
20.10 "Код доступа". "Война Трампа с USAID: как работала "фабрика" компромата?". 12+.
21.00 "Открытый эфир". Ток-шоу. 16+.
22.45 "Между тем" с Наталией Метлиной. 12+.
23.15 "АДЪЮТАНТ ЕГО ПРЕВОСХОДИТЕЛЬСТВА". Телесериал ("Мосфильм", 1969). 4-я и 5-я серии. 12+.
2.05 "ПОД КАМЕННЫМ НЕБОМ". Художественный фильм (Норвегия, СССР, 1974). 12+.
3.30 "Уроки Донбасса". Документальный сериал. 16+.
4.10 "Москва - фронту". Документальный сериал. 16+.
4.30 "КУМИР". Телесериал (Россия, 2016). 5-я и 6-я серии. 16+.
Пятница, 8 августа
6.10 "КУМИР". Телесериал (Россия, 2016). 7-я и 8-я серии. 16+.
9.00 Новости дня. 16+.
9.20 "Специальный репортаж". 16+.
9.35 "ЧИСТОЕ НЕБО". Художественный фильм ("Мосфильм", 1961). 12+.
11.50 "ЮНОСТЬ ПЕТРА". Художественный фильм (ГДР, СССР, 1980). 12+ (Со скрытыми субтитрами).
13.00 Новости дня. 16+.
13.25 "ЮНОСТЬ ПЕТРА". Художественный фильм (ГДР, СССР, 1980). 12+ (Со скрытыми субтитрами).
15.00 Военные новости. 16+.
15.05 "ЮНОСТЬ ПЕТРА". Художественный фильм (ГДР, СССР, 1980). 12+ (Со скрытыми субтитрами).
15.35 "В НАЧАЛЕ СЛАВНЫХ ДЕЛ". Художественный фильм (ГДР, СССР, 1980). 12+ (Со скрытыми субтитрами).
17.00 Новости дня. 16+.
17.15 "В НАЧАЛЕ СЛАВНЫХ ДЕЛ". Художественный фильм (ГДР, СССР, 1980). 12+ (Со скрытыми субтитрами).
19.00 Новости дня. 16+.
19.40 "Загадки века с Сергеем Медведевым". Документальный сериал. "Последний выстрел Корейской войны". 12+ (Со скрытыми субтитрами).
20.30 "Война миров". Документальный сериал. "Битва с американской оккупацией. О чем мечтает Куба?". 16+ (Со скрытыми субтитрами).
21.20 "Специальный репортаж. Что русскому смешно...". 16+.
22.00 "Здравствуйте, товарищи!". 16+.
23.30 "Музыка+". "Люди - Родина моя". Антон Сергеев, группа "КВАТРО Originals", хор Московского Сретенского монастыря, детские коллективы "Белый пароход" и "Домисолька". 12+.
0.45 "СОБАКА НА СЕНЕ". Художественный фильм ("Ленфильм", 1977). 12+.
2.55 "Уроки Донбасса". Документальный сериал. 16+.
3.35 "ПОД КАМЕННЫМ НЕБОМ". Художественный фильм (Норвегия, СССР, 1974). 12+.
5.00 "Перелом. Хроника Победы". Документальный сериал. 16+.
Суббота, 9 августа
5.25 "КОЛЬЦА АЛЬМАНЗОРА". Художественный фильм (к/ст. им. М. Горького, 1977). 6+.
6.35 "ЧИСТОЕ НЕБО". Художественный фильм ("Мосфильм", 1961). 12+.
9.00 Новости дня. 16+.
9.15 "Второе мнение". 12+.
9.45 "СССР. Знак качества" с Иваном Охлобыстиным". "Песню дружбы запевает молодежь..." Фестивали по-советски". 12+ (Со скрытыми субтитрами).
10.35 "Не факт!". 12+ (Со скрытыми субтитрами).
11.05 "Мужики". Дамир Юсупов. 16+ (Со скрытыми субтитрами).
11.35 "Легенды кино". Инна Чурикова. 12+ (Со скрытыми субтитрами).
12.30 "Любовь на линии огня". "Твоя любовь меня хранила". 16+ (Со скрытыми субтитрами).
13.00 Новости дня. 16+.
13.20 "Народный ВПК". Документальный сериал. "Тамбовский дрон". 12+.
13.45 "НОЛЬ-СЕДЬМОЙ" МЕНЯЕТ КУРС". Художественный фильм ("Мосфильм", 2006). 16+ (Со скрытыми субтитрами).
15.55 "ЛЮБОВЬ ЗЕМНАЯ". Художественный фильм ("Мосфильм", 1974). 16+.
17.55 "СУДЬБА". Художественный фильм ("Мосфильм", 1977). 16+.
19.00 Новости дня. 16+.
19.25 "СУДЬБА". Художественный фильм ("Мосфильм", 1977). 16+.
22.05 "ФАРТОВЫЙ". Художественный фильм (Россия, 2005). 16+.
0.05 "Мы верим твердо в героев спорта". 12+.
1.50 "СОБАКА НА СЕНЕ". Художественный фильм ("Ленфильм", 1977). 12+.
4.00 "Уроки Донбасса". Документальный сериал. 16+.
4.40 "Перелом. Хроника Победы". Документальный сериал. 16+.
Воскресенье, 10 августа
5.10 "ЗА ОБЛАКАМИ - НЕБО". Художественный фильм (к/ст. им. М. Горького, 1973). 12+.
7.00 "НОЛЬ-СЕДЬМОЙ" МЕНЯЕТ КУРС". Художественный фильм ("Мосфильм", 2006). 16+ (Со скрытыми субтитрами).
9.00 "Новости недели" с Юрием Подкопаевым. 16+.
9.25 "Служу России". 12+.
9.55 "Военная приемка". 12+.
10.45 "Легенды армии" с Александром Маршалом. Петр Еремеев. 12+ (Со скрытыми субтитрами).
11.35 "Москва - фронту". Документальный сериал. 16+.
12.05 "Война миров". Документальный сериал. "МиГ-21 против "Фантомов". Вьетнамское противостояние". 16+ (Со скрытыми субтитрами).
12.55 "Код доступа". "Проект "50-50-1": тайная война ЦРУ против Трампа". 12+.
13.50 "Улика из прошлого". "Дело Шрапнеля: новая тайна старого оружия". 16+ (Со скрытыми субтитрами).
14.40 "Скрытые угрозы" с Николаем Чиндяйкиным. 16+.
15.35 "Секретные материалы". Документальный сериал. "Горячий регион холодной войны: как создавались стратегические аэродромы в Арктике". 16+ (Со скрытыми субтитрами).
16.30 "Загадки века с Сергеем Медведевым". Документальный сериал. "Боевые дельфины" против Северного потока". 12+ (Со скрытыми субтитрами).
17.20 "Специальный репортаж. Что русскому смешно...". 16+.
18.00 Главное с Ольгой Беловой. 16+.
19.40 "Легенды советского сыска. Годы войны". Документальный сериал. 16+ (Со скрытыми субтитрами).
23.05 "ЧАСОВЩИК". Художественный фильм (Россия, 2012). 16+ (Со скрытыми субтитрами).
1.05 "ДОБРОВОЛЬЦЫ". Художественный фильм (к/ст. им. М. Горького, 1958). 12+.
2.35 "ГОЛУБЫЕ ДОРОГИ". Художественный фильм (СССР, 1947). 12+ (Со скрытыми субтитрами).
4.00 "КОЛЬЦА АЛЬМАНЗОРА". Художественный фильм (к/ст. им. М. Горького, 1977). 6+.
